<RCC>
    <qresource prefix="/">
        <file>images/document-open.png</file>
        <file>images/tab_selected.png</file>
        <file>images/tabs_standard.png</file>
        <file>qml/AboutDialog.qml</file>
        <file>qml/main.qml</file>
        <file>qml/ExecutableTab.qml</file>
        <file>qml/SourceCodeTab.qml</file>
        <file>qml/ObfuscationTab.qml</file>
        <file>qml/PackingTab.qml</file>
        <file>qml/AddMethodsWindow.qml</file>
        <file>qml/DynamicRadioButtons.qml</file>
        <file>qml/Pasek.qml</file>
        <file>qml/MethodsRectangle.qml</file>
    </qresource>
</RCC>
