// windows.h

DWORD data = 0;

typedef NTSTATUS (NTAPI *_NtQueryInformationProcess)(IN  HANDLE ProcessHandle,
IN PROCESSINFOCLASS ProcessInformationClass, OUT PVOID ProcessInformation,
IN ULONG ProcessInformationLength, OUT PULONG ReturnLength );
_NtQueryInformationProcess fNtQueryInformationProcess;
fNtQueryInformationProcess = (_NtQueryInformationProcess)GetProcAddress(LoadLibraryA("ntdll.dll"), "NtQueryInformationProcess");

fNtQueryInformationProcess((HANDLE)-1, 0x1E, &data, 4, NULL);
if(data)
	ExitProcess(1);