<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Plik źródłowy ApplicationManager/applicationmanager.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('applicationmanager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">applicationmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="applicationmanager_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef APPLICATIONMANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APPLICATIONMANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDirIterator&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="peaddingmethods_8h.html">core/adding_methods/wrappers/peaddingmethods.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="elfaddingmethods_8h.html">core/adding_methods/wrappers/elfaddingmethods.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="djsonparser_8h.html">ApplicationManager/DJsonParser/djsonparser.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dsourcecodeparser_8h.html">ApplicationManager/DSourceCodeParser/dsourcecodeparser.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_application_manager.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_application_manager.html">ApplicationManager</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_ENUMS(<a class="code" href="class_application_manager.html#aeb5af7a2aa47623af5160ea1f20d0243">State</a>)</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_application_manager.html#a930a84127f404aa07e142c5b37dfe128">   17</a></span>&#160;    Q_PROPERTY(<a class="code" href="class_application_manager.html#aeb5af7a2aa47623af5160ea1f20d0243">State</a> <a class="code" href="class_application_manager.html#aa86515d8c95bae5d713033e75becdf3c">state</a> READ <a class="code" href="class_application_manager.html#aa86515d8c95bae5d713033e75becdf3c">state</a> WRITE <a class="code" href="class_application_manager.html#a9923f3e608544e9e74d604a6018c9ae1">setState</a> NOTIFY <a class="code" href="class_application_manager.html#a0c10f4864788ee7e13730eae75d8c910">stateChanged</a>)</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_application_manager.html#a04d639af3af2e31840e42bfe72f99a0c">   18</a></span>&#160;    Q_PROPERTY(QVariantList <a class="code" href="class_application_manager.html#a793af100a8c392337bb94fc1f81c4d9a">x86MethodsNames</a> READ <a class="code" href="class_application_manager.html#a793af100a8c392337bb94fc1f81c4d9a">x86MethodsNames</a> NOTIFY <a class="code" href="class_application_manager.html#ac64a4e874ce1d4452d37f3b2ce996cda">x86MethodsNamesChanged</a>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//Q_PROPERTY(QString path READ path WRITE setPath NOTIFY pathChanged)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;public:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    template &lt;typename Reg&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_application_manager.html#afc6759e44d61ba108cadcea101b30bc7">   23</a></span>&#160;    using <a class="code" href="class_application_manager.html#afc6759e44d61ba108cadcea101b30bc7">IDList</a> = QList&lt;<a class="code" href="class_d_adding_methods.html">DAddingMethods</a>::Wrapper&lt;Reg&gt;*&gt;;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    template &lt;typename Reg&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_application_manager.html#a00564f65d5da07b75a4dc0d0d13c2dc1">   25</a></span>&#160;    using <a class="code" href="class_application_manager.html#a00564f65d5da07b75a4dc0d0d13c2dc1">FIDMapping</a> = QHash&lt;QString, <a class="code" href="class_application_manager.html#afc6759e44d61ba108cadcea101b30bc7">IDList</a>&lt;Reg&gt;&gt;;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    explicit <a class="code" href="class_application_manager.html">ApplicationManager</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    virtual ~<a class="code" href="class_application_manager.html">ApplicationManager</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_application_manager.html#aeb5af7a2aa47623af5160ea1f20d0243">   29</a></span>&#160;    enum <a class="code" href="class_application_manager.html#aeb5af7a2aa47623af5160ea1f20d0243">State</a>{<a class="code" href="class_application_manager.html#aeb5af7a2aa47623af5160ea1f20d0243a927b180d946b02d50c48311dbf9c3673">IDLE</a>, <a class="code" href="class_application_manager.html#aeb5af7a2aa47623af5160ea1f20d0243ab12e09b9d69a153189e8f821e9090d2c">EXEC</a>, <a class="code" href="class_application_manager.html#aeb5af7a2aa47623af5160ea1f20d0243ab5082059863677e68b76bfc68e21e882">SOURCE</a>};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application_manager.html#a9923f3e608544e9e74d604a6018c9ae1">setState</a>(<a class="code" href="class_application_manager.html#aeb5af7a2aa47623af5160ea1f20d0243">State</a> <a class="code" href="class_application_manager.html#aa86515d8c95bae5d713033e75becdf3c">state</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//void setPath(const QString &amp;path);</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_application_manager.html#aeb5af7a2aa47623af5160ea1f20d0243">State</a> <a class="code" href="class_application_manager.html#aa86515d8c95bae5d713033e75becdf3c">state</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//QString path() const;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QVariantList <a class="code" href="class_application_manager.html#a793af100a8c392337bb94fc1f81c4d9a">x86MethodsNames</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;signals:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application_manager.html#a0c10f4864788ee7e13730eae75d8c910">stateChanged</a>(<a class="code" href="class_application_manager.html#aeb5af7a2aa47623af5160ea1f20d0243">State</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application_manager.html#ac64a4e874ce1d4452d37f3b2ce996cda">x86MethodsNamesChanged</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application_manager.html#ade160ce272f9e98dd59250b399ec1b82">pathChanged</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application_manager.html#abbab98616d4848114b4338c8accedef2">fileOpened</a>(QString);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application_manager.html#af1a9357249748e88cdbbcb994d8a7fe0">applyClicked</a>(QVariantList methodsChosen);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application_manager.html#ace0c5e4596d968278acd0b61042472d2">insertMethods</a>(FIDMapping&lt;Registers_x86&gt;);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_application_manager.html#a371f65b49801926244ecc6283d05a965">   48</a></span>&#160;    <a class="code" href="class_application_manager.html#aeb5af7a2aa47623af5160ea1f20d0243">State</a> <a class="code" href="class_application_manager.html#a371f65b49801926244ecc6283d05a965">m_state</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_application_manager.html#a95dbbdfce6b0865fad1dba671424bc81">   49</a></span>&#160;    <a class="code" href="class_application_manager.html#afc6759e44d61ba108cadcea101b30bc7">IDList&lt;Registers_x86&gt;</a> <a class="code" href="class_application_manager.html#a95dbbdfce6b0865fad1dba671424bc81">m_x86methodsList</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_application_manager.html#a4535135d50421609e8c984860b0f9af6">   50</a></span>&#160;    QVariantList <a class="code" href="class_application_manager.html#a4535135d50421609e8c984860b0f9af6">m_x86MethodsNames</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_application_manager.html#a36e1de12b3c278574f5a0f71cae72d37">   51</a></span>&#160;    <a class="code" href="class_application_manager.html#afc6759e44d61ba108cadcea101b30bc7">IDList&lt;Registers_x64&gt;</a> <a class="code" href="class_application_manager.html#a36e1de12b3c278574f5a0f71cae72d37">m_x64methodsList</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_application_manager.html#a77d122c9028919af104a0ac9992ecdc1">   52</a></span>&#160;    QVariantList <a class="code" href="class_application_manager.html#a77d122c9028919af104a0ac9992ecdc1">m_x64MethodsNames</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_application_manager.html#afef59bc227cf3e7c4b88e5328572afee">   53</a></span>&#160;    QString <a class="code" href="class_application_manager.html#afef59bc227cf3e7c4b88e5328572afee">m_targetPath</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_application_manager.html#a64d34ed2c01cd33346e372f4174fa7aa">   54</a></span>&#160;    QStringList <a class="code" href="class_application_manager.html#a64d34ed2c01cd33346e372f4174fa7aa">sourceExtensionList</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_application_manager.html#a8c80655f96f9d827b8260ff73113934c">   55</a></span>&#160;    <a class="code" href="class_d_json_parser.html">DJsonParser</a> <a class="code" href="class_application_manager.html#a8c80655f96f9d827b8260ff73113934c">jsonParser</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_application_manager.html#af1e6bb5f28b480676de7b7f22d465baa">   56</a></span>&#160;    <a class="code" href="class_d_source_code_parser.html">DSourceCodeParser</a> *<a class="code" href="class_application_manager.html#af1e6bb5f28b480676de7b7f22d465baa">sourceParser</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // APPLICATIONMANAGER_H</span></div>
<div class="ttc" id="class_application_manager_html_aeb5af7a2aa47623af5160ea1f20d0243ab5082059863677e68b76bfc68e21e882"><div class="ttname"><a href="class_application_manager.html#aeb5af7a2aa47623af5160ea1f20d0243ab5082059863677e68b76bfc68e21e882">ApplicationManager::SOURCE</a></div><div class="ttdef"><b>Definition:</b> <a href="applicationmanager_8h_source.html#l00029">applicationmanager.h:29</a></div></div>
<div class="ttc" id="class_application_manager_html_a371f65b49801926244ecc6283d05a965"><div class="ttname"><a href="class_application_manager.html#a371f65b49801926244ecc6283d05a965">ApplicationManager::m_state</a></div><div class="ttdeci">State m_state</div><div class="ttdef"><b>Definition:</b> <a href="applicationmanager_8h_source.html#l00048">applicationmanager.h:48</a></div></div>
<div class="ttc" id="class_application_manager_html_ace0c5e4596d968278acd0b61042472d2"><div class="ttname"><a href="class_application_manager.html#ace0c5e4596d968278acd0b61042472d2">ApplicationManager::insertMethods</a></div><div class="ttdeci">void insertMethods(FIDMapping&lt; Registers_x86 &gt;)</div><div class="ttdef"><b>Definition:</b> <a href="applicationmanager_8cpp_source.html#l00090">applicationmanager.cpp:90</a></div></div>
<div class="ttc" id="class_application_manager_html_af1a9357249748e88cdbbcb994d8a7fe0"><div class="ttname"><a href="class_application_manager.html#af1a9357249748e88cdbbcb994d8a7fe0">ApplicationManager::applyClicked</a></div><div class="ttdeci">void applyClicked(QVariantList methodsChosen)</div><div class="ttdef"><b>Definition:</b> <a href="applicationmanager_8cpp_source.html#l00070">applicationmanager.cpp:70</a></div></div>
<div class="ttc" id="class_application_manager_html"><div class="ttname"><a href="class_application_manager.html">ApplicationManager</a></div><div class="ttdef"><b>Definition:</b> <a href="applicationmanager_8h_source.html#l00013">applicationmanager.h:13</a></div></div>
<div class="ttc" id="class_application_manager_html_a95dbbdfce6b0865fad1dba671424bc81"><div class="ttname"><a href="class_application_manager.html#a95dbbdfce6b0865fad1dba671424bc81">ApplicationManager::m_x86methodsList</a></div><div class="ttdeci">IDList&lt; Registers_x86 &gt; m_x86methodsList</div><div class="ttdef"><b>Definition:</b> <a href="applicationmanager_8h_source.html#l00049">applicationmanager.h:49</a></div></div>
<div class="ttc" id="class_application_manager_html_a36e1de12b3c278574f5a0f71cae72d37"><div class="ttname"><a href="class_application_manager.html#a36e1de12b3c278574f5a0f71cae72d37">ApplicationManager::m_x64methodsList</a></div><div class="ttdeci">IDList&lt; Registers_x64 &gt; m_x64methodsList</div><div class="ttdef"><b>Definition:</b> <a href="applicationmanager_8h_source.html#l00051">applicationmanager.h:51</a></div></div>
<div class="ttc" id="class_application_manager_html_ade160ce272f9e98dd59250b399ec1b82"><div class="ttname"><a href="class_application_manager.html#ade160ce272f9e98dd59250b399ec1b82">ApplicationManager::pathChanged</a></div><div class="ttdeci">void pathChanged()</div></div>
<div class="ttc" id="class_application_manager_html_af1e6bb5f28b480676de7b7f22d465baa"><div class="ttname"><a href="class_application_manager.html#af1e6bb5f28b480676de7b7f22d465baa">ApplicationManager::sourceParser</a></div><div class="ttdeci">DSourceCodeParser * sourceParser</div><div class="ttdef"><b>Definition:</b> <a href="applicationmanager_8h_source.html#l00056">applicationmanager.h:56</a></div></div>
<div class="ttc" id="class_application_manager_html_a0c10f4864788ee7e13730eae75d8c910"><div class="ttname"><a href="class_application_manager.html#a0c10f4864788ee7e13730eae75d8c910">ApplicationManager::stateChanged</a></div><div class="ttdeci">void stateChanged(State)</div></div>
<div class="ttc" id="class_application_manager_html_aa86515d8c95bae5d713033e75becdf3c"><div class="ttname"><a href="class_application_manager.html#aa86515d8c95bae5d713033e75becdf3c">ApplicationManager::state</a></div><div class="ttdeci">State state() const </div></div>
<div class="ttc" id="class_application_manager_html_aeb5af7a2aa47623af5160ea1f20d0243a927b180d946b02d50c48311dbf9c3673"><div class="ttname"><a href="class_application_manager.html#aeb5af7a2aa47623af5160ea1f20d0243a927b180d946b02d50c48311dbf9c3673">ApplicationManager::IDLE</a></div><div class="ttdef"><b>Definition:</b> <a href="applicationmanager_8h_source.html#l00029">applicationmanager.h:29</a></div></div>
<div class="ttc" id="class_application_manager_html_aeb5af7a2aa47623af5160ea1f20d0243"><div class="ttname"><a href="class_application_manager.html#aeb5af7a2aa47623af5160ea1f20d0243">ApplicationManager::State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> <a href="applicationmanager_8h_source.html#l00029">applicationmanager.h:29</a></div></div>
<div class="ttc" id="class_d_adding_methods_html"><div class="ttname"><a href="class_d_adding_methods.html">DAddingMethods</a></div><div class="ttdef"><b>Definition:</b> <a href="daddingmethods_8h_source.html#l00027">daddingmethods.h:27</a></div></div>
<div class="ttc" id="class_application_manager_html_a64d34ed2c01cd33346e372f4174fa7aa"><div class="ttname"><a href="class_application_manager.html#a64d34ed2c01cd33346e372f4174fa7aa">ApplicationManager::sourceExtensionList</a></div><div class="ttdeci">QStringList sourceExtensionList</div><div class="ttdef"><b>Definition:</b> <a href="applicationmanager_8h_source.html#l00054">applicationmanager.h:54</a></div></div>
<div class="ttc" id="class_application_manager_html_a00564f65d5da07b75a4dc0d0d13c2dc1"><div class="ttname"><a href="class_application_manager.html#a00564f65d5da07b75a4dc0d0d13c2dc1">ApplicationManager::FIDMapping</a></div><div class="ttdeci">QHash&lt; QString, IDList&lt; Reg &gt;&gt; FIDMapping</div><div class="ttdef"><b>Definition:</b> <a href="applicationmanager_8h_source.html#l00025">applicationmanager.h:25</a></div></div>
<div class="ttc" id="class_application_manager_html_afef59bc227cf3e7c4b88e5328572afee"><div class="ttname"><a href="class_application_manager.html#afef59bc227cf3e7c4b88e5328572afee">ApplicationManager::m_targetPath</a></div><div class="ttdeci">QString m_targetPath</div><div class="ttdef"><b>Definition:</b> <a href="applicationmanager_8h_source.html#l00053">applicationmanager.h:53</a></div></div>
<div class="ttc" id="class_application_manager_html_a4535135d50421609e8c984860b0f9af6"><div class="ttname"><a href="class_application_manager.html#a4535135d50421609e8c984860b0f9af6">ApplicationManager::m_x86MethodsNames</a></div><div class="ttdeci">QVariantList m_x86MethodsNames</div><div class="ttdef"><b>Definition:</b> <a href="applicationmanager_8h_source.html#l00050">applicationmanager.h:50</a></div></div>
<div class="ttc" id="djsonparser_8h_html"><div class="ttname"><a href="djsonparser_8h.html">djsonparser.h</a></div></div>
<div class="ttc" id="class_application_manager_html_ac64a4e874ce1d4452d37f3b2ce996cda"><div class="ttname"><a href="class_application_manager.html#ac64a4e874ce1d4452d37f3b2ce996cda">ApplicationManager::x86MethodsNamesChanged</a></div><div class="ttdeci">void x86MethodsNamesChanged()</div></div>
<div class="ttc" id="class_application_manager_html_a77d122c9028919af104a0ac9992ecdc1"><div class="ttname"><a href="class_application_manager.html#a77d122c9028919af104a0ac9992ecdc1">ApplicationManager::m_x64MethodsNames</a></div><div class="ttdeci">QVariantList m_x64MethodsNames</div><div class="ttdef"><b>Definition:</b> <a href="applicationmanager_8h_source.html#l00052">applicationmanager.h:52</a></div></div>
<div class="ttc" id="class_application_manager_html_afc6759e44d61ba108cadcea101b30bc7"><div class="ttname"><a href="class_application_manager.html#afc6759e44d61ba108cadcea101b30bc7">ApplicationManager::IDList</a></div><div class="ttdeci">QList&lt; DAddingMethods::Wrapper&lt; Reg &gt; * &gt; IDList</div><div class="ttdef"><b>Definition:</b> <a href="applicationmanager_8h_source.html#l00023">applicationmanager.h:23</a></div></div>
<div class="ttc" id="class_application_manager_html_a8c80655f96f9d827b8260ff73113934c"><div class="ttname"><a href="class_application_manager.html#a8c80655f96f9d827b8260ff73113934c">ApplicationManager::jsonParser</a></div><div class="ttdeci">DJsonParser jsonParser</div><div class="ttdef"><b>Definition:</b> <a href="applicationmanager_8h_source.html#l00055">applicationmanager.h:55</a></div></div>
<div class="ttc" id="class_d_source_code_parser_html"><div class="ttname"><a href="class_d_source_code_parser.html">DSourceCodeParser</a></div><div class="ttdef"><b>Definition:</b> <a href="dsourcecodeparser_8h_source.html#l00017">dsourcecodeparser.h:17</a></div></div>
<div class="ttc" id="class_application_manager_html_abbab98616d4848114b4338c8accedef2"><div class="ttname"><a href="class_application_manager.html#abbab98616d4848114b4338c8accedef2">ApplicationManager::fileOpened</a></div><div class="ttdeci">void fileOpened(QString)</div><div class="ttdef"><b>Definition:</b> <a href="applicationmanager_8cpp_source.html#l00052">applicationmanager.cpp:52</a></div></div>
<div class="ttc" id="class_application_manager_html_a9923f3e608544e9e74d604a6018c9ae1"><div class="ttname"><a href="class_application_manager.html#a9923f3e608544e9e74d604a6018c9ae1">ApplicationManager::setState</a></div><div class="ttdeci">void setState(State state)</div><div class="ttdef"><b>Definition:</b> <a href="applicationmanager_8cpp_source.html#l00032">applicationmanager.cpp:32</a></div></div>
<div class="ttc" id="class_application_manager_html_a793af100a8c392337bb94fc1f81c4d9a"><div class="ttname"><a href="class_application_manager.html#a793af100a8c392337bb94fc1f81c4d9a">ApplicationManager::x86MethodsNames</a></div><div class="ttdeci">QVariantList x86MethodsNames()</div></div>
<div class="ttc" id="dsourcecodeparser_8h_html"><div class="ttname"><a href="dsourcecodeparser_8h.html">dsourcecodeparser.h</a></div></div>
<div class="ttc" id="class_application_manager_html_aeb5af7a2aa47623af5160ea1f20d0243ab12e09b9d69a153189e8f821e9090d2c"><div class="ttname"><a href="class_application_manager.html#aeb5af7a2aa47623af5160ea1f20d0243ab12e09b9d69a153189e8f821e9090d2c">ApplicationManager::EXEC</a></div><div class="ttdef"><b>Definition:</b> <a href="applicationmanager_8h_source.html#l00029">applicationmanager.h:29</a></div></div>
<div class="ttc" id="class_d_json_parser_html"><div class="ttname"><a href="class_d_json_parser.html">DJsonParser</a></div><div class="ttdef"><b>Definition:</b> <a href="djsonparser_8h_source.html#l00010">djsonparser.h:10</a></div></div>
<div class="ttc" id="elfaddingmethods_8h_html"><div class="ttname"><a href="elfaddingmethods_8h.html">elfaddingmethods.h</a></div></div>
<div class="ttc" id="peaddingmethods_8h_html"><div class="ttname"><a href="peaddingmethods_8h.html">peaddingmethods.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97a07efbf3efccc61748cfeb1c0a63d9.html">ApplicationManager</a></li><li class="navelem"><a class="el" href="applicationmanager_8h.html">applicationmanager.h</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:41 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
