<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Indeks klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li class="current"><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Indeks klas</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_elf32___dyn.html">Elf32_Dyn</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_elf64___lib.html">Elf64_Lib</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_method_list.html">MethodList</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_elf32___ehdr.html">Elf32_Ehdr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_elf64___move.html">Elf64_Move</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_application_manager.html">ApplicationManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_elf32__gptab.html">Elf32_gptab</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_elf64___nhdr.html">Elf64_Nhdr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_l_f_1_1__best__segment.html">ELF::_best_segment</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_asm_code_generator.html">AsmCodeGenerator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_elf32___lib.html">Elf32_Lib</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_elf64___phdr.html">Elf64_Phdr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_d_adding_methods_1_1_o_e_p_wrapper.html">DAddingMethods::OEPWrapper</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___i_m_a_g_e___b_a_s_e___r_e_l_o_c_a_t_i_o_n.html">_IMAGE_BASE_RELOCATION</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_elf32___move.html">Elf32_Move</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_elf64___rel.html">Elf64_Rel</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct___i_m_a_g_e___d_a_t_a___d_i_r_e_c_t_o_r_y.html">_IMAGE_DATA_DIRECTORY</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_elf32___nhdr.html">Elf32_Nhdr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_elf64___rela.html">Elf64_Rela</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___i_m_a_g_e___d_o_s___h_e_a_d_e_r.html">_IMAGE_DOS_HEADER</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_binary_code.html">BinaryCode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_elf32___phdr.html">Elf32_Phdr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_elf64___shdr.html">Elf64_Shdr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___i_m_a_g_e___f_i_l_e___h_e_a_d_e_r.html">_IMAGE_FILE_HEADER</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_binary_file.html">BinaryFile</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_elf32___reg_info.html">Elf32_RegInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_elf64___sym.html">Elf64_Sym</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_p_e_file.html">PEFile</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___i_m_a_g_e___n_t___h_e_a_d_e_r_s.html">_IMAGE_NT_HEADERS</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_elf32___rel.html">Elf32_Rel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_elf64___syminfo.html">Elf64_Syminfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_proc_out.html">ProcOut</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___i_m_a_g_e___n_t___h_e_a_d_e_r_s64.html">_IMAGE_NT_HEADERS64</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_elf32___rela.html">Elf32_Rela</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_elf64___verdaux.html">Elf64_Verdaux</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_code_defines.html">CodeDefines</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_elf32___shdr.html">Elf32_Shdr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_elf64___verdef.html">Elf64_Verdef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html">_IMAGE_OPTIONAL_HEADER64</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_elf32___sym.html">Elf32_Sym</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_elf64___vernaux.html">Elf64_Vernaux</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_p_e_file_1_1_relocation_table.html">PEFile::RelocationTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r.html">_IMAGE_SECTION_HEADER</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_elf32___syminfo.html">Elf32_Syminfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_elf64___verneed.html">Elf64_Verneed</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct___i_m_a_g_e___t_l_s___d_i_r_e_c_t_o_r_y32.html">_IMAGE_TLS_DIRECTORY32</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_d_adding_methods.html">DAddingMethods</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_elf32___verdaux.html">Elf32_Verdaux</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_elf___options.html">Elf_Options</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___i_m_a_g_e___t_l_s___d_i_r_e_c_t_o_r_y64.html">_IMAGE_TLS_DIRECTORY64</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_d_json_parser.html">DJsonParser</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_elf32___verdef.html">Elf32_Verdef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_elf___options___hw.html">Elf_Options_Hw</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_d_adding_methods_1_1_thread_wrapper.html">DAddingMethods::ThreadWrapper</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_l_f_1_1__section__info.html">ELF::_section_info</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_d_source_code_parser.html">DSourceCodeParser</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_elf32___vernaux.html">Elf32_Vernaux</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_e_l_f_adding_methods.html">ELFAddingMethods</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_d_adding_methods_1_1_trampoline_wrapper.html">DAddingMethods::TrampolineWrapper</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_elf32___verneed.html">Elf32_Verneed</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_p_e_file_1_1_relocation_table_1_1_type_offset.html">PEFile::RelocationTable::TypeOffset</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_elf64__auxv__t.html">Elf64_auxv_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_e_l_f.html">ELF</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_elf64___dyn.html">Elf64_Dyn</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_d_adding_methods_1_1_inject_description.html">DAddingMethods::InjectDescription</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_elf32__auxv__t.html">Elf32_auxv_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_elf64___ehdr.html">Elf64_Ehdr</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_method.html">Method</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
