<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Dokumentacja klasy BinaryFile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_binary_file.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="class_binary_file-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy BinaryFile<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="binaryfile_8h_source.html">binaryfile.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla BinaryFile</div>
<div class="dyncontent">
<div class="center"><img src="class_binary_file__inherit__graph.png" border="0" usemap="#_binary_file_inherit__map" alt="Inheritance graph"/></div>
<map name="_binary_file_inherit__map" id="_binary_file_inherit__map">
<area shape="rect" id="node2" href="class_e_l_f.html" title="ELF" alt="" coords="5,80,51,107"/><area shape="rect" id="node3" href="class_p_e_file.html" title="Klasa odpowiedzialna za parsowanie plików PE. " alt="" coords="76,80,137,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a1afe5dffc5edf5f25ea22deef606eb4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_file.html#a1afe5dffc5edf5f25ea22deef606eb4b">BinaryFile</a> (QByteArray _data)</td></tr>
<tr class="separator:a1afe5dffc5edf5f25ea22deef606eb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff1b2e140421fd040bff0854c1322ff"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_file.html#a8ff1b2e140421fd040bff0854c1322ff">~BinaryFile</a> ()</td></tr>
<tr class="separator:a8ff1b2e140421fd040bff0854c1322ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffee8a6230cf3c82cf6ee0e9fb53048"><td class="memItemLeft" align="right" valign="top">virtual QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_file.html#a5ffee8a6230cf3c82cf6ee0e9fb53048">getData</a> ()</td></tr>
<tr class="memdesc:a5ffee8a6230cf3c82cf6ee0e9fb53048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobiera zawartość pliku binarnego.  <a href="#a5ffee8a6230cf3c82cf6ee0e9fb53048">Więcej...</a><br/></td></tr>
<tr class="separator:a5ffee8a6230cf3c82cf6ee0e9fb53048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6007435bc4451bb80a3169d977f4f125"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_file.html#a6007435bc4451bb80a3169d977f4f125">is_valid</a> () const =0</td></tr>
<tr class="memdesc:a6007435bc4451bb80a3169d977f4f125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza czy w pamięci przechowywany jest poprawny plik.  <a href="#a6007435bc4451bb80a3169d977f4f125">Więcej...</a><br/></td></tr>
<tr class="separator:a6007435bc4451bb80a3169d977f4f125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b7998c72bbee68ab492d93368c14ca"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_file.html#a36b7998c72bbee68ab492d93368c14ca">is_x64</a> () const =0</td></tr>
<tr class="memdesc:a36b7998c72bbee68ab492d93368c14ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda informująca czy wczytany plik jest 64-bitowy.  <a href="#a36b7998c72bbee68ab492d93368c14ca">Więcej...</a><br/></td></tr>
<tr class="separator:a36b7998c72bbee68ab492d93368c14ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d43cde4ab8cc9723d2b5c769719bd9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_file.html#aa7d43cde4ab8cc9723d2b5c769719bd9">is_x86</a> () const =0</td></tr>
<tr class="memdesc:aa7d43cde4ab8cc9723d2b5c769719bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda informująca czy wczytany plik jest 32-bitowy.  <a href="#aa7d43cde4ab8cc9723d2b5c769719bd9">Więcej...</a><br/></td></tr>
<tr class="separator:aa7d43cde4ab8cc9723d2b5c769719bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:ae16774932979ddb6d57b46b3c387a159"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_file.html#ae16774932979ddb6d57b46b3c387a159">parsed</a></td></tr>
<tr class="separator:ae16774932979ddb6d57b46b3c387a159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfdb2fae63d8395dfa899be21bd8036"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_file.html#acdfdb2fae63d8395dfa899be21bd8036">b_data</a></td></tr>
<tr class="separator:acdfdb2fae63d8395dfa899be21bd8036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="binaryfile_8h_source.html#l00006">6</a> pliku <a class="el" href="binaryfile_8h_source.html">binaryfile.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a1afe5dffc5edf5f25ea22deef606eb4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinaryFile::BinaryFile </td>
          <td>(</td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="binaryfile_8cpp_source.html#l00003">3</a> pliku <a class="el" href="binaryfile_8cpp_source.html">binaryfile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ff1b2e140421fd040bff0854c1322ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinaryFile::~BinaryFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="binaryfile_8cpp_source.html#l00010">10</a> pliku <a class="el" href="binaryfile_8cpp_source.html">binaryfile.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a5ffee8a6230cf3c82cf6ee0e9fb53048"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray BinaryFile::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pobiera zawartość pliku binarnego. </p>
<dl class="section return"><dt>Zwraca</dt><dd>Plik. </dd></dl>

<p>Definicja w linii <a class="el" href="binaryfile_8cpp_source.html#l00015">15</a> pliku <a class="el" href="binaryfile_8cpp_source.html">binaryfile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6007435bc4451bb80a3169d977f4f125"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BinaryFile::is_valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sprawdza czy w pamięci przechowywany jest poprawny plik. </p>
<dl class="section return"><dt>Zwraca</dt><dd>True jeżeli plik jest poprawny. </dd></dl>

<p>Implementowany w <a class="el" href="class_p_e_file.html#a90a96d95f9d67ff48bf12ffcb0f22d41">PEFile</a> i <a class="el" href="class_e_l_f.html#aaf0da9f62b61fc3674b7fd54d9885b5f">ELF</a>.</p>

</div>
</div>
<a class="anchor" id="a36b7998c72bbee68ab492d93368c14ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BinaryFile::is_x64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda informująca czy wczytany plik jest 64-bitowy. </p>
<dl class="section return"><dt>Zwraca</dt><dd>True gdy plik x64 </dd></dl>

<p>Implementowany w <a class="el" href="class_p_e_file.html#aa8e69bdca4d00216df406278b4e96a28">PEFile</a> i <a class="el" href="class_e_l_f.html#a558b2f169db21b21b24d6ff19c38ac9e">ELF</a>.</p>

</div>
</div>
<a class="anchor" id="aa7d43cde4ab8cc9723d2b5c769719bd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BinaryFile::is_x86 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda informująca czy wczytany plik jest 32-bitowy. </p>
<dl class="section return"><dt>Zwraca</dt><dd>True gdy plik x86 </dd></dl>

<p>Implementowany w <a class="el" href="class_p_e_file.html#a371cc84eed9dd5d85b7c50d60c1eb56f">PEFile</a> i <a class="el" href="class_e_l_f.html#ac5c89b2b437f3e07aedc06f66cdab94d">ELF</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="acdfdb2fae63d8395dfa899be21bd8036"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray BinaryFile::b_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="binaryfile_8h_source.html#l00038">38</a> pliku <a class="el" href="binaryfile_8h_source.html">binaryfile.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae16774932979ddb6d57b46b3c387a159"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BinaryFile::parsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="binaryfile_8h_source.html#l00037">37</a> pliku <a class="el" href="binaryfile_8h_source.html">binaryfile.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>core/file_types/<a class="el" href="binaryfile_8h_source.html">binaryfile.h</a></li>
<li>core/file_types/<a class="el" href="binaryfile_8cpp_source.html">binaryfile.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_binary_file.html">BinaryFile</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
