<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Dokumentacja klasy MethodList</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_method_list.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Sygnały</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="#friends">Przyjaciele</a> &#124;
<a href="class_method_list-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy MethodList</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="methodlist_8h_source.html">methodlist.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla MethodList</div>
<div class="dyncontent">
<div class="center"><img src="class_method_list__inherit__graph.png" border="0" usemap="#_method_list_inherit__map" alt="Inheritance graph"/></div>
<map name="_method_list_inherit__map" id="_method_list_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla MethodList:</div>
<div class="dyncontent">
<div class="center"><img src="class_method_list__coll__graph.png" border="0" usemap="#_method_list_coll__map" alt="Collaboration graph"/></div>
<map name="_method_list_coll__map" id="_method_list_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Sygnały</h2></td></tr>
<tr class="memitem:a964af96ad04ea475a562ef9c437c9395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method_list.html#a964af96ad04ea475a562ef9c437c9395">pathChanged</a> ()</td></tr>
<tr class="separator:a964af96ad04ea475a562ef9c437c9395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b1996a1f49c974ffcc596e3840747a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method_list.html#a22b1996a1f49c974ffcc596e3840747a">namesChanged</a> ()</td></tr>
<tr class="separator:a22b1996a1f49c974ffcc596e3840747a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf15b5a1bfb251c39fc5d50c2f7e39d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method_list.html#aaf15b5a1bfb251c39fc5d50c2f7e39d7">methodsChanged</a> ()</td></tr>
<tr class="separator:aaf15b5a1bfb251c39fc5d50c2f7e39d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ae859d2576fa0bd370d458af57948e22e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method_list.html#ae859d2576fa0bd370d458af57948e22e">MethodList</a> (QObject *parent=0)</td></tr>
<tr class="separator:ae859d2576fa0bd370d458af57948e22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac434ec0f3fea8b75ac0762d235441206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method_list.html#ac434ec0f3fea8b75ac0762d235441206">MethodList</a> (QList&lt; <a class="el" href="class_method.html">Method</a> * &gt; &amp;m, QString <a class="el" href="class_method_list.html#aac51cd62c2c4e2cfb7a4a8053555ea61">path</a>=QString(&quot;methods.json&quot;), QObject *parent=0)</td></tr>
<tr class="separator:ac434ec0f3fea8b75ac0762d235441206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e3f7172a72d25b66a50289d67a1e0f"><td class="memItemLeft" align="right" valign="top">QQmlListProperty&lt; <a class="el" href="class_method.html">Method</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method_list.html#ac0e3f7172a72d25b66a50289d67a1e0f">methods</a> ()</td></tr>
<tr class="separator:ac0e3f7172a72d25b66a50289d67a1e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23142d6732e57d998153b8f4be2bc974"><td class="memItemLeft" align="right" valign="top">QVariantList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method_list.html#a23142d6732e57d998153b8f4be2bc974">names</a> ()</td></tr>
<tr class="separator:a23142d6732e57d998153b8f4be2bc974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a0004ee6cbe2f7cccc1cbd5f5488bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method_list.html#ae9a0004ee6cbe2f7cccc1cbd5f5488bb">read</a> (const QJsonObject &amp;json)</td></tr>
<tr class="separator:ae9a0004ee6cbe2f7cccc1cbd5f5488bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d4511d7f5bfb5003a33e8c0d50b4bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method_list.html#af0d4511d7f5bfb5003a33e8c0d50b4bd">write</a> (QJsonObject &amp;json) const </td></tr>
<tr class="separator:af0d4511d7f5bfb5003a33e8c0d50b4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad20483391f3c7f6ffe68a7a4973353"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method_list.html#aaad20483391f3c7f6ffe68a7a4973353">loadList</a> ()</td></tr>
<tr class="separator:aaad20483391f3c7f6ffe68a7a4973353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d02473ee8a03c714c72c202fdd20f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method_list.html#a76d02473ee8a03c714c72c202fdd20f4">saveList</a> ()</td></tr>
<tr class="separator:a76d02473ee8a03c714c72c202fdd20f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eb51d43787a28502722c7ef92b6f84"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method_list.html#ad2eb51d43787a28502722c7ef92b6f84">path</a> () const </td></tr>
<tr class="separator:ad2eb51d43787a28502722c7ef92b6f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08b28e21d8f75374c5d6e295516eeeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method_list.html#ae08b28e21d8f75374c5d6e295516eeeb">setPath</a> (const QString &amp;p)</td></tr>
<tr class="separator:ae08b28e21d8f75374c5d6e295516eeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a10fa462526af745e0ef24c024a7e252e"><td class="memItemLeft" align="right" valign="top">QQmlListProperty&lt; <a class="el" href="class_method.html">Method</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method_list.html#a10fa462526af745e0ef24c024a7e252e">methods</a></td></tr>
<tr class="separator:a10fa462526af745e0ef24c024a7e252e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96a3d7bc8ad7419795cf194448ca2c4"><td class="memItemLeft" align="right" valign="top">QVariantList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method_list.html#ac96a3d7bc8ad7419795cf194448ca2c4">names</a></td></tr>
<tr class="separator:ac96a3d7bc8ad7419795cf194448ca2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac51cd62c2c4e2cfb7a4a8053555ea61"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method_list.html#aac51cd62c2c4e2cfb7a4a8053555ea61">path</a></td></tr>
<tr class="separator:aac51cd62c2c4e2cfb7a4a8053555ea61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:af1534c7112c552f17e0042e0f83c02cf"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_method.html">Method</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method_list.html#af1534c7112c552f17e0042e0f83c02cf">m_methods</a></td></tr>
<tr class="separator:af1534c7112c552f17e0042e0f83c02cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1586bb53f50209dc1adf309bcb5a4cd2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method_list.html#a1586bb53f50209dc1adf309bcb5a4cd2">m_path</a></td></tr>
<tr class="separator:a1586bb53f50209dc1adf309bcb5a4cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d597ca5cbd6837944817258b96fdf93"><td class="memItemLeft" align="right" valign="top">QVariantList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method_list.html#a8d597ca5cbd6837944817258b96fdf93">m_names</a></td></tr>
<tr class="separator:a8d597ca5cbd6837944817258b96fdf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Przyjaciele</h2></td></tr>
<tr class="memitem:a4fcdf576a1904d6410d36d3bdbfd5307"><td class="memItemLeft" align="right" valign="top">QDebug&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_method_list.html#a4fcdf576a1904d6410d36d3bdbfd5307">operator&lt;&lt;</a> (QDebug d, const <a class="el" href="class_method_list.html">MethodList</a> &amp;ml)</td></tr>
<tr class="separator:a4fcdf576a1904d6410d36d3bdbfd5307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="methodlist_8h_source.html#l00012">12</a> pliku <a class="el" href="methodlist_8h_source.html">methodlist.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="ae859d2576fa0bd370d458af57948e22e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MethodList::MethodList </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="methodlist_8cpp_source.html#l00005">5</a> pliku <a class="el" href="methodlist_8cpp_source.html">methodlist.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac434ec0f3fea8b75ac0762d235441206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MethodList::MethodList </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="class_method.html">Method</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em> = <code>QString(&quot;methods.json&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="methodlist_8cpp_source.html#l00009">9</a> pliku <a class="el" href="methodlist_8cpp_source.html">methodlist.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="aaad20483391f3c7f6ffe68a7a4973353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MethodList::loadList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="methodlist_8cpp_source.html#l00055">55</a> pliku <a class="el" href="methodlist_8cpp_source.html">methodlist.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_method_list_aaad20483391f3c7f6ffe68a7a4973353_cgraph.png" border="0" usemap="#class_method_list_aaad20483391f3c7f6ffe68a7a4973353_cgraph" alt=""/></div>
<map name="class_method_list_aaad20483391f3c7f6ffe68a7a4973353_cgraph" id="class_method_list_aaad20483391f3c7f6ffe68a7a4973353_cgraph">
<area shape="rect" id="node2" href="class_method_list.html#ae9a0004ee6cbe2f7cccc1cbd5f5488bb" title="MethodList::read" alt="" coords="193,5,311,32"/><area shape="rect" id="node3" href="class_method.html#a7fb905d9402518987d08e2d6e5227d88" title="Method::read" alt="" coords="360,5,459,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac0e3f7172a72d25b66a50289d67a1e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QQmlListProperty&lt;<a class="el" href="class_method.html">Method</a>&gt; MethodList::methods </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf15b5a1bfb251c39fc5d50c2f7e39d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MethodList::methodsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23142d6732e57d998153b8f4be2bc974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantList MethodList::names </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22b1996a1f49c974ffcc596e3840747a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MethodList::namesChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2eb51d43787a28502722c7ef92b6f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MethodList::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a964af96ad04ea475a562ef9c437c9395"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MethodList::pathChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_method_list_a964af96ad04ea475a562ef9c437c9395_icgraph.png" border="0" usemap="#class_method_list_a964af96ad04ea475a562ef9c437c9395_icgraph" alt=""/></div>
<map name="class_method_list_a964af96ad04ea475a562ef9c437c9395_icgraph" id="class_method_list_a964af96ad04ea475a562ef9c437c9395_icgraph">
<area shape="rect" id="node2" href="class_method_list.html#ae08b28e21d8f75374c5d6e295516eeeb" title="MethodList::setPath" alt="" coords="224,5,363,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae9a0004ee6cbe2f7cccc1cbd5f5488bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MethodList::read </td>
          <td>(</td>
          <td class="paramtype">const QJsonObject &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="methodlist_8cpp_source.html#l00030">30</a> pliku <a class="el" href="methodlist_8cpp_source.html">methodlist.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_method_list_ae9a0004ee6cbe2f7cccc1cbd5f5488bb_cgraph.png" border="0" usemap="#class_method_list_ae9a0004ee6cbe2f7cccc1cbd5f5488bb_cgraph" alt=""/></div>
<map name="class_method_list_ae9a0004ee6cbe2f7cccc1cbd5f5488bb_cgraph" id="class_method_list_ae9a0004ee6cbe2f7cccc1cbd5f5488bb_cgraph">
<area shape="rect" id="node2" href="class_method.html#a7fb905d9402518987d08e2d6e5227d88" title="Method::read" alt="" coords="173,5,272,32"/></map>
</div>
</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_method_list_ae9a0004ee6cbe2f7cccc1cbd5f5488bb_icgraph.png" border="0" usemap="#class_method_list_ae9a0004ee6cbe2f7cccc1cbd5f5488bb_icgraph" alt=""/></div>
<map name="class_method_list_ae9a0004ee6cbe2f7cccc1cbd5f5488bb_icgraph" id="class_method_list_ae9a0004ee6cbe2f7cccc1cbd5f5488bb_icgraph">
<area shape="rect" id="node2" href="class_method_list.html#aaad20483391f3c7f6ffe68a7a4973353" title="MethodList::loadList" alt="" coords="173,5,312,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a76d02473ee8a03c714c72c202fdd20f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MethodList::saveList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="methodlist_8cpp_source.html#l00073">73</a> pliku <a class="el" href="methodlist_8cpp_source.html">methodlist.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_method_list_a76d02473ee8a03c714c72c202fdd20f4_cgraph.png" border="0" usemap="#class_method_list_a76d02473ee8a03c714c72c202fdd20f4_cgraph" alt=""/></div>
<map name="class_method_list_a76d02473ee8a03c714c72c202fdd20f4_cgraph" id="class_method_list_a76d02473ee8a03c714c72c202fdd20f4_cgraph">
<area shape="rect" id="node2" href="class_method_list.html#af0d4511d7f5bfb5003a33e8c0d50b4bd" title="MethodList::write" alt="" coords="197,5,320,32"/><area shape="rect" id="node3" href="class_method.html#a706689fe25b5ed85f9b1480d78574bb7" title="Method::write" alt="" coords="368,5,469,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae08b28e21d8f75374c5d6e295516eeeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MethodList::setPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="methodlist_8cpp_source.html#l00092">92</a> pliku <a class="el" href="methodlist_8cpp_source.html">methodlist.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af0d4511d7f5bfb5003a33e8c0d50b4bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MethodList::write </td>
          <td>(</td>
          <td class="paramtype">QJsonObject &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="methodlist_8cpp_source.html#l00044">44</a> pliku <a class="el" href="methodlist_8cpp_source.html">methodlist.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_method_list_af0d4511d7f5bfb5003a33e8c0d50b4bd_cgraph.png" border="0" usemap="#class_method_list_af0d4511d7f5bfb5003a33e8c0d50b4bd_cgraph" alt=""/></div>
<map name="class_method_list_af0d4511d7f5bfb5003a33e8c0d50b4bd_cgraph" id="class_method_list_af0d4511d7f5bfb5003a33e8c0d50b4bd_cgraph">
<area shape="rect" id="node2" href="class_method.html#a706689fe25b5ed85f9b1480d78574bb7" title="Method::write" alt="" coords="176,5,277,32"/></map>
</div>
</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_method_list_af0d4511d7f5bfb5003a33e8c0d50b4bd_icgraph.png" border="0" usemap="#class_method_list_af0d4511d7f5bfb5003a33e8c0d50b4bd_icgraph" alt=""/></div>
<map name="class_method_list_af0d4511d7f5bfb5003a33e8c0d50b4bd_icgraph" id="class_method_list_af0d4511d7f5bfb5003a33e8c0d50b4bd_icgraph">
<area shape="rect" id="node2" href="class_method_list.html#a76d02473ee8a03c714c72c202fdd20f4" title="MethodList::saveList" alt="" coords="177,5,319,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja przyjaciół i funkcji związanych</h2>
<a class="anchor" id="a4fcdf576a1904d6410d36d3bdbfd5307"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDebug operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDebug&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_method_list.html">MethodList</a> &amp;&#160;</td>
          <td class="paramname"><em>ml</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="methodlist_8cpp_source.html#l00099">99</a> pliku <a class="el" href="methodlist_8cpp_source.html">methodlist.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="af1534c7112c552f17e0042e0f83c02cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_method.html">Method</a>*&gt; MethodList::m_methods</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="methodlist_8h_source.html#l00043">43</a> pliku <a class="el" href="methodlist_8h_source.html">methodlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d597ca5cbd6837944817258b96fdf93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariantList MethodList::m_names</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="methodlist_8h_source.html#l00045">45</a> pliku <a class="el" href="methodlist_8h_source.html">methodlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1586bb53f50209dc1adf309bcb5a4cd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MethodList::m_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="methodlist_8h_source.html#l00044">44</a> pliku <a class="el" href="methodlist_8h_source.html">methodlist.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a class="anchor" id="a10fa462526af745e0ef24c024a7e252e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QQmlListProperty&lt; <a class="el" href="class_method.html">Method</a> &gt; MethodList::methods</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="methodlist_8h_source.html#l00015">15</a> pliku <a class="el" href="methodlist_8h_source.html">methodlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac96a3d7bc8ad7419795cf194448ca2c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariantList MethodList::names</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="methodlist_8h_source.html#l00016">16</a> pliku <a class="el" href="methodlist_8h_source.html">methodlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac51cd62c2c4e2cfb7a4a8053555ea61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MethodList::path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="methodlist_8h_source.html#l00017">17</a> pliku <a class="el" href="methodlist_8h_source.html">methodlist.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>DMethods/<a class="el" href="methodlist_8h_source.html">methodlist.h</a></li>
<li>DMethods/<a class="el" href="methodlist_8cpp_source.html">methodlist.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_method_list.html">MethodList</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
