<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_e_l_f_adding_methods.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ELFAddingMethods Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_e_l_f_adding_methods.html">ELFAddingMethods</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_adding_methods.html#aa368755d8aba57f3a92877d1fbe925b3">arch_type</a></td><td class="entry"><a class="el" href="class_d_adding_methods.html">DAddingMethods</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_adding_methods.html#a7d062c443c04f37689dbececc36cf4a3">ArchitectureType</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_d_adding_methods.html">DAddingMethods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0">CallingMethod</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_d_adding_methods.html">DAddingMethods</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html#a2d8f6c6b99d1f3e22d9196cd70e9c017">compile</a>(const QString &amp;code2compile, QByteArray &amp;compiled_code)</td><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html">ELFAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_adding_methods.html#aa00f1f94760a223807193314537b6651">DAddingMethods</a>(BinaryFile *f)</td><td class="entry"><a class="el" href="class_d_adding_methods.html">DAddingMethods</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html#a49ddea5561dbff8a787d586e58d70d22">ELFAddingMethods</a>(ELF *f)</td><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html">ELFAddingMethods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_adding_methods.html#a87bdff1dd02ac26df6c10648fe406cd9">file</a></td><td class="entry"><a class="el" href="class_d_adding_methods.html">DAddingMethods</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html#a173aef7c3ca6dfd00a26676b7b1c799c">fill_params</a>(QString &amp;code, const QMap&lt; QString, QString &gt; &amp;params)</td><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html">ELFAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html#a1c71c7b3681912661e529ac4878dc8d8">fill_placeholders</a>(QString &amp;code, const QString &amp;gen_code, PlaceholderMnemonics plc_mnm)</td><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html">ELFAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html#aea9b58dda2bc9b6216a01c3970b1f214">get_addresses</a>(const QByteArray &amp;data, uint8_t addr_size, QList&lt; Elf64_Addr &gt; &amp;addr_list, const QList&lt; Elf64_Addr &gt; &amp;except_list)</td><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html">ELFAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html#a2f92b80d3e5470890c1d78cb8575c13d">get_file_offsets_from_opcodes</a>(QStringList &amp;opcodes, QList&lt; Elf64_Addr &gt; &amp;file_off, Elf64_Addr base_off)</td><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html">ELFAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html#a108205cdbf268927f0b64c2a783a96d5">placeholder_id</a></td><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html">ELFAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html#ad77df886acfad79f1b705f5ff1976e4a">placeholder_mnm</a></td><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html">ELFAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html#a666b28eeb9569323a4f697d37c6a1022">PlaceholderMnemonics</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html">ELFAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html#a7058ae8ed3ce82783edb1eb0a44c1150">PlaceholderTypes</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html">ELFAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html#acaa41aa5ab101bb4fa0e23a3029020ad">secure_elf</a>(ELF &amp;elf, const InjectDescription&lt; RegistersType &gt; &amp;inject_desc)</td><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html">ELFAddingMethods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html#ab5fee890e1e3e4ae015f328b12312275">set_prot_flags_gen_code_x64</a>(Elf64_Addr vaddr, Elf64_Xword mem_size, Elf64_Word flags, QString &amp;code)</td><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html">ELFAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html#a2366eabcf1be00baed6d4e652c70cd99">set_prot_flags_gen_code_x86</a>(Elf32_Addr vaddr, Elf32_Word mem_size, Elf32_Word flags, QString &amp;code)</td><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html">ELFAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_adding_methods.html#a14e87405d457c7c3671eca0e74b3f327">SystemType</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_d_adding_methods.html">DAddingMethods</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html#a5aba8ac68c5596fcd306563b3b1dc42d">wrapper_gen_code</a>(Wrapper&lt; RegistersType &gt; *wrap, QString &amp;code)</td><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html">ELFAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html#a374088ad2597fa11063b5a19bae0ffec">~ELFAddingMethods</a>()</td><td class="entry"><a class="el" href="class_e_l_f_adding_methods.html">ELFAddingMethods</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
