<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Dokumentacja szablonu klasy DAddingMethods::InjectDescription&lt; RegistersType &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_adding_methods_1_1_inject_description.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_d_adding_methods_1_1_inject_description-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja szablonu klasy DAddingMethods::InjectDescription&lt; RegistersType &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa opisująca metodę wstrzykiwania kodu.  
 <a href="class_d_adding_methods_1_1_inject_description.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a71f8164f1c9e433b6b22b5480dc5f066"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0">CallingMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_inject_description.html#a71f8164f1c9e433b6b22b5480dc5f066">cm</a></td></tr>
<tr class="separator:a71f8164f1c9e433b6b22b5480dc5f066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea7bb1b146f912703e30039f200b538"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_adding_methods_1_1_wrapper.html">Wrapper</a>&lt; RegistersType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_inject_description.html#acea7bb1b146f912703e30039f200b538">adding_method</a></td></tr>
<tr class="separator:acea7bb1b146f912703e30039f200b538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12b0b3cab069790363224252a2a9b22"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_inject_description.html#ab12b0b3cab069790363224252a2a9b22">saved_fname</a></td></tr>
<tr class="separator:ab12b0b3cab069790363224252a2a9b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8046652b0fae10f8e04e0678fd5961fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_inject_description.html#a8046652b0fae10f8e04e0678fd5961fd">change_x_only</a></td></tr>
<tr class="separator:a8046652b0fae10f8e04e0678fd5961fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><h3>template&lt;typename RegistersType&gt;<br/>
class DAddingMethods::InjectDescription&lt; RegistersType &gt;</h3>

<p>Klasa opisująca metodę wstrzykiwania kodu. </p>

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00255">255</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="acea7bb1b146f912703e30039f200b538"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_adding_methods_1_1_wrapper.html">Wrapper</a>&lt;RegistersType&gt;* <a class="el" href="class_d_adding_methods_1_1_inject_description.html">DAddingMethods::InjectDescription</a>&lt; RegistersType &gt;::adding_method</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00258">258</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8046652b0fae10f8e04e0678fd5961fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_adding_methods_1_1_inject_description.html">DAddingMethods::InjectDescription</a>&lt; RegistersType &gt;::change_x_only</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00260">260</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71f8164f1c9e433b6b22b5480dc5f066"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0">CallingMethod</a> <a class="el" href="class_d_adding_methods_1_1_inject_description.html">DAddingMethods::InjectDescription</a>&lt; RegistersType &gt;::cm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00257">257</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab12b0b3cab069790363224252a2a9b22"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_d_adding_methods_1_1_inject_description.html">DAddingMethods::InjectDescription</a>&lt; RegistersType &gt;::saved_fname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00259">259</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>core/adding_methods/wrappers/<a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_adding_methods.html">DAddingMethods</a></li><li class="navelem"><a class="el" href="class_d_adding_methods_1_1_inject_description.html">InjectDescription</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
