<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Dokumentacja szablonu klasy DAddingMethods::TrampolineWrapper&lt; RegistersType &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_adding_methods_1_1_trampoline_wrapper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_d_adding_methods_1_1_trampoline_wrapper-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja szablonu klasy DAddingMethods::TrampolineWrapper&lt; RegistersType &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentująca opakowanie dla tworzenia tramplin w funkcjach bibliotecznych.  
 <a href="class_d_adding_methods_1_1_trampoline_wrapper.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla DAddingMethods::TrampolineWrapper&lt; RegistersType &gt;</div>
<div class="dyncontent">
<div class="center"><img src="class_d_adding_methods_1_1_trampoline_wrapper__inherit__graph.png" border="0" usemap="#_d_adding_methods_1_1_trampoline_wrapper_3_01_registers_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_adding_methods_1_1_trampoline_wrapper_3_01_registers_type_01_4_inherit__map" id="_d_adding_methods_1_1_trampoline_wrapper_3_01_registers_type_01_4_inherit__map">
<area shape="rect" id="node2" href="class_d_adding_methods_1_1_wrapper.html" title="Klasa bazowa reprezentująca opakowanie dla kawałków kodu. " alt="" coords="13,6,192,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla DAddingMethods::TrampolineWrapper&lt; RegistersType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_adding_methods_1_1_trampoline_wrapper__coll__graph.png" border="0" usemap="#_d_adding_methods_1_1_trampoline_wrapper_3_01_registers_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_d_adding_methods_1_1_trampoline_wrapper_3_01_registers_type_01_4_coll__map" id="_d_adding_methods_1_1_trampoline_wrapper_3_01_registers_type_01_4_coll__map">
<area shape="rect" id="node2" href="class_d_adding_methods_1_1_wrapper.html" title="Klasa bazowa reprezentująca opakowanie dla kawałków kodu. " alt="" coords="13,97,192,138"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:ad8edbc5d2b33a52be1bcaf5a4437339c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_adding_methods_1_1_wrapper.html">Wrapper</a>&lt; RegistersType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_trampoline_wrapper.html#ad8edbc5d2b33a52be1bcaf5a4437339c">tramp_action</a></td></tr>
<tr class="separator:ad8edbc5d2b33a52be1bcaf5a4437339c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_d_adding_methods_1_1_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_d_adding_methods_1_1_wrapper')"><img src="closed.png" alt="-"/>&#160;Atrybuty publiczne dziedziczone z <a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt; RegistersType &gt;</a></td></tr>
<tr class="memitem:a41c5e8fdd7bde2f8610d2d499ae8f4b3 inherit pub_attribs_class_d_adding_methods_1_1_wrapper"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#a41c5e8fdd7bde2f8610d2d499ae8f4b3">name</a></td></tr>
<tr class="separator:a41c5e8fdd7bde2f8610d2d499ae8f4b3 inherit pub_attribs_class_d_adding_methods_1_1_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f27a97876d639a2e39482c4a3a6d274 inherit pub_attribs_class_d_adding_methods_1_1_wrapper"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#a1f27a97876d639a2e39482c4a3a6d274">description</a></td></tr>
<tr class="separator:a1f27a97876d639a2e39482c4a3a6d274 inherit pub_attribs_class_d_adding_methods_1_1_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f2505d3abca144ceaae01692ab2982 inherit pub_attribs_class_d_adding_methods_1_1_wrapper"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_adding_methods.html#a7d062c443c04f37689dbececc36cf4a3">ArchitectureType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#aa4f2505d3abca144ceaae01692ab2982">arch_type</a></td></tr>
<tr class="separator:aa4f2505d3abca144ceaae01692ab2982 inherit pub_attribs_class_d_adding_methods_1_1_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae298975da4ef638bef00c8277501eddc inherit pub_attribs_class_d_adding_methods_1_1_wrapper"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_adding_methods.html#a14e87405d457c7c3671eca0e74b3f327">SystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#ae298975da4ef638bef00c8277501eddc">system_type</a></td></tr>
<tr class="separator:ae298975da4ef638bef00c8277501eddc inherit pub_attribs_class_d_adding_methods_1_1_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1e1c8e0902c6241c714498dc9e5316 inherit pub_attribs_class_d_adding_methods_1_1_wrapper"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#acb6db05ae66304ccd8b53c49221e0b09">WrapperType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#aaa1e1c8e0902c6241c714498dc9e5316">wrapper_type</a></td></tr>
<tr class="separator:aaa1e1c8e0902c6241c714498dc9e5316 inherit pub_attribs_class_d_adding_methods_1_1_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7365bd260c137feafcdc7abde67ffedc inherit pub_attribs_class_d_adding_methods_1_1_wrapper"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0">CallingMethod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#a7365bd260c137feafcdc7abde67ffedc">allowed_methods</a></td></tr>
<tr class="separator:a7365bd260c137feafcdc7abde67ffedc inherit pub_attribs_class_d_adding_methods_1_1_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0dc1a5f9addd4317b87e92fb2eb0db inherit pub_attribs_class_d_adding_methods_1_1_wrapper"><td class="memItemLeft" align="right" valign="top">QList&lt; RegistersType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#aba0dc1a5f9addd4317b87e92fb2eb0db">used_regs</a></td></tr>
<tr class="separator:aba0dc1a5f9addd4317b87e92fb2eb0db inherit pub_attribs_class_d_adding_methods_1_1_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11ddb3500c96e6175c4b939cc726d4d inherit pub_attribs_class_d_adding_methods_1_1_wrapper"><td class="memItemLeft" align="right" valign="top">QMap&lt; RegistersType, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#ac11ddb3500c96e6175c4b939cc726d4d">dynamic_params</a></td></tr>
<tr class="separator:ac11ddb3500c96e6175c4b939cc726d4d inherit pub_attribs_class_d_adding_methods_1_1_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915ee3066596bebdc8f2c21c6cf5b9bc inherit pub_attribs_class_d_adding_methods_1_1_wrapper"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#a915ee3066596bebdc8f2c21c6cf5b9bc">static_params</a></td></tr>
<tr class="separator:a915ee3066596bebdc8f2c21c6cf5b9bc inherit pub_attribs_class_d_adding_methods_1_1_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d3f4a32619b51a7f0f0e53fbc87d38 inherit pub_attribs_class_d_adding_methods_1_1_wrapper"><td class="memItemLeft" align="right" valign="top">RegistersType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#ae7d3f4a32619b51a7f0f0e53fbc87d38">ret</a></td></tr>
<tr class="separator:ae7d3f4a32619b51a7f0f0e53fbc87d38 inherit pub_attribs_class_d_adding_methods_1_1_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1280984042d8167b8207d33488189415 inherit pub_attribs_class_d_adding_methods_1_1_wrapper"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#a1280984042d8167b8207d33488189415">code</a></td></tr>
<tr class="separator:a1280984042d8167b8207d33488189415 inherit pub_attribs_class_d_adding_methods_1_1_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3fdb9659e74c099359cc0af48e4233 inherit pub_attribs_class_d_adding_methods_1_1_wrapper"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_adding_methods_1_1_wrapper.html">Wrapper</a>&lt; RegistersType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#aaa3fdb9659e74c099359cc0af48e4233">detect_handler</a></td></tr>
<tr class="separator:aaa3fdb9659e74c099359cc0af48e4233 inherit pub_attribs_class_d_adding_methods_1_1_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_types_class_d_adding_methods_1_1_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_d_adding_methods_1_1_wrapper')"><img src="closed.png" alt="-"/>&#160;Typy publiczne dziedziczone z <a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt; RegistersType &gt;</a></td></tr>
<tr class="memitem:acb6db05ae66304ccd8b53c49221e0b09 inherit pub_types_class_d_adding_methods_1_1_wrapper"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#acb6db05ae66304ccd8b53c49221e0b09">WrapperType</a> { <a class="el" href="class_d_adding_methods_1_1_wrapper.html#acb6db05ae66304ccd8b53c49221e0b09a0bb4c52ba15ca41d65967d91840c66fb">WrapperType::Handler</a>, 
<a class="el" href="class_d_adding_methods_1_1_wrapper.html#acb6db05ae66304ccd8b53c49221e0b09a4c3880bb027f159e801041b1021e88e8">WrapperType::Method</a>, 
<a class="el" href="class_d_adding_methods_1_1_wrapper.html#acb6db05ae66304ccd8b53c49221e0b09ad97477d6d8a838ead9348185bb5b6742">WrapperType::Thread</a>, 
<a class="el" href="class_d_adding_methods_1_1_wrapper.html#acb6db05ae66304ccd8b53c49221e0b09aec34cd6f057c4737bfc8df7590ecb87e">WrapperType::Helper</a>
 }</td></tr>
<tr class="separator:acb6db05ae66304ccd8b53c49221e0b09 inherit pub_types_class_d_adding_methods_1_1_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_adding_methods_1_1_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_adding_methods_1_1_wrapper')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt; RegistersType &gt;</a></td></tr>
<tr class="memitem:aa4f7725137a5389ee76db0bd8590243e inherit pub_methods_class_d_adding_methods_1_1_wrapper"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#aa4f7725137a5389ee76db0bd8590243e">~Wrapper</a> ()</td></tr>
<tr class="separator:aa4f7725137a5389ee76db0bd8590243e inherit pub_methods_class_d_adding_methods_1_1_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8951e3aea612be776608e90eebca99b inherit pub_methods_class_d_adding_methods_1_1_wrapper"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#ad8951e3aea612be776608e90eebca99b">read</a> (const QJsonObject &amp;json)</td></tr>
<tr class="memdesc:ad8951e3aea612be776608e90eebca99b inherit pub_methods_class_d_adding_methods_1_1_wrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">read this zostaje wczytany z pliku json  <a href="#ad8951e3aea612be776608e90eebca99b">Więcej...</a><br/></td></tr>
<tr class="separator:ad8951e3aea612be776608e90eebca99b inherit pub_methods_class_d_adding_methods_1_1_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><h3>template&lt;typename RegistersType&gt;<br/>
class DAddingMethods::TrampolineWrapper&lt; RegistersType &gt;</h3>

<p>Klasa reprezentująca opakowanie dla tworzenia tramplin w funkcjach bibliotecznych. </p>

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00246">246</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="ad8edbc5d2b33a52be1bcaf5a4437339c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_adding_methods_1_1_wrapper.html">Wrapper</a>&lt;RegistersType&gt;* <a class="el" href="class_d_adding_methods_1_1_trampoline_wrapper.html">DAddingMethods::TrampolineWrapper</a>&lt; RegistersType &gt;::tramp_action</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00248">248</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>core/adding_methods/wrappers/<a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_adding_methods.html">DAddingMethods</a></li><li class="navelem"><a class="el" href="class_d_adding_methods_1_1_trampoline_wrapper.html">TrampolineWrapper</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
