<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Dokumentacja klasy ELFAddingMethods</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_e_l_f_adding_methods.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-types">Typy prywatne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_e_l_f_adding_methods-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy ELFAddingMethods</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="elfaddingmethods_8h_source.html">elfaddingmethods.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla ELFAddingMethods</div>
<div class="dyncontent">
<div class="center"><img src="class_e_l_f_adding_methods__inherit__graph.png" border="0" usemap="#_e_l_f_adding_methods_inherit__map" alt="Inheritance graph"/></div>
<map name="_e_l_f_adding_methods_inherit__map" id="_e_l_f_adding_methods_inherit__map">
<area shape="rect" id="node2" href="class_d_adding_methods.html" title="DAddingMethods" alt="" coords="11,5,133,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla ELFAddingMethods:</div>
<div class="dyncontent">
<div class="center"><img src="class_e_l_f_adding_methods__coll__graph.png" border="0" usemap="#_e_l_f_adding_methods_coll__map" alt="Collaboration graph"/></div>
<map name="_e_l_f_adding_methods_coll__map" id="_e_l_f_adding_methods_coll__map">
<area shape="rect" id="node2" href="class_d_adding_methods.html" title="DAddingMethods" alt="" coords="11,96,133,123"/><area shape="rect" id="node3" href="class_binary_file.html" title="BinaryFile" alt="" coords="32,5,111,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a49ddea5561dbff8a787d586e58d70d22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_l_f_adding_methods.html#a49ddea5561dbff8a787d586e58d70d22">ELFAddingMethods</a> (<a class="el" href="class_e_l_f.html">ELF</a> *f)</td></tr>
<tr class="separator:a49ddea5561dbff8a787d586e58d70d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374088ad2597fa11063b5a19bae0ffec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_l_f_adding_methods.html#a374088ad2597fa11063b5a19bae0ffec">~ELFAddingMethods</a> ()</td></tr>
<tr class="separator:a374088ad2597fa11063b5a19bae0ffec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa41aa5ab101bb4fa0e23a3029020ad"><td class="memTemplParams" colspan="2">template&lt;typename RegistersType &gt; </td></tr>
<tr class="memitem:acaa41aa5ab101bb4fa0e23a3029020ad"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_l_f_adding_methods.html#acaa41aa5ab101bb4fa0e23a3029020ad">secure_elf</a> (<a class="el" href="class_e_l_f.html">ELF</a> &amp;elf, const <a class="el" href="class_d_adding_methods_1_1_inject_description.html">InjectDescription</a>&lt; RegistersType &gt; &amp;inject_desc)</td></tr>
<tr class="memdesc:acaa41aa5ab101bb4fa0e23a3029020ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zabezpiecza plik, podany jako argument za pomocą wyspecyfikowanej metody.  <a href="#acaa41aa5ab101bb4fa0e23a3029020ad">Więcej...</a><br/></td></tr>
<tr class="separator:acaa41aa5ab101bb4fa0e23a3029020ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_d_adding_methods"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_d_adding_methods')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_d_adding_methods.html">DAddingMethods</a></td></tr>
<tr class="memitem:aa00f1f94760a223807193314537b6651 inherit pub_methods_class_d_adding_methods"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods.html#aa00f1f94760a223807193314537b6651">DAddingMethods</a> (<a class="el" href="class_binary_file.html">BinaryFile</a> *f)</td></tr>
<tr class="memdesc:aa00f1f94760a223807193314537b6651 inherit pub_methods_class_d_adding_methods"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#aa00f1f94760a223807193314537b6651">Więcej...</a><br/></td></tr>
<tr class="separator:aa00f1f94760a223807193314537b6651 inherit pub_methods_class_d_adding_methods"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Typy prywatne</h2></td></tr>
<tr class="memitem:a666b28eeb9569323a4f697d37c6a1022"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_l_f_adding_methods.html#a666b28eeb9569323a4f697d37c6a1022">PlaceholderMnemonics</a> { <a class="el" href="class_e_l_f_adding_methods.html#a666b28eeb9569323a4f697d37c6a1022aa229d6072e720d4ea51a461305a77419">PlaceholderMnemonics::DDETECTIONHANDLER</a>, 
<a class="el" href="class_e_l_f_adding_methods.html#a666b28eeb9569323a4f697d37c6a1022a27bbeb27ba0c0ff952f0fd2d60ae393d">PlaceholderMnemonics::DDETECTIONMETHOD</a>, 
<a class="el" href="class_e_l_f_adding_methods.html#a666b28eeb9569323a4f697d37c6a1022a5f7c52080f7e0204b8d872cba032e24d">PlaceholderMnemonics::DDRET</a>
 }</td></tr>
<tr class="separator:a666b28eeb9569323a4f697d37c6a1022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7058ae8ed3ce82783edb1eb0a44c1150"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_l_f_adding_methods.html#a7058ae8ed3ce82783edb1eb0a44c1150">PlaceholderTypes</a> { <a class="el" href="class_e_l_f_adding_methods.html#a7058ae8ed3ce82783edb1eb0a44c1150a52f564497e8e79fb9faf8ef2e4e727ba">PlaceholderTypes::PARAM_PRE</a>, 
<a class="el" href="class_e_l_f_adding_methods.html#a7058ae8ed3ce82783edb1eb0a44c1150a64a5bcb12c5350fc77bead500da05d04">PlaceholderTypes::PARAM_POST</a>, 
<a class="el" href="class_e_l_f_adding_methods.html#a7058ae8ed3ce82783edb1eb0a44c1150a7f3e363cf91446c37876c5842a13ed14">PlaceholderTypes::PLACEHOLDER_PRE</a>, 
<a class="el" href="class_e_l_f_adding_methods.html#a7058ae8ed3ce82783edb1eb0a44c1150ac48d0ec9c86b18c729c51ca6742cbf19">PlaceholderTypes::PLACEHOLDER_POST</a>
 }</td></tr>
<tr class="memdesc:a7058ae8ed3ce82783edb1eb0a44c1150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typy placeholderów.  <a href="class_e_l_f_adding_methods.html#a7058ae8ed3ce82783edb1eb0a44c1150">Więcej...</a><br/></td></tr>
<tr class="separator:a7058ae8ed3ce82783edb1eb0a44c1150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a5aba8ac68c5596fcd306563b3b1dc42d"><td class="memTemplParams" colspan="2">template&lt;typename RegistersType &gt; </td></tr>
<tr class="memitem:a5aba8ac68c5596fcd306563b3b1dc42d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_l_f_adding_methods.html#a5aba8ac68c5596fcd306563b3b1dc42d">wrapper_gen_code</a> (<a class="el" href="class_d_adding_methods_1_1_wrapper.html">Wrapper</a>&lt; RegistersType &gt; *wrap, QString &amp;code)</td></tr>
<tr class="memdesc:a5aba8ac68c5596fcd306563b3b1dc42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiada za generowanie kodu dla dowolnego opakowania.  <a href="#a5aba8ac68c5596fcd306563b3b1dc42d">Więcej...</a><br/></td></tr>
<tr class="separator:a5aba8ac68c5596fcd306563b3b1dc42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173aef7c3ca6dfd00a26676b7b1c799c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_l_f_adding_methods.html#a173aef7c3ca6dfd00a26676b7b1c799c">fill_params</a> (QString &amp;code, const QMap&lt; QString, QString &gt; &amp;params)</td></tr>
<tr class="memdesc:a173aef7c3ca6dfd00a26676b7b1c799c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiada za wypełnianie parametrów w podanym kodzie.  <a href="#a173aef7c3ca6dfd00a26676b7b1c799c">Więcej...</a><br/></td></tr>
<tr class="separator:a173aef7c3ca6dfd00a26676b7b1c799c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c71c7b3681912661e529ac4878dc8d8"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_l_f_adding_methods.html#a1c71c7b3681912661e529ac4878dc8d8">fill_placeholders</a> (QString &amp;code, const QString &amp;gen_code, <a class="el" href="class_e_l_f_adding_methods.html#a666b28eeb9569323a4f697d37c6a1022">PlaceholderMnemonics</a> plc_mnm)</td></tr>
<tr class="memdesc:a1c71c7b3681912661e529ac4878dc8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiada za wypełnianie placeholdera w podanym kodzie, za pomocą podanego kodu.  <a href="#a1c71c7b3681912661e529ac4878dc8d8">Więcej...</a><br/></td></tr>
<tr class="separator:a1c71c7b3681912661e529ac4878dc8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8f6c6b99d1f3e22d9196cd70e9c017"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_l_f_adding_methods.html#a2d8f6c6b99d1f3e22d9196cd70e9c017">compile</a> (const QString &amp;code2compile, QByteArray &amp;compiled_code)</td></tr>
<tr class="memdesc:a2d8f6c6b99d1f3e22d9196cd70e9c017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiada za kompilację kodu źródłowego assembly.  <a href="#a2d8f6c6b99d1f3e22d9196cd70e9c017">Więcej...</a><br/></td></tr>
<tr class="separator:a2d8f6c6b99d1f3e22d9196cd70e9c017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9b58dda2bc9b6216a01c3970b1f214"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_l_f_adding_methods.html#aea9b58dda2bc9b6216a01c3970b1f214">get_addresses</a> (const QByteArray &amp;data, uint8_t addr_size, QList&lt; <a class="el" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> &gt; &amp;addr_list, const QList&lt; <a class="el" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> &gt; &amp;except_list)</td></tr>
<tr class="memdesc:aea9b58dda2bc9b6216a01c3970b1f214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiada za pobieranie adresów z wyspecyfikowanych danych.  <a href="#aea9b58dda2bc9b6216a01c3970b1f214">Więcej...</a><br/></td></tr>
<tr class="separator:aea9b58dda2bc9b6216a01c3970b1f214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2366eabcf1be00baed6d4e652c70cd99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_l_f_adding_methods.html#a2366eabcf1be00baed6d4e652c70cd99">set_prot_flags_gen_code_x86</a> (<a class="el" href="elf_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a> vaddr, <a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> mem_size, <a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> flags, QString &amp;code)</td></tr>
<tr class="memdesc:a2366eabcf1be00baed6d4e652c70cd99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiada za generowanie kodu dla funkcji, która zmienia prawa dostępu do strony pamięci.  <a href="#a2366eabcf1be00baed6d4e652c70cd99">Więcej...</a><br/></td></tr>
<tr class="separator:a2366eabcf1be00baed6d4e652c70cd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fee890e1e3e4ae015f328b12312275"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_l_f_adding_methods.html#ab5fee890e1e3e4ae015f328b12312275">set_prot_flags_gen_code_x64</a> (<a class="el" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> vaddr, <a class="el" href="elf_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a> mem_size, <a class="el" href="elf_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a> flags, QString &amp;code)</td></tr>
<tr class="memdesc:ab5fee890e1e3e4ae015f328b12312275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiada za generowanie kodu dla funkcji, która zmienia prawa dostępu do strony pamięci.  <a href="#ab5fee890e1e3e4ae015f328b12312275">Więcej...</a><br/></td></tr>
<tr class="separator:ab5fee890e1e3e4ae015f328b12312275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f92b80d3e5470890c1d78cb8575c13d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_l_f_adding_methods.html#a2f92b80d3e5470890c1d78cb8575c13d">get_file_offsets_from_opcodes</a> (QStringList &amp;opcodes, QList&lt; <a class="el" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> &gt; &amp;file_off, <a class="el" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> base_off)</td></tr>
<tr class="memdesc:a2f92b80d3e5470890c1d78cb8575c13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiada za pobieranie offsetow instrukcji w pliku.  <a href="#a2f92b80d3e5470890c1d78cb8575c13d">Więcej...</a><br/></td></tr>
<tr class="separator:a2f92b80d3e5470890c1d78cb8575c13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a108205cdbf268927f0b64c2a783a96d5"><td class="memItemLeft" align="right" valign="top">QMap&lt; <a class="el" href="class_e_l_f_adding_methods.html#a7058ae8ed3ce82783edb1eb0a44c1150">PlaceholderTypes</a>, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_l_f_adding_methods.html#a108205cdbf268927f0b64c2a783a96d5">placeholder_id</a></td></tr>
<tr class="separator:a108205cdbf268927f0b64c2a783a96d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77df886acfad79f1b705f5ff1976e4a"><td class="memItemLeft" align="right" valign="top">QMap&lt; <a class="el" href="class_e_l_f_adding_methods.html#a666b28eeb9569323a4f697d37c6a1022">PlaceholderMnemonics</a>, <br class="typebreak"/>
QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_l_f_adding_methods.html#ad77df886acfad79f1b705f5ff1976e4a">placeholder_mnm</a></td></tr>
<tr class="separator:ad77df886acfad79f1b705f5ff1976e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_types_class_d_adding_methods"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_d_adding_methods')"><img src="closed.png" alt="-"/>&#160;Typy publiczne dziedziczone z <a class="el" href="class_d_adding_methods.html">DAddingMethods</a></td></tr>
<tr class="memitem:a7d062c443c04f37689dbececc36cf4a3 inherit pub_types_class_d_adding_methods"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods.html#a7d062c443c04f37689dbececc36cf4a3">ArchitectureType</a> { <a class="el" href="class_d_adding_methods.html#a7d062c443c04f37689dbececc36cf4a3a19c324fc35adafffc05d643f63e8eb5e">ArchitectureType::BITS32</a>, 
<a class="el" href="class_d_adding_methods.html#a7d062c443c04f37689dbececc36cf4a3a316bc10be99a2862edd96d24e0d150d9">ArchitectureType::BITS64</a>
 }</td></tr>
<tr class="memdesc:a7d062c443c04f37689dbececc36cf4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typ kompilowanego pliku assembly.  <a href="class_d_adding_methods.html#a7d062c443c04f37689dbececc36cf4a3">Więcej...</a><br/></td></tr>
<tr class="separator:a7d062c443c04f37689dbececc36cf4a3 inherit pub_types_class_d_adding_methods"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e87405d457c7c3671eca0e74b3f327 inherit pub_types_class_d_adding_methods"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods.html#a14e87405d457c7c3671eca0e74b3f327">SystemType</a> { <a class="el" href="class_d_adding_methods.html#a14e87405d457c7c3671eca0e74b3f327aaea23489ce3aa9b6406ebb28e0cda430">SystemType::Windows</a>, 
<a class="el" href="class_d_adding_methods.html#a14e87405d457c7c3671eca0e74b3f327aedc9f0a5a5d57797bf68e37364743831">SystemType::Linux</a>
 }</td></tr>
<tr class="separator:a14e87405d457c7c3671eca0e74b3f327 inherit pub_types_class_d_adding_methods"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b52c07f1794d8c6cdd6f9b98be2bbf0 inherit pub_types_class_d_adding_methods"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0">CallingMethod</a> { <br/>
&#160;&#160;<a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0a1f69192f5c5359619a4410d97d1655be">CallingMethod::OEP</a>, 
<a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0ad97477d6d8a838ead9348185bb5b6742">CallingMethod::Thread</a>, 
<a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0ad113494f870355ce123dfb74beea602d">CallingMethod::Trampoline</a>, 
<a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0afaee4ca3c30ee18148ce3ada37466498">CallingMethod::INIT</a>, 
<br/>
&#160;&#160;<a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0a8c11d1b1290b76379bf90434c0e83f4a">CallingMethod::INIT_ARRAY</a>, 
<a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0a02f11aadd3ab1bd5b7ccd3040d8a0075">CallingMethod::CTORS</a>, 
<a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0a099d7d04319e5191b7473e016c55e320">CallingMethod::TLS</a>
<br/>
 }</td></tr>
<tr class="memdesc:a8b52c07f1794d8c6cdd6f9b98be2bbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typy możliwości wstrzyknięcia kodu.  <a href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0">Więcej...</a><br/></td></tr>
<tr class="separator:a8b52c07f1794d8c6cdd6f9b98be2bbf0 inherit pub_types_class_d_adding_methods"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_adding_methods"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_adding_methods')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_d_adding_methods.html">DAddingMethods</a></td></tr>
<tr class="memitem:a87bdff1dd02ac26df6c10648fe406cd9 inherit pro_attribs_class_d_adding_methods"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_binary_file.html">BinaryFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods.html#a87bdff1dd02ac26df6c10648fe406cd9">file</a></td></tr>
<tr class="separator:a87bdff1dd02ac26df6c10648fe406cd9 inherit pro_attribs_class_d_adding_methods"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa368755d8aba57f3a92877d1fbe925b3 inherit pro_attribs_class_d_adding_methods"><td class="memItemLeft" align="right" valign="top">QMap&lt; <a class="el" href="class_d_adding_methods.html#a7d062c443c04f37689dbececc36cf4a3">ArchitectureType</a>, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods.html#aa368755d8aba57f3a92877d1fbe925b3">arch_type</a></td></tr>
<tr class="separator:aa368755d8aba57f3a92877d1fbe925b3 inherit pro_attribs_class_d_adding_methods"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="elfaddingmethods_8h_source.html#l00009">9</a> pliku <a class="el" href="elfaddingmethods_8h_source.html">elfaddingmethods.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja składowych wyliczanych</h2>
<a class="anchor" id="a666b28eeb9569323a4f697d37c6a1022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_e_l_f_adding_methods.html#a666b28eeb9569323a4f697d37c6a1022">ELFAddingMethods::PlaceholderMnemonics</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a666b28eeb9569323a4f697d37c6a1022aa229d6072e720d4ea51a461305a77419"></a>DDETECTIONHANDLER</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a666b28eeb9569323a4f697d37c6a1022a27bbeb27ba0c0ff952f0fd2d60ae393d"></a>DDETECTIONMETHOD</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a666b28eeb9569323a4f697d37c6a1022a5f7c52080f7e0204b8d872cba032e24d"></a>DDRET</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definicja w linii <a class="el" href="elfaddingmethods_8h_source.html#l00025">25</a> pliku <a class="el" href="elfaddingmethods_8h_source.html">elfaddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7058ae8ed3ce82783edb1eb0a44c1150"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_e_l_f_adding_methods.html#a7058ae8ed3ce82783edb1eb0a44c1150">ELFAddingMethods::PlaceholderTypes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Typy placeholderów. </p>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7058ae8ed3ce82783edb1eb0a44c1150a52f564497e8e79fb9faf8ef2e4e727ba"></a>PARAM_PRE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7058ae8ed3ce82783edb1eb0a44c1150a64a5bcb12c5350fc77bead500da05d04"></a>PARAM_POST</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7058ae8ed3ce82783edb1eb0a44c1150a7f3e363cf91446c37876c5842a13ed14"></a>PLACEHOLDER_PRE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7058ae8ed3ce82783edb1eb0a44c1150ac48d0ec9c86b18c729c51ca6742cbf19"></a>PLACEHOLDER_POST</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definicja w linii <a class="el" href="elfaddingmethods_8h_source.html#l00034">34</a> pliku <a class="el" href="elfaddingmethods_8h_source.html">elfaddingmethods.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a49ddea5561dbff8a787d586e58d70d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ELFAddingMethods::ELFAddingMethods </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_l_f.html">ELF</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elfaddingmethods_8cpp_source.html#l00003">3</a> pliku <a class="el" href="elfaddingmethods_8cpp_source.html">elfaddingmethods.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a374088ad2597fa11063b5a19bae0ffec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ELFAddingMethods::~ELFAddingMethods </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elfaddingmethods_8cpp_source.html#l00020">20</a> pliku <a class="el" href="elfaddingmethods_8cpp_source.html">elfaddingmethods.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a2d8f6c6b99d1f3e22d9196cd70e9c017"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ELFAddingMethods::compile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>code2compile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QByteArray &amp;&#160;</td>
          <td class="paramname"><em>compiled_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiada za kompilację kodu źródłowego assembly. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">code2compile</td><td>kod, który musi zostać skompilowany. </td></tr>
    <tr><td class="paramname">compiled_code</td><td>skompilowany kod. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>True, jeżeli operacja się powiodła, False w innych przypadkach. </dd></dl>

<p>Definicja w linii <a class="el" href="elfaddingmethods_8cpp_source.html#l00043">43</a> pliku <a class="el" href="elfaddingmethods_8cpp_source.html">elfaddingmethods.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_e_l_f_adding_methods_a2d8f6c6b99d1f3e22d9196cd70e9c017_icgraph.png" border="0" usemap="#class_e_l_f_adding_methods_a2d8f6c6b99d1f3e22d9196cd70e9c017_icgraph" alt=""/></div>
<map name="class_e_l_f_adding_methods_a2d8f6c6b99d1f3e22d9196cd70e9c017_icgraph" id="class_e_l_f_adding_methods_a2d8f6c6b99d1f3e22d9196cd70e9c017_icgraph">
<area shape="rect" id="node2" href="class_e_l_f_adding_methods.html#acaa41aa5ab101bb4fa0e23a3029020ad" title="Metoda zabezpiecza plik, podany jako argument za pomocą wyspecyfikowanej metody. " alt="" coords="243,5,447,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a173aef7c3ca6dfd00a26676b7b1c799c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ELFAddingMethods::fill_params </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QMap&lt; QString, QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiada za wypełnianie parametrów w podanym kodzie. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>kod. </td></tr>
    <tr><td class="paramname">params</td><td>parametry. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>ilośc zamienionych parametrów. </dd></dl>

<p>Definicja w linii <a class="el" href="elfaddingmethods_8cpp_source.html#l00022">22</a> pliku <a class="el" href="elfaddingmethods_8cpp_source.html">elfaddingmethods.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_e_l_f_adding_methods_a173aef7c3ca6dfd00a26676b7b1c799c_icgraph.png" border="0" usemap="#class_e_l_f_adding_methods_a173aef7c3ca6dfd00a26676b7b1c799c_icgraph" alt=""/></div>
<map name="class_e_l_f_adding_methods_a173aef7c3ca6dfd00a26676b7b1c799c_icgraph" id="class_e_l_f_adding_methods_a173aef7c3ca6dfd00a26676b7b1c799c_icgraph">
<area shape="rect" id="node2" href="class_e_l_f_adding_methods.html#a5aba8ac68c5596fcd306563b3b1dc42d" title="Metoda odpowiada za generowanie kodu dla dowolnego opakowania. " alt="" coords="211,5,402,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1c71c7b3681912661e529ac4878dc8d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ELFAddingMethods::fill_placeholders </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>gen_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e_l_f_adding_methods.html#a666b28eeb9569323a4f697d37c6a1022">PlaceholderMnemonics</a>&#160;</td>
          <td class="paramname"><em>plc_mnm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiada za wypełnianie placeholdera w podanym kodzie, za pomocą podanego kodu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>kod. </td></tr>
    <tr><td class="paramname">gen_code</td><td>kod, którym zostanie zamieniony placeholder. </td></tr>
    <tr><td class="paramname">plc_mnm</td><td>placeholder. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>ilośc zamienionych parametrów. </dd></dl>

<p>Definicja w linii <a class="el" href="elfaddingmethods_8cpp_source.html#l00034">34</a> pliku <a class="el" href="elfaddingmethods_8cpp_source.html">elfaddingmethods.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_e_l_f_adding_methods_a1c71c7b3681912661e529ac4878dc8d8_icgraph.png" border="0" usemap="#class_e_l_f_adding_methods_a1c71c7b3681912661e529ac4878dc8d8_icgraph" alt=""/></div>
<map name="class_e_l_f_adding_methods_a1c71c7b3681912661e529ac4878dc8d8_icgraph" id="class_e_l_f_adding_methods_a1c71c7b3681912661e529ac4878dc8d8_icgraph">
<area shape="rect" id="node2" href="class_e_l_f_adding_methods.html#acaa41aa5ab101bb4fa0e23a3029020ad" title="Metoda zabezpiecza plik, podany jako argument za pomocą wyspecyfikowanej metody. " alt="" coords="211,12,415,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aea9b58dda2bc9b6216a01c3970b1f214"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ELFAddingMethods::get_addresses </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; <a class="el" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>addr_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; <a class="el" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>except_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiada za pobieranie adresów z wyspecyfikowanych danych. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>tablica z adresami. </td></tr>
    <tr><td class="paramname">addr_size</td><td>wielkość adresu w bajtach. </td></tr>
    <tr><td class="paramname">addr_list</td><td>lista adresów. </td></tr>
    <tr><td class="paramname">except_list</td><td>lista adresów, które nie trzeba dołączać do listy wynikowej. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>True, jeżeli operacja się powiodła, False w innych przypadkach. </dd></dl>

<p>Definicja w linii <a class="el" href="elfaddingmethods_8cpp_source.html#l00069">69</a> pliku <a class="el" href="elfaddingmethods_8cpp_source.html">elfaddingmethods.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_e_l_f_adding_methods_aea9b58dda2bc9b6216a01c3970b1f214_icgraph.png" border="0" usemap="#class_e_l_f_adding_methods_aea9b58dda2bc9b6216a01c3970b1f214_icgraph" alt=""/></div>
<map name="class_e_l_f_adding_methods_aea9b58dda2bc9b6216a01c3970b1f214_icgraph" id="class_e_l_f_adding_methods_aea9b58dda2bc9b6216a01c3970b1f214_icgraph">
<area shape="rect" id="node2" href="class_e_l_f_adding_methods.html#acaa41aa5ab101bb4fa0e23a3029020ad" title="Metoda zabezpiecza plik, podany jako argument za pomocą wyspecyfikowanej metody. " alt="" coords="217,12,421,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2f92b80d3e5470890c1d78cb8575c13d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ELFAddingMethods::get_file_offsets_from_opcodes </td>
          <td>(</td>
          <td class="paramtype">QStringList &amp;&#160;</td>
          <td class="paramname"><em>opcodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; <a class="el" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>file_off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a>&#160;</td>
          <td class="paramname"><em>base_off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiada za pobieranie offsetow instrukcji w pliku. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">opcodes</td><td>lista instrukcji. </td></tr>
    <tr><td class="paramname">file_off</td><td>offset w pliku. </td></tr>
    <tr><td class="paramname">base_off</td><td>wartość bazowa offsetu. </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="elfaddingmethods_8cpp_source.html#l00134">134</a> pliku <a class="el" href="elfaddingmethods_8cpp_source.html">elfaddingmethods.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acaa41aa5ab101bb4fa0e23a3029020ad"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool ELFAddingMethods::secure_elf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_l_f.html">ELF</a> &amp;&#160;</td>
          <td class="paramname"><em>elf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_adding_methods_1_1_inject_description.html">InjectDescription</a>&lt; RegistersType &gt; &amp;&#160;</td>
          <td class="paramname"><em>inject_desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda zabezpiecza plik, podany jako argument za pomocą wyspecyfikowanej metody. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">elf</td><td>plik do zabezpieczania. </td></tr>
    <tr><td class="paramname">inject_desc</td><td>opis metody wstrzykiwania kodu. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>True, jeżeli operacja się powiodła, False w innych przypadkach. </dd></dl>

<p>Definicja w linii <a class="el" href="elfaddingmethods_8h_source.html#l00148">148</a> pliku <a class="el" href="elfaddingmethods_8h_source.html">elfaddingmethods.h</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_e_l_f_adding_methods_acaa41aa5ab101bb4fa0e23a3029020ad_cgraph.png" border="0" usemap="#class_e_l_f_adding_methods_acaa41aa5ab101bb4fa0e23a3029020ad_cgraph" alt=""/></div>
<map name="class_e_l_f_adding_methods_acaa41aa5ab101bb4fa0e23a3029020ad_cgraph" id="class_e_l_f_adding_methods_acaa41aa5ab101bb4fa0e23a3029020ad_cgraph">
<area shape="rect" id="node2" href="class_e_l_f.html#aaf0da9f62b61fc3674b7fd54d9885b5f" title="Sprawdza czy w pamięci przechowywany jest poprawny plik. " alt="" coords="725,58,824,84"/><area shape="rect" id="node3" href="class_e_l_f.html#ac5c89b2b437f3e07aedc06f66cdab94d" title="Dostarcza informacje czy plik jest poprawnym plikiem ELF 32&#45;bitowym. " alt="" coords="529,58,621,84"/><area shape="rect" id="node4" href="class_e_l_f_adding_methods.html#a1c71c7b3681912661e529ac4878dc8d8" title="Metoda odpowiada za wypełnianie placeholdera w podanym kodzie, za pomocą podanego kodu..." alt="" coords="275,109,432,150"/><area shape="rect" id="node5" href="class_e_l_f.html#adf71ac4ae5cfedb1b1415b2f5da2494f" title="Dostarcza informacje o punkcie wejściowym pliku. " alt="" coords="282,175,425,202"/><area shape="rect" id="node7" href="class_e_l_f_adding_methods.html#a2d8f6c6b99d1f3e22d9196cd70e9c017" title="Metoda odpowiada za kompilację kodu źródłowego assembly. " alt="" coords="259,226,448,252"/><area shape="rect" id="node8" href="class_e_l_f.html#a11f004629212a5651dd4ca1355a7eb9d" title="Rozszerza najbardziej pasujący segment LOAD i kopiuje do niego podany kod. " alt="" coords="278,276,429,303"/><area shape="rect" id="node16" href="class_e_l_f.html#a8342542081d52e5518356f0f6cde3db8" title="Ustawia punkt wejściowy dla pliku wykonywalnego. " alt="" coords="282,327,425,354"/><area shape="rect" id="node18" href="class_e_l_f.html#aaa7edcb97e8cd8b0ca759d7df7984b12" title="Pobiera zawartość sekcji, jeżeli podana sekcja istnieje. " alt="" coords="268,378,439,404"/><area shape="rect" id="node19" href="class_e_l_f_adding_methods.html#aea9b58dda2bc9b6216a01c3970b1f214" title="Metoda odpowiada za pobieranie adresów z wyspecyfikowanych danych. " alt="" coords="272,429,435,470"/><area shape="rect" id="node20" href="class_e_l_f.html#aede545aa3f960b681a4a7b9be8f67833" title="Zamienia zawartość sekcji nowymi danymi, jeżeli podana sekcja istnieje. " alt="" coords="268,495,439,522"/><area shape="rect" id="node21" href="class_e_l_f.html#ac6ba067b4210f37293eff8483edaa883" title="Pobiera flagi ochrony pamięci dla segmentu, który ładuje się pod podanym adresem wirtualnym. " alt="" coords="274,546,433,588"/><area shape="rect" id="node22" href="class_e_l_f.html#ad1eda85b8a7dc46325193c19074dd468" title="Pobiera wartość wyrównania segmentu. " alt="" coords="272,612,435,639"/><area shape="rect" id="node23" href="class_e_l_f_adding_methods.html#a2366eabcf1be00baed6d4e652c70cd99" title="Metoda odpowiada za generowanie kodu dla funkcji, która zmienia prawa dostępu do strony pamięci..." alt="" coords="265,664,442,705"/><area shape="rect" id="node24" href="class_e_l_f_adding_methods.html#ab5fee890e1e3e4ae015f328b12312275" title="Metoda odpowiada za generowanie kodu dla funkcji, która zmienia prawa dostępu do strony pamięci..." alt="" coords="265,729,442,770"/><area shape="rect" id="node6" href="class_e_l_f.html#ac5cd0d9abbb2843fd9f77ff235818b5f" title="Dostarcza informacje o punkcie wejściowym pliku podanego jako parameter. " alt="" coords="496,150,653,176"/><area shape="rect" id="node9" href="class_e_l_f.html#a4be37d68119acd34b16dddf97fc6bbaa" title="Pobiera zawartość struktury Elf32_Phdr. " alt="" coords="498,200,651,227"/><area shape="rect" id="node10" href="class_e_l_f.html#ac949a0fbd01c44004816c40cee240215" title="Tworzy nową zawartość pliku wynikowego po dodaniu nowego kodu na podstawie instancji struktury best_s..." alt="" coords="497,251,652,278"/><area shape="rect" id="node11" href="class_e_l_f.html#aec9424fae0011a27d586829d595b96ed" title="Parsowanie danych, znajdujących się w pamięci jako pliku ELF. " alt="" coords="525,302,625,328"/><area shape="rect" id="node12" href="class_e_l_f.html#a6b7f0e590a18eb59fb67fa2e3e2d2d38" title="Sprawdza czy wartości magiczne w podanej strukturze zgadzają się z ELF. " alt="" coords="702,251,847,278"/><area shape="rect" id="node13" href="class_e_l_f.html#ad0431b4ae3e583389ce50770a91e0fe4" title="Sprawdza czy architektura, kolejność bajtów są podtrzymywane. " alt="" coords="703,302,846,328"/><area shape="rect" id="node14" href="class_e_l_f.html#a87c1d41bc1b48048895805df2327028c" title="Pobiera informacje dotyczące offsetu. " alt="" coords="707,352,842,379"/><area shape="rect" id="node15" href="class_e_l_f.html#a0d65a37a3d2a5027110e52272329c398" title="Wypełnia listę z indeksami struktur Program Header. " alt="" coords="897,352,1071,379"/><area shape="rect" id="node17" href="class_e_l_f.html#a746fc8b56c9d552229dba3c577df09d1" title="Ustawia punkt wejściowy dla pliku wykonywalnego. " alt="" coords="496,352,653,379"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab5fee890e1e3e4ae015f328b12312275"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ELFAddingMethods::set_prot_flags_gen_code_x64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a>&#160;</td>
          <td class="paramname"><em>vaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="elf_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a>&#160;</td>
          <td class="paramname"><em>mem_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="elf_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiada za generowanie kodu dla funkcji, która zmienia prawa dostępu do strony pamięci. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">vaddr</td><td>adres wirtualny. </td></tr>
    <tr><td class="paramname">mem_size</td><td>wielkość pamięci. </td></tr>
    <tr><td class="paramname">flags</td><td>prawa dostępu do pamięci. </td></tr>
    <tr><td class="paramname">code</td><td>wygenerowany kod. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>True, jeżeli operacja się powiodła, False w innych przypadkach. </dd></dl>

<p>Definicja w linii <a class="el" href="elfaddingmethods_8cpp_source.html#l00111">111</a> pliku <a class="el" href="elfaddingmethods_8cpp_source.html">elfaddingmethods.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_e_l_f_adding_methods_ab5fee890e1e3e4ae015f328b12312275_icgraph.png" border="0" usemap="#class_e_l_f_adding_methods_ab5fee890e1e3e4ae015f328b12312275_icgraph" alt=""/></div>
<map name="class_e_l_f_adding_methods_ab5fee890e1e3e4ae015f328b12312275_icgraph" id="class_e_l_f_adding_methods_ab5fee890e1e3e4ae015f328b12312275_icgraph">
<area shape="rect" id="node2" href="class_e_l_f_adding_methods.html#acaa41aa5ab101bb4fa0e23a3029020ad" title="Metoda zabezpiecza plik, podany jako argument za pomocą wyspecyfikowanej metody. " alt="" coords="233,12,437,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2366eabcf1be00baed6d4e652c70cd99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ELFAddingMethods::set_prot_flags_gen_code_x86 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="elf_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a>&#160;</td>
          <td class="paramname"><em>vaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td>
          <td class="paramname"><em>mem_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiada za generowanie kodu dla funkcji, która zmienia prawa dostępu do strony pamięci. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">vaddr</td><td>adres wirtualny. </td></tr>
    <tr><td class="paramname">mem_size</td><td>wielkość pamięci. </td></tr>
    <tr><td class="paramname">flags</td><td>prawa dostępu do pamięci. </td></tr>
    <tr><td class="paramname">code</td><td>wygenerowany kod. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>True, jeżeli operacja się powiodła, False w innych przypadkach. </dd></dl>

<p>Definicja w linii <a class="el" href="elfaddingmethods_8cpp_source.html#l00088">88</a> pliku <a class="el" href="elfaddingmethods_8cpp_source.html">elfaddingmethods.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_e_l_f_adding_methods_a2366eabcf1be00baed6d4e652c70cd99_icgraph.png" border="0" usemap="#class_e_l_f_adding_methods_a2366eabcf1be00baed6d4e652c70cd99_icgraph" alt=""/></div>
<map name="class_e_l_f_adding_methods_a2366eabcf1be00baed6d4e652c70cd99_icgraph" id="class_e_l_f_adding_methods_a2366eabcf1be00baed6d4e652c70cd99_icgraph">
<area shape="rect" id="node2" href="class_e_l_f_adding_methods.html#acaa41aa5ab101bb4fa0e23a3029020ad" title="Metoda zabezpiecza plik, podany jako argument za pomocą wyspecyfikowanej metody. " alt="" coords="233,12,437,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5aba8ac68c5596fcd306563b3b1dc42d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ELFAddingMethods::wrapper_gen_code </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_adding_methods_1_1_wrapper.html">Wrapper</a>&lt; RegistersType &gt; *&#160;</td>
          <td class="paramname"><em>wrap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiada za generowanie kodu dla dowolnego opakowania. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">wrap</td><td>klasa opisująca kawałek kodu do wygenerowania. </td></tr>
    <tr><td class="paramname">code</td><td>wygenerowany kod. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>True, jeżeli operacja się powiodła, False w innych przypadkach. </dd></dl>

<p>Definicja w linii <a class="el" href="elfaddingmethods_8h_source.html#l00119">119</a> pliku <a class="el" href="elfaddingmethods_8h_source.html">elfaddingmethods.h</a>.</p>

<p><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_e_l_f_adding_methods_a5aba8ac68c5596fcd306563b3b1dc42d_cgraph.png" border="0" usemap="#class_e_l_f_adding_methods_a5aba8ac68c5596fcd306563b3b1dc42d_cgraph" alt=""/></div>
<map name="class_e_l_f_adding_methods_a5aba8ac68c5596fcd306563b3b1dc42d_cgraph" id="class_e_l_f_adding_methods_a5aba8ac68c5596fcd306563b3b1dc42d_cgraph">
<area shape="rect" id="node2" href="class_e_l_f_adding_methods.html#a173aef7c3ca6dfd00a26676b7b1c799c" title="Metoda odpowiada za wypełnianie parametrów w podanym kodzie. " alt="" coords="245,5,403,46"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a108205cdbf268927f0b64c2a783a96d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;<a class="el" href="class_e_l_f_adding_methods.html#a7058ae8ed3ce82783edb1eb0a44c1150">PlaceholderTypes</a>, QString&gt; ELFAddingMethods::placeholder_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elfaddingmethods_8h_source.html#l00041">41</a> pliku <a class="el" href="elfaddingmethods_8h_source.html">elfaddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad77df886acfad79f1b705f5ff1976e4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;<a class="el" href="class_e_l_f_adding_methods.html#a666b28eeb9569323a4f697d37c6a1022">PlaceholderMnemonics</a>, QString&gt; ELFAddingMethods::placeholder_mnm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elfaddingmethods_8h_source.html#l00042">42</a> pliku <a class="el" href="elfaddingmethods_8h_source.html">elfaddingmethods.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>core/adding_methods/wrappers/<a class="el" href="elfaddingmethods_8h_source.html">elfaddingmethods.h</a></li>
<li>core/adding_methods/wrappers/<a class="el" href="elfaddingmethods_8cpp_source.html">elfaddingmethods.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_l_f_adding_methods.html">ELFAddingMethods</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
