<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Dokumentacja klasy DAddingMethods</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_adding_methods.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#pub-types">Typy publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="#pri-static-attribs">Statyczne atrybuty prywatne</a> &#124;
<a href="class_d_adding_methods-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy DAddingMethods</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla DAddingMethods</div>
<div class="dyncontent">
<div class="center"><img src="class_d_adding_methods__inherit__graph.png" border="0" usemap="#_d_adding_methods_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_adding_methods_inherit__map" id="_d_adding_methods_inherit__map">
<area shape="rect" id="node2" href="class_e_l_f_adding_methods.html" title="ELFAddingMethods" alt="" coords="5,80,140,107"/><area shape="rect" id="node3" href="class_p_e_adding_methods.html" title="Klasa odpowiedzialna za dodawanie metod zabezpieczających do plików PE. " alt="" coords="165,80,295,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla DAddingMethods:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_adding_methods__coll__graph.png" border="0" usemap="#_d_adding_methods_coll__map" alt="Collaboration graph"/></div>
<map name="_d_adding_methods_coll__map" id="_d_adding_methods_coll__map">
<area shape="rect" id="node2" href="class_binary_file.html" title="BinaryFile" alt="" coords="27,5,105,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_inject_description.html">InjectDescription</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa opisująca metodę wstrzykiwania kodu.  <a href="class_d_adding_methods_1_1_inject_description.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_o_e_p_wrapper.html">OEPWrapper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa reprezentująca opakowanie dla tworzenia nowego punktu wejściowego.  <a href="class_d_adding_methods_1_1_o_e_p_wrapper.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_thread_wrapper.html">ThreadWrapper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa reprezentująca opakowanie dla tworzenia nowego wątku.  <a href="class_d_adding_methods_1_1_thread_wrapper.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_trampoline_wrapper.html">TrampolineWrapper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa reprezentująca opakowanie dla tworzenia tramplin w funkcjach bibliotecznych.  <a href="class_d_adding_methods_1_1_trampoline_wrapper.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html">Wrapper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa bazowa reprezentująca opakowanie dla kawałków kodu.  <a href="class_d_adding_methods_1_1_wrapper.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Typy publiczne</h2></td></tr>
<tr class="memitem:a7d062c443c04f37689dbececc36cf4a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods.html#a7d062c443c04f37689dbececc36cf4a3">ArchitectureType</a> { <a class="el" href="class_d_adding_methods.html#a7d062c443c04f37689dbececc36cf4a3a19c324fc35adafffc05d643f63e8eb5e">ArchitectureType::BITS32</a>, 
<a class="el" href="class_d_adding_methods.html#a7d062c443c04f37689dbececc36cf4a3a316bc10be99a2862edd96d24e0d150d9">ArchitectureType::BITS64</a>
 }</td></tr>
<tr class="memdesc:a7d062c443c04f37689dbececc36cf4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typ kompilowanego pliku assembly.  <a href="class_d_adding_methods.html#a7d062c443c04f37689dbececc36cf4a3">Więcej...</a><br/></td></tr>
<tr class="separator:a7d062c443c04f37689dbececc36cf4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e87405d457c7c3671eca0e74b3f327"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods.html#a14e87405d457c7c3671eca0e74b3f327">SystemType</a> { <a class="el" href="class_d_adding_methods.html#a14e87405d457c7c3671eca0e74b3f327aaea23489ce3aa9b6406ebb28e0cda430">SystemType::Windows</a>, 
<a class="el" href="class_d_adding_methods.html#a14e87405d457c7c3671eca0e74b3f327aedc9f0a5a5d57797bf68e37364743831">SystemType::Linux</a>
 }</td></tr>
<tr class="separator:a14e87405d457c7c3671eca0e74b3f327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b52c07f1794d8c6cdd6f9b98be2bbf0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0">CallingMethod</a> { <br/>
&#160;&#160;<a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0a1f69192f5c5359619a4410d97d1655be">CallingMethod::OEP</a>, 
<a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0ad97477d6d8a838ead9348185bb5b6742">CallingMethod::Thread</a>, 
<a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0ad113494f870355ce123dfb74beea602d">CallingMethod::Trampoline</a>, 
<a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0afaee4ca3c30ee18148ce3ada37466498">CallingMethod::INIT</a>, 
<br/>
&#160;&#160;<a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0a8c11d1b1290b76379bf90434c0e83f4a">CallingMethod::INIT_ARRAY</a>, 
<a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0a02f11aadd3ab1bd5b7ccd3040d8a0075">CallingMethod::CTORS</a>, 
<a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0a099d7d04319e5191b7473e016c55e320">CallingMethod::TLS</a>
<br/>
 }</td></tr>
<tr class="memdesc:a8b52c07f1794d8c6cdd6f9b98be2bbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typy możliwości wstrzyknięcia kodu.  <a href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0">Więcej...</a><br/></td></tr>
<tr class="separator:a8b52c07f1794d8c6cdd6f9b98be2bbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aa00f1f94760a223807193314537b6651"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods.html#aa00f1f94760a223807193314537b6651">DAddingMethods</a> (<a class="el" href="class_binary_file.html">BinaryFile</a> *f)</td></tr>
<tr class="memdesc:aa00f1f94760a223807193314537b6651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#aa00f1f94760a223807193314537b6651">Więcej...</a><br/></td></tr>
<tr class="separator:aa00f1f94760a223807193314537b6651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:a87bdff1dd02ac26df6c10648fe406cd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_binary_file.html">BinaryFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods.html#a87bdff1dd02ac26df6c10648fe406cd9">file</a></td></tr>
<tr class="separator:a87bdff1dd02ac26df6c10648fe406cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa368755d8aba57f3a92877d1fbe925b3"><td class="memItemLeft" align="right" valign="top">QMap&lt; <a class="el" href="class_d_adding_methods.html#a7d062c443c04f37689dbececc36cf4a3">ArchitectureType</a>, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods.html#aa368755d8aba57f3a92877d1fbe925b3">arch_type</a></td></tr>
<tr class="separator:aa368755d8aba57f3a92877d1fbe925b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Statyczne atrybuty prywatne</h2></td></tr>
<tr class="memitem:a4c746112dd790909f893063563cd7877"><td class="memItemLeft" align="right" valign="top">static const QMap&lt; QString, <br class="typebreak"/>
<a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0">CallingMethod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods.html#a4c746112dd790909f893063563cd7877">callingMethods</a></td></tr>
<tr class="separator:a4c746112dd790909f893063563cd7877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00027">27</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja składowych wyliczanych</h2>
<a class="anchor" id="a7d062c443c04f37689dbececc36cf4a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_d_adding_methods.html#a7d062c443c04f37689dbececc36cf4a3">DAddingMethods::ArchitectureType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Typ kompilowanego pliku assembly. </p>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7d062c443c04f37689dbececc36cf4a3a19c324fc35adafffc05d643f63e8eb5e"></a>BITS32</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7d062c443c04f37689dbececc36cf4a3a316bc10be99a2862edd96d24e0d150d9"></a>BITS64</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00033">33</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b52c07f1794d8c6cdd6f9b98be2bbf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0">DAddingMethods::CallingMethod</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Typy możliwości wstrzyknięcia kodu. </p>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a8b52c07f1794d8c6cdd6f9b98be2bbf0a1f69192f5c5359619a4410d97d1655be"></a>OEP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8b52c07f1794d8c6cdd6f9b98be2bbf0ad97477d6d8a838ead9348185bb5b6742"></a>Thread</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8b52c07f1794d8c6cdd6f9b98be2bbf0ad113494f870355ce123dfb74beea602d"></a>Trampoline</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8b52c07f1794d8c6cdd6f9b98be2bbf0afaee4ca3c30ee18148ce3ada37466498"></a>INIT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8b52c07f1794d8c6cdd6f9b98be2bbf0a8c11d1b1290b76379bf90434c0e83f4a"></a>INIT_ARRAY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8b52c07f1794d8c6cdd6f9b98be2bbf0a02f11aadd3ab1bd5b7ccd3040d8a0075"></a>CTORS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8b52c07f1794d8c6cdd6f9b98be2bbf0a099d7d04319e5191b7473e016c55e320"></a>TLS</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00046">46</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14e87405d457c7c3671eca0e74b3f327"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_d_adding_methods.html#a14e87405d457c7c3671eca0e74b3f327">DAddingMethods::SystemType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a14e87405d457c7c3671eca0e74b3f327aaea23489ce3aa9b6406ebb28e0cda430"></a>Windows</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a14e87405d457c7c3671eca0e74b3f327aedc9f0a5a5d57797bf68e37364743831"></a>Linux</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00038">38</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="aa00f1f94760a223807193314537b6651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAddingMethods::DAddingMethods </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binary_file.html">BinaryFile</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>

<p>Definicja w linii <a class="el" href="daddingmethods_8cpp_source.html#l00046">46</a> pliku <a class="el" href="daddingmethods_8cpp_source.html">daddingmethods.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="aa368755d8aba57f3a92877d1fbe925b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;<a class="el" href="class_d_adding_methods.html#a7d062c443c04f37689dbececc36cf4a3">ArchitectureType</a>, QString&gt; DAddingMethods::arch_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00270">270</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c746112dd790909f893063563cd7877"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QMap&lt; QString, <a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0">DAddingMethods::CallingMethod</a> &gt; DAddingMethods::callingMethods</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Wartość początkowa:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    { <span class="stringliteral">&quot;EntryPoint&quot;</span>, <a class="code" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0a1f69192f5c5359619a4410d97d1655be">DAddingMethods::CallingMethod::OEP</a> },</div>
<div class="line">    { <span class="stringliteral">&quot;Thread&quot;</span>, <a class="code" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0ad97477d6d8a838ead9348185bb5b6742">DAddingMethods::CallingMethod::Thread</a> },</div>
<div class="line">    { <span class="stringliteral">&quot;Trampoline&quot;</span>, <a class="code" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0ad113494f870355ce123dfb74beea602d">DAddingMethods::CallingMethod::Trampoline</a> },</div>
<div class="line">    { <span class="stringliteral">&quot;INIT&quot;</span>, <a class="code" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0afaee4ca3c30ee18148ce3ada37466498">DAddingMethods::CallingMethod::INIT</a> },</div>
<div class="line">    { <span class="stringliteral">&quot;INIT_ARRAY&quot;</span>, <a class="code" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0a8c11d1b1290b76379bf90434c0e83f4a">DAddingMethods::CallingMethod::INIT_ARRAY</a> },</div>
<div class="line">    { <span class="stringliteral">&quot;CTORS&quot;</span>, <a class="code" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0a02f11aadd3ab1bd5b7ccd3040d8a0075">DAddingMethods::CallingMethod::CTORS</a> },</div>
<div class="line">    { <span class="stringliteral">&quot;TLS&quot;</span>, <a class="code" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0a099d7d04319e5191b7473e016c55e320">DAddingMethods::CallingMethod::TLS</a> }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00273">273</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87bdff1dd02ac26df6c10648fe406cd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_file.html">BinaryFile</a>* DAddingMethods::file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00269">269</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>core/adding_methods/wrappers/<a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a></li>
<li>core/adding_methods/wrappers/<a class="el" href="daddingmethods_8cpp_source.html">daddingmethods.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_adding_methods.html">DAddingMethods</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
