<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_e_l_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ELF Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_e_l_f.html">ELF</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#a2418b755f55687748e070983e7c69234">__best_segment_choose</a>(best_segment &amp;bs, bool only_x, ElfProgramHeader *ph, uint32_t pad_post, uint32_t pad_pre, bool change_va)</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#a6b7f0e590a18eb59fb67fa2e3e2d2d38">__check_magic</a>(const Elf32_Ehdr *elf_hdr) const </td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#ac949a0fbd01c44004816c40cee240215">__construct_data</a>(const QByteArray &amp;data, best_segment &amp;bs)</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#a2f3e6694514eaf1d1e16ec871ac273ff">__extend_segment_eligible</a>(best_segment &amp;bs, bool only_x, const QList&lt; std::pair&lt; esize_t, void * &gt; &gt; &amp;load_seg, int i, const int data_size)</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#a0a97963a6c22ce291e355bd2593c6ab1">__find_post_pad</a>(const ElfProgramHeaderType *ph, const ElfProgramHeaderType *phn, const int dsize, const uint32_t pre_pad, uint32_t *post_pad, bool *change_vma)</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#af0ab53eca3120e572be14e7cbd93d58e">__find_pre_pad</a>(const ElfProgramHeaderType *ph, const ElfProgramHeaderType *phn, const int dsize, uint32_t *pre_pad)</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#af9423cefdbd65754572e33d1afa0c434">__fix_elf_header</a>(QByteArray &amp;data, ex_offset_t file_off, uint32_t insert_space)</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#a8df75db9989bc8bb05f46eab5852074e">__fix_section_table</a>(QByteArray &amp;data, const ex_offset_t file_off, const uint32_t insert_space)</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#ad2a54385657bf538ab3a7284106d7535">__fix_segment_table</a>(QByteArray &amp;data, const ex_offset_t file_off, const uint32_t insert_space, const uint32_t payload_size)</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#a5761261daab4f8008ca60129e0cc3652">__fix_vma</a>(QByteArray &amp;data, const best_segment &amp;bs, ex_offset_t file_off, const Elf64_Addr &amp;new_vma)</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#a8014a3000e257793350ef0a94576aaa4">__get_elf_header</a>()</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#ac5cd0d9abbb2843fd9f77ff235818b5f">__get_entry_point</a>(const QByteArray &amp;data, Elf64_Addr &amp;old_ep) const </td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#a95a0568b7b58105b79a1fca972335b02">__get_load_segment_info</a>(int prot_flags, QPair&lt; QByteArray, Elf64_Addr &gt; &amp;segment_data) const </td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#ab54763d908ffbd053727e0490a3ce462">__get_new_data_va_fo</a>(ELF::best_segment &amp;bs)</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#ae6d7b0491d7ba7be9a472d8e0d18d11e">__get_ph_address</a>(const void *elf_hdr)</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#a0d65a37a3d2a5027110e52272329c398">__get_ph_addresses</a>()</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#a4be37d68119acd34b16dddf97fc6bbaa">__get_ph_header</a>(uint32_t idx=0)</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#a87c1d41bc1b48048895805df2327028c">__get_ph_info</a>(const void *elf_hdr)</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#a104fdaeda96cbf14cd5d0eceb1356355">__get_section_content</a>(SectionType sec_type, QPair&lt; QByteArray, Elf64_Addr &gt; &amp;section_data)</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#aaf393ee93c55e49fd2c6a6696b53d708">__get_section_file_off</a>(SectionType sec_type, Elf64_Addr &amp;file_off)</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#ab9819efee39857b02b6eaa7e96333cc0">__get_segment_align</a>(const Elf64_Addr vaddr, Elf64_Addr &amp;align) const </td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#a585949d9d51084cace56893a4e84d659">__get_segment_prot_flags</a>(const Elf64_Addr vaddr, int &amp;prot_flags) const </td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#ad0431b4ae3e583389ce50770a91e0fe4">__is_supported</a>(const Elf32_Ehdr *elf_hdr)</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#aec9424fae0011a27d586829d595b96ed">__parse</a>()</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#a6f21db1a5111b80cadeb2b4892f8721b">__round_address_down</a>(ex_offset_t addr, ex_offset_t align) const </td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#a746fc8b56c9d552229dba3c577df09d1">__set_entry_point</a>(const Elf64_Addr &amp;entry_point, QByteArray &amp;data, Elf64_Addr *old_ep=nullptr)</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#a69450dcdb097595f3039142e3203c717">__set_section_content</a>(SectionType sec_type, const QByteArray &amp;section_data, const char filler= '\x00')</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#aaa749001fa45676fbfacd2009df1eaea">__write_to_file</a>(const QString &amp;fname, const QByteArray &amp;data) const </td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binary_file.html#acdfdb2fae63d8395dfa899be21bd8036">b_data</a></td><td class="entry"><a class="el" href="class_binary_file.html">BinaryFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#acc32d4569fb28ff6c041c20870d8c2e7">best_segment</a> typedef</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binary_file.html#a1afe5dffc5edf5f25ea22deef606eb4b">BinaryFile</a>(QByteArray _data)</td><td class="entry"><a class="el" href="class_binary_file.html">BinaryFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#a8ac9a5a7e999db1f2f11ab21bb31f5f8">classes</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#a161d6f6b6c2cf90eac0fc68c9c71b2c0">cls</a></td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#a7bcefdc63dcaee056a3800f57cf73992">ELF</a>(QByteArray _data)</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#abf3b4ff3bf04249f73a62c5819beddd1">elf_header_idx</a></td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#a11f004629212a5651dd4ca1355a7eb9d">extend_segment</a>(const QByteArray &amp;data, bool only_x, Elf64_Addr &amp;va)</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#ad2f8a0a47d56ee33a9234c9415414e00">get_elf_content</a>() const </td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#adf71ac4ae5cfedb1b1415b2f5da2494f">get_entry_point</a>(Elf64_Addr &amp;old_ep) const </td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#a48849fcd82256a378da6f6cfb4d7001a">get_load_segment_info</a>(int prot_flags, QPair&lt; QByteArray, Elf64_Addr &gt; &amp;segment_data) const </td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#a8b65b7ea1b57aa25d3171a25528a43f8">get_number_of_segments</a>() const </td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#abdddb77f2822c068b2ae06e221ae1e10">get_ph_seg_offset</a>(uint32_t idx=0)</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#a480f02b85a48aa18c1bc1ae23dba2b2f">get_relative_address</a>(Elf64_Off file_off, int32_t &amp;rva) const </td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#aaa7edcb97e8cd8b0ca759d7df7984b12">get_section_content</a>(SectionType sec_type, QPair&lt; QByteArray, Elf64_Addr &gt; &amp;section_data)</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#af326c6489cd6953ae4d21ba194c76d41">get_section_file_off</a>(SectionType sec_type, Elf64_Addr &amp;file_off)</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#ad1eda85b8a7dc46325193c19074dd468">get_segment_align</a>(const Elf64_Addr vaddr, Elf64_Addr &amp;align) const </td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#ac6ba067b4210f37293eff8483edaa883">get_segment_prot_flags</a>(const Elf64_Addr vaddr, int &amp;prot_flags) const </td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binary_file.html#a5ffee8a6230cf3c82cf6ee0e9fb53048">getData</a>()</td><td class="entry"><a class="el" href="class_binary_file.html">BinaryFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#aaf0da9f62b61fc3674b7fd54d9885b5f">is_valid</a>() const </td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#a558b2f169db21b21b24d6ff19c38ac9e">is_x64</a>() const </td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#ac5c89b2b437f3e07aedc06f66cdab94d">is_x86</a>() const </td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binary_file.html#ae16774932979ddb6d57b46b3c387a159">parsed</a></td><td class="entry"><a class="el" href="class_binary_file.html">BinaryFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#a66548f1b1a7f91f5c784cb684493f75e">ph_idx</a></td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#a407fa88b371e09b518d519f5614da5ba">ph_num</a></td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#ad3d418d35d3688f21989b20ae4e8c7d6">ph_size</a></td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#a453c51d672396e7f5f328153f55e94bc">section_info</a> typedef</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#a083e9dd23053d80114879323b38927cc">section_type</a></td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#abaebdfb7048441e430684d68df8d73d1">SectionType</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#a8342542081d52e5518356f0f6cde3db8">set_entry_point</a>(const Elf64_Addr &amp;entry_point, Elf64_Addr *old_ep=nullptr)</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#a6844855ce268b49bb39b75e117bad008">set_relative_address</a>(Elf64_Off file_off, Elf32_Addr rva)</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_l_f.html#aede545aa3f960b681a4a7b9be8f67833">set_section_content</a>(SectionType sec_type, const QByteArray &amp;section_data, const char filler= '\x00')</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#a52b09dc778fd67aa92d1a80a96e9f580">write_to_file</a>(const QString &amp;fname) const </td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_binary_file.html#a8ff1b2e140421fd040bff0854c1322ff">~BinaryFile</a>()</td><td class="entry"><a class="el" href="class_binary_file.html">BinaryFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_l_f.html#a8d420911533a8753e9936cb5c9238747">~ELF</a>()</td><td class="entry"><a class="el" href="class_e_l_f.html">ELF</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
