<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Dokumentacja szablonu klasy DAddingMethods::Wrapper&lt; RegistersType &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_adding_methods_1_1_wrapper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Typy publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-static-attribs">Statyczne atrybuty prywatne</a> &#124;
<a href="class_d_adding_methods_1_1_wrapper-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja szablonu klasy DAddingMethods::Wrapper&lt; RegistersType &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa bazowa reprezentująca opakowanie dla kawałków kodu.  
 <a href="class_d_adding_methods_1_1_wrapper.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla DAddingMethods::Wrapper&lt; RegistersType &gt;</div>
<div class="dyncontent">
<div class="center"><img src="class_d_adding_methods_1_1_wrapper__inherit__graph.png" border="0" usemap="#_d_adding_methods_1_1_wrapper_3_01_registers_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_d_adding_methods_1_1_wrapper_3_01_registers_type_01_4_inherit__map" id="_d_adding_methods_1_1_wrapper_3_01_registers_type_01_4_inherit__map">
<area shape="rect" id="node2" href="class_d_adding_methods_1_1_o_e_p_wrapper.html" title="Klasa reprezentująca opakowanie dla tworzenia nowego punktu wejściowego. " alt="" coords="353,5,559,46"/><area shape="rect" id="node3" href="class_d_adding_methods_1_1_thread_wrapper.html" title="Klasa reprezentująca opakowanie dla tworzenia nowego wątku. " alt="" coords="347,70,565,111"/><area shape="rect" id="node4" href="class_d_adding_methods_1_1_trampoline_wrapper.html" title="Klasa reprezentująca opakowanie dla tworzenia tramplin w funkcjach bibliotecznych. " alt="" coords="359,135,553,177"/><area shape="rect" id="node5" href="class_d_adding_methods_1_1_wrapper.html" title="DAddingMethods::Wrapper\l\&lt; Registers_x86 \&gt;" alt="" coords="367,201,545,242"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla DAddingMethods::Wrapper&lt; RegistersType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_adding_methods_1_1_wrapper__coll__graph.png" border="0" usemap="#_d_adding_methods_1_1_wrapper_3_01_registers_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_d_adding_methods_1_1_wrapper_3_01_registers_type_01_4_coll__map" id="_d_adding_methods_1_1_wrapper_3_01_registers_type_01_4_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Typy publiczne</h2></td></tr>
<tr class="memitem:acb6db05ae66304ccd8b53c49221e0b09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#acb6db05ae66304ccd8b53c49221e0b09">WrapperType</a> { <a class="el" href="class_d_adding_methods_1_1_wrapper.html#acb6db05ae66304ccd8b53c49221e0b09a0bb4c52ba15ca41d65967d91840c66fb">WrapperType::Handler</a>, 
<a class="el" href="class_d_adding_methods_1_1_wrapper.html#acb6db05ae66304ccd8b53c49221e0b09a4c3880bb027f159e801041b1021e88e8">WrapperType::Method</a>, 
<a class="el" href="class_d_adding_methods_1_1_wrapper.html#acb6db05ae66304ccd8b53c49221e0b09ad97477d6d8a838ead9348185bb5b6742">WrapperType::Thread</a>, 
<a class="el" href="class_d_adding_methods_1_1_wrapper.html#acb6db05ae66304ccd8b53c49221e0b09aec34cd6f057c4737bfc8df7590ecb87e">WrapperType::Helper</a>
 }</td></tr>
<tr class="separator:acb6db05ae66304ccd8b53c49221e0b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aa4f7725137a5389ee76db0bd8590243e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#aa4f7725137a5389ee76db0bd8590243e">~Wrapper</a> ()</td></tr>
<tr class="separator:aa4f7725137a5389ee76db0bd8590243e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8951e3aea612be776608e90eebca99b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#ad8951e3aea612be776608e90eebca99b">read</a> (const QJsonObject &amp;json)</td></tr>
<tr class="memdesc:ad8951e3aea612be776608e90eebca99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read this zostaje wczytany z pliku json  <a href="#ad8951e3aea612be776608e90eebca99b">Więcej...</a><br/></td></tr>
<tr class="separator:ad8951e3aea612be776608e90eebca99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a41c5e8fdd7bde2f8610d2d499ae8f4b3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#a41c5e8fdd7bde2f8610d2d499ae8f4b3">name</a></td></tr>
<tr class="separator:a41c5e8fdd7bde2f8610d2d499ae8f4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f27a97876d639a2e39482c4a3a6d274"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#a1f27a97876d639a2e39482c4a3a6d274">description</a></td></tr>
<tr class="separator:a1f27a97876d639a2e39482c4a3a6d274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f2505d3abca144ceaae01692ab2982"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_adding_methods.html#a7d062c443c04f37689dbececc36cf4a3">ArchitectureType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#aa4f2505d3abca144ceaae01692ab2982">arch_type</a></td></tr>
<tr class="separator:aa4f2505d3abca144ceaae01692ab2982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae298975da4ef638bef00c8277501eddc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_adding_methods.html#a14e87405d457c7c3671eca0e74b3f327">SystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#ae298975da4ef638bef00c8277501eddc">system_type</a></td></tr>
<tr class="separator:ae298975da4ef638bef00c8277501eddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1e1c8e0902c6241c714498dc9e5316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#acb6db05ae66304ccd8b53c49221e0b09">WrapperType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#aaa1e1c8e0902c6241c714498dc9e5316">wrapper_type</a></td></tr>
<tr class="separator:aaa1e1c8e0902c6241c714498dc9e5316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7365bd260c137feafcdc7abde67ffedc"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0">CallingMethod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#a7365bd260c137feafcdc7abde67ffedc">allowed_methods</a></td></tr>
<tr class="separator:a7365bd260c137feafcdc7abde67ffedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0dc1a5f9addd4317b87e92fb2eb0db"><td class="memItemLeft" align="right" valign="top">QList&lt; RegistersType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#aba0dc1a5f9addd4317b87e92fb2eb0db">used_regs</a></td></tr>
<tr class="separator:aba0dc1a5f9addd4317b87e92fb2eb0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11ddb3500c96e6175c4b939cc726d4d"><td class="memItemLeft" align="right" valign="top">QMap&lt; RegistersType, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#ac11ddb3500c96e6175c4b939cc726d4d">dynamic_params</a></td></tr>
<tr class="separator:ac11ddb3500c96e6175c4b939cc726d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915ee3066596bebdc8f2c21c6cf5b9bc"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#a915ee3066596bebdc8f2c21c6cf5b9bc">static_params</a></td></tr>
<tr class="separator:a915ee3066596bebdc8f2c21c6cf5b9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d3f4a32619b51a7f0f0e53fbc87d38"><td class="memItemLeft" align="right" valign="top">RegistersType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#ae7d3f4a32619b51a7f0f0e53fbc87d38">ret</a></td></tr>
<tr class="separator:ae7d3f4a32619b51a7f0f0e53fbc87d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1280984042d8167b8207d33488189415"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#a1280984042d8167b8207d33488189415">code</a></td></tr>
<tr class="separator:a1280984042d8167b8207d33488189415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3fdb9659e74c099359cc0af48e4233"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_adding_methods_1_1_wrapper.html">Wrapper</a>&lt; RegistersType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#aaa3fdb9659e74c099359cc0af48e4233">detect_handler</a></td></tr>
<tr class="separator:aaa3fdb9659e74c099359cc0af48e4233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a58262eb13d7aba4be0891d82f5ee0cc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#a58262eb13d7aba4be0891d82f5ee0cc2">write</a> (QJsonObject &amp;json) const </td></tr>
<tr class="memdesc:a58262eb13d7aba4be0891d82f5ee0cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">write zapisujemy obiekt this do pliku json  <a href="#a58262eb13d7aba4be0891d82f5ee0cc2">Więcej...</a><br/></td></tr>
<tr class="separator:a58262eb13d7aba4be0891d82f5ee0cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c5ce701c9c72ceeaa1a51a66469d1f"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a23c5ce701c9c72ceeaa1a51a66469d1f"><td class="memTemplItemLeft" align="right" valign="top">const QMap&lt; QString, <br class="typebreak"/>
<a class="el" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82e">Registers_x86</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#a23c5ce701c9c72ceeaa1a51a66469d1f">registerTypes</a></td></tr>
<tr class="separator:a23c5ce701c9c72ceeaa1a51a66469d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749f28211834a2f0341ef2c41ea52e4f"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a749f28211834a2f0341ef2c41ea52e4f"><td class="memTemplItemLeft" align="right" valign="top">const QMap&lt; QString, <br class="typebreak"/>
<a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5c">Registers_x64</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#a749f28211834a2f0341ef2c41ea52e4f">registerTypes</a></td></tr>
<tr class="separator:a749f28211834a2f0341ef2c41ea52e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Statyczne atrybuty prywatne</h2></td></tr>
<tr class="memitem:abcab95b43aa54857c51d47c8cb283f7b"><td class="memItemLeft" align="right" valign="top">static const QMap&lt; QString, <br class="typebreak"/>
<a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper</a><br class="typebreak"/>
&lt; RegistersType &gt;::<a class="el" href="class_d_adding_methods_1_1_wrapper.html#acb6db05ae66304ccd8b53c49221e0b09">WrapperType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#abcab95b43aa54857c51d47c8cb283f7b">wrapperTypes</a></td></tr>
<tr class="separator:abcab95b43aa54857c51d47c8cb283f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b67c45d00922b17d7934cdafb98799"><td class="memItemLeft" align="right" valign="top">static const QMap&lt; QString, <br class="typebreak"/>
RegistersType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#aa6b67c45d00922b17d7934cdafb98799">registerTypes</a></td></tr>
<tr class="separator:aa6b67c45d00922b17d7934cdafb98799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><h3>template&lt;typename RegistersType&gt;<br/>
class DAddingMethods::Wrapper&lt; RegistersType &gt;</h3>

<p>Klasa bazowa reprezentująca opakowanie dla kawałków kodu. </p>

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00061">61</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja składowych wyliczanych</h2>
<a class="anchor" id="acb6db05ae66304ccd8b53c49221e0b09"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_d_adding_methods_1_1_wrapper.html#acb6db05ae66304ccd8b53c49221e0b09">DAddingMethods::Wrapper::WrapperType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><em><a class="anchor" id="acb6db05ae66304ccd8b53c49221e0b09a0bb4c52ba15ca41d65967d91840c66fb"></a>Handler</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb6db05ae66304ccd8b53c49221e0b09a4c3880bb027f159e801041b1021e88e8"></a>Method</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb6db05ae66304ccd8b53c49221e0b09ad97477d6d8a838ead9348185bb5b6742"></a>Thread</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb6db05ae66304ccd8b53c49221e0b09aec34cd6f057c4737bfc8df7590ecb87e"></a>Helper</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00063">63</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="aa4f7725137a5389ee76db0bd8590243e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper</a>&lt; RegistersType &gt;::~<a class="el" href="class_d_adding_methods_1_1_wrapper.html">Wrapper</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00084">84</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="ad8951e3aea612be776608e90eebca99b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper</a>&lt; RegistersType &gt;::read </td>
          <td>(</td>
          <td class="paramtype">const QJsonObject &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read this zostaje wczytany z pliku json </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>objekt json'a z którego czytamy </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00090">90</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_adding_methods_1_1_wrapper_ad8951e3aea612be776608e90eebca99b_icgraph.png" border="0" usemap="#class_d_adding_methods_1_1_wrapper_ad8951e3aea612be776608e90eebca99b_icgraph" alt=""/></div>
<map name="class_d_adding_methods_1_1_wrapper_ad8951e3aea612be776608e90eebca99b_icgraph" id="class_d_adding_methods_1_1_wrapper_ad8951e3aea612be776608e90eebca99b_icgraph">
<area shape="rect" id="node2" href="class_d_json_parser.html#a3baa4948e78cb386c8eb7e6634ab4d03" title="DJsonParser::loadInjectDescription tworzy obiekt InjectDescription deserializując go z z injectDescri..." alt="" coords="233,12,461,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a23c5ce701c9c72ceeaa1a51a66469d1f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QMap&lt; QString, <a class="el" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82e">Registers_x86</a> &gt; <a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper</a>&lt; <a class="el" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82e">Registers_x86</a> &gt;::registerTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8cpp_source.html#l00078">78</a> pliku <a class="el" href="daddingmethods_8cpp_source.html">daddingmethods.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_adding_methods_1_1_wrapper_a23c5ce701c9c72ceeaa1a51a66469d1f_icgraph.png" border="0" usemap="#class_d_adding_methods_1_1_wrapper_a23c5ce701c9c72ceeaa1a51a66469d1f_icgraph" alt=""/></div>
<map name="class_d_adding_methods_1_1_wrapper_a23c5ce701c9c72ceeaa1a51a66469d1f_icgraph" id="class_d_adding_methods_1_1_wrapper_a23c5ce701c9c72ceeaa1a51a66469d1f_icgraph">
<area shape="rect" id="node2" href="class_d_adding_methods_1_1_wrapper.html#ad8951e3aea612be776608e90eebca99b" title="read this zostaje wczytany z pliku json " alt="" coords="232,5,411,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a749f28211834a2f0341ef2c41ea52e4f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QMap&lt; QString, <a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5c">Registers_x64</a> &gt; <a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper</a>&lt; <a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5c">Registers_x64</a> &gt;::registerTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8cpp_source.html#l00092">92</a> pliku <a class="el" href="daddingmethods_8cpp_source.html">daddingmethods.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58262eb13d7aba4be0891d82f5ee0cc2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper</a>&lt; RegistersType &gt;::write </td>
          <td>(</td>
          <td class="paramtype">QJsonObject &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write zapisujemy obiekt this do pliku json </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>obiekt do którego zapisujemy </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00185">185</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a7365bd260c137feafcdc7abde67ffedc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0">CallingMethod</a>&gt; <a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper</a>&lt; RegistersType &gt;::allowed_methods</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00075">75</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4f2505d3abca144ceaae01692ab2982"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_adding_methods.html#a7d062c443c04f37689dbececc36cf4a3">ArchitectureType</a> <a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper</a>&lt; RegistersType &gt;::arch_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00072">72</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1280984042d8167b8207d33488189415"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QByteArray <a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper</a>&lt; RegistersType &gt;::code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00081">81</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f27a97876d639a2e39482c4a3a6d274"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper</a>&lt; RegistersType &gt;::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00071">71</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa3fdb9659e74c099359cc0af48e4233"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_adding_methods_1_1_wrapper.html">Wrapper</a>&lt;RegistersType&gt;* <a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper</a>&lt; RegistersType &gt;::detect_handler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00082">82</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac11ddb3500c96e6175c4b939cc726d4d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;RegistersType, QString&gt; <a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper</a>&lt; RegistersType &gt;::dynamic_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00078">78</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41c5e8fdd7bde2f8610d2d499ae8f4b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper</a>&lt; RegistersType &gt;::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00070">70</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6b67c45d00922b17d7934cdafb98799"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QMap&lt;QString, RegistersType&gt; <a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper</a>&lt; RegistersType &gt;::registerTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00179">179</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7d3f4a32619b51a7f0f0e53fbc87d38"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">RegistersType <a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper</a>&lt; RegistersType &gt;::ret</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00080">80</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="a915ee3066596bebdc8f2c21c6cf5b9bc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, QString&gt; <a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper</a>&lt; RegistersType &gt;::static_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00079">79</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae298975da4ef638bef00c8277501eddc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_adding_methods.html#a14e87405d457c7c3671eca0e74b3f327">SystemType</a> <a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper</a>&lt; RegistersType &gt;::system_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00073">73</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba0dc1a5f9addd4317b87e92fb2eb0db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;RegistersType&gt; <a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper</a>&lt; RegistersType &gt;::used_regs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00077">77</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa1e1c8e0902c6241c714498dc9e5316"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#acb6db05ae66304ccd8b53c49221e0b09">WrapperType</a> <a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper</a>&lt; RegistersType &gt;::wrapper_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00074">74</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="abcab95b43aa54857c51d47c8cb283f7b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">template const QMap&lt; QString, <a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper</a>&lt; <a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5c">Registers_x64</a> &gt;::<a class="el" href="class_d_adding_methods_1_1_wrapper.html#acb6db05ae66304ccd8b53c49221e0b09">WrapperType</a> &gt; <a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper</a>&lt; RegistersType &gt;::wrapperTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Wartość początkowa:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    { <span class="stringliteral">&quot;Handler&quot;</span>, <a class="code" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt;Reg&gt;::WrapperType::Handler</a> },</div>
<div class="line">    { <span class="stringliteral">&quot;Method&quot;</span>, <a class="code" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt;Reg&gt;::WrapperType::Method</a> },</div>
<div class="line">    { <span class="stringliteral">&quot;Thread&quot;</span>, <a class="code" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt;Reg&gt;::WrapperType::Thread</a> },</div>
<div class="line">    { <span class="stringliteral">&quot;Helper&quot;</span>, <a class="code" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt;Reg&gt;::WrapperType::Helper</a> }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00178">178</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>core/adding_methods/wrappers/<a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a></li>
<li>core/adding_methods/wrappers/<a class="el" href="daddingmethods_8cpp_source.html">daddingmethods.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_adding_methods.html">DAddingMethods</a></li><li class="navelem"><a class="el" href="class_d_adding_methods_1_1_wrapper.html">Wrapper</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
