<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Dokumentacja klasy AsmCodeGenerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_asm_code_generator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pri-types">Typy prywatne</a> &#124;
<a href="#pri-static-attribs">Statyczne atrybuty prywatne</a> &#124;
<a href="class_asm_code_generator-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy AsmCodeGenerator</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ae10580c9dd3ea1e0de47a50ad92143ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asm_code_generator.html#ae10580c9dd3ea1e0de47a50ad92143ea">AsmCodeGenerator</a> ()</td></tr>
<tr class="separator:ae10580c9dd3ea1e0de47a50ad92143ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a76f8c73f9210eb61a8001c017c0cd4f1"><td class="memTemplParams" colspan="2">template&lt;typename RegistersType &gt; </td></tr>
<tr class="memitem:a76f8c73f9210eb61a8001c017c0cd4f1"><td class="memTemplItemLeft" align="right" valign="top">static QString&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_asm_code_generator.html#a76f8c73f9210eb61a8001c017c0cd4f1">push_regs</a> (const RegistersType reg)</td></tr>
<tr class="separator:a76f8c73f9210eb61a8001c017c0cd4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ee0b50bb215502d9b61a753086f184"><td class="memTemplParams" colspan="2">template&lt;typename RegistersType &gt; </td></tr>
<tr class="memitem:a25ee0b50bb215502d9b61a753086f184"><td class="memTemplItemLeft" align="right" valign="top">static QString&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_asm_code_generator.html#a25ee0b50bb215502d9b61a753086f184">push_regs</a> (const QList&lt; RegistersType &gt; &amp;regs)</td></tr>
<tr class="separator:a25ee0b50bb215502d9b61a753086f184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bbaa5a9453e6997afdfa14e9471362"><td class="memTemplParams" colspan="2">template&lt;typename RegistersType &gt; </td></tr>
<tr class="memitem:a75bbaa5a9453e6997afdfa14e9471362"><td class="memTemplItemLeft" align="right" valign="top">static QString&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_asm_code_generator.html#a75bbaa5a9453e6997afdfa14e9471362">pop_regs</a> (const RegistersType reg)</td></tr>
<tr class="separator:a75bbaa5a9453e6997afdfa14e9471362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed0677c22b8a46586286483ed11f205"><td class="memTemplParams" colspan="2">template&lt;typename RegistersType &gt; </td></tr>
<tr class="memitem:aaed0677c22b8a46586286483ed11f205"><td class="memTemplItemLeft" align="right" valign="top">static QString&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_asm_code_generator.html#aaed0677c22b8a46586286483ed11f205">pop_regs</a> (const QList&lt; RegistersType &gt; &amp;regs)</td></tr>
<tr class="separator:aaed0677c22b8a46586286483ed11f205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955d06de335abb5491727e690bb4cc85"><td class="memTemplParams" colspan="2">template&lt;typename RegistersType &gt; </td></tr>
<tr class="memitem:a955d06de335abb5491727e690bb4cc85"><td class="memTemplItemLeft" align="right" valign="top">static QString&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_asm_code_generator.html#a955d06de335abb5491727e690bb4cc85">mov_reg_const</a> (const RegistersType reg, <a class="el" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> value)</td></tr>
<tr class="separator:a955d06de335abb5491727e690bb4cc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac196b01980e9de00bf6854baed99a1a2"><td class="memTemplParams" colspan="2">template&lt;typename RegistersType &gt; </td></tr>
<tr class="memitem:ac196b01980e9de00bf6854baed99a1a2"><td class="memTemplItemLeft" align="right" valign="top">static QString&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_asm_code_generator.html#ac196b01980e9de00bf6854baed99a1a2">jmp_reg</a> (const RegistersType reg)</td></tr>
<tr class="separator:ac196b01980e9de00bf6854baed99a1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab578154f2a3d0ef023c8f6a302a3f565"><td class="memTemplParams" colspan="2">template&lt;typename RegistersType &gt; </td></tr>
<tr class="memitem:ab578154f2a3d0ef023c8f6a302a3f565"><td class="memTemplItemLeft" align="right" valign="top">static QString&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_asm_code_generator.html#ab578154f2a3d0ef023c8f6a302a3f565">get_reg</a> (const RegistersType reg)</td></tr>
<tr class="separator:ab578154f2a3d0ef023c8f6a302a3f565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf9daed908df41eeec6031db9de2aae"><td class="memTemplParams" colspan="2">template&lt;typename RegistersType &gt; </td></tr>
<tr class="memitem:a3bf9daed908df41eeec6031db9de2aae"><td class="memTemplItemLeft" align="right" valign="top">static QString&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_asm_code_generator.html#a3bf9daed908df41eeec6031db9de2aae">call_reg</a> (const RegistersType)</td></tr>
<tr class="separator:a3bf9daed908df41eeec6031db9de2aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4989922344c4dc9ccfa937508915c3d"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asm_code_generator.html#aa4989922344c4dc9ccfa937508915c3d">call_const</a> (<a class="el" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> value)</td></tr>
<tr class="separator:aa4989922344c4dc9ccfa937508915c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Typy prywatne</h2></td></tr>
<tr class="memitem:a975bb037f383eb14e8f21acc7c4cd9a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asm_code_generator.html#a975bb037f383eb14e8f21acc7c4cd9a8">Instructions</a> { <br/>
&#160;&#160;<a class="el" href="class_asm_code_generator.html#a975bb037f383eb14e8f21acc7c4cd9a8aefdb39a4c7286afcecf0e8a7435fce6a">Instructions::POP</a>, 
<a class="el" href="class_asm_code_generator.html#a975bb037f383eb14e8f21acc7c4cd9a8a73dabe4437725eedc05a1824a2c31550">Instructions::PUSH</a>, 
<a class="el" href="class_asm_code_generator.html#a975bb037f383eb14e8f21acc7c4cd9a8a17b32100aef1fc19670be7fd58bc85df">Instructions::MOV</a>, 
<a class="el" href="class_asm_code_generator.html#a975bb037f383eb14e8f21acc7c4cd9a8a152b9af76a9e7dd95d9da277b69fdd95">Instructions::JMP</a>, 
<br/>
&#160;&#160;<a class="el" href="class_asm_code_generator.html#a975bb037f383eb14e8f21acc7c4cd9a8aca3547acb9162b49fb4a6594ed9b3030">Instructions::CALL</a>
<br/>
 }</td></tr>
<tr class="separator:a975bb037f383eb14e8f21acc7c4cd9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Statyczne atrybuty prywatne</h2></td></tr>
<tr class="memitem:a112155891be9747ebf0dd45301031053"><td class="memItemLeft" align="right" valign="top">static const QMap<br class="typebreak"/>
&lt; <a class="el" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82e">Registers_x86</a>, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asm_code_generator.html#a112155891be9747ebf0dd45301031053">regs_x86</a></td></tr>
<tr class="separator:a112155891be9747ebf0dd45301031053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87fdfb10a73e4a7e684b644722408a8"><td class="memItemLeft" align="right" valign="top">static const QMap<br class="typebreak"/>
&lt; <a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5c">Registers_x64</a>, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asm_code_generator.html#ab87fdfb10a73e4a7e684b644722408a8">regs_x64</a></td></tr>
<tr class="separator:ab87fdfb10a73e4a7e684b644722408a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab017616dbde9a998807080cbc0bff89a"><td class="memItemLeft" align="right" valign="top">static const QMap<br class="typebreak"/>
&lt; <a class="el" href="class_asm_code_generator.html#a975bb037f383eb14e8f21acc7c4cd9a8">Instructions</a>, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asm_code_generator.html#ab017616dbde9a998807080cbc0bff89a">instructions</a></td></tr>
<tr class="separator:ab017616dbde9a998807080cbc0bff89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00276">276</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja składowych wyliczanych</h2>
<a class="anchor" id="a975bb037f383eb14e8f21acc7c4cd9a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_asm_code_generator.html#a975bb037f383eb14e8f21acc7c4cd9a8">AsmCodeGenerator::Instructions</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a975bb037f383eb14e8f21acc7c4cd9a8aefdb39a4c7286afcecf0e8a7435fce6a"></a>POP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a975bb037f383eb14e8f21acc7c4cd9a8a73dabe4437725eedc05a1824a2c31550"></a>PUSH</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a975bb037f383eb14e8f21acc7c4cd9a8a17b32100aef1fc19670be7fd58bc85df"></a>MOV</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a975bb037f383eb14e8f21acc7c4cd9a8a152b9af76a9e7dd95d9da277b69fdd95"></a>JMP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a975bb037f383eb14e8f21acc7c4cd9a8aca3547acb9162b49fb4a6594ed9b3030"></a>CALL</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00280">280</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="ae10580c9dd3ea1e0de47a50ad92143ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AsmCodeGenerator::AsmCodeGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00291">291</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="aa4989922344c4dc9ccfa937508915c3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QString AsmCodeGenerator::call_const </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00317">317</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3bf9daed908df41eeec6031db9de2aae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString AsmCodeGenerator::call_reg </td>
          <td>(</td>
          <td class="paramtype">const RegistersType&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00395">395</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab578154f2a3d0ef023c8f6a302a3f565"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString AsmCodeGenerator::get_reg </td>
          <td>(</td>
          <td class="paramtype">const RegistersType&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00387">387</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac196b01980e9de00bf6854baed99a1a2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString AsmCodeGenerator::jmp_reg </td>
          <td>(</td>
          <td class="paramtype">const RegistersType&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00378">378</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="a955d06de335abb5491727e690bb4cc85"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString AsmCodeGenerator::mov_reg_const </td>
          <td>(</td>
          <td class="paramtype">const RegistersType&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00369">369</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75bbaa5a9453e6997afdfa14e9471362"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString AsmCodeGenerator::pop_regs </td>
          <td>(</td>
          <td class="paramtype">const RegistersType&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00346">346</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaed0677c22b8a46586286483ed11f205"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString AsmCodeGenerator::pop_regs </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; RegistersType &gt; &amp;&#160;</td>
          <td class="paramname"><em>regs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00355">355</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76f8c73f9210eb61a8001c017c0cd4f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString AsmCodeGenerator::push_regs </td>
          <td>(</td>
          <td class="paramtype">const RegistersType&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00323">323</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25ee0b50bb215502d9b61a753086f184"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RegistersType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString AsmCodeGenerator::push_regs </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; RegistersType &gt; &amp;&#160;</td>
          <td class="paramname"><em>regs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00332">332</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="ab017616dbde9a998807080cbc0bff89a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QMap&lt; <a class="el" href="class_asm_code_generator.html#a975bb037f383eb14e8f21acc7c4cd9a8">AsmCodeGenerator::Instructions</a>, QString &gt; AsmCodeGenerator::instructions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Wartość początkowa:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    { <a class="code" href="class_asm_code_generator.html#a975bb037f383eb14e8f21acc7c4cd9a8aefdb39a4c7286afcecf0e8a7435fce6a">AsmCodeGenerator::Instructions::POP</a> , <a class="code" href="daddingmethods_8h.html#a2dffee0b2992c6276c96aaa4ca719a21">instruction_stringify</a>(<a class="code" href="class_asm_code_generator.html#a975bb037f383eb14e8f21acc7c4cd9a8aefdb39a4c7286afcecf0e8a7435fce6a">AsmCodeGenerator::Instructions::POP</a>)  },</div>
<div class="line">    { <a class="code" href="class_asm_code_generator.html#a975bb037f383eb14e8f21acc7c4cd9a8a73dabe4437725eedc05a1824a2c31550">AsmCodeGenerator::Instructions::PUSH</a>, <a class="code" href="daddingmethods_8h.html#a2dffee0b2992c6276c96aaa4ca719a21">instruction_stringify</a>(<a class="code" href="class_asm_code_generator.html#a975bb037f383eb14e8f21acc7c4cd9a8a73dabe4437725eedc05a1824a2c31550">AsmCodeGenerator::Instructions::PUSH</a>) },</div>
<div class="line">    { <a class="code" href="class_asm_code_generator.html#a975bb037f383eb14e8f21acc7c4cd9a8a17b32100aef1fc19670be7fd58bc85df">AsmCodeGenerator::Instructions::MOV</a>,  <a class="code" href="daddingmethods_8h.html#a2dffee0b2992c6276c96aaa4ca719a21">instruction_stringify</a>(<a class="code" href="class_asm_code_generator.html#a975bb037f383eb14e8f21acc7c4cd9a8a17b32100aef1fc19670be7fd58bc85df">AsmCodeGenerator::Instructions::MOV</a>)  },</div>
<div class="line">    { <a class="code" href="class_asm_code_generator.html#a975bb037f383eb14e8f21acc7c4cd9a8a152b9af76a9e7dd95d9da277b69fdd95">AsmCodeGenerator::Instructions::JMP</a>,  <a class="code" href="daddingmethods_8h.html#a2dffee0b2992c6276c96aaa4ca719a21">instruction_stringify</a>(<a class="code" href="class_asm_code_generator.html#a975bb037f383eb14e8f21acc7c4cd9a8a152b9af76a9e7dd95d9da277b69fdd95">AsmCodeGenerator::Instructions::JMP</a>)  },</div>
<div class="line">    { <a class="code" href="class_asm_code_generator.html#a975bb037f383eb14e8f21acc7c4cd9a8aca3547acb9162b49fb4a6594ed9b3030">AsmCodeGenerator::Instructions::CALL</a>, <a class="code" href="daddingmethods_8h.html#a2dffee0b2992c6276c96aaa4ca719a21">instruction_stringify</a>(<a class="code" href="class_asm_code_generator.html#a975bb037f383eb14e8f21acc7c4cd9a8aca3547acb9162b49fb4a6594ed9b3030">AsmCodeGenerator::Instructions::CALL</a>) }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00288">288</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab87fdfb10a73e4a7e684b644722408a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QMap&lt; <a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5c">Registers_x64</a>, QString &gt; AsmCodeGenerator::regs_x64</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Wartość początkowa:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    { <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca8fc0fe1771a6ed962d18efbf01d9dd48">Registers_x64::RAX</a>, <a class="code" href="daddingmethods_8h.html#a9cdaa38dc2ea9f97e7169c4a05ab0ede">enum_stringify</a>(<a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca8fc0fe1771a6ed962d18efbf01d9dd48">Registers_x64::RAX</a>) },</div>
<div class="line">    { <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca72ced42981685c31ff7fa40b1f0ddd0a">Registers_x64::RBX</a>, <a class="code" href="daddingmethods_8h.html#a9cdaa38dc2ea9f97e7169c4a05ab0ede">enum_stringify</a>(<a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca72ced42981685c31ff7fa40b1f0ddd0a">Registers_x64::RBX</a>) },</div>
<div class="line">    { <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca5a6e47f019d213b226a4cb39ea6412c6">Registers_x64::RCX</a>, <a class="code" href="daddingmethods_8h.html#a9cdaa38dc2ea9f97e7169c4a05ab0ede">enum_stringify</a>(<a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca5a6e47f019d213b226a4cb39ea6412c6">Registers_x64::RCX</a>) },</div>
<div class="line">    { <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca43851ae6bcf8f6822ed0efc897f72f8f">Registers_x64::RDX</a>, <a class="code" href="daddingmethods_8h.html#a9cdaa38dc2ea9f97e7169c4a05ab0ede">enum_stringify</a>(<a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca43851ae6bcf8f6822ed0efc897f72f8f">Registers_x64::RDX</a>) },</div>
<div class="line">    { <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca9cad85e1268a524c7041cb9a311d964c">Registers_x64::RDI</a>, <a class="code" href="daddingmethods_8h.html#a9cdaa38dc2ea9f97e7169c4a05ab0ede">enum_stringify</a>(<a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca9cad85e1268a524c7041cb9a311d964c">Registers_x64::RDI</a>) },</div>
<div class="line">    { <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca643f8aeac63ad74266191eb6da0b09e9">Registers_x64::RSI</a>, <a class="code" href="daddingmethods_8h.html#a9cdaa38dc2ea9f97e7169c4a05ab0ede">enum_stringify</a>(<a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca643f8aeac63ad74266191eb6da0b09e9">Registers_x64::RSI</a>) },</div>
<div class="line">    { <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca17118bd8650bc1964a540d1d1ddcea93">Registers_x64::RBP</a>, <a class="code" href="daddingmethods_8h.html#a9cdaa38dc2ea9f97e7169c4a05ab0ede">enum_stringify</a>(<a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca17118bd8650bc1964a540d1d1ddcea93">Registers_x64::RBP</a>) },</div>
<div class="line">    { <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca39b097df341e30b1ba206babdba89ea1">Registers_x64::RSP</a>, <a class="code" href="daddingmethods_8h.html#a9cdaa38dc2ea9f97e7169c4a05ab0ede">enum_stringify</a>(<a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca39b097df341e30b1ba206babdba89ea1">Registers_x64::RSP</a>) },</div>
<div class="line">    { <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5cacfff813d86d447fa2a9c858650ebbb90">Registers_x64::R8</a> , <a class="code" href="daddingmethods_8h.html#a9cdaa38dc2ea9f97e7169c4a05ab0ede">enum_stringify</a>(<a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5cacfff813d86d447fa2a9c858650ebbb90">Registers_x64::R8</a>)  },</div>
<div class="line">    { <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca8d28dad91e1ffada38203b9e5f9af86d">Registers_x64::R9</a> , <a class="code" href="daddingmethods_8h.html#a9cdaa38dc2ea9f97e7169c4a05ab0ede">enum_stringify</a>(<a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca8d28dad91e1ffada38203b9e5f9af86d">Registers_x64::R9</a>)  },</div>
<div class="line">    { <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca33df7d5541bc0941336b1513815da7a5">Registers_x64::R10</a>, <a class="code" href="daddingmethods_8h.html#a9cdaa38dc2ea9f97e7169c4a05ab0ede">enum_stringify</a>(<a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca33df7d5541bc0941336b1513815da7a5">Registers_x64::R10</a>) },</div>
<div class="line">    { <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca7f6711cf763cf8d5648cb4fd0c3790df">Registers_x64::R11</a>, <a class="code" href="daddingmethods_8h.html#a9cdaa38dc2ea9f97e7169c4a05ab0ede">enum_stringify</a>(<a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca7f6711cf763cf8d5648cb4fd0c3790df">Registers_x64::R11</a>) },</div>
<div class="line">    { <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca1688316d15ac9218146e0f4ba5fc8d4f">Registers_x64::R12</a>, <a class="code" href="daddingmethods_8h.html#a9cdaa38dc2ea9f97e7169c4a05ab0ede">enum_stringify</a>(<a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca1688316d15ac9218146e0f4ba5fc8d4f">Registers_x64::R12</a>) },</div>
<div class="line">    { <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca503400c0ff4077a9ca69db92b6709274">Registers_x64::R13</a>, <a class="code" href="daddingmethods_8h.html#a9cdaa38dc2ea9f97e7169c4a05ab0ede">enum_stringify</a>(<a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca503400c0ff4077a9ca69db92b6709274">Registers_x64::R13</a>) },</div>
<div class="line">    { <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca05e151e78b54177fc4d64d35b94429bf">Registers_x64::R14</a>, <a class="code" href="daddingmethods_8h.html#a9cdaa38dc2ea9f97e7169c4a05ab0ede">enum_stringify</a>(<a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca05e151e78b54177fc4d64d35b94429bf">Registers_x64::R14</a>) },</div>
<div class="line">    { <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca2d15b084feece054417b9159559cf893">Registers_x64::R15</a>, <a class="code" href="daddingmethods_8h.html#a9cdaa38dc2ea9f97e7169c4a05ab0ede">enum_stringify</a>(<a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca2d15b084feece054417b9159559cf893">Registers_x64::R15</a>) }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00278">278</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="a112155891be9747ebf0dd45301031053"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QMap&lt; <a class="el" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82e">Registers_x86</a>, QString &gt; AsmCodeGenerator::regs_x86</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Wartość początkowa:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    { <a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82eaeee994d8f3b3c70335763b9a4a2caeb1">Registers_x86::EAX</a>, <a class="code" href="daddingmethods_8h.html#a9cdaa38dc2ea9f97e7169c4a05ab0ede">enum_stringify</a>(<a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82eaeee994d8f3b3c70335763b9a4a2caeb1">Registers_x86::EAX</a>) },</div>
<div class="line">    { <a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea89d5f2c300bc5e8df2b587981e9f83ae">Registers_x86::EBX</a>, <a class="code" href="daddingmethods_8h.html#a9cdaa38dc2ea9f97e7169c4a05ab0ede">enum_stringify</a>(<a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea89d5f2c300bc5e8df2b587981e9f83ae">Registers_x86::EBX</a>) },</div>
<div class="line">    { <a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82eaf4f316d9e3af74567e781129ce9b384c">Registers_x86::ECX</a>, <a class="code" href="daddingmethods_8h.html#a9cdaa38dc2ea9f97e7169c4a05ab0ede">enum_stringify</a>(<a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82eaf4f316d9e3af74567e781129ce9b384c">Registers_x86::ECX</a>) },</div>
<div class="line">    { <a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea22b5dc1e93a77a0361aaf220517c1fa1">Registers_x86::EDX</a>, <a class="code" href="daddingmethods_8h.html#a9cdaa38dc2ea9f97e7169c4a05ab0ede">enum_stringify</a>(<a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea22b5dc1e93a77a0361aaf220517c1fa1">Registers_x86::EDX</a>) },</div>
<div class="line">    { <a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea4d2e27158ca5f1c109c99624b7ee9092">Registers_x86::EDI</a>, <a class="code" href="daddingmethods_8h.html#a9cdaa38dc2ea9f97e7169c4a05ab0ede">enum_stringify</a>(<a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea4d2e27158ca5f1c109c99624b7ee9092">Registers_x86::EDI</a>) },</div>
<div class="line">    { <a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea4e7627e030290994aff0ced165dbfc7b">Registers_x86::EBP</a>, <a class="code" href="daddingmethods_8h.html#a9cdaa38dc2ea9f97e7169c4a05ab0ede">enum_stringify</a>(<a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea4e7627e030290994aff0ced165dbfc7b">Registers_x86::EBP</a>) },</div>
<div class="line">    { <a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82eadd445edb9c3b702b74855e30f795ad4e">Registers_x86::ESI</a>, <a class="code" href="daddingmethods_8h.html#a9cdaa38dc2ea9f97e7169c4a05ab0ede">enum_stringify</a>(<a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82eadd445edb9c3b702b74855e30f795ad4e">Registers_x86::ESI</a>) },</div>
<div class="line">    { <a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea3e30ce90c5b1d89ae09b7d4c73d8e172">Registers_x86::ESP</a>, <a class="code" href="daddingmethods_8h.html#a9cdaa38dc2ea9f97e7169c4a05ab0ede">enum_stringify</a>(<a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea3e30ce90c5b1d89ae09b7d4c73d8e172">Registers_x86::ESP</a>) }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00277">277</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>core/adding_methods/wrappers/<a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a></li>
<li>core/adding_methods/wrappers/<a class="el" href="daddingmethods_8cpp_source.html">daddingmethods.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_asm_code_generator.html">AsmCodeGenerator</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
