<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Dokumentacja szablonu klasy BinaryCode&lt; Register &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_binary_code.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="#pri-static-attribs">Statyczne atrybuty prywatne</a> &#124;
<a href="class_binary_code-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja szablonu klasy BinaryCode&lt; Register &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa przechowująca kod binarny i offsety relokacji adresów.  
 <a href="class_binary_code.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="codedefines_8h_source.html">codedefines.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aa21721fc16b2e943be048fa3ceea300d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_code.html#aa21721fc16b2e943be048fa3ceea300d">BinaryCode</a> ()</td></tr>
<tr class="memdesc:aa21721fc16b2e943be048fa3ceea300d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_binary_code.html" title="Klasa przechowująca kod binarny i offsety relokacji adresów. ">BinaryCode</a> - Konstruktor.  <a href="#aa21721fc16b2e943be048fa3ceea300d">Więcej...</a><br/></td></tr>
<tr class="separator:aa21721fc16b2e943be048fa3ceea300d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f06f08736f891d6bc6d2d4fc93dca21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_code.html#a5f06f08736f891d6bc6d2d4fc93dca21">append</a> (QByteArray _code, bool relocation=false)</td></tr>
<tr class="memdesc:a5f06f08736f891d6bc6d2d4fc93dca21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodaje kod do tablicy.  <a href="#a5f06f08736f891d6bc6d2d4fc93dca21">Więcej...</a><br/></td></tr>
<tr class="separator:a5f06f08736f891d6bc6d2d4fc93dca21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9f52a511f1ba6989412d4424885f8f"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_code.html#a0b9f52a511f1ba6989412d4424885f8f">getBytes</a> ()</td></tr>
<tr class="memdesc:a0b9f52a511f1ba6989412d4424885f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobiera kod.  <a href="#a0b9f52a511f1ba6989412d4424885f8f">Więcej...</a><br/></td></tr>
<tr class="separator:a0b9f52a511f1ba6989412d4424885f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f19ea25857126aeaeb7993890a5ad3"><td class="memItemLeft" align="right" valign="top">QList&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_code.html#a16f19ea25857126aeaeb7993890a5ad3">getRelocations</a> (uint64_t codeBase)</td></tr>
<tr class="memdesc:a16f19ea25857126aeaeb7993890a5ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobiera tablicę relokacji jako wartości absolutne.  <a href="#a16f19ea25857126aeaeb7993890a5ad3">Więcej...</a><br/></td></tr>
<tr class="separator:a16f19ea25857126aeaeb7993890a5ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ecf07ca01749c097929dc394871e6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_code.html#a08ecf07ca01749c097929dc394871e6e">length</a> ()</td></tr>
<tr class="memdesc:a08ecf07ca01749c097929dc394871e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pobierająca wielkość kodu.  <a href="#a08ecf07ca01749c097929dc394871e6e">Więcej...</a><br/></td></tr>
<tr class="separator:a08ecf07ca01749c097929dc394871e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a61d31942270e2200c91333f5b4717c35"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a61d31942270e2200c91333f5b4717c35"><td class="memTemplItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_binary_code.html#a61d31942270e2200c91333f5b4717c35">addrSize</a></td></tr>
<tr class="separator:a61d31942270e2200c91333f5b4717c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55498c908569d84e505b5eda3301c08f"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a55498c908569d84e505b5eda3301c08f"><td class="memTemplItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_binary_code.html#a55498c908569d84e505b5eda3301c08f">addrSize</a></td></tr>
<tr class="separator:a55498c908569d84e505b5eda3301c08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:aa680c4ee3718fe9c7998b3ab072fc01a"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_code.html#aa680c4ee3718fe9c7998b3ab072fc01a">code</a></td></tr>
<tr class="memdesc:aa680c4ee3718fe9c7998b3ab072fc01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kod binarny.  <a href="#aa680c4ee3718fe9c7998b3ab072fc01a">Więcej...</a><br/></td></tr>
<tr class="separator:aa680c4ee3718fe9c7998b3ab072fc01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1816cae03a267887d41a56c6421c0d2d"><td class="memItemLeft" align="right" valign="top">QList&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_code.html#a1816cae03a267887d41a56c6421c0d2d">relocations</a></td></tr>
<tr class="memdesc:a1816cae03a267887d41a56c6421c0d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista offsetów relokacji.  <a href="#a1816cae03a267887d41a56c6421c0d2d">Więcej...</a><br/></td></tr>
<tr class="separator:a1816cae03a267887d41a56c6421c0d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Statyczne atrybuty prywatne</h2></td></tr>
<tr class="memitem:a1e49b1b07e4062b2be95de92c757f783"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_code.html#a1e49b1b07e4062b2be95de92c757f783">addrSize</a></td></tr>
<tr class="memdesc:a1e49b1b07e4062b2be95de92c757f783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rozmiar adresu.  <a href="#a1e49b1b07e4062b2be95de92c757f783">Więcej...</a><br/></td></tr>
<tr class="separator:a1e49b1b07e4062b2be95de92c757f783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><h3>template&lt;typename Register&gt;<br/>
class BinaryCode&lt; Register &gt;</h3>

<p>Klasa przechowująca kod binarny i offsety relokacji adresów. </p>

<p>Definicja w linii <a class="el" href="codedefines_8h_source.html#l00055">55</a> pliku <a class="el" href="codedefines_8h_source.html">codedefines.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="aa21721fc16b2e943be048fa3ceea300d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Register&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_code.html">BinaryCode</a>&lt; Register &gt;::<a class="el" href="class_binary_code.html">BinaryCode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_binary_code.html" title="Klasa przechowująca kod binarny i offsety relokacji adresów. ">BinaryCode</a> - Konstruktor. </p>

<p>Definicja w linii <a class="el" href="codedefines_8h_source.html#l00077">77</a> pliku <a class="el" href="codedefines_8h_source.html">codedefines.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a61d31942270e2200c91333f5b4717c35"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t <a class="el" href="class_binary_code.html">BinaryCode</a>&lt; <a class="el" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82e">Registers_x86</a> &gt;::addrSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="codedefines_8cpp_source.html#l00756">756</a> pliku <a class="el" href="codedefines_8cpp_source.html">codedefines.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55498c908569d84e505b5eda3301c08f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t <a class="el" href="class_binary_code.html">BinaryCode</a>&lt; <a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5c">Registers_x64</a> &gt;::addrSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="codedefines_8cpp_source.html#l00760">760</a> pliku <a class="el" href="codedefines_8cpp_source.html">codedefines.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5f06f08736f891d6bc6d2d4fc93dca21"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Register &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">template void <a class="el" href="class_binary_code.html">BinaryCode</a>&lt; Register &gt;::append </td>
          <td>(</td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>relocation</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dodaje kod do tablicy. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">_code</td><td>Kod binarny </td></tr>
    <tr><td class="paramname">relocation</td><td>Flaga odpowiadająca za dodanie informacji o relokacji w miejscu dodanego kodu. </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="codedefines_8cpp_source.html#l00721">721</a> pliku <a class="el" href="codedefines_8cpp_source.html">codedefines.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_binary_code_a5f06f08736f891d6bc6d2d4fc93dca21_icgraph.png" border="0" usemap="#class_binary_code_a5f06f08736f891d6bc6d2d4fc93dca21_icgraph" alt=""/></div>
<map name="class_binary_code_a5f06f08736f891d6bc6d2d4fc93dca21_icgraph" id="class_binary_code_a5f06f08736f891d6bc6d2d4fc93dca21_icgraph">
<area shape="rect" id="node2" href="class_p_e_adding_methods.html#a85b7bf24809fee317810bcf1e8277bbf" title="Generowanie kodu metody. " alt="" coords="195,5,413,32"/><area shape="rect" id="node3" href="class_p_e_adding_methods.html#a22067090f90a0b2fdbe8b127df0113e0" title="PEAddingMethods::injectEpCode" alt="" coords="196,56,412,83"/><area shape="rect" id="node4" href="class_p_e_adding_methods.html#a471203b164d35d021dbfe753cc282223" title="PEAddingMethods::generate\lThreadCode" alt="" coords="210,107,398,149"/><area shape="rect" id="node5" href="class_p_e_adding_methods.html#a963cfdaf85b7e1aecc20d4d17c8b2d01" title="PEAddingMethods::generate\lParametersLoadingCode" alt="" coords="210,173,398,214"/><area shape="rect" id="node6" href="class_p_e_adding_methods.html#a364d4eec1e6f1e93c93f8da7355e9958" title="Metoda generująca kod sprawdzający warunek wywołania akcji (handlera) dla metody. ..." alt="" coords="210,238,398,279"/><area shape="rect" id="node7" href="class_p_e_adding_methods.html#a1723723cc8e2d43b53e5aae0badf093e" title="PEAddingMethods::generate\lTrampolineCode" alt="" coords="210,303,398,345"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0b9f52a511f1ba6989412d4424885f8f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Register &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">template QByteArray <a class="el" href="class_binary_code.html">BinaryCode</a>&lt; Register &gt;::getBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pobiera kod. </p>
<dl class="section return"><dt>Zwraca</dt><dd>Kod binarny </dd></dl>

<p>Definicja w linii <a class="el" href="codedefines_8cpp_source.html#l00712">712</a> pliku <a class="el" href="codedefines_8cpp_source.html">codedefines.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_binary_code_a0b9f52a511f1ba6989412d4424885f8f_icgraph.png" border="0" usemap="#class_binary_code_a0b9f52a511f1ba6989412d4424885f8f_icgraph" alt=""/></div>
<map name="class_binary_code_a0b9f52a511f1ba6989412d4424885f8f_icgraph" id="class_binary_code_a0b9f52a511f1ba6989412d4424885f8f_icgraph">
<area shape="rect" id="node2" href="class_p_e_file.html#ab14d9fb29123545e0a7528795e64d3c1" title="Metoda dodająca dane do pliku (jeżeli nie były już wcześniej dodane). Metoda na podstawie danych przy..." alt="" coords="206,132,375,159"/><area shape="rect" id="node3" href="class_p_e_adding_methods.html#a85b7bf24809fee317810bcf1e8277bbf" title="Generowanie kodu metody. " alt="" coords="447,5,665,32"/><area shape="rect" id="node4" href="class_p_e_adding_methods.html#a22067090f90a0b2fdbe8b127df0113e0" title="PEAddingMethods::injectEpCode" alt="" coords="448,56,664,83"/><area shape="rect" id="node5" href="class_p_e_adding_methods.html#a16ab45ebef33f806f962985dbb921d54" title="Metoda dodająca kod do Thread Local Storage. " alt="" coords="447,107,665,133"/><area shape="rect" id="node6" href="class_p_e_adding_methods.html#a7bfc807cbd6863be7a0caaab742668bb" title="Metoda dodająca kod jako trampolinę " alt="" coords="424,157,688,184"/><area shape="rect" id="node7" href="class_p_e_adding_methods.html#a471203b164d35d021dbfe753cc282223" title="PEAddingMethods::generate\lThreadCode" alt="" coords="737,201,925,242"/><area shape="rect" id="node8" href="class_p_e_file.html#a2dca67d21245ba63171ee34456456f96" title="Metoda wklejająca unikalny string do pliku PE. " alt="" coords="479,259,633,285"/><area shape="rect" id="node9" href="class_p_e_adding_methods.html#a963cfdaf85b7e1aecc20d4d17c8b2d01" title="PEAddingMethods::generate\lParametersLoadingCode" alt="" coords="737,266,925,307"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a16f19ea25857126aeaeb7993890a5ad3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Register &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">template QList&lt; uint64_t &gt; <a class="el" href="class_binary_code.html">BinaryCode</a>&lt; Register &gt;::getRelocations </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>codeBase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pobiera tablicę relokacji jako wartości absolutne. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">codeBase</td><td>Adres bazowy relokowanego kodu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Lista relokacji </dd></dl>

<p>Definicja w linii <a class="el" href="codedefines_8cpp_source.html#l00733">733</a> pliku <a class="el" href="codedefines_8cpp_source.html">codedefines.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_binary_code_a16f19ea25857126aeaeb7993890a5ad3_icgraph.png" border="0" usemap="#class_binary_code_a16f19ea25857126aeaeb7993890a5ad3_icgraph" alt=""/></div>
<map name="class_binary_code_a16f19ea25857126aeaeb7993890a5ad3_icgraph" id="class_binary_code_a16f19ea25857126aeaeb7993890a5ad3_icgraph">
<area shape="rect" id="node2" href="class_p_e_file.html#ab14d9fb29123545e0a7528795e64d3c1" title="Metoda dodająca dane do pliku (jeżeli nie były już wcześniej dodane). Metoda na podstawie danych przy..." alt="" coords="241,132,410,159"/><area shape="rect" id="node3" href="class_p_e_adding_methods.html#a85b7bf24809fee317810bcf1e8277bbf" title="Generowanie kodu metody. " alt="" coords="481,5,700,32"/><area shape="rect" id="node4" href="class_p_e_adding_methods.html#a22067090f90a0b2fdbe8b127df0113e0" title="PEAddingMethods::injectEpCode" alt="" coords="483,56,699,83"/><area shape="rect" id="node5" href="class_p_e_adding_methods.html#a16ab45ebef33f806f962985dbb921d54" title="Metoda dodająca kod do Thread Local Storage. " alt="" coords="481,107,700,133"/><area shape="rect" id="node6" href="class_p_e_adding_methods.html#a7bfc807cbd6863be7a0caaab742668bb" title="Metoda dodająca kod jako trampolinę " alt="" coords="459,157,723,184"/><area shape="rect" id="node7" href="class_p_e_adding_methods.html#a471203b164d35d021dbfe753cc282223" title="PEAddingMethods::generate\lThreadCode" alt="" coords="771,201,959,242"/><area shape="rect" id="node8" href="class_p_e_file.html#a2dca67d21245ba63171ee34456456f96" title="Metoda wklejająca unikalny string do pliku PE. " alt="" coords="514,259,667,285"/><area shape="rect" id="node9" href="class_p_e_adding_methods.html#a963cfdaf85b7e1aecc20d4d17c8b2d01" title="PEAddingMethods::generate\lParametersLoadingCode" alt="" coords="771,266,959,307"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a08ecf07ca01749c097929dc394871e6e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Register &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">template int <a class="el" href="class_binary_code.html">BinaryCode</a>&lt; Register &gt;::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda pobierająca wielkość kodu. </p>
<dl class="section return"><dt>Zwraca</dt><dd>Rozmiar kodu </dd></dl>

<p>Definicja w linii <a class="el" href="codedefines_8cpp_source.html#l00747">747</a> pliku <a class="el" href="codedefines_8cpp_source.html">codedefines.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_binary_code_a08ecf07ca01749c097929dc394871e6e_icgraph.png" border="0" usemap="#class_binary_code_a08ecf07ca01749c097929dc394871e6e_icgraph" alt=""/></div>
<map name="class_binary_code_a08ecf07ca01749c097929dc394871e6e_icgraph" id="class_binary_code_a08ecf07ca01749c097929dc394871e6e_icgraph">
<area shape="rect" id="node2" href="class_p_e_adding_methods.html#a471203b164d35d021dbfe753cc282223" title="PEAddingMethods::generate\lThreadCode" alt="" coords="187,5,375,46"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a1e49b1b07e4062b2be95de92c757f783"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Register&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t <a class="el" href="class_binary_code.html">BinaryCode</a>&lt; Register &gt;::addrSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rozmiar adresu. </p>

<p>Definicja w linii <a class="el" href="codedefines_8h_source.html#l00071">71</a> pliku <a class="el" href="codedefines_8h_source.html">codedefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa680c4ee3718fe9c7998b3ab072fc01a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Register&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray <a class="el" href="class_binary_code.html">BinaryCode</a>&lt; Register &gt;::code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kod binarny. </p>

<p>Definicja w linii <a class="el" href="codedefines_8h_source.html#l00061">61</a> pliku <a class="el" href="codedefines_8h_source.html">codedefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1816cae03a267887d41a56c6421c0d2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Register&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;uint64_t&gt; <a class="el" href="class_binary_code.html">BinaryCode</a>&lt; Register &gt;::relocations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista offsetów relokacji. </p>

<p>Definicja w linii <a class="el" href="codedefines_8h_source.html#l00066">66</a> pliku <a class="el" href="codedefines_8h_source.html">codedefines.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>core/file_types/<a class="el" href="codedefines_8h_source.html">codedefines.h</a></li>
<li>core/file_types/<a class="el" href="codedefines_8cpp_source.html">codedefines.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_binary_code.html">BinaryCode</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
