<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_adding_methods_1_1_o_e_p_wrapper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DAddingMethods::OEPWrapper&lt; RegistersType &gt; Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_d_adding_methods_1_1_o_e_p_wrapper.html">DAddingMethods::OEPWrapper&lt; RegistersType &gt;</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#a7365bd260c137feafcdc7abde67ffedc">allowed_methods</a></td><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt; RegistersType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#aa4f2505d3abca144ceaae01692ab2982">arch_type</a></td><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt; RegistersType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#a1280984042d8167b8207d33488189415">code</a></td><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt; RegistersType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#a1f27a97876d639a2e39482c4a3a6d274">description</a></td><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt; RegistersType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#aaa3fdb9659e74c099359cc0af48e4233">detect_handler</a></td><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt; RegistersType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#ac11ddb3500c96e6175c4b939cc726d4d">dynamic_params</a></td><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt; RegistersType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#a41c5e8fdd7bde2f8610d2d499ae8f4b3">name</a></td><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt; RegistersType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_adding_methods_1_1_o_e_p_wrapper.html#ae954eddc8e8916ad5b78b1a10a9dab64">oep_action</a></td><td class="entry"><a class="el" href="class_d_adding_methods_1_1_o_e_p_wrapper.html">DAddingMethods::OEPWrapper&lt; RegistersType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#ad8951e3aea612be776608e90eebca99b">read</a>(const QJsonObject &amp;json)</td><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt; RegistersType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#ae7d3f4a32619b51a7f0f0e53fbc87d38">ret</a></td><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt; RegistersType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#a915ee3066596bebdc8f2c21c6cf5b9bc">static_params</a></td><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt; RegistersType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#ae298975da4ef638bef00c8277501eddc">system_type</a></td><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt; RegistersType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#aba0dc1a5f9addd4317b87e92fb2eb0db">used_regs</a></td><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt; RegistersType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#aaa1e1c8e0902c6241c714498dc9e5316">wrapper_type</a></td><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt; RegistersType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#acb6db05ae66304ccd8b53c49221e0b09">WrapperType</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt; RegistersType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html#aa4f7725137a5389ee76db0bd8590243e">~Wrapper</a>()</td><td class="entry"><a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt; RegistersType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
