<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Dokumentacja klasy DSourceCodeParser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_source_code_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Typy publiczne</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_d_source_code_parser-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy DSourceCodeParser</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dsourcecodeparser_8h_source.html">dsourcecodeparser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Typy publiczne</h2></td></tr>
<tr class="memitem:a549c58566517a32131066635fc033088"><td class="memTemplParams" colspan="2">template&lt;typename Reg &gt; </td></tr>
<tr class="memitem:a549c58566517a32131066635fc033088"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_d_source_code_parser.html#a549c58566517a32131066635fc033088">IDList</a> = QList&lt; <a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper</a>&lt; Reg &gt; * &gt;</td></tr>
<tr class="separator:a549c58566517a32131066635fc033088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c023f4442337d52a190e157505fee11"><td class="memTemplParams" colspan="2">template&lt;typename Reg &gt; </td></tr>
<tr class="memitem:a0c023f4442337d52a190e157505fee11"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_d_source_code_parser.html#a0c023f4442337d52a190e157505fee11">FIDMapping</a> = QHash&lt; QString, <a class="el" href="class_d_source_code_parser.html#a549c58566517a32131066635fc033088">IDList</a>&lt; Reg &gt;&gt;</td></tr>
<tr class="separator:a0c023f4442337d52a190e157505fee11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:adc1af3adbbe65247fcf93aedf8d72a4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_source_code_parser.html#adc1af3adbbe65247fcf93aedf8d72a4b">DSourceCodeParser</a> ()</td></tr>
<tr class="separator:adc1af3adbbe65247fcf93aedf8d72a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc1f34f3cf29f7f8e4e867dace9721f"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_source_code_parser.html#a2bc1f34f3cf29f7f8e4e867dace9721f">getFunctions</a> (const QString &amp;path)</td></tr>
<tr class="separator:a2bc1f34f3cf29f7f8e4e867dace9721f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb80a33d6f64af51009f3a09fbfd430b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_source_code_parser.html#acb80a33d6f64af51009f3a09fbfd430b">insertMethods</a> (const QString &amp;path, <a class="el" href="class_d_source_code_parser.html#a0c023f4442337d52a190e157505fee11">FIDMapping</a>&lt; <a class="el" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82e">Registers_x86</a> &gt;)</td></tr>
<tr class="separator:acb80a33d6f64af51009f3a09fbfd430b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="dsourcecodeparser_8h_source.html#l00017">17</a> pliku <a class="el" href="dsourcecodeparser_8h_source.html">dsourcecodeparser.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja składowych definicji typu</h2>
<a class="anchor" id="a0c023f4442337d52a190e157505fee11"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Reg &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_d_source_code_parser.html#a0c023f4442337d52a190e157505fee11">DSourceCodeParser::FIDMapping</a> =  QHash&lt;QString, <a class="el" href="class_d_source_code_parser.html#a549c58566517a32131066635fc033088">IDList</a>&lt;Reg&gt;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="dsourcecodeparser_8h_source.html#l00023">23</a> pliku <a class="el" href="dsourcecodeparser_8h_source.html">dsourcecodeparser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a549c58566517a32131066635fc033088"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Reg &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_d_source_code_parser.html#a549c58566517a32131066635fc033088">DSourceCodeParser::IDList</a> =  QList&lt;<a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper</a>&lt;Reg&gt;*&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="dsourcecodeparser_8h_source.html#l00021">21</a> pliku <a class="el" href="dsourcecodeparser_8h_source.html">dsourcecodeparser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="adc1af3adbbe65247fcf93aedf8d72a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSourceCodeParser::DSourceCodeParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="dsourcecodeparser_8cpp_source.html#l00004">4</a> pliku <a class="el" href="dsourcecodeparser_8cpp_source.html">dsourcecodeparser.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a2bc1f34f3cf29f7f8e4e867dace9721f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DSourceCodeParser::getFunctions </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="dsourcecodeparser_8cpp_source.html#l00009">9</a> pliku <a class="el" href="dsourcecodeparser_8cpp_source.html">dsourcecodeparser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb80a33d6f64af51009f3a09fbfd430b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSourceCodeParser::insertMethods </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_source_code_parser.html#a0c023f4442337d52a190e157505fee11">FIDMapping</a>&lt; <a class="el" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82e">Registers_x86</a> &gt;&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="dsourcecodeparser_8cpp_source.html#l00045">45</a> pliku <a class="el" href="dsourcecodeparser_8cpp_source.html">dsourcecodeparser.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_source_code_parser_acb80a33d6f64af51009f3a09fbfd430b_icgraph.png" border="0" usemap="#class_d_source_code_parser_acb80a33d6f64af51009f3a09fbfd430b_icgraph" alt=""/></div>
<map name="class_d_source_code_parser_acb80a33d6f64af51009f3a09fbfd430b_icgraph" id="class_d_source_code_parser_acb80a33d6f64af51009f3a09fbfd430b_icgraph">
<area shape="rect" id="node2" href="class_application_manager.html#ace0c5e4596d968278acd0b61042472d2" title="ApplicationManager\l::insertMethods" alt="" coords="205,5,341,46"/><area shape="rect" id="node3" href="class_application_manager.html#af1a9357249748e88cdbbcb994d8a7fe0" title="ApplicationManager\l::applyClicked" alt="" coords="389,5,525,46"/></map>
</div>
</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>ApplicationManager/DSourceCodeParser/<a class="el" href="dsourcecodeparser_8h_source.html">dsourcecodeparser.h</a></li>
<li>ApplicationManager/DSourceCodeParser/<a class="el" href="dsourcecodeparser_8cpp_source.html">dsourcecodeparser.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_source_code_parser.html">DSourceCodeParser</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
