<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_method_list.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MethodList Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_method_list.html">MethodList</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_method_list.html#aaad20483391f3c7f6ffe68a7a4973353">loadList</a>()</td><td class="entry"><a class="el" href="class_method_list.html">MethodList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_method_list.html#af1534c7112c552f17e0042e0f83c02cf">m_methods</a></td><td class="entry"><a class="el" href="class_method_list.html">MethodList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_method_list.html#a8d597ca5cbd6837944817258b96fdf93">m_names</a></td><td class="entry"><a class="el" href="class_method_list.html">MethodList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_method_list.html#a1586bb53f50209dc1adf309bcb5a4cd2">m_path</a></td><td class="entry"><a class="el" href="class_method_list.html">MethodList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_method_list.html#ae859d2576fa0bd370d458af57948e22e">MethodList</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_method_list.html">MethodList</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_method_list.html#ac434ec0f3fea8b75ac0762d235441206">MethodList</a>(QList&lt; Method * &gt; &amp;m, QString path=QString(&quot;methods.json&quot;), QObject *parent=0)</td><td class="entry"><a class="el" href="class_method_list.html">MethodList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_method_list.html#a10fa462526af745e0ef24c024a7e252e">methods</a></td><td class="entry"><a class="el" href="class_method_list.html">MethodList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_method_list.html#ac0e3f7172a72d25b66a50289d67a1e0f">methods</a>()</td><td class="entry"><a class="el" href="class_method_list.html">MethodList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_method_list.html#aaf15b5a1bfb251c39fc5d50c2f7e39d7">methodsChanged</a>()</td><td class="entry"><a class="el" href="class_method_list.html">MethodList</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_method_list.html#ac96a3d7bc8ad7419795cf194448ca2c4">names</a></td><td class="entry"><a class="el" href="class_method_list.html">MethodList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_method_list.html#a23142d6732e57d998153b8f4be2bc974">names</a>()</td><td class="entry"><a class="el" href="class_method_list.html">MethodList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_method_list.html#a22b1996a1f49c974ffcc596e3840747a">namesChanged</a>()</td><td class="entry"><a class="el" href="class_method_list.html">MethodList</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_method_list.html#a4fcdf576a1904d6410d36d3bdbfd5307">operator&lt;&lt;</a>(QDebug d, const MethodList &amp;ml)</td><td class="entry"><a class="el" href="class_method_list.html">MethodList</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_method_list.html#aac51cd62c2c4e2cfb7a4a8053555ea61">path</a></td><td class="entry"><a class="el" href="class_method_list.html">MethodList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_method_list.html#ad2eb51d43787a28502722c7ef92b6f84">path</a>() const </td><td class="entry"><a class="el" href="class_method_list.html">MethodList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_method_list.html#a964af96ad04ea475a562ef9c437c9395">pathChanged</a>()</td><td class="entry"><a class="el" href="class_method_list.html">MethodList</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_method_list.html#ae9a0004ee6cbe2f7cccc1cbd5f5488bb">read</a>(const QJsonObject &amp;json)</td><td class="entry"><a class="el" href="class_method_list.html">MethodList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_method_list.html#a76d02473ee8a03c714c72c202fdd20f4">saveList</a>()</td><td class="entry"><a class="el" href="class_method_list.html">MethodList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_method_list.html#ae08b28e21d8f75374c5d6e295516eeeb">setPath</a>(const QString &amp;p)</td><td class="entry"><a class="el" href="class_method_list.html">MethodList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_method_list.html#af0d4511d7f5bfb5003a33e8c0d50b4bd">write</a>(QJsonObject &amp;json) const </td><td class="entry"><a class="el" href="class_method_list.html">MethodList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
