<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_p_e_adding_methods.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PEAddingMethods Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_adding_methods.html#aa368755d8aba57f3a92877d1fbe925b3">arch_type</a></td><td class="entry"><a class="el" href="class_d_adding_methods.html">DAddingMethods</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_adding_methods.html#a7d062c443c04f37689dbececc36cf4a3">ArchitectureType</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_d_adding_methods.html">DAddingMethods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0">CallingMethod</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_d_adding_methods.html">DAddingMethods</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_e_adding_methods.html#af24025d4fc427613750acbca819978cd">codeCoverage</a></td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_e_adding_methods.html#a82688d8dd0d6fac444e7b54ed6519600">codePointers</a></td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_e_adding_methods.html#ad603c09592143cde1df7c87d75a8b7bb">compileCode</a>(QByteArray code)</td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_adding_methods.html#aa00f1f94760a223807193314537b6651">DAddingMethods</a>(BinaryFile *f)</td><td class="entry"><a class="el" href="class_d_adding_methods.html">DAddingMethods</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_adding_methods.html#a87bdff1dd02ac26df6c10648fe406cd9">file</a></td><td class="entry"><a class="el" href="class_d_adding_methods.html">DAddingMethods</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_e_adding_methods.html#a43fe76ed7c6fc1345b85718c5d9a436a">gen</a></td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_e_adding_methods.html#a364d4eec1e6f1e93c93f8da7355e9958">generateActionConditionCode</a>(BinaryCode&lt; Register &gt; &amp;code, uint64_t action, Register cond, Register act)</td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_e_adding_methods.html#a85b7bf24809fee317810bcf1e8277bbf">generateCode</a>(Wrapper&lt; Register &gt; *w, bool isTlsCallback=false)</td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_e_adding_methods.html#ad9ff3b76f2baaa04bd71dc37508d0c12">generateParametersLoadingCode</a>(BinaryCode&lt; Register &gt; &amp;code, T getFunctionsCodeAddr, QMap&lt; Register, QString &gt; params, T threadCodePtr)</td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_e_adding_methods.html#a963cfdaf85b7e1aecc20d4d17c8b2d01">generateParametersLoadingCode</a>(BinaryCode&lt; Registers_x86 &gt; &amp;code, uint32_t getFunctionsCodeAddr, QMap&lt; Registers_x86, QString &gt; params, uint32_t threadCodePtr)</td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_e_adding_methods.html#afdab5f7db1574197d673f8674dd8d86e">generateParametersLoadingCode</a>(BinaryCode&lt; Registers_x64 &gt; &amp;code, uint64_t getFunctionsCodeAddr, QMap&lt; Registers_x64, QString &gt; params, uint64_t threadCodePtr)</td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_e_adding_methods.html#abd485937ce84b0a42427feed0517a023">generateParametersLoadingCode</a>(BinaryCode&lt; Registers_x86 &gt; &amp;code, uint64_t getFunctionsCodeAddr, QMap&lt; Registers_x86, QString &gt; params, uint64_t threadCodePtr)</td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_e_adding_methods.html#a5ea4a8e2b325176f2fbf6e4f90c56f9c">generateThreadCode</a>(QList&lt; Wrapper&lt; Register &gt; * &gt; wrappers, uint16_t sleepTime)</td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_e_adding_methods.html#a471203b164d35d021dbfe753cc282223">generateThreadCode</a>(QList&lt; Wrapper&lt; Registers_x86 &gt; * &gt; wrappers, uint16_t sleepTime)</td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_e_adding_methods.html#ac10d4323c2f2e61cd24db36137b5f5eb">generateThreadCode</a>(QList&lt; Wrapper&lt; Registers_x64 &gt; * &gt; wrappers, uint16_t sleepTime)</td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_e_adding_methods.html#a5a216258dd2373a007522b6f0b7be418">generateTrampolineCode</a>(uint64_t realAddr, uint64_t wrapperAddr)</td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_e_adding_methods.html#a1723723cc8e2d43b53e5aae0badf093e">generateTrampolineCode</a>(uint64_t realAddr, uint64_t wrapperAddr)</td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_e_adding_methods.html#a0a8d3c53ed444e2e90973758f3fc6038">generateTrampolineCode</a>(uint64_t realAddr, uint64_t wrapperAddr)</td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_e_adding_methods.html#aa009e39ea9cdd8976930b3d9ade337e1">getFileOffsetsFromOpcodes</a>(QStringList &amp;opcodes, QList&lt; uint32_t &gt; &amp;fileOffsets, uint32_t baseOffset)</td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_e_adding_methods.html#af180fc5ca237dda8df7d4e286e164c16">getRandomRegister</a>()</td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_e_adding_methods.html#adeaea127e3092b4c7269e042a664bf51">getRandomRegister</a>()</td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_e_adding_methods.html#adeaea127e3092b4c7269e042a664bf51">getRandomRegister</a>()</td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_e_adding_methods.html#a2b224b51233e0446621e9daf9108e78b">injectCode</a>(QList&lt; InjectDescription&lt; Register &gt; * &gt; descs)</td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_e_adding_methods.html#a03c66cfef8c9a6aefb0166b63e501898">injectEpCode</a>(QList&lt; uint64_t &gt; &amp;epMethods)</td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_e_adding_methods.html#a22067090f90a0b2fdbe8b127df0113e0">injectEpCode</a>(QList&lt; uint64_t &gt; &amp;epMethods)</td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_e_adding_methods.html#a22067090f90a0b2fdbe8b127df0113e0">injectEpCode</a>(QList&lt; uint64_t &gt; &amp;epMethods)</td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_e_adding_methods.html#a16ab45ebef33f806f962985dbb921d54">injectTlsCode</a>(QList&lt; uint64_t &gt; &amp;tlsMethods)</td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_e_adding_methods.html#a7bfc807cbd6863be7a0caaab742668bb">injectTrampolineCode</a>(QList&lt; uint64_t &gt; &amp;tramMethods)</td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_e_adding_methods.html#a1cec9b94a430984c6d88386884ad0cdd">PEAddingMethods</a>(PEFile *f)</td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_e_adding_methods.html#a52e354ff2cc785712a0a2fd91d1a550e">relocations</a></td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_e_adding_methods.html#af7948de6504286fdee160acba2c811bf">setCodeCoverage</a>(uint8_t new_coverage)</td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_adding_methods.html#a14e87405d457c7c3671eca0e74b3f327">SystemType</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_d_adding_methods.html">DAddingMethods</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_e_adding_methods.html#a3aeb84d0e21d2b26056ed9b934938692">text_section</a></td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_e_adding_methods.html#a21614ff68440bb473986c1be1e93513b">text_section_offset</a></td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_e_adding_methods.html#a14df5f95fc35d203e3176e0381b109ef">windowsApiLoadingFunction_x64</a></td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_e_adding_methods.html#a870bc9dab219ab4fa3908b798060abf3">windowsApiLoadingFunction_x86</a></td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_e_adding_methods.html#a6f0a7a7d04944167192c61e22b4f04ee">~PEAddingMethods</a>()</td><td class="entry"><a class="el" href="class_p_e_adding_methods.html">PEAddingMethods</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
