<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Plik źródłowy core/file_types/codedefines.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('codedefines_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">codedefines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="codedefines_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PECODEDEFINES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PECODEDEFINES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QSet&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QRegExp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82e">   15</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82e">Registers_x86</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82eaeee994d8f3b3c70335763b9a4a2caeb1">EAX</a>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea89d5f2c300bc5e8df2b587981e9f83ae">EBX</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82eaf4f316d9e3af74567e781129ce9b384c">ECX</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea22b5dc1e93a77a0361aaf220517c1fa1">EDX</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82eadd445edb9c3b702b74855e30f795ad4e">ESI</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea4d2e27158ca5f1c109c99624b7ee9092">EDI</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea4e7627e030290994aff0ced165dbfc7b">EBP</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea3e30ce90c5b1d89ae09b7d4c73d8e172">ESP</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea6adf97f83acf6453d4a6a4b1070f3754">None</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5c">   30</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5c">Registers_x64</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca8fc0fe1771a6ed962d18efbf01d9dd48">RAX</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca72ced42981685c31ff7fa40b1f0ddd0a">RBX</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca5a6e47f019d213b226a4cb39ea6412c6">RCX</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca43851ae6bcf8f6822ed0efc897f72f8f">RDX</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca643f8aeac63ad74266191eb6da0b09e9">RSI</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca9cad85e1268a524c7041cb9a311d964c">RDI</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca17118bd8650bc1964a540d1d1ddcea93">RBP</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca39b097df341e30b1ba206babdba89ea1">RSP</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5cacfff813d86d447fa2a9c858650ebbb90">R8</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca8d28dad91e1ffada38203b9e5f9af86d">R9</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca33df7d5541bc0941336b1513815da7a5">R10</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca7f6711cf763cf8d5648cb4fd0c3790df">R11</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca1688316d15ac9218146e0f4ba5fc8d4f">R12</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca503400c0ff4077a9ca69db92b6709274">R13</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca05e151e78b54177fc4d64d35b94429bf">R14</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca2d15b084feece054417b9159559cf893">R15</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea6adf97f83acf6453d4a6a4b1070f3754">None</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Register&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_binary_code.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_binary_code.html">BinaryCode</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_binary_code.html#aa680c4ee3718fe9c7998b3ab072fc01a">   61</a></span>&#160;    QByteArray <a class="code" href="class_binary_code.html#aa680c4ee3718fe9c7998b3ab072fc01a">code</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_binary_code.html#a1816cae03a267887d41a56c6421c0d2d">   66</a></span>&#160;    QList&lt;uint64_t&gt; <a class="code" href="class_binary_code.html#a1816cae03a267887d41a56c6421c0d2d">relocations</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_binary_code.html#a1e49b1b07e4062b2be95de92c757f783">   71</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_binary_code.html#a1e49b1b07e4062b2be95de92c757f783">addrSize</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_binary_code.html#aa21721fc16b2e943be048fa3ceea300d">   77</a></span>&#160;    <a class="code" href="class_binary_code.html#aa21721fc16b2e943be048fa3ceea300d">BinaryCode</a>() { }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_binary_code.html#a5f06f08736f891d6bc6d2d4fc93dca21">append</a>(QByteArray _code, <span class="keywordtype">bool</span> relocation = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QByteArray <a class="code" href="class_binary_code.html#a0b9f52a511f1ba6989412d4424885f8f">getBytes</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    QList&lt;uint64_t&gt; <a class="code" href="class_binary_code.html#a16f19ea25857126aeaeb7993890a5ad3">getRelocations</a>(uint64_t codeBase);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_binary_code.html#a08ecf07ca01749c097929dc394871e6e">length</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Register&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_code_defines.html">  111</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_code_defines.html">CodeDefines</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_code_defines.html#a7adc87b5303b856416d50e6c2cad8b6d">  118</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap&lt;Register, QByteArray&gt; <a class="code" href="class_code_defines.html#a7adc87b5303b856416d50e6c2cad8b6d">_save_reg</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_code_defines.html#a51318323f5ac7e9fa178aaa82db83c29">  123</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap&lt;Register, QByteArray&gt; <a class="code" href="class_code_defines.html#a51318323f5ac7e9fa178aaa82db83c29">_restore_reg</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_code_defines.html#ae1ef8890be45feca92a5b70f11731192">  128</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap&lt;Register, QByteArray&gt; <a class="code" href="class_code_defines.html#ae1ef8890be45feca92a5b70f11731192">_mov_to_reg</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_code_defines.html#a59f2b3aeeb03478021af6c8d9beabde6">  133</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap&lt;Register, QByteArray&gt; <a class="code" href="class_code_defines.html#a59f2b3aeeb03478021af6c8d9beabde6">_call_reg</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_code_defines.html#adb44763cfb70769e6ab1071efdb380fa">  138</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap&lt;Register, QByteArray&gt; <a class="code" href="class_code_defines.html#adb44763cfb70769e6ab1071efdb380fa">_test_reg</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_code_defines.html#a500b8a706cedd1af746d05cfbb43cf0b">  143</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap&lt;Register, QByteArray&gt; <a class="code" href="class_code_defines.html#a500b8a706cedd1af746d05cfbb43cf0b">_esp_mem_to_reg</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_code_defines.html#a866f6d3f2142fce7db16fe897fe48b76">  148</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap&lt;Register, QByteArray&gt; <a class="code" href="class_code_defines.html#a866f6d3f2142fce7db16fe897fe48b76">_reg_to_esp_mem</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_code_defines.html#a15c9e1c6383c846bf240d3de47d63424">  153</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QMap&lt;Register, QByteArray&gt; <a class="code" href="class_code_defines.html#a15c9e1c6383c846bf240d3de47d63424">_jmp_reg</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_code_defines.html#adf4c7713c104164cb72d122d4478498e">  159</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QByteArray <a class="code" href="class_code_defines.html#adf4c7713c104164cb72d122d4478498e">_jz_rel</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_code_defines.html#a3148e9473e27ad97b441d911e643dd63">  164</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QByteArray <a class="code" href="class_code_defines.html#a3148e9473e27ad97b441d911e643dd63">_jmp_rel</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_code_defines.html#af7595fd95c2c9b4ea2f83cf2946f23e2">  169</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QByteArray <a class="code" href="class_code_defines.html#af7595fd95c2c9b4ea2f83cf2946f23e2">_reserve_stack</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_code_defines.html#a85aef38055b98600a9d3d0ca776dcd06">  174</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QByteArray <a class="code" href="class_code_defines.html#a85aef38055b98600a9d3d0ca776dcd06">_clear_stack</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_code_defines.html#accd429ecdb9272f239e6c3057dfc46c6">  179</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QByteArray <a class="code" href="class_code_defines.html#accd429ecdb9272f239e6c3057dfc46c6">_store_value</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_code_defines.html#aa3be27e8f78dec6d99094b54a3363ba4">  184</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QByteArray <a class="code" href="class_code_defines.html#aa3be27e8f78dec6d99094b54a3363ba4">_ret_n</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_code_defines.html#a619c40323fbd1917a50692407d8c86d4">  189</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QByteArray <a class="code" href="class_code_defines.html#a619c40323fbd1917a50692407d8c86d4">_pushad</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_code_defines.html#a1fe4292fe5f270ca2986744ac768cab4">  194</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QByteArray <a class="code" href="class_code_defines.html#a1fe4292fe5f270ca2986744ac768cab4">_popad</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_code_defines.html#ad8225e99b66893881d578968d457f9dd">  199</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QByteArray <a class="code" href="class_code_defines.html#ad8225e99b66893881d578968d457f9dd">_store_high_bytes</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_code_defines.html#a962393fc932700039b48a9a35b0bd4d2">  204</a></span>&#160;    <span class="keyword">static</span> uint64_t <a class="code" href="class_code_defines.html#a962393fc932700039b48a9a35b0bd4d2">seed</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_code_defines.html#ab0339e357461e07258de4e77d0c73c5c">  211</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QByteArray <a class="code" href="class_code_defines.html#ab0339e357461e07258de4e77d0c73c5c">startFunc</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_code_defines.html#abb945f5e809b498405e0a91901c784e1">  216</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QByteArray <a class="code" href="class_code_defines.html#abb945f5e809b498405e0a91901c784e1">endFunc</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_code_defines.html#ae8c1690d0a6fe53c81dea4c8cad6ca5c">  221</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QByteArray <a class="code" href="class_code_defines.html#ae8c1690d0a6fe53c81dea4c8cad6ca5c">ret</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_code_defines.html#a71b60a174fc6190178fee7c552f52732">  226</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QList&lt;Register&gt; <a class="code" href="class_code_defines.html#a71b60a174fc6190178fee7c552f52732">internalRegs</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_code_defines.html#a045622ec64ec17b4b8a2d55b854117c7">  231</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QList&lt;Register&gt; <a class="code" href="class_code_defines.html#a045622ec64ec17b4b8a2d55b854117c7">externalRegs</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_code_defines.html#a89139a3f358c98200f78478fd0dd3bd9">  236</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_code_defines.html#a89139a3f358c98200f78478fd0dd3bd9">shadowSize</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_code_defines.html#a83820641d7045e035f2a4619a23d2755">  241</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_code_defines.html#a83820641d7045e035f2a4619a23d2755">align16Size</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_code_defines.html#add79526fe978503123140edf11497d66">  246</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_code_defines.html#add79526fe978503123140edf11497d66">stackCellSize</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_code_defines.html#a767cf243acab61bf7c6f1046002425e1">  251</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QRegExp <a class="code" href="class_code_defines.html#a767cf243acab61bf7c6f1046002425e1">newLineRegExp</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_code_defines.html#a54f3fde2a7976ac5c36b9a9aa2efb37e">  256</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QRegExp <a class="code" href="class_code_defines.html#a54f3fde2a7976ac5c36b9a9aa2efb37e">callRegExp</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_code_defines.html#a2f214288be4f17edf89f463162c59e30">  261</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QRegExp <a class="code" href="class_code_defines.html#a2f214288be4f17edf89f463162c59e30">jmpRegExp</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">static</span> QByteArray <a class="code" href="class_code_defines.html#a43a24be00649da7ebcaf172f515f43c7">saveRegister</a>(Register reg);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">static</span> QByteArray <a class="code" href="class_code_defines.html#a951d31c997529cea2553e7544598c505">restoreRegister</a>(Register reg);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">static</span> QByteArray <a class="code" href="class_code_defines.html#a968764a7855df79bf38a5049cf6bead4">movValueToReg</a>(T value, Register reg);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">static</span> QByteArray <a class="code" href="class_code_defines.html#af702a87ffaa59e27f44ec8d9f1ff5ad0">callReg</a>(Register reg);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">static</span> QByteArray <a class="code" href="class_code_defines.html#a51b4f9d160d76f39056cf5b7136b0a5a">callRelative</a>(uint32_t pos);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">static</span> QByteArray <a class="code" href="class_code_defines.html#a5553e8054d6bb237d69a2393c6892484">jmpReg</a>(Register reg);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">static</span> QByteArray <a class="code" href="class_code_defines.html#a97da0ebe2a72b85e4cf678cf07fec4e1">testReg</a>(Register reg);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">static</span> QByteArray <a class="code" href="class_code_defines.html#ad92e4b0ee88740626ad9e73b0b170a14">jzRelative</a>(int8_t pos);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">static</span> QByteArray <a class="code" href="class_code_defines.html#aff433a64828802d6500a26769b3696be">jmpRelative</a>(int8_t pos);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">static</span> QByteArray <a class="code" href="class_code_defines.html#a03a66f6808af85b08ef4ed8777c29e5e">saveAllInternal</a>();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">static</span> QByteArray <a class="code" href="class_code_defines.html#abc7f95cd1e8764eca2532184e359f02c">restoreAllInternal</a>();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keyword">static</span> QByteArray <a class="code" href="class_code_defines.html#a7e7d98d34774cfc4c064b708e90e106b">reserveStackSpace</a>(uint16_t noParams);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keyword">static</span> QByteArray <a class="code" href="class_code_defines.html#ad8345f54b25fe8d87e1cc11832832133">clearStackSpace</a>(uint16_t noParams);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keyword">static</span> QByteArray <a class="code" href="class_code_defines.html#a8b8beae6895e7918b82c3c04e365e88d">storeValue</a>(T dword);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">static</span> QByteArray <a class="code" href="class_code_defines.html#a43ccdbbc575554bfe34c96d5d14232e5">readFromEspMemToReg</a>(Register reg, int8_t base);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keyword">static</span> QByteArray <a class="code" href="class_code_defines.html#af99c634779d7b27ec72fbd2fe15065c8">readFromRegToEspMem</a>(Register reg, int8_t base);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keyword">static</span> QByteArray <a class="code" href="class_code_defines.html#abff87050d31f5313af2f92f41c5aeba6">retN</a>(uint16_t n);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keyword">static</span> QByteArray <a class="code" href="class_code_defines.html#ad2904023d0e1e87474da13edb453fb30">saveAll</a>();</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keyword">static</span> QByteArray <a class="code" href="class_code_defines.html#ab01a6ea78d9474c3e5d4cbf4414253d1">restoreAll</a>();</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;};</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#endif // PECODEDEFINES_H</span></div>
<div class="ttc" id="class_code_defines_html_adb44763cfb70769e6ab1071efdb380fa"><div class="ttname"><a href="class_code_defines.html#adb44763cfb70769e6ab1071efdb380fa">CodeDefines::_test_reg</a></div><div class="ttdeci">static const QMap&lt; Register, QByteArray &gt; _test_reg</div><div class="ttdoc">Mapa kodów odpowiadających instrukcjom: test reg, reg. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00138">codedefines.h:138</a></div></div>
<div class="ttc" id="codedefines_8h_html_a0f84efe4ca4d99203713a78bd6e8c82e"><div class="ttname"><a href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82e">Registers_x86</a></div><div class="ttdeci">Registers_x86</div><div class="ttdoc">Rejestry dla architektury x86. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00015">codedefines.h:15</a></div></div>
<div class="ttc" id="codedefines_8h_html_a0f84efe4ca4d99203713a78bd6e8c82ea22b5dc1e93a77a0361aaf220517c1fa1"><div class="ttname"><a href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea22b5dc1e93a77a0361aaf220517c1fa1">Registers_x86::EDX</a></div></div>
<div class="ttc" id="codedefines_8h_html_a5e15b5c4d766f6faf29b5bcec37bde5ca39b097df341e30b1ba206babdba89ea1"><div class="ttname"><a href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca39b097df341e30b1ba206babdba89ea1">Registers_x64::RSP</a></div></div>
<div class="ttc" id="codedefines_8h_html_a0f84efe4ca4d99203713a78bd6e8c82ea6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea6adf97f83acf6453d4a6a4b1070f3754">Registers_x86::None</a></div></div>
<div class="ttc" id="class_code_defines_html_af702a87ffaa59e27f44ec8d9f1ff5ad0"><div class="ttname"><a href="class_code_defines.html#af702a87ffaa59e27f44ec8d9f1ff5ad0">CodeDefines::callReg</a></div><div class="ttdeci">static QByteArray callReg(Register reg)</div><div class="ttdoc">Metoda odpowiadająca instrukcji: call reg. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8cpp_source.html#l00467">codedefines.cpp:467</a></div></div>
<div class="ttc" id="class_code_defines_html_a500b8a706cedd1af746d05cfbb43cf0b"><div class="ttname"><a href="class_code_defines.html#a500b8a706cedd1af746d05cfbb43cf0b">CodeDefines::_esp_mem_to_reg</a></div><div class="ttdeci">static const QMap&lt; Register, QByteArray &gt; _esp_mem_to_reg</div><div class="ttdoc">Mapa kodów odpowiadających instrukcjom: mov reg, [esp + x]. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00143">codedefines.h:143</a></div></div>
<div class="ttc" id="class_code_defines_html_accd429ecdb9272f239e6c3057dfc46c6"><div class="ttname"><a href="class_code_defines.html#accd429ecdb9272f239e6c3057dfc46c6">CodeDefines::_store_value</a></div><div class="ttdeci">static const QByteArray _store_value</div><div class="ttdoc">Kod odpowiadający instrukcji: push x. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00179">codedefines.h:179</a></div></div>
<div class="ttc" id="class_binary_code_html_a08ecf07ca01749c097929dc394871e6e"><div class="ttname"><a href="class_binary_code.html#a08ecf07ca01749c097929dc394871e6e">BinaryCode::length</a></div><div class="ttdeci">int length()</div><div class="ttdoc">Metoda pobierająca wielkość kodu. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8cpp_source.html#l00747">codedefines.cpp:747</a></div></div>
<div class="ttc" id="class_code_defines_html_abb945f5e809b498405e0a91901c784e1"><div class="ttname"><a href="class_code_defines.html#abb945f5e809b498405e0a91901c784e1">CodeDefines::endFunc</a></div><div class="ttdeci">static const QByteArray endFunc</div><div class="ttdoc">Kod odpowiadający instrukcji: pop ebp. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00216">codedefines.h:216</a></div></div>
<div class="ttc" id="class_code_defines_html_ad8345f54b25fe8d87e1cc11832832133"><div class="ttname"><a href="class_code_defines.html#ad8345f54b25fe8d87e1cc11832832133">CodeDefines::clearStackSpace</a></div><div class="ttdeci">static QByteArray clearStackSpace(uint16_t noParams)</div><div class="ttdoc">Metoda odpowiadająca instrukcji: add esp, noParams * 4 / add rsp, npParams * 8. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8cpp_source.html#l00571">codedefines.cpp:571</a></div></div>
<div class="ttc" id="codedefines_8h_html_a5e15b5c4d766f6faf29b5bcec37bde5ca8d28dad91e1ffada38203b9e5f9af86d"><div class="ttname"><a href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca8d28dad91e1ffada38203b9e5f9af86d">Registers_x64::R9</a></div></div>
<div class="ttc" id="class_code_defines_html_a71b60a174fc6190178fee7c552f52732"><div class="ttname"><a href="class_code_defines.html#a71b60a174fc6190178fee7c552f52732">CodeDefines::internalRegs</a></div><div class="ttdeci">static const QList&lt; Register &gt; internalRegs</div><div class="ttdoc">Lista wewnętrznych rejestów. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00226">codedefines.h:226</a></div></div>
<div class="ttc" id="class_binary_code_html_a1816cae03a267887d41a56c6421c0d2d"><div class="ttname"><a href="class_binary_code.html#a1816cae03a267887d41a56c6421c0d2d">BinaryCode::relocations</a></div><div class="ttdeci">QList&lt; uint64_t &gt; relocations</div><div class="ttdoc">Lista offsetów relokacji. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00066">codedefines.h:66</a></div></div>
<div class="ttc" id="codedefines_8h_html_a0f84efe4ca4d99203713a78bd6e8c82ea4e7627e030290994aff0ced165dbfc7b"><div class="ttname"><a href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea4e7627e030290994aff0ced165dbfc7b">Registers_x86::EBP</a></div></div>
<div class="ttc" id="codedefines_8h_html_a5e15b5c4d766f6faf29b5bcec37bde5cacfff813d86d447fa2a9c858650ebbb90"><div class="ttname"><a href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5cacfff813d86d447fa2a9c858650ebbb90">Registers_x64::R8</a></div></div>
<div class="ttc" id="codedefines_8h_html_a5e15b5c4d766f6faf29b5bcec37bde5ca72ced42981685c31ff7fa40b1f0ddd0a"><div class="ttname"><a href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca72ced42981685c31ff7fa40b1f0ddd0a">Registers_x64::RBX</a></div></div>
<div class="ttc" id="class_code_defines_html_ae8c1690d0a6fe53c81dea4c8cad6ca5c"><div class="ttname"><a href="class_code_defines.html#ae8c1690d0a6fe53c81dea4c8cad6ca5c">CodeDefines::ret</a></div><div class="ttdeci">static const QByteArray ret</div><div class="ttdoc">Kod odpowiadający instrukcji: ret. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00221">codedefines.h:221</a></div></div>
<div class="ttc" id="class_code_defines_html_a03a66f6808af85b08ef4ed8777c29e5e"><div class="ttname"><a href="class_code_defines.html#a03a66f6808af85b08ef4ed8777c29e5e">CodeDefines::saveAllInternal</a></div><div class="ttdeci">static QByteArray saveAllInternal()</div><div class="ttdoc">Metoda odpowiadająca instrukcjom zapisania wszystkich wewnętrznych rejestrów na stos. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8cpp_source.html#l00520">codedefines.cpp:520</a></div></div>
<div class="ttc" id="codedefines_8h_html_a5e15b5c4d766f6faf29b5bcec37bde5ca8fc0fe1771a6ed962d18efbf01d9dd48"><div class="ttname"><a href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca8fc0fe1771a6ed962d18efbf01d9dd48">Registers_x64::RAX</a></div></div>
<div class="ttc" id="class_code_defines_html_a8b8beae6895e7918b82c3c04e365e88d"><div class="ttname"><a href="class_code_defines.html#a8b8beae6895e7918b82c3c04e365e88d">CodeDefines::storeValue</a></div><div class="ttdeci">static QByteArray storeValue(T dword)</div><div class="ttdoc">Metoda odpowiadająca instrukcji: push value. </div></div>
<div class="ttc" id="class_binary_code_html_a5f06f08736f891d6bc6d2d4fc93dca21"><div class="ttname"><a href="class_binary_code.html#a5f06f08736f891d6bc6d2d4fc93dca21">BinaryCode::append</a></div><div class="ttdeci">void append(QByteArray _code, bool relocation=false)</div><div class="ttdoc">Dodaje kod do tablicy. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8cpp_source.html#l00721">codedefines.cpp:721</a></div></div>
<div class="ttc" id="class_code_defines_html_a83820641d7045e035f2a4619a23d2755"><div class="ttname"><a href="class_code_defines.html#a83820641d7045e035f2a4619a23d2755">CodeDefines::align16Size</a></div><div class="ttdeci">static const uint8_t align16Size</div><div class="ttdoc">Liczba bajtów potrzebna do wyrównania stosu do 16. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00241">codedefines.h:241</a></div></div>
<div class="ttc" id="codedefines_8h_html_a0f84efe4ca4d99203713a78bd6e8c82ea3e30ce90c5b1d89ae09b7d4c73d8e172"><div class="ttname"><a href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea3e30ce90c5b1d89ae09b7d4c73d8e172">Registers_x86::ESP</a></div></div>
<div class="ttc" id="class_code_defines_html_a3148e9473e27ad97b441d911e643dd63"><div class="ttname"><a href="class_code_defines.html#a3148e9473e27ad97b441d911e643dd63">CodeDefines::_jmp_rel</a></div><div class="ttdeci">static const QByteArray _jmp_rel</div><div class="ttdoc">Kod odpowiadający instrukcji: jmp offset. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00164">codedefines.h:164</a></div></div>
<div class="ttc" id="codedefines_8h_html_a5e15b5c4d766f6faf29b5bcec37bde5ca1688316d15ac9218146e0f4ba5fc8d4f"><div class="ttname"><a href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca1688316d15ac9218146e0f4ba5fc8d4f">Registers_x64::R12</a></div></div>
<div class="ttc" id="class_code_defines_html_abff87050d31f5313af2f92f41c5aeba6"><div class="ttname"><a href="class_code_defines.html#abff87050d31f5313af2f92f41c5aeba6">CodeDefines::retN</a></div><div class="ttdeci">static QByteArray retN(uint16_t n)</div><div class="ttdoc">Metoda odpowiadająca instrukcji: ret n. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8cpp_source.html#l00644">codedefines.cpp:644</a></div></div>
<div class="ttc" id="class_code_defines_html_a54f3fde2a7976ac5c36b9a9aa2efb37e"><div class="ttname"><a href="class_code_defines.html#a54f3fde2a7976ac5c36b9a9aa2efb37e">CodeDefines::callRegExp</a></div><div class="ttdeci">static const QRegExp callRegExp</div><div class="ttdoc">Wyrażenie regularne znajdujące instrukcję call offset w zdekompilowanym kodzie. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00256">codedefines.h:256</a></div></div>
<div class="ttc" id="class_code_defines_html_a51318323f5ac7e9fa178aaa82db83c29"><div class="ttname"><a href="class_code_defines.html#a51318323f5ac7e9fa178aaa82db83c29">CodeDefines::_restore_reg</a></div><div class="ttdeci">static const QMap&lt; Register, QByteArray &gt; _restore_reg</div><div class="ttdoc">Mapa kodów odpowiadających instrukcjom: pop reg. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00123">codedefines.h:123</a></div></div>
<div class="ttc" id="codedefines_8h_html_a5e15b5c4d766f6faf29b5bcec37bde5ca643f8aeac63ad74266191eb6da0b09e9"><div class="ttname"><a href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca643f8aeac63ad74266191eb6da0b09e9">Registers_x64::RSI</a></div></div>
<div class="ttc" id="codedefines_8h_html_a5e15b5c4d766f6faf29b5bcec37bde5ca05e151e78b54177fc4d64d35b94429bf"><div class="ttname"><a href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca05e151e78b54177fc4d64d35b94429bf">Registers_x64::R14</a></div></div>
<div class="ttc" id="class_code_defines_html_abc7f95cd1e8764eca2532184e359f02c"><div class="ttname"><a href="class_code_defines.html#abc7f95cd1e8764eca2532184e359f02c">CodeDefines::restoreAllInternal</a></div><div class="ttdeci">static QByteArray restoreAllInternal()</div><div class="ttdoc">Metoda odpowiadająca instrukcjom odczytu wszystkich wewnętrznych rejestrów ze stosu. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8cpp_source.html#l00534">codedefines.cpp:534</a></div></div>
<div class="ttc" id="codedefines_8h_html_a0f84efe4ca4d99203713a78bd6e8c82eaf4f316d9e3af74567e781129ce9b384c"><div class="ttname"><a href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82eaf4f316d9e3af74567e781129ce9b384c">Registers_x86::ECX</a></div></div>
<div class="ttc" id="class_binary_code_html_a0b9f52a511f1ba6989412d4424885f8f"><div class="ttname"><a href="class_binary_code.html#a0b9f52a511f1ba6989412d4424885f8f">BinaryCode::getBytes</a></div><div class="ttdeci">QByteArray getBytes()</div><div class="ttdoc">Pobiera kod. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8cpp_source.html#l00712">codedefines.cpp:712</a></div></div>
<div class="ttc" id="class_code_defines_html_ab0339e357461e07258de4e77d0c73c5c"><div class="ttname"><a href="class_code_defines.html#ab0339e357461e07258de4e77d0c73c5c">CodeDefines::startFunc</a></div><div class="ttdeci">static const QByteArray startFunc</div><div class="ttdoc">Kod odpowiadający instrukcji: push ebp; mov ebp, esp;. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00211">codedefines.h:211</a></div></div>
<div class="ttc" id="class_code_defines_html_a619c40323fbd1917a50692407d8c86d4"><div class="ttname"><a href="class_code_defines.html#a619c40323fbd1917a50692407d8c86d4">CodeDefines::_pushad</a></div><div class="ttdeci">static const QByteArray _pushad</div><div class="ttdoc">Kod odpowiadający instrukcji: pushad. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00189">codedefines.h:189</a></div></div>
<div class="ttc" id="class_code_defines_html_a43ccdbbc575554bfe34c96d5d14232e5"><div class="ttname"><a href="class_code_defines.html#a43ccdbbc575554bfe34c96d5d14232e5">CodeDefines::readFromEspMemToReg</a></div><div class="ttdeci">static QByteArray readFromEspMemToReg(Register reg, int8_t base)</div><div class="ttdoc">Metoda odpowiadająca instrukcji: mov reg, [esp + base]. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8cpp_source.html#l00610">codedefines.cpp:610</a></div></div>
<div class="ttc" id="class_binary_code_html"><div class="ttname"><a href="class_binary_code.html">BinaryCode</a></div><div class="ttdoc">Klasa przechowująca kod binarny i offsety relokacji adresów. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00055">codedefines.h:55</a></div></div>
<div class="ttc" id="class_code_defines_html_a962393fc932700039b48a9a35b0bd4d2"><div class="ttname"><a href="class_code_defines.html#a962393fc932700039b48a9a35b0bd4d2">CodeDefines::seed</a></div><div class="ttdeci">static uint64_t seed</div><div class="ttdoc">Seed generatora liczb losowych. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00204">codedefines.h:204</a></div></div>
<div class="ttc" id="class_code_defines_html_a1fe4292fe5f270ca2986744ac768cab4"><div class="ttname"><a href="class_code_defines.html#a1fe4292fe5f270ca2986744ac768cab4">CodeDefines::_popad</a></div><div class="ttdeci">static const QByteArray _popad</div><div class="ttdoc">Kod odpowiadający instrukcji: popad. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00194">codedefines.h:194</a></div></div>
<div class="ttc" id="codedefines_8h_html_a0f84efe4ca4d99203713a78bd6e8c82ea89d5f2c300bc5e8df2b587981e9f83ae"><div class="ttname"><a href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea89d5f2c300bc5e8df2b587981e9f83ae">Registers_x86::EBX</a></div></div>
<div class="ttc" id="class_code_defines_html_a89139a3f358c98200f78478fd0dd3bd9"><div class="ttname"><a href="class_code_defines.html#a89139a3f358c98200f78478fd0dd3bd9">CodeDefines::shadowSize</a></div><div class="ttdeci">static const uint8_t shadowSize</div><div class="ttdoc">Rozmiar Shadow Space. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00236">codedefines.h:236</a></div></div>
<div class="ttc" id="class_code_defines_html_ad8225e99b66893881d578968d457f9dd"><div class="ttname"><a href="class_code_defines.html#ad8225e99b66893881d578968d457f9dd">CodeDefines::_store_high_bytes</a></div><div class="ttdeci">static const QByteArray _store_high_bytes</div><div class="ttdoc">Kod odpowiadający instrukcji: mov [esp + 4], x. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00199">codedefines.h:199</a></div></div>
<div class="ttc" id="class_binary_code_html_aa680c4ee3718fe9c7998b3ab072fc01a"><div class="ttname"><a href="class_binary_code.html#aa680c4ee3718fe9c7998b3ab072fc01a">BinaryCode::code</a></div><div class="ttdeci">QByteArray code</div><div class="ttdoc">Kod binarny. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00061">codedefines.h:61</a></div></div>
<div class="ttc" id="class_code_defines_html_a767cf243acab61bf7c6f1046002425e1"><div class="ttname"><a href="class_code_defines.html#a767cf243acab61bf7c6f1046002425e1">CodeDefines::newLineRegExp</a></div><div class="ttdeci">static const QRegExp newLineRegExp</div><div class="ttdoc">Wyrażenie regularne znajdujące znak nowej linii. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00251">codedefines.h:251</a></div></div>
<div class="ttc" id="class_code_defines_html_a43a24be00649da7ebcaf172f515f43c7"><div class="ttname"><a href="class_code_defines.html#a43a24be00649da7ebcaf172f515f43c7">CodeDefines::saveRegister</a></div><div class="ttdeci">static QByteArray saveRegister(Register reg)</div><div class="ttdoc">Metoda odpowiadająca instrukcji: push reg. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8cpp_source.html#l00409">codedefines.cpp:409</a></div></div>
<div class="ttc" id="class_code_defines_html_a045622ec64ec17b4b8a2d55b854117c7"><div class="ttname"><a href="class_code_defines.html#a045622ec64ec17b4b8a2d55b854117c7">CodeDefines::externalRegs</a></div><div class="ttdeci">static const QList&lt; Register &gt; externalRegs</div><div class="ttdoc">Lista zewnętrznych rejestrów. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00231">codedefines.h:231</a></div></div>
<div class="ttc" id="codedefines_8h_html_a5e15b5c4d766f6faf29b5bcec37bde5ca9cad85e1268a524c7041cb9a311d964c"><div class="ttname"><a href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca9cad85e1268a524c7041cb9a311d964c">Registers_x64::RDI</a></div></div>
<div class="ttc" id="class_code_defines_html_a85aef38055b98600a9d3d0ca776dcd06"><div class="ttname"><a href="class_code_defines.html#a85aef38055b98600a9d3d0ca776dcd06">CodeDefines::_clear_stack</a></div><div class="ttdeci">static const QByteArray _clear_stack</div><div class="ttdoc">Kod odpowiadający instrukcji: add esp, x. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00174">codedefines.h:174</a></div></div>
<div class="ttc" id="codedefines_8h_html_a5e15b5c4d766f6faf29b5bcec37bde5c"><div class="ttname"><a href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5c">Registers_x64</a></div><div class="ttdeci">Registers_x64</div><div class="ttdoc">Rejestry dla architektury x64. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00030">codedefines.h:30</a></div></div>
<div class="ttc" id="class_code_defines_html_a968764a7855df79bf38a5049cf6bead4"><div class="ttname"><a href="class_code_defines.html#a968764a7855df79bf38a5049cf6bead4">CodeDefines::movValueToReg</a></div><div class="ttdeci">static QByteArray movValueToReg(T value, Register reg)</div><div class="ttdoc">Metoda odpowiadająca instrukcji: mov reg, value. </div></div>
<div class="ttc" id="class_code_defines_html_a951d31c997529cea2553e7544598c505"><div class="ttname"><a href="class_code_defines.html#a951d31c997529cea2553e7544598c505">CodeDefines::restoreRegister</a></div><div class="ttdeci">static QByteArray restoreRegister(Register reg)</div><div class="ttdoc">Metoda odpowiadająca instrukcji: pop reg. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8cpp_source.html#l00418">codedefines.cpp:418</a></div></div>
<div class="ttc" id="class_code_defines_html_a2f214288be4f17edf89f463162c59e30"><div class="ttname"><a href="class_code_defines.html#a2f214288be4f17edf89f463162c59e30">CodeDefines::jmpRegExp</a></div><div class="ttdeci">static const QRegExp jmpRegExp</div><div class="ttdoc">Wyrażenie regularne znajdujące instrukcję jmp offset w zdekompilowanym kodzie. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00261">codedefines.h:261</a></div></div>
<div class="ttc" id="class_code_defines_html_a97da0ebe2a72b85e4cf678cf07fec4e1"><div class="ttname"><a href="class_code_defines.html#a97da0ebe2a72b85e4cf678cf07fec4e1">CodeDefines::testReg</a></div><div class="ttdeci">static QByteArray testReg(Register reg)</div><div class="ttdoc">Metoda odpowiadająca instrukcji: test reg, reg. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8cpp_source.html#l00493">codedefines.cpp:493</a></div></div>
<div class="ttc" id="class_code_defines_html_af99c634779d7b27ec72fbd2fe15065c8"><div class="ttname"><a href="class_code_defines.html#af99c634779d7b27ec72fbd2fe15065c8">CodeDefines::readFromRegToEspMem</a></div><div class="ttdeci">static QByteArray readFromRegToEspMem(Register reg, int8_t base)</div><div class="ttdoc">Metoda odpowiadająca instrukcji: mov [esp + base], reg. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8cpp_source.html#l00627">codedefines.cpp:627</a></div></div>
<div class="ttc" id="class_code_defines_html_ab01a6ea78d9474c3e5d4cbf4414253d1"><div class="ttname"><a href="class_code_defines.html#ab01a6ea78d9474c3e5d4cbf4414253d1">CodeDefines::restoreAll</a></div><div class="ttdeci">static QByteArray restoreAll()</div><div class="ttdoc">Odczyt wszystkich rejestrów ze stosu. </div></div>
<div class="ttc" id="class_binary_code_html_a1e49b1b07e4062b2be95de92c757f783"><div class="ttname"><a href="class_binary_code.html#a1e49b1b07e4062b2be95de92c757f783">BinaryCode::addrSize</a></div><div class="ttdeci">static const uint8_t addrSize</div><div class="ttdoc">Rozmiar adresu. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00071">codedefines.h:71</a></div></div>
<div class="ttc" id="class_code_defines_html_a7adc87b5303b856416d50e6c2cad8b6d"><div class="ttname"><a href="class_code_defines.html#a7adc87b5303b856416d50e6c2cad8b6d">CodeDefines::_save_reg</a></div><div class="ttdeci">static const QMap&lt; Register, QByteArray &gt; _save_reg</div><div class="ttdoc">Mapa kodów odpowiadających instrukcjom: push reg. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00118">codedefines.h:118</a></div></div>
<div class="ttc" id="class_code_defines_html_a15c9e1c6383c846bf240d3de47d63424"><div class="ttname"><a href="class_code_defines.html#a15c9e1c6383c846bf240d3de47d63424">CodeDefines::_jmp_reg</a></div><div class="ttdeci">static const QMap&lt; Register, QByteArray &gt; _jmp_reg</div><div class="ttdoc">Mapa kodów odpowiadających instrukcjom: jmp reg. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00153">codedefines.h:153</a></div></div>
<div class="ttc" id="class_code_defines_html_ad2904023d0e1e87474da13edb453fb30"><div class="ttname"><a href="class_code_defines.html#ad2904023d0e1e87474da13edb453fb30">CodeDefines::saveAll</a></div><div class="ttdeci">static QByteArray saveAll()</div><div class="ttdoc">Zapisanie wszystkich rejestów na stosie. </div></div>
<div class="ttc" id="class_code_defines_html_af7595fd95c2c9b4ea2f83cf2946f23e2"><div class="ttname"><a href="class_code_defines.html#af7595fd95c2c9b4ea2f83cf2946f23e2">CodeDefines::_reserve_stack</a></div><div class="ttdeci">static const QByteArray _reserve_stack</div><div class="ttdoc">Kod odpowiadający instrukcji: sub esp, x. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00169">codedefines.h:169</a></div></div>
<div class="ttc" id="codedefines_8h_html_a5e15b5c4d766f6faf29b5bcec37bde5ca43851ae6bcf8f6822ed0efc897f72f8f"><div class="ttname"><a href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca43851ae6bcf8f6822ed0efc897f72f8f">Registers_x64::RDX</a></div></div>
<div class="ttc" id="class_code_defines_html_a7e7d98d34774cfc4c064b708e90e106b"><div class="ttname"><a href="class_code_defines.html#a7e7d98d34774cfc4c064b708e90e106b">CodeDefines::reserveStackSpace</a></div><div class="ttdeci">static QByteArray reserveStackSpace(uint16_t noParams)</div><div class="ttdoc">Metoda odpowiadająca instrukcji: sub esp, noParams * 4 / sub rsp, npParams * 8. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8cpp_source.html#l00551">codedefines.cpp:551</a></div></div>
<div class="ttc" id="class_code_defines_html_a59f2b3aeeb03478021af6c8d9beabde6"><div class="ttname"><a href="class_code_defines.html#a59f2b3aeeb03478021af6c8d9beabde6">CodeDefines::_call_reg</a></div><div class="ttdeci">static const QMap&lt; Register, QByteArray &gt; _call_reg</div><div class="ttdoc">Mapa kodów odpowiadających instrukcjom: call reg. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00133">codedefines.h:133</a></div></div>
<div class="ttc" id="class_code_defines_html"><div class="ttname"><a href="class_code_defines.html">CodeDefines</a></div><div class="ttdoc">Klasa definiująca sposób generowania kodu. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00111">codedefines.h:111</a></div></div>
<div class="ttc" id="codedefines_8h_html_a5e15b5c4d766f6faf29b5bcec37bde5ca7f6711cf763cf8d5648cb4fd0c3790df"><div class="ttname"><a href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca7f6711cf763cf8d5648cb4fd0c3790df">Registers_x64::R11</a></div></div>
<div class="ttc" id="class_code_defines_html_a866f6d3f2142fce7db16fe897fe48b76"><div class="ttname"><a href="class_code_defines.html#a866f6d3f2142fce7db16fe897fe48b76">CodeDefines::_reg_to_esp_mem</a></div><div class="ttdeci">static const QMap&lt; Register, QByteArray &gt; _reg_to_esp_mem</div><div class="ttdoc">Mapa kodów odpowiadających instrukcjom: mov [esp + x], reg. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00148">codedefines.h:148</a></div></div>
<div class="ttc" id="class_code_defines_html_ae1ef8890be45feca92a5b70f11731192"><div class="ttname"><a href="class_code_defines.html#ae1ef8890be45feca92a5b70f11731192">CodeDefines::_mov_to_reg</a></div><div class="ttdeci">static const QMap&lt; Register, QByteArray &gt; _mov_to_reg</div><div class="ttdoc">Mapa kodów odpowiadających instrukcjom: mov reg, value. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00128">codedefines.h:128</a></div></div>
<div class="ttc" id="codedefines_8h_html_a0f84efe4ca4d99203713a78bd6e8c82eadd445edb9c3b702b74855e30f795ad4e"><div class="ttname"><a href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82eadd445edb9c3b702b74855e30f795ad4e">Registers_x86::ESI</a></div></div>
<div class="ttc" id="class_code_defines_html_aff433a64828802d6500a26769b3696be"><div class="ttname"><a href="class_code_defines.html#aff433a64828802d6500a26769b3696be">CodeDefines::jmpRelative</a></div><div class="ttdeci">static QByteArray jmpRelative(int8_t pos)</div><div class="ttdoc">Metoda odpowiadająca instrukcji: jmp offset. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8cpp_source.html#l00511">codedefines.cpp:511</a></div></div>
<div class="ttc" id="class_binary_code_html_aa21721fc16b2e943be048fa3ceea300d"><div class="ttname"><a href="class_binary_code.html#aa21721fc16b2e943be048fa3ceea300d">BinaryCode::BinaryCode</a></div><div class="ttdeci">BinaryCode()</div><div class="ttdoc">BinaryCode - Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00077">codedefines.h:77</a></div></div>
<div class="ttc" id="codedefines_8h_html_a5e15b5c4d766f6faf29b5bcec37bde5ca17118bd8650bc1964a540d1d1ddcea93"><div class="ttname"><a href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca17118bd8650bc1964a540d1d1ddcea93">Registers_x64::RBP</a></div></div>
<div class="ttc" id="class_code_defines_html_adf4c7713c104164cb72d122d4478498e"><div class="ttname"><a href="class_code_defines.html#adf4c7713c104164cb72d122d4478498e">CodeDefines::_jz_rel</a></div><div class="ttdeci">static const QByteArray _jz_rel</div><div class="ttdoc">Kod odpowiadający instrukcji: jz offset. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00159">codedefines.h:159</a></div></div>
<div class="ttc" id="class_code_defines_html_a51b4f9d160d76f39056cf5b7136b0a5a"><div class="ttname"><a href="class_code_defines.html#a51b4f9d160d76f39056cf5b7136b0a5a">CodeDefines::callRelative</a></div><div class="ttdeci">static QByteArray callRelative(uint32_t pos)</div><div class="ttdoc">Metoda odpowiadająca instrukcji: call offset. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8cpp_source.html#l00475">codedefines.cpp:475</a></div></div>
<div class="ttc" id="class_binary_code_html_a16f19ea25857126aeaeb7993890a5ad3"><div class="ttname"><a href="class_binary_code.html#a16f19ea25857126aeaeb7993890a5ad3">BinaryCode::getRelocations</a></div><div class="ttdeci">QList&lt; uint64_t &gt; getRelocations(uint64_t codeBase)</div><div class="ttdoc">Pobiera tablicę relokacji jako wartości absolutne. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8cpp_source.html#l00733">codedefines.cpp:733</a></div></div>
<div class="ttc" id="codedefines_8h_html_a0f84efe4ca4d99203713a78bd6e8c82ea4d2e27158ca5f1c109c99624b7ee9092"><div class="ttname"><a href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea4d2e27158ca5f1c109c99624b7ee9092">Registers_x86::EDI</a></div></div>
<div class="ttc" id="class_code_defines_html_aa3be27e8f78dec6d99094b54a3363ba4"><div class="ttname"><a href="class_code_defines.html#aa3be27e8f78dec6d99094b54a3363ba4">CodeDefines::_ret_n</a></div><div class="ttdeci">static const QByteArray _ret_n</div><div class="ttdoc">Kod odpowiadający instrukcji: ret n. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00184">codedefines.h:184</a></div></div>
<div class="ttc" id="codedefines_8h_html_a5e15b5c4d766f6faf29b5bcec37bde5ca2d15b084feece054417b9159559cf893"><div class="ttname"><a href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca2d15b084feece054417b9159559cf893">Registers_x64::R15</a></div></div>
<div class="ttc" id="codedefines_8h_html_a5e15b5c4d766f6faf29b5bcec37bde5ca33df7d5541bc0941336b1513815da7a5"><div class="ttname"><a href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca33df7d5541bc0941336b1513815da7a5">Registers_x64::R10</a></div></div>
<div class="ttc" id="class_code_defines_html_add79526fe978503123140edf11497d66"><div class="ttname"><a href="class_code_defines.html#add79526fe978503123140edf11497d66">CodeDefines::stackCellSize</a></div><div class="ttdeci">static const uint8_t stackCellSize</div><div class="ttdoc">Rozmiar komórki stosu. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00246">codedefines.h:246</a></div></div>
<div class="ttc" id="codedefines_8h_html_a0f84efe4ca4d99203713a78bd6e8c82eaeee994d8f3b3c70335763b9a4a2caeb1"><div class="ttname"><a href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82eaeee994d8f3b3c70335763b9a4a2caeb1">Registers_x86::EAX</a></div></div>
<div class="ttc" id="class_code_defines_html_a5553e8054d6bb237d69a2393c6892484"><div class="ttname"><a href="class_code_defines.html#a5553e8054d6bb237d69a2393c6892484">CodeDefines::jmpReg</a></div><div class="ttdeci">static QByteArray jmpReg(Register reg)</div><div class="ttdoc">Metoda odpowiadająca instrukcji: jmp reg. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8cpp_source.html#l00484">codedefines.cpp:484</a></div></div>
<div class="ttc" id="class_code_defines_html_ad92e4b0ee88740626ad9e73b0b170a14"><div class="ttname"><a href="class_code_defines.html#ad92e4b0ee88740626ad9e73b0b170a14">CodeDefines::jzRelative</a></div><div class="ttdeci">static QByteArray jzRelative(int8_t pos)</div><div class="ttdoc">Metoda odpowiadająca instrukcji: jz offset. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8cpp_source.html#l00502">codedefines.cpp:502</a></div></div>
<div class="ttc" id="codedefines_8h_html_a5e15b5c4d766f6faf29b5bcec37bde5ca503400c0ff4077a9ca69db92b6709274"><div class="ttname"><a href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca503400c0ff4077a9ca69db92b6709274">Registers_x64::R13</a></div></div>
<div class="ttc" id="codedefines_8h_html_a5e15b5c4d766f6faf29b5bcec37bde5ca5a6e47f019d213b226a4cb39ea6412c6"><div class="ttname"><a href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca5a6e47f019d213b226a4cb39ea6412c6">Registers_x64::RCX</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_c1ba1c2b8a0e94bf76babf8745cc7d39.html">file_types</a></li><li class="navelem"><a class="el" href="codedefines_8h.html">codedefines.h</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
