<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Dokumentacja pliku core/file_types/codedefines.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('codedefines_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#enum-members">Wyliczenia</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku codedefines.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QByteArray&gt;</code><br/>
<code>#include &lt;QSet&gt;</code><br/>
<code>#include &lt;QList&gt;</code><br/>
<code>#include &lt;QMap&gt;</code><br/>
<code>#include &lt;QRegExp&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;chrono&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla codedefines.h:</div>
<div class="dyncontent">
<div class="center"><img src="codedefines_8h__incl.png" border="0" usemap="#core_2file__types_2codedefines_8h" alt=""/></div>
<map name="core_2file__types_2codedefines_8h" id="core_2file__types_2codedefines_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="codedefines_8h__dep__incl.png" border="0" usemap="#core_2file__types_2codedefines_8hdep" alt=""/></div>
<map name="core_2file__types_2codedefines_8hdep" id="core_2file__types_2codedefines_8hdep">
<area shape="rect" id="node2" href="daddingmethods_8h.html" title="core/adding_methods\l/wrappers/daddingmethods.h" alt="" coords="541,81,731,122"/><area shape="rect" id="node15" href="pefile_8h.html" title="core/file_types/pefile.h" alt="" coords="339,88,492,115"/><area shape="rect" id="node17" href="codedefines_8cpp.html" title="core/file_types/codedefines.cpp" alt="" coords="755,88,961,115"/><area shape="rect" id="node3" href="peaddingmethods_8h.html" title="core/adding_methods\l/wrappers/peaddingmethods.h" alt="" coords="318,171,513,213"/><area shape="rect" id="node10" href="elfaddingmethods_8h.html" title="core/adding_methods\l/wrappers/elfaddingmethods.h" alt="" coords="538,171,733,213"/><area shape="rect" id="node12" href="dsourcecodeparser_8h.html" title="ApplicationManager\l/DSourceCodeParser/dsourcecodeparser.h" alt="" coords="919,262,1189,303"/><area shape="rect" id="node14" href="daddingmethods_8cpp.html" title="core/adding_methods\l/wrappers/daddingmethods.cpp" alt="" coords="809,171,1012,213"/><area shape="rect" id="node4" href="applicationmanager_8h.html" title="ApplicationManager\l/applicationmanager.h" alt="" coords="637,353,785,394"/><area shape="rect" id="node6" href="main_8cpp.html" title="main/main.cpp" alt="" coords="523,451,629,477"/><area shape="rect" id="node7" href="djsonparser_8h.html" title="ApplicationManager\l/DJsonParser/djsonparser.h" alt="" coords="324,262,508,303"/><area shape="rect" id="node9" href="peaddingmethods_8cpp.html" title="core/adding_methods\l/wrappers/peaddingmethods.cpp" alt="" coords="5,262,215,303"/><area shape="rect" id="node5" href="applicationmanager_8cpp.html" title="ApplicationManager\l/applicationmanager.cpp" alt="" coords="653,443,816,485"/><area shape="rect" id="node8" href="djsonparser_8cpp.html" title="ApplicationManager\l/DJsonParser/djsonparser.cpp" alt="" coords="341,353,539,394"/><area shape="rect" id="node11" href="elfaddingmethods_8cpp.html" title="core/adding_methods\l/wrappers/elfaddingmethods.cpp" alt="" coords="633,262,843,303"/><area shape="rect" id="node13" href="dsourcecodeparser_8cpp.html" title="ApplicationManager\l/DSourceCodeParser/dsourcecodeparser.cpp" alt="" coords="912,353,1196,394"/><area shape="rect" id="node16" href="pefile_8cpp.html" title="core/file_types/pefile.cpp" alt="" coords="127,179,293,205"/></map>
</div>
</div>
<p><a href="codedefines_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_code.html">BinaryCode&lt; Register &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa przechowująca kod binarny i offsety relokacji adresów.  <a href="class_binary_code.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_defines.html">CodeDefines&lt; Register &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa definiująca sposób generowania kodu.  <a href="class_code_defines.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Wyliczenia</h2></td></tr>
<tr class="memitem:a0f84efe4ca4d99203713a78bd6e8c82e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82e">Registers_x86</a> { <br/>
&#160;&#160;<a class="el" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82eaeee994d8f3b3c70335763b9a4a2caeb1">Registers_x86::EAX</a>, 
<a class="el" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea89d5f2c300bc5e8df2b587981e9f83ae">Registers_x86::EBX</a>, 
<a class="el" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82eaf4f316d9e3af74567e781129ce9b384c">Registers_x86::ECX</a>, 
<a class="el" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea22b5dc1e93a77a0361aaf220517c1fa1">Registers_x86::EDX</a>, 
<br/>
&#160;&#160;<a class="el" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82eadd445edb9c3b702b74855e30f795ad4e">Registers_x86::ESI</a>, 
<a class="el" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea4d2e27158ca5f1c109c99624b7ee9092">Registers_x86::EDI</a>, 
<a class="el" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea4e7627e030290994aff0ced165dbfc7b">Registers_x86::EBP</a>, 
<a class="el" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea3e30ce90c5b1d89ae09b7d4c73d8e172">Registers_x86::ESP</a>, 
<br/>
&#160;&#160;<a class="el" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea6adf97f83acf6453d4a6a4b1070f3754">Registers_x86::None</a>
<br/>
 }</td></tr>
<tr class="memdesc:a0f84efe4ca4d99203713a78bd6e8c82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rejestry dla architektury x86.  <a href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82e">Więcej...</a><br/></td></tr>
<tr class="separator:a0f84efe4ca4d99203713a78bd6e8c82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e15b5c4d766f6faf29b5bcec37bde5c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5c">Registers_x64</a> { <br/>
&#160;&#160;<a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca8fc0fe1771a6ed962d18efbf01d9dd48">Registers_x64::RAX</a>, 
<a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca72ced42981685c31ff7fa40b1f0ddd0a">Registers_x64::RBX</a>, 
<a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca5a6e47f019d213b226a4cb39ea6412c6">Registers_x64::RCX</a>, 
<a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca43851ae6bcf8f6822ed0efc897f72f8f">Registers_x64::RDX</a>, 
<br/>
&#160;&#160;<a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca643f8aeac63ad74266191eb6da0b09e9">Registers_x64::RSI</a>, 
<a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca9cad85e1268a524c7041cb9a311d964c">Registers_x64::RDI</a>, 
<a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca17118bd8650bc1964a540d1d1ddcea93">Registers_x64::RBP</a>, 
<a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca39b097df341e30b1ba206babdba89ea1">Registers_x64::RSP</a>, 
<br/>
&#160;&#160;<a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5cacfff813d86d447fa2a9c858650ebbb90">Registers_x64::R8</a>, 
<a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca8d28dad91e1ffada38203b9e5f9af86d">Registers_x64::R9</a>, 
<a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca33df7d5541bc0941336b1513815da7a5">Registers_x64::R10</a>, 
<a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca7f6711cf763cf8d5648cb4fd0c3790df">Registers_x64::R11</a>, 
<br/>
&#160;&#160;<a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca1688316d15ac9218146e0f4ba5fc8d4f">Registers_x64::R12</a>, 
<a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca503400c0ff4077a9ca69db92b6709274">Registers_x64::R13</a>, 
<a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca05e151e78b54177fc4d64d35b94429bf">Registers_x64::R14</a>, 
<a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca2d15b084feece054417b9159559cf893">Registers_x64::R15</a>, 
<br/>
&#160;&#160;<a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca6adf97f83acf6453d4a6a4b1070f3754">Registers_x64::None</a>
<br/>
 }</td></tr>
<tr class="memdesc:a5e15b5c4d766f6faf29b5bcec37bde5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rejestry dla architektury x64.  <a href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5c">Więcej...</a><br/></td></tr>
<tr class="separator:a5e15b5c4d766f6faf29b5bcec37bde5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja typów wyliczanych</h2>
<a class="anchor" id="a5e15b5c4d766f6faf29b5bcec37bde5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5c">Registers_x64</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rejestry dla architektury x64. </p>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a5e15b5c4d766f6faf29b5bcec37bde5ca8fc0fe1771a6ed962d18efbf01d9dd48"></a>RAX</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e15b5c4d766f6faf29b5bcec37bde5ca72ced42981685c31ff7fa40b1f0ddd0a"></a>RBX</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e15b5c4d766f6faf29b5bcec37bde5ca5a6e47f019d213b226a4cb39ea6412c6"></a>RCX</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e15b5c4d766f6faf29b5bcec37bde5ca43851ae6bcf8f6822ed0efc897f72f8f"></a>RDX</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e15b5c4d766f6faf29b5bcec37bde5ca643f8aeac63ad74266191eb6da0b09e9"></a>RSI</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e15b5c4d766f6faf29b5bcec37bde5ca9cad85e1268a524c7041cb9a311d964c"></a>RDI</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e15b5c4d766f6faf29b5bcec37bde5ca17118bd8650bc1964a540d1d1ddcea93"></a>RBP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e15b5c4d766f6faf29b5bcec37bde5ca39b097df341e30b1ba206babdba89ea1"></a>RSP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e15b5c4d766f6faf29b5bcec37bde5cacfff813d86d447fa2a9c858650ebbb90"></a>R8</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e15b5c4d766f6faf29b5bcec37bde5ca8d28dad91e1ffada38203b9e5f9af86d"></a>R9</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e15b5c4d766f6faf29b5bcec37bde5ca33df7d5541bc0941336b1513815da7a5"></a>R10</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e15b5c4d766f6faf29b5bcec37bde5ca7f6711cf763cf8d5648cb4fd0c3790df"></a>R11</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e15b5c4d766f6faf29b5bcec37bde5ca1688316d15ac9218146e0f4ba5fc8d4f"></a>R12</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e15b5c4d766f6faf29b5bcec37bde5ca503400c0ff4077a9ca69db92b6709274"></a>R13</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e15b5c4d766f6faf29b5bcec37bde5ca05e151e78b54177fc4d64d35b94429bf"></a>R14</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e15b5c4d766f6faf29b5bcec37bde5ca2d15b084feece054417b9159559cf893"></a>R15</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5e15b5c4d766f6faf29b5bcec37bde5ca6adf97f83acf6453d4a6a4b1070f3754"></a>None</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definicja w linii <a class="el" href="codedefines_8h_source.html#l00030">30</a> pliku <a class="el" href="codedefines_8h_source.html">codedefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f84efe4ca4d99203713a78bd6e8c82e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82e">Registers_x86</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rejestry dla architektury x86. </p>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0f84efe4ca4d99203713a78bd6e8c82eaeee994d8f3b3c70335763b9a4a2caeb1"></a>EAX</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f84efe4ca4d99203713a78bd6e8c82ea89d5f2c300bc5e8df2b587981e9f83ae"></a>EBX</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f84efe4ca4d99203713a78bd6e8c82eaf4f316d9e3af74567e781129ce9b384c"></a>ECX</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f84efe4ca4d99203713a78bd6e8c82ea22b5dc1e93a77a0361aaf220517c1fa1"></a>EDX</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f84efe4ca4d99203713a78bd6e8c82eadd445edb9c3b702b74855e30f795ad4e"></a>ESI</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f84efe4ca4d99203713a78bd6e8c82ea4d2e27158ca5f1c109c99624b7ee9092"></a>EDI</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f84efe4ca4d99203713a78bd6e8c82ea4e7627e030290994aff0ced165dbfc7b"></a>EBP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f84efe4ca4d99203713a78bd6e8c82ea3e30ce90c5b1d89ae09b7d4c73d8e172"></a>ESP</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0f84efe4ca4d99203713a78bd6e8c82ea6adf97f83acf6453d4a6a4b1070f3754"></a>None</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definicja w linii <a class="el" href="codedefines_8h_source.html#l00015">15</a> pliku <a class="el" href="codedefines_8h_source.html">codedefines.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_c1ba1c2b8a0e94bf76babf8745cc7d39.html">file_types</a></li><li class="navelem"><a class="el" href="codedefines_8h.html">codedefines.h</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
