<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Dokumentacja pliku core/adding_methods/wrappers/daddingmethods.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('daddingmethods_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#define-members">Definicje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku daddingmethods.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QList&gt;</code><br/>
<code>#include &lt;QMap&gt;</code><br/>
<code>#include &lt;QString&gt;</code><br/>
<code>#include &lt;QDebug&gt;</code><br/>
<code>#include &lt;QProcess&gt;</code><br/>
<code>#include &lt;QJsonObject&gt;</code><br/>
<code>#include &lt;QJsonArray&gt;</code><br/>
<code>#include &lt;<a class="el" href="elffile_8h_source.html">core/file_types/elffile.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="codedefines_8h_source.html">core/file_types/codedefines.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla daddingmethods.h:</div>
<div class="dyncontent">
<div class="center"><img src="daddingmethods_8h__incl.png" border="0" usemap="#core_2adding__methods_2wrappers_2daddingmethods_8h" alt=""/></div>
<map name="core_2adding__methods_2wrappers_2daddingmethods_8h" id="core_2adding__methods_2wrappers_2daddingmethods_8h">
<area shape="rect" id="node9" href="elffile_8h.html" title="core/file_types/elffile.h" alt="" coords="554,96,707,123"/><area shape="rect" id="node16" href="codedefines_8h.html" title="core/file_types/codedefines.h" alt="" coords="187,96,379,123"/><area shape="rect" id="node10" href="elf_8h.html" title="core/sys_headers/elf.h" alt="" coords="743,171,896,197"/><area shape="rect" id="node14" href="binaryfile_8h.html" title="core/file_types/binaryfile.h" alt="" coords="543,171,717,197"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="daddingmethods_8h__dep__incl.png" border="0" usemap="#core_2adding__methods_2wrappers_2daddingmethods_8hdep" alt=""/></div>
<map name="core_2adding__methods_2wrappers_2daddingmethods_8hdep" id="core_2adding__methods_2wrappers_2daddingmethods_8hdep">
<area shape="rect" id="node2" href="peaddingmethods_8h.html" title="core/adding_methods\l/wrappers/peaddingmethods.h" alt="" coords="342,97,537,138"/><area shape="rect" id="node9" href="elfaddingmethods_8h.html" title="core/adding_methods\l/wrappers/elfaddingmethods.h" alt="" coords="613,97,808,138"/><area shape="rect" id="node11" href="dsourcecodeparser_8h.html" title="ApplicationManager\l/DSourceCodeParser/dsourcecodeparser.h" alt="" coords="943,187,1213,229"/><area shape="rect" id="node13" href="daddingmethods_8cpp.html" title="core/adding_methods\l/wrappers/daddingmethods.cpp" alt="" coords="884,97,1087,138"/><area shape="rect" id="node3" href="applicationmanager_8h.html" title="ApplicationManager\l/applicationmanager.h" alt="" coords="613,278,761,319"/><area shape="rect" id="node5" href="main_8cpp.html" title="main/main.cpp" alt="" coords="523,376,629,403"/><area shape="rect" id="node6" href="djsonparser_8h.html" title="ApplicationManager\l/DJsonParser/djsonparser.h" alt="" coords="348,187,532,229"/><area shape="rect" id="node8" href="peaddingmethods_8cpp.html" title="core/adding_methods\l/wrappers/peaddingmethods.cpp" alt="" coords="5,187,215,229"/><area shape="rect" id="node4" href="applicationmanager_8cpp.html" title="ApplicationManager\l/applicationmanager.cpp" alt="" coords="865,369,1028,410"/><area shape="rect" id="node7" href="djsonparser_8cpp.html" title="ApplicationManager\l/DJsonParser/djsonparser.cpp" alt="" coords="341,278,539,319"/><area shape="rect" id="node10" href="elfaddingmethods_8cpp.html" title="core/adding_methods\l/wrappers/elfaddingmethods.cpp" alt="" coords="657,187,867,229"/><area shape="rect" id="node12" href="dsourcecodeparser_8cpp.html" title="ApplicationManager\l/DSourceCodeParser/dsourcecodeparser.cpp" alt="" coords="837,278,1121,319"/></map>
</div>
</div>
<p><a href="daddingmethods_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods.html">DAddingMethods</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt; RegistersType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa bazowa reprezentująca opakowanie dla kawałków kodu.  <a href="class_d_adding_methods_1_1_wrapper.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_thread_wrapper.html">DAddingMethods::ThreadWrapper&lt; RegistersType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa reprezentująca opakowanie dla tworzenia nowego wątku.  <a href="class_d_adding_methods_1_1_thread_wrapper.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_o_e_p_wrapper.html">DAddingMethods::OEPWrapper&lt; RegistersType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa reprezentująca opakowanie dla tworzenia nowego punktu wejściowego.  <a href="class_d_adding_methods_1_1_o_e_p_wrapper.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_trampoline_wrapper.html">DAddingMethods::TrampolineWrapper&lt; RegistersType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa reprezentująca opakowanie dla tworzenia tramplin w funkcjach bibliotecznych.  <a href="class_d_adding_methods_1_1_trampoline_wrapper.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_adding_methods_1_1_inject_description.html">DAddingMethods::InjectDescription&lt; RegistersType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa opisująca metodę wstrzykiwania kodu.  <a href="class_d_adding_methods_1_1_inject_description.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asm_code_generator.html">AsmCodeGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:ac31b8fd4c17f82867884dfb116755859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daddingmethods_8h.html#ac31b8fd4c17f82867884dfb116755859">mnemonic_stringify</a>(mnemonic)</td></tr>
<tr class="separator:ac31b8fd4c17f82867884dfb116755859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdaa38dc2ea9f97e7169c4a05ab0ede"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daddingmethods_8h.html#a9cdaa38dc2ea9f97e7169c4a05ab0ede">enum_stringify</a>(enum_val)</td></tr>
<tr class="separator:a9cdaa38dc2ea9f97e7169c4a05ab0ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dffee0b2992c6276c96aaa4ca719a21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daddingmethods_8h.html#a2dffee0b2992c6276c96aaa4ca719a21">instruction_stringify</a>(instruction)</td></tr>
<tr class="separator:a2dffee0b2992c6276c96aaa4ca719a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja definicji</h2>
<a class="anchor" id="a9cdaa38dc2ea9f97e7169c4a05ab0ede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define enum_stringify</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">enum_val</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">QString((std::string(#enum_val).substr(std::string(#enum_val).find_last_of(<span class="charliteral">&#39;:&#39;</span>) != std::string::npos ? \</div>
<div class="line">    std::string(#enum_val).find_last_of(<span class="charliteral">&#39;:&#39;</span>) + 1 : 0)).c_str()).toLower()</div>
</div><!-- fragment -->
<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00019">19</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2dffee0b2992c6276c96aaa4ca719a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define instruction_stringify</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">instruction</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">QString((std::string(#instruction).substr(std::string(#instruction).find_last_of(<span class="charliteral">&#39;:&#39;</span>) != std::string::npos ? \</div>
<div class="line">    std::string(#instruction).find_last_of(<span class="charliteral">&#39;:&#39;</span>) + 1 : 0)).c_str()).toLower()</div>
</div><!-- fragment -->
<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00023">23</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac31b8fd4c17f82867884dfb116755859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mnemonic_stringify</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mnemonic</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">QString((std::string(#mnemonic).substr(std::string(#mnemonic).find_last_of(<span class="charliteral">&#39;:&#39;</span>) != std::string::npos ? \</div>
<div class="line">    std::string(#mnemonic).find_last_of(<span class="charliteral">&#39;:&#39;</span>) + 1 : 0)).c_str()).toLower()</div>
</div><!-- fragment -->
<p>Definicja w linii <a class="el" href="daddingmethods_8h_source.html#l00015">15</a> pliku <a class="el" href="daddingmethods_8h_source.html">daddingmethods.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_115fc0fe4f4514b6057358768a3de513.html">adding_methods</a></li><li class="navelem"><a class="el" href="dir_7c60b2f2d627f4e57214529fdf60ceae.html">wrappers</a></li><li class="navelem"><a class="el" href="daddingmethods_8h.html">daddingmethods.h</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
