<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Plik źródłowy ApplicationManager/DJsonParser/djsonparser.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('djsonparser_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">djsonparser.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="djsonparser_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="djsonparser_8h.html">djsonparser.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_d_json_parser.html#a0603bac0338a1ae401b3f58cfc1d67c9">    7</a></span>&#160;<a class="code" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt;Registers_x86&gt;</a> *<a class="code" href="class_d_json_parser.html#a0603bac0338a1ae401b3f58cfc1d67c9">DJsonParser::getInjectionRead</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_d_json_parser.html#abfae3a66c00ce3bf5f2dc5eab570a642">injectionRead</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_d_json_parser.html#ab1d4f6d9c863888595a4d4568114b7b4">   12</a></span>&#160;<a class="code" href="class_d_json_parser.html#ab1d4f6d9c863888595a4d4568114b7b4">DJsonParser::DJsonParser</a>(QString path) : m_path(path)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Register&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_d_json_parser.html#a3baa4948e78cb386c8eb7e6634ab4d03">   21</a></span>&#160;<a class="code" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt;Register&gt;</a> *<a class="code" href="class_d_json_parser.html#a14c19cd1d981e908ef8dfbc4218b359f">DJsonParser::loadInjectDescription</a>(QString name)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// TODO: tworzenie Wrapper/OEPWrapper/ThreadWrapper itp</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QFile loadFile(<a class="code" href="class_d_json_parser.html#ac25fee79111d7700fa5ab08414d2c0d0">m_path</a>+name);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt;Register&gt;</a> * p =</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt;Register&gt;</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (!loadFile.open(QIODevice::ReadOnly)) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        qWarning(<span class="stringliteral">&quot;Couldn&#39;t open save file.&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QByteArray saveData = loadFile.readAll();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QJsonDocument loadDoc(QJsonDocument::fromJson(saveData));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    p-&gt;<a class="code" href="class_d_adding_methods_1_1_wrapper.html#ad8951e3aea612be776608e90eebca99b">read</a>(loadDoc.object());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> <a class="code" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt;Registers_x86&gt;</a> *<a class="code" href="class_d_json_parser.html#a14c19cd1d981e908ef8dfbc4218b359f">DJsonParser::loadInjectDescription</a>(QString name);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> <a class="code" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt;Registers_x64&gt;</a> *<a class="code" href="class_d_json_parser.html#a14c19cd1d981e908ef8dfbc4218b359f">DJsonParser::loadInjectDescription</a>(QString name);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_d_json_parser.html#a6d680ce58c2e6b638223071d996a2c0f">   49</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_d_json_parser.html#a6d680ce58c2e6b638223071d996a2c0f">DJsonParser::saveIncjectDescription</a>(QString name, <a class="code" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt;Registers_x86&gt;</a> &amp;injection)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//    QFile saveFile(m_path+name+&quot;.json&quot;);</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//    if (!saveFile.open(QIODevice::WriteOnly)) {</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//        qWarning(&quot;Couldn&#39;t open save file.&quot;);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//        return false;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//    QJsonObject iDescriptionObject;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//    injection.write(iDescriptionObject);</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//    QJsonDocument saveDoc(iDescriptionObject);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//    saveFile.write(saveDoc.toJson());</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// TODO</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="ttc" id="class_d_json_parser_html_ac25fee79111d7700fa5ab08414d2c0d0"><div class="ttname"><a href="class_d_json_parser.html#ac25fee79111d7700fa5ab08414d2c0d0">DJsonParser::m_path</a></div><div class="ttdeci">QString m_path</div><div class="ttdef"><b>Definition:</b> <a href="djsonparser_8h_source.html#l00013">djsonparser.h:13</a></div></div>
<div class="ttc" id="class_d_adding_methods_1_1_wrapper_html"><div class="ttname"><a href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt; Registers_x86 &gt;</a></div></div>
<div class="ttc" id="class_d_json_parser_html_abfae3a66c00ce3bf5f2dc5eab570a642"><div class="ttname"><a href="class_d_json_parser.html#abfae3a66c00ce3bf5f2dc5eab570a642">DJsonParser::injectionRead</a></div><div class="ttdeci">DAddingMethods::Wrapper&lt; Registers_x86 &gt; * injectionRead</div><div class="ttdef"><b>Definition:</b> <a href="djsonparser_8h_source.html#l00012">djsonparser.h:12</a></div></div>
<div class="ttc" id="class_d_json_parser_html_a0603bac0338a1ae401b3f58cfc1d67c9"><div class="ttname"><a href="class_d_json_parser.html#a0603bac0338a1ae401b3f58cfc1d67c9">DJsonParser::getInjectionRead</a></div><div class="ttdeci">DAddingMethods::Wrapper&lt; Registers_x86 &gt; * getInjectionRead() const </div><div class="ttdoc">DJsonParser::getInjectionRead zwraca wskaźnik do wczytanej metody. </div><div class="ttdef"><b>Definition:</b> <a href="djsonparser_8cpp_source.html#l00007">djsonparser.cpp:7</a></div></div>
<div class="ttc" id="djsonparser_8h_html"><div class="ttname"><a href="djsonparser_8h.html">djsonparser.h</a></div></div>
<div class="ttc" id="class_d_json_parser_html_a14c19cd1d981e908ef8dfbc4218b359f"><div class="ttname"><a href="class_d_json_parser.html#a14c19cd1d981e908ef8dfbc4218b359f">DJsonParser::loadInjectDescription</a></div><div class="ttdeci">DAddingMethods::Wrapper&lt; Reg &gt; * loadInjectDescription(QString name)</div></div>
<div class="ttc" id="class_d_json_parser_html_ab1d4f6d9c863888595a4d4568114b7b4"><div class="ttname"><a href="class_d_json_parser.html#ab1d4f6d9c863888595a4d4568114b7b4">DJsonParser::DJsonParser</a></div><div class="ttdeci">DJsonParser(QString path)</div><div class="ttdef"><b>Definition:</b> <a href="djsonparser_8cpp_source.html#l00012">djsonparser.cpp:12</a></div></div>
<div class="ttc" id="class_d_adding_methods_1_1_wrapper_html_ad8951e3aea612be776608e90eebca99b"><div class="ttname"><a href="class_d_adding_methods_1_1_wrapper.html#ad8951e3aea612be776608e90eebca99b">DAddingMethods::Wrapper::read</a></div><div class="ttdeci">bool read(const QJsonObject &amp;json)</div><div class="ttdoc">read this zostaje wczytany z pliku json </div><div class="ttdef"><b>Definition:</b> <a href="daddingmethods_8h_source.html#l00090">daddingmethods.h:90</a></div></div>
<div class="ttc" id="class_d_json_parser_html_a6d680ce58c2e6b638223071d996a2c0f"><div class="ttname"><a href="class_d_json_parser.html#a6d680ce58c2e6b638223071d996a2c0f">DJsonParser::saveIncjectDescription</a></div><div class="ttdeci">bool saveIncjectDescription(QString name, DAddingMethods::Wrapper&lt; Registers_x86 &gt; &amp;inj)</div><div class="ttdoc">DJsonParser::saveIncjectionDescription zapisuje referencje obiekt wskazywany przez injection do pliku...</div><div class="ttdef"><b>Definition:</b> <a href="djsonparser_8cpp_source.html#l00049">djsonparser.cpp:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97a07efbf3efccc61748cfeb1c0a63d9.html">ApplicationManager</a></li><li class="navelem"><a class="el" href="dir_d48d5401775ad60ccdadf93090c42baf.html">DJsonParser</a></li><li class="navelem"><a class="el" href="djsonparser_8cpp.html">djsonparser.cpp</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:41 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
