<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Plik źródłowy ApplicationManager/DSourceCodeParser/dsourcecodeparser.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dsourcecodeparser_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dsourcecodeparser.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dsourcecodeparser_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dsourcecodeparser_8h.html">dsourcecodeparser.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_d_source_code_parser.html#adc1af3adbbe65247fcf93aedf8d72a4b">    4</a></span>&#160;<a class="code" href="class_d_source_code_parser.html#adc1af3adbbe65247fcf93aedf8d72a4b">DSourceCodeParser::DSourceCodeParser</a>()</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_d_source_code_parser.html#a2bc1f34f3cf29f7f8e4e867dace9721f">    9</a></span>&#160;QStringList <a class="code" href="class_d_source_code_parser.html#a2bc1f34f3cf29f7f8e4e867dace9721f">DSourceCodeParser::getFunctions</a>(<span class="keyword">const</span> QString &amp;path)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    QString program = <span class="stringliteral">&quot;/home/jsk/static_analysis/llvm/Debug+Asserts/bin/functionFinder&quot;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    QFile functionFinder(<span class="stringliteral">&quot;/home/jsk/static_analysis/llvm/Debug+Asserts/bin/functionFinder&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    QStringList functionList;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span>(!functionFinder.exists()){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;path to function finder is not correct&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> functionList;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QStringList arguments;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    arguments &lt;&lt; path &lt;&lt; <span class="stringliteral">&quot;--&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QProcess * myProcess = <span class="keyword">new</span> QProcess();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    myProcess-&gt;start(program, arguments);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>(!myProcess-&gt;waitForFinished()){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;timeout passed, functionFinder not executed.&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> functionList;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    fstream functionFile;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">string</span> methodName;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">unsigned</span> pos;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    functionFile.open(<span class="stringliteral">&quot;/home/jsk/functions.txt&quot;</span>, std::ios_base::in);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>(!functionFile.is_open()){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        qDebug()&lt;&lt;<span class="stringliteral">&quot;Cant open /home/jsk/functions.txt&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> functionList;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">while</span>(functionFile &gt;&gt; methodName &gt;&gt; pos)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        functionList.append(QString::fromStdString(methodName));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> functionList;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_d_source_code_parser.html#acb80a33d6f64af51009f3a09fbfd430b">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_d_source_code_parser.html#acb80a33d6f64af51009f3a09fbfd430b">DSourceCodeParser::insertMethods</a>(<span class="keyword">const</span> QString &amp;path, <a class="code" href="class_d_source_code_parser.html#a0c023f4442337d52a190e157505fee11">FIDMapping&lt;Registers_x86&gt;</a> map)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QString program = <span class="stringliteral">&quot;/home/jsk/static_analysis/llvm/Debug+Asserts/bin/methodInsert&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QFile methodInsert(<span class="stringliteral">&quot;/home/jsk/static_analysis/llvm/Debug+Asserts/bin/methodInsert&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(!methodInsert.exists()){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;path to methodInsert is not correct&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QStringList arguments;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// TODO: przygotuj kod do wstawienia tak aby działał</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QString codeToInsert;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">foreach</span>(<a class="code" href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt;Registers_x86&gt;</a>* <span class="keywordtype">id</span>, map[<span class="stringliteral">&quot;main&quot;</span>]){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        codeToInsert.append(<span class="stringliteral">&quot;__asm__(&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        codeToInsert.append(id-&gt;<a class="code" href="class_d_adding_methods_1_1_wrapper.html#a1280984042d8167b8207d33488189415">code</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        codeToInsert.append(<span class="stringliteral">&quot;);\n&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    arguments &lt;&lt; path &lt;&lt; <span class="stringliteral">&quot;--&quot;</span> &lt;&lt; <span class="stringliteral">&quot;main&quot;</span> &lt;&lt; codeToInsert;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QProcess * myProcess = <span class="keyword">new</span> QProcess();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    myProcess-&gt;start(program, arguments);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>(!myProcess-&gt;waitForFinished()){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;timeout passed, methodInsert not executed.&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="ttc" id="class_d_source_code_parser_html_acb80a33d6f64af51009f3a09fbfd430b"><div class="ttname"><a href="class_d_source_code_parser.html#acb80a33d6f64af51009f3a09fbfd430b">DSourceCodeParser::insertMethods</a></div><div class="ttdeci">void insertMethods(const QString &amp;path, FIDMapping&lt; Registers_x86 &gt;)</div><div class="ttdef"><b>Definition:</b> <a href="dsourcecodeparser_8cpp_source.html#l00045">dsourcecodeparser.cpp:45</a></div></div>
<div class="ttc" id="class_d_adding_methods_1_1_wrapper_html_a1280984042d8167b8207d33488189415"><div class="ttname"><a href="class_d_adding_methods_1_1_wrapper.html#a1280984042d8167b8207d33488189415">DAddingMethods::Wrapper::code</a></div><div class="ttdeci">QByteArray code</div><div class="ttdef"><b>Definition:</b> <a href="daddingmethods_8h_source.html#l00081">daddingmethods.h:81</a></div></div>
<div class="ttc" id="class_d_adding_methods_1_1_wrapper_html"><div class="ttname"><a href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt; Registers_x86 &gt;</a></div></div>
<div class="ttc" id="class_d_source_code_parser_html_a0c023f4442337d52a190e157505fee11"><div class="ttname"><a href="class_d_source_code_parser.html#a0c023f4442337d52a190e157505fee11">DSourceCodeParser::FIDMapping</a></div><div class="ttdeci">QHash&lt; QString, IDList&lt; Reg &gt;&gt; FIDMapping</div><div class="ttdef"><b>Definition:</b> <a href="dsourcecodeparser_8h_source.html#l00023">dsourcecodeparser.h:23</a></div></div>
<div class="ttc" id="dsourcecodeparser_8h_html"><div class="ttname"><a href="dsourcecodeparser_8h.html">dsourcecodeparser.h</a></div></div>
<div class="ttc" id="class_d_source_code_parser_html_adc1af3adbbe65247fcf93aedf8d72a4b"><div class="ttname"><a href="class_d_source_code_parser.html#adc1af3adbbe65247fcf93aedf8d72a4b">DSourceCodeParser::DSourceCodeParser</a></div><div class="ttdeci">DSourceCodeParser()</div><div class="ttdef"><b>Definition:</b> <a href="dsourcecodeparser_8cpp_source.html#l00004">dsourcecodeparser.cpp:4</a></div></div>
<div class="ttc" id="class_d_source_code_parser_html_a2bc1f34f3cf29f7f8e4e867dace9721f"><div class="ttname"><a href="class_d_source_code_parser.html#a2bc1f34f3cf29f7f8e4e867dace9721f">DSourceCodeParser::getFunctions</a></div><div class="ttdeci">QStringList getFunctions(const QString &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="dsourcecodeparser_8cpp_source.html#l00009">dsourcecodeparser.cpp:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97a07efbf3efccc61748cfeb1c0a63d9.html">ApplicationManager</a></li><li class="navelem"><a class="el" href="dir_ed3ba5bb5fa472116e507d031f576e8e.html">DSourceCodeParser</a></li><li class="navelem"><a class="el" href="dsourcecodeparser_8cpp.html">dsourcecodeparser.cpp</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:41 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
