<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Plik źródłowy core/adding_methods/wrappers/elfaddingmethods.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('elfaddingmethods_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">elfaddingmethods.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="elfaddingmethods_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="elfaddingmethods_8h.html">elfaddingmethods.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_e_l_f_adding_methods.html#a49ddea5561dbff8a787d586e58d70d22">    3</a></span>&#160;<a class="code" href="class_e_l_f_adding_methods.html#a49ddea5561dbff8a787d586e58d70d22">ELFAddingMethods::ELFAddingMethods</a>(<a class="code" href="class_e_l_f.html">ELF</a> *f) :</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="class_d_adding_methods.html">DAddingMethods</a>(f)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_e_l_f_adding_methods.html#a108205cdbf268927f0b64c2a783a96d5">placeholder_id</a> = {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        { <a class="code" href="class_e_l_f_adding_methods.html#a7058ae8ed3ce82783edb1eb0a44c1150a52f564497e8e79fb9faf8ef2e4e727ba">PlaceholderTypes::PARAM_PRE</a>,          QString(<span class="stringliteral">&quot;(?^_^&quot;</span>)     },</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        { <a class="code" href="class_e_l_f_adding_methods.html#a7058ae8ed3ce82783edb1eb0a44c1150a64a5bcb12c5350fc77bead500da05d04">PlaceholderTypes::PARAM_POST</a>,         QString(<span class="stringliteral">&quot;^_^?)&quot;</span>)     },</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        { <a class="code" href="class_e_l_f_adding_methods.html#a7058ae8ed3ce82783edb1eb0a44c1150a7f3e363cf91446c37876c5842a13ed14">PlaceholderTypes::PLACEHOLDER_PRE</a>,    QString(<span class="stringliteral">&quot;(rsj?^_^&quot;</span>)  },</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        { <a class="code" href="class_e_l_f_adding_methods.html#a7058ae8ed3ce82783edb1eb0a44c1150ac48d0ec9c86b18c729c51ca6742cbf19">PlaceholderTypes::PLACEHOLDER_POST</a>,   QString(<span class="stringliteral">&quot;^_^?rsj)&quot;</span>)  }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    };</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_e_l_f_adding_methods.html#ad77df886acfad79f1b705f5ff1976e4a">placeholder_mnm</a> = {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        { <a class="code" href="class_e_l_f_adding_methods.html#a666b28eeb9569323a4f697d37c6a1022aa229d6072e720d4ea51a461305a77419">PlaceholderMnemonics::DDETECTIONHANDLER</a>,  <a class="code" href="daddingmethods_8h.html#ac31b8fd4c17f82867884dfb116755859">mnemonic_stringify</a>(<a class="code" href="class_e_l_f_adding_methods.html#a666b28eeb9569323a4f697d37c6a1022aa229d6072e720d4ea51a461305a77419">PlaceholderMnemonics::DDETECTIONHANDLER</a>) },</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        { <a class="code" href="class_e_l_f_adding_methods.html#a666b28eeb9569323a4f697d37c6a1022a27bbeb27ba0c0ff952f0fd2d60ae393d">PlaceholderMnemonics::DDETECTIONMETHOD</a>,   <a class="code" href="daddingmethods_8h.html#ac31b8fd4c17f82867884dfb116755859">mnemonic_stringify</a>(<a class="code" href="class_e_l_f_adding_methods.html#a666b28eeb9569323a4f697d37c6a1022a27bbeb27ba0c0ff952f0fd2d60ae393d">PlaceholderMnemonics::DDETECTIONMETHOD</a>)  },</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        { <a class="code" href="class_e_l_f_adding_methods.html#a666b28eeb9569323a4f697d37c6a1022a5f7c52080f7e0204b8d872cba032e24d">PlaceholderMnemonics::DDRET</a>,              <a class="code" href="daddingmethods_8h.html#ac31b8fd4c17f82867884dfb116755859">mnemonic_stringify</a>(<a class="code" href="class_e_l_f_adding_methods.html#a666b28eeb9569323a4f697d37c6a1022a5f7c52080f7e0204b8d872cba032e24d">PlaceholderMnemonics::DDRET</a>)             }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    };</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_e_l_f_adding_methods.html#a374088ad2597fa11063b5a19bae0ffec">   20</a></span>&#160;<a class="code" href="class_e_l_f_adding_methods.html#a374088ad2597fa11063b5a19bae0ffec">ELFAddingMethods::~ELFAddingMethods</a>() {}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_e_l_f_adding_methods.html#a173aef7c3ca6dfd00a26676b7b1c799c">   22</a></span>&#160;uint64_t <a class="code" href="class_e_l_f_adding_methods.html#a173aef7c3ca6dfd00a26676b7b1c799c">ELFAddingMethods::fill_params</a>(QString &amp;code, <span class="keyword">const</span> QMap&lt;QString, QString&gt; &amp;params) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    uint64_t cnt = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">foreach</span> (QString param, params.keys()) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        QString plc_param(QString(<span class="stringliteral">&quot;%1%2%3&quot;</span>).arg(<a class="code" href="class_e_l_f_adding_methods.html#a108205cdbf268927f0b64c2a783a96d5">placeholder_id</a>[<a class="code" href="class_e_l_f_adding_methods.html#a7058ae8ed3ce82783edb1eb0a44c1150a52f564497e8e79fb9faf8ef2e4e727ba">PlaceholderTypes::PARAM_PRE</a>], param,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                <a class="code" href="class_e_l_f_adding_methods.html#a108205cdbf268927f0b64c2a783a96d5">placeholder_id</a>[<a class="code" href="class_e_l_f_adding_methods.html#a7058ae8ed3ce82783edb1eb0a44c1150a64a5bcb12c5350fc77bead500da05d04">PlaceholderTypes::PARAM_POST</a>]));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// look in string for plc_param cahnge it to value from dictionary</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        code.replace(plc_param, params[param]);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> cnt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_e_l_f_adding_methods.html#a1c71c7b3681912661e529ac4878dc8d8">   34</a></span>&#160;uint64_t <a class="code" href="class_e_l_f_adding_methods.html#a1c71c7b3681912661e529ac4878dc8d8">ELFAddingMethods::fill_placeholders</a>(QString &amp;code, <span class="keyword">const</span> QString &amp;gen_code, <a class="code" href="class_e_l_f_adding_methods.html#a666b28eeb9569323a4f697d37c6a1022">PlaceholderMnemonics</a> plc_mnm) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint64_t cnt = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    code.replace(QString(<span class="stringliteral">&quot;%1%2%3&quot;</span>).arg(<a class="code" href="class_e_l_f_adding_methods.html#a108205cdbf268927f0b64c2a783a96d5">placeholder_id</a>[<a class="code" href="class_e_l_f_adding_methods.html#a7058ae8ed3ce82783edb1eb0a44c1150a7f3e363cf91446c37876c5842a13ed14">PlaceholderTypes::PLACEHOLDER_PRE</a>], <a class="code" href="class_e_l_f_adding_methods.html#ad77df886acfad79f1b705f5ff1976e4a">placeholder_mnm</a>[plc_mnm],</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                       <a class="code" href="class_e_l_f_adding_methods.html#a108205cdbf268927f0b64c2a783a96d5">placeholder_id</a>[<a class="code" href="class_e_l_f_adding_methods.html#a7058ae8ed3ce82783edb1eb0a44c1150ac48d0ec9c86b18c729c51ca6742cbf19">PlaceholderTypes::PLACEHOLDER_POST</a>]), gen_code);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> cnt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_e_l_f_adding_methods.html#a2d8f6c6b99d1f3e22d9196cd70e9c017">   43</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_e_l_f_adding_methods.html#a2d8f6c6b99d1f3e22d9196cd70e9c017">ELFAddingMethods::compile</a>(<span class="keyword">const</span> QString &amp;code2compile, QByteArray &amp;compiled_code) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// TODO: change</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QFile <a class="code" href="class_d_adding_methods.html#a87bdff1dd02ac26df6c10648fe406cd9">file</a>(<span class="stringliteral">&quot;tocompile.asm&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (!file.open(QIODevice::WriteOnly))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (file.write(code2compile.toStdString().c_str(), code2compile.length()) != code2compile.length())</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    file.close();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// TODO: change file names and etc.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (QProcess::execute(<span class="stringliteral">&quot;nasm&quot;</span>, { <span class="stringliteral">&quot;tocompile.asm&quot;</span> }))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    file.setFileName(<span class="stringliteral">&quot;tocompile&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (!file.open(QIODevice::ReadOnly))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    compiled_code = file.readAll();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    file.close();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_e_l_f_adding_methods.html#aea9b58dda2bc9b6216a01c3970b1f214">   69</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_e_l_f_adding_methods.html#aea9b58dda2bc9b6216a01c3970b1f214">ELFAddingMethods::get_addresses</a>(<span class="keyword">const</span> QByteArray &amp;addr_data, uint8_t addr_size, QList&lt;Elf64_Addr&gt; &amp;addr_list,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                   <span class="keyword">const</span> QList&lt;Elf64_Addr&gt; &amp;except_list) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> data_size = addr_data.size();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (data_size % addr_size)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    quint64 addr;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; data_size; i += addr_size) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        addr = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; addr_size; ++j)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            addr |= (static_cast&lt;const char&gt;((addr_data.data())[i + j]) &amp; 0xff) &lt;&lt; (j * 8);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (!except_list.contains(addr))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            addr_list.push_back(addr);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_e_l_f_adding_methods.html#a2366eabcf1be00baed6d4e652c70cd99">   88</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_e_l_f_adding_methods.html#a2366eabcf1be00baed6d4e652c70cd99">ELFAddingMethods::set_prot_flags_gen_code_x86</a>(<a class="code" href="elf_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a> vaddr, <a class="code" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> mem_size,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                 <a class="code" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> flags, QString &amp;code) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// TODO: generated using JSON parser, here is stupid dummy solution</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_d_adding_methods_1_1_wrapper.html">Wrapper&lt;Registers_x86&gt;</a> mprotect;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// TODO: should be changed</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    mprotect.<a class="code" href="class_d_adding_methods_1_1_wrapper.html#aaa3fdb9659e74c099359cc0af48e4233">detect_handler</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    mprotect.<a class="code" href="class_d_adding_methods_1_1_wrapper.html#aba0dc1a5f9addd4317b87e92fb2eb0db">used_regs</a> = { <a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82eaeee994d8f3b3c70335763b9a4a2caeb1">Registers_x86::EAX</a>, <a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea89d5f2c300bc5e8df2b587981e9f83ae">Registers_x86::EBX</a>, <a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82eaf4f316d9e3af74567e781129ce9b384c">Registers_x86::ECX</a>, <a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea22b5dc1e93a77a0361aaf220517c1fa1">Registers_x86::EDX</a> };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    mprotect.<a class="code" href="class_d_adding_methods_1_1_wrapper.html#a915ee3066596bebdc8f2c21c6cf5b9bc">static_params</a> = { { <span class="stringliteral">&quot;vaddr&quot;</span>, QString::number(vaddr) },</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        { <span class="stringliteral">&quot;vsize&quot;</span>, QString::number(mem_size) },</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        { <span class="stringliteral">&quot;flags&quot;</span>, QString::number(flags) } };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    mprotect.<a class="code" href="class_d_adding_methods_1_1_wrapper.html#ae7d3f4a32619b51a7f0f0e53fbc87d38">ret</a> = <a class="code" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea6adf97f83acf6453d4a6a4b1070f3754">Registers_x86::None</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QFile protect(<span class="stringliteral">&quot;mprotect.asm&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (!protect.open(QIODevice::ReadOnly))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    mprotect.<a class="code" href="class_d_adding_methods_1_1_wrapper.html#a1280984042d8167b8207d33488189415">code</a> = protect.readAll();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    code = QString(<span class="stringliteral">&quot;%1\n&quot;</span>).arg(<a class="code" href="class_d_adding_methods.html#aa368755d8aba57f3a92877d1fbe925b3">arch_type</a>[<a class="code" href="class_d_adding_methods.html#a7d062c443c04f37689dbececc36cf4a3a19c324fc35adafffc05d643f63e8eb5e">ArchitectureType::BITS32</a>]);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> wrapper_gen_code&lt;Registers_x86&gt;(&amp;mprotect, code);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_e_l_f_adding_methods.html#ab5fee890e1e3e4ae015f328b12312275">  111</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_e_l_f_adding_methods.html#ab5fee890e1e3e4ae015f328b12312275">ELFAddingMethods::set_prot_flags_gen_code_x64</a>(<a class="code" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> vaddr, <a class="code" href="elf_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a> mem_size,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                 <a class="code" href="elf_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a> flags, QString &amp;code) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// TODO: generated using JSON parser, here is stupid dummy solution</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_d_adding_methods_1_1_wrapper.html">Wrapper&lt;Registers_x64&gt;</a> mprotect;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// TODO: should be changed</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    mprotect.<a class="code" href="class_d_adding_methods_1_1_wrapper.html#aaa3fdb9659e74c099359cc0af48e4233">detect_handler</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    mprotect.<a class="code" href="class_d_adding_methods_1_1_wrapper.html#aba0dc1a5f9addd4317b87e92fb2eb0db">used_regs</a> = { <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca8fc0fe1771a6ed962d18efbf01d9dd48">Registers_x64::RAX</a>, <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca43851ae6bcf8f6822ed0efc897f72f8f">Registers_x64::RDX</a>, <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca643f8aeac63ad74266191eb6da0b09e9">Registers_x64::RSI</a>, <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca9cad85e1268a524c7041cb9a311d964c">Registers_x64::RDI</a> };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    mprotect.<a class="code" href="class_d_adding_methods_1_1_wrapper.html#a915ee3066596bebdc8f2c21c6cf5b9bc">static_params</a> = { { <span class="stringliteral">&quot;vaddr&quot;</span>, QString::number(vaddr) },</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        { <span class="stringliteral">&quot;vsize&quot;</span>, QString::number(mem_size) },</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        { <span class="stringliteral">&quot;flags&quot;</span>, QString::number(flags) } };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    mprotect.<a class="code" href="class_d_adding_methods_1_1_wrapper.html#ae7d3f4a32619b51a7f0f0e53fbc87d38">ret</a> = <a class="code" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca6adf97f83acf6453d4a6a4b1070f3754">Registers_x64::None</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    QFile protect(<span class="stringliteral">&quot;mprotect64.asm&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (!protect.open(QIODevice::ReadOnly))</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    mprotect.<a class="code" href="class_d_adding_methods_1_1_wrapper.html#a1280984042d8167b8207d33488189415">code</a> = protect.readAll();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    code = QString(<span class="stringliteral">&quot;%1\n&quot;</span>).arg(<a class="code" href="class_d_adding_methods.html#aa368755d8aba57f3a92877d1fbe925b3">arch_type</a>[<a class="code" href="class_d_adding_methods.html#a7d062c443c04f37689dbececc36cf4a3a316bc10be99a2862edd96d24e0d150d9">ArchitectureType::BITS64</a>]);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> wrapper_gen_code&lt;Registers_x64&gt;(&amp;mprotect, code);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_e_l_f_adding_methods.html#a2f92b80d3e5470890c1d78cb8575c13d">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_e_l_f_adding_methods.html#a2f92b80d3e5470890c1d78cb8575c13d">ELFAddingMethods::get_file_offsets_from_opcodes</a>(QStringList &amp;opcodes, QList&lt;Elf64_Addr&gt; &amp;file_off, <a class="code" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> base_off) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">foreach</span>(QString op, opcodes)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        file_off.append(op.mid(0, 8).toUInt(NULL, 16) + base_off + 1);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="ttc" id="class_e_l_f_adding_methods_html_a7058ae8ed3ce82783edb1eb0a44c1150a7f3e363cf91446c37876c5842a13ed14"><div class="ttname"><a href="class_e_l_f_adding_methods.html#a7058ae8ed3ce82783edb1eb0a44c1150a7f3e363cf91446c37876c5842a13ed14">ELFAddingMethods::PlaceholderTypes::PLACEHOLDER_PRE</a></div></div>
<div class="ttc" id="codedefines_8h_html_a0f84efe4ca4d99203713a78bd6e8c82ea22b5dc1e93a77a0361aaf220517c1fa1"><div class="ttname"><a href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea22b5dc1e93a77a0361aaf220517c1fa1">Registers_x86::EDX</a></div></div>
<div class="ttc" id="codedefines_8h_html_a0f84efe4ca4d99203713a78bd6e8c82ea6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea6adf97f83acf6453d4a6a4b1070f3754">Registers_x86::None</a></div></div>
<div class="ttc" id="class_d_adding_methods_html_aa368755d8aba57f3a92877d1fbe925b3"><div class="ttname"><a href="class_d_adding_methods.html#aa368755d8aba57f3a92877d1fbe925b3">DAddingMethods::arch_type</a></div><div class="ttdeci">QMap&lt; ArchitectureType, QString &gt; arch_type</div><div class="ttdef"><b>Definition:</b> <a href="daddingmethods_8h_source.html#l00270">daddingmethods.h:270</a></div></div>
<div class="ttc" id="codedefines_8h_html_a5e15b5c4d766f6faf29b5bcec37bde5ca6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca6adf97f83acf6453d4a6a4b1070f3754">Registers_x64::None</a></div></div>
<div class="ttc" id="class_e_l_f_adding_methods_html_a7058ae8ed3ce82783edb1eb0a44c1150a64a5bcb12c5350fc77bead500da05d04"><div class="ttname"><a href="class_e_l_f_adding_methods.html#a7058ae8ed3ce82783edb1eb0a44c1150a64a5bcb12c5350fc77bead500da05d04">ELFAddingMethods::PlaceholderTypes::PARAM_POST</a></div></div>
<div class="ttc" id="class_e_l_f_adding_methods_html_a666b28eeb9569323a4f697d37c6a1022aa229d6072e720d4ea51a461305a77419"><div class="ttname"><a href="class_e_l_f_adding_methods.html#a666b28eeb9569323a4f697d37c6a1022aa229d6072e720d4ea51a461305a77419">ELFAddingMethods::PlaceholderMnemonics::DDETECTIONHANDLER</a></div></div>
<div class="ttc" id="codedefines_8h_html_a5e15b5c4d766f6faf29b5bcec37bde5ca8fc0fe1771a6ed962d18efbf01d9dd48"><div class="ttname"><a href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca8fc0fe1771a6ed962d18efbf01d9dd48">Registers_x64::RAX</a></div></div>
<div class="ttc" id="class_e_l_f_adding_methods_html_a108205cdbf268927f0b64c2a783a96d5"><div class="ttname"><a href="class_e_l_f_adding_methods.html#a108205cdbf268927f0b64c2a783a96d5">ELFAddingMethods::placeholder_id</a></div><div class="ttdeci">QMap&lt; PlaceholderTypes, QString &gt; placeholder_id</div><div class="ttdef"><b>Definition:</b> <a href="elfaddingmethods_8h_source.html#l00041">elfaddingmethods.h:41</a></div></div>
<div class="ttc" id="class_e_l_f_adding_methods_html_aea9b58dda2bc9b6216a01c3970b1f214"><div class="ttname"><a href="class_e_l_f_adding_methods.html#aea9b58dda2bc9b6216a01c3970b1f214">ELFAddingMethods::get_addresses</a></div><div class="ttdeci">bool get_addresses(const QByteArray &amp;data, uint8_t addr_size, QList&lt; Elf64_Addr &gt; &amp;addr_list, const QList&lt; Elf64_Addr &gt; &amp;except_list)</div><div class="ttdoc">Metoda odpowiada za pobieranie adresów z wyspecyfikowanych danych. </div><div class="ttdef"><b>Definition:</b> <a href="elfaddingmethods_8cpp_source.html#l00069">elfaddingmethods.cpp:69</a></div></div>
<div class="ttc" id="elf_8h_html_af5924ece606c732e86f8263a19408e45"><div class="ttname"><a href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a></div><div class="ttdeci">uint32_t Elf32_Word</div><div class="ttdef"><b>Definition:</b> <a href="elf_8h_source.html#l00036">elf.h:36</a></div></div>
<div class="ttc" id="class_e_l_f_adding_methods_html_a1c71c7b3681912661e529ac4878dc8d8"><div class="ttname"><a href="class_e_l_f_adding_methods.html#a1c71c7b3681912661e529ac4878dc8d8">ELFAddingMethods::fill_placeholders</a></div><div class="ttdeci">uint64_t fill_placeholders(QString &amp;code, const QString &amp;gen_code, PlaceholderMnemonics plc_mnm)</div><div class="ttdoc">Metoda odpowiada za wypełnianie placeholdera w podanym kodzie, za pomocą podanego kodu...</div><div class="ttdef"><b>Definition:</b> <a href="elfaddingmethods_8cpp_source.html#l00034">elfaddingmethods.cpp:34</a></div></div>
<div class="ttc" id="class_d_adding_methods_1_1_wrapper_html_a1280984042d8167b8207d33488189415"><div class="ttname"><a href="class_d_adding_methods_1_1_wrapper.html#a1280984042d8167b8207d33488189415">DAddingMethods::Wrapper::code</a></div><div class="ttdeci">QByteArray code</div><div class="ttdef"><b>Definition:</b> <a href="daddingmethods_8h_source.html#l00081">daddingmethods.h:81</a></div></div>
<div class="ttc" id="daddingmethods_8h_html_ac31b8fd4c17f82867884dfb116755859"><div class="ttname"><a href="daddingmethods_8h.html#ac31b8fd4c17f82867884dfb116755859">mnemonic_stringify</a></div><div class="ttdeci">#define mnemonic_stringify(mnemonic)</div><div class="ttdef"><b>Definition:</b> <a href="daddingmethods_8h_source.html#l00015">daddingmethods.h:15</a></div></div>
<div class="ttc" id="class_e_l_f_adding_methods_html_ab5fee890e1e3e4ae015f328b12312275"><div class="ttname"><a href="class_e_l_f_adding_methods.html#ab5fee890e1e3e4ae015f328b12312275">ELFAddingMethods::set_prot_flags_gen_code_x64</a></div><div class="ttdeci">bool set_prot_flags_gen_code_x64(Elf64_Addr vaddr, Elf64_Xword mem_size, Elf64_Word flags, QString &amp;code)</div><div class="ttdoc">Metoda odpowiada za generowanie kodu dla funkcji, która zmienia prawa dostępu do strony pamięci...</div><div class="ttdef"><b>Definition:</b> <a href="elfaddingmethods_8cpp_source.html#l00111">elfaddingmethods.cpp:111</a></div></div>
<div class="ttc" id="class_e_l_f_adding_methods_html_a2d8f6c6b99d1f3e22d9196cd70e9c017"><div class="ttname"><a href="class_e_l_f_adding_methods.html#a2d8f6c6b99d1f3e22d9196cd70e9c017">ELFAddingMethods::compile</a></div><div class="ttdeci">bool compile(const QString &amp;code2compile, QByteArray &amp;compiled_code)</div><div class="ttdoc">Metoda odpowiada za kompilację kodu źródłowego assembly. </div><div class="ttdef"><b>Definition:</b> <a href="elfaddingmethods_8cpp_source.html#l00043">elfaddingmethods.cpp:43</a></div></div>
<div class="ttc" id="codedefines_8h_html_a5e15b5c4d766f6faf29b5bcec37bde5ca643f8aeac63ad74266191eb6da0b09e9"><div class="ttname"><a href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca643f8aeac63ad74266191eb6da0b09e9">Registers_x64::RSI</a></div></div>
<div class="ttc" id="class_d_adding_methods_1_1_wrapper_html_ae7d3f4a32619b51a7f0f0e53fbc87d38"><div class="ttname"><a href="class_d_adding_methods_1_1_wrapper.html#ae7d3f4a32619b51a7f0f0e53fbc87d38">DAddingMethods::Wrapper::ret</a></div><div class="ttdeci">RegistersType ret</div><div class="ttdef"><b>Definition:</b> <a href="daddingmethods_8h_source.html#l00080">daddingmethods.h:80</a></div></div>
<div class="ttc" id="class_d_adding_methods_html_a87bdff1dd02ac26df6c10648fe406cd9"><div class="ttname"><a href="class_d_adding_methods.html#a87bdff1dd02ac26df6c10648fe406cd9">DAddingMethods::file</a></div><div class="ttdeci">BinaryFile * file</div><div class="ttdef"><b>Definition:</b> <a href="daddingmethods_8h_source.html#l00269">daddingmethods.h:269</a></div></div>
<div class="ttc" id="codedefines_8h_html_a0f84efe4ca4d99203713a78bd6e8c82eaf4f316d9e3af74567e781129ce9b384c"><div class="ttname"><a href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82eaf4f316d9e3af74567e781129ce9b384c">Registers_x86::ECX</a></div></div>
<div class="ttc" id="class_d_adding_methods_1_1_wrapper_html"><div class="ttname"><a href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper&lt; Registers_x86 &gt;</a></div></div>
<div class="ttc" id="class_d_adding_methods_html"><div class="ttname"><a href="class_d_adding_methods.html">DAddingMethods</a></div><div class="ttdef"><b>Definition:</b> <a href="daddingmethods_8h_source.html#l00027">daddingmethods.h:27</a></div></div>
<div class="ttc" id="class_e_l_f_adding_methods_html_ad77df886acfad79f1b705f5ff1976e4a"><div class="ttname"><a href="class_e_l_f_adding_methods.html#ad77df886acfad79f1b705f5ff1976e4a">ELFAddingMethods::placeholder_mnm</a></div><div class="ttdeci">QMap&lt; PlaceholderMnemonics, QString &gt; placeholder_mnm</div><div class="ttdef"><b>Definition:</b> <a href="elfaddingmethods_8h_source.html#l00042">elfaddingmethods.h:42</a></div></div>
<div class="ttc" id="class_e_l_f_adding_methods_html_a7058ae8ed3ce82783edb1eb0a44c1150a52f564497e8e79fb9faf8ef2e4e727ba"><div class="ttname"><a href="class_e_l_f_adding_methods.html#a7058ae8ed3ce82783edb1eb0a44c1150a52f564497e8e79fb9faf8ef2e4e727ba">ELFAddingMethods::PlaceholderTypes::PARAM_PRE</a></div></div>
<div class="ttc" id="elf_8h_html_a40c6d4571e6001f443cc6a6474620158"><div class="ttname"><a href="elf_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a></div><div class="ttdeci">uint32_t Elf32_Addr</div><div class="ttdef"><b>Definition:</b> <a href="elf_8h_source.html#l00048">elf.h:48</a></div></div>
<div class="ttc" id="class_e_l_f_adding_methods_html_a666b28eeb9569323a4f697d37c6a1022a5f7c52080f7e0204b8d872cba032e24d"><div class="ttname"><a href="class_e_l_f_adding_methods.html#a666b28eeb9569323a4f697d37c6a1022a5f7c52080f7e0204b8d872cba032e24d">ELFAddingMethods::PlaceholderMnemonics::DDRET</a></div></div>
<div class="ttc" id="class_e_l_f_adding_methods_html_a49ddea5561dbff8a787d586e58d70d22"><div class="ttname"><a href="class_e_l_f_adding_methods.html#a49ddea5561dbff8a787d586e58d70d22">ELFAddingMethods::ELFAddingMethods</a></div><div class="ttdeci">ELFAddingMethods(ELF *f)</div><div class="ttdef"><b>Definition:</b> <a href="elfaddingmethods_8cpp_source.html#l00003">elfaddingmethods.cpp:3</a></div></div>
<div class="ttc" id="class_e_l_f_adding_methods_html_a173aef7c3ca6dfd00a26676b7b1c799c"><div class="ttname"><a href="class_e_l_f_adding_methods.html#a173aef7c3ca6dfd00a26676b7b1c799c">ELFAddingMethods::fill_params</a></div><div class="ttdeci">uint64_t fill_params(QString &amp;code, const QMap&lt; QString, QString &gt; &amp;params)</div><div class="ttdoc">Metoda odpowiada za wypełnianie parametrów w podanym kodzie. </div><div class="ttdef"><b>Definition:</b> <a href="elfaddingmethods_8cpp_source.html#l00022">elfaddingmethods.cpp:22</a></div></div>
<div class="ttc" id="codedefines_8h_html_a0f84efe4ca4d99203713a78bd6e8c82ea89d5f2c300bc5e8df2b587981e9f83ae"><div class="ttname"><a href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea89d5f2c300bc5e8df2b587981e9f83ae">Registers_x86::EBX</a></div></div>
<div class="ttc" id="class_e_l_f_adding_methods_html_a7058ae8ed3ce82783edb1eb0a44c1150ac48d0ec9c86b18c729c51ca6742cbf19"><div class="ttname"><a href="class_e_l_f_adding_methods.html#a7058ae8ed3ce82783edb1eb0a44c1150ac48d0ec9c86b18c729c51ca6742cbf19">ELFAddingMethods::PlaceholderTypes::PLACEHOLDER_POST</a></div></div>
<div class="ttc" id="class_e_l_f_adding_methods_html_a666b28eeb9569323a4f697d37c6a1022a27bbeb27ba0c0ff952f0fd2d60ae393d"><div class="ttname"><a href="class_e_l_f_adding_methods.html#a666b28eeb9569323a4f697d37c6a1022a27bbeb27ba0c0ff952f0fd2d60ae393d">ELFAddingMethods::PlaceholderMnemonics::DDETECTIONMETHOD</a></div></div>
<div class="ttc" id="class_d_adding_methods_1_1_wrapper_html_a915ee3066596bebdc8f2c21c6cf5b9bc"><div class="ttname"><a href="class_d_adding_methods_1_1_wrapper.html#a915ee3066596bebdc8f2c21c6cf5b9bc">DAddingMethods::Wrapper::static_params</a></div><div class="ttdeci">QMap&lt; QString, QString &gt; static_params</div><div class="ttdef"><b>Definition:</b> <a href="daddingmethods_8h_source.html#l00079">daddingmethods.h:79</a></div></div>
<div class="ttc" id="class_e_l_f_adding_methods_html_a666b28eeb9569323a4f697d37c6a1022"><div class="ttname"><a href="class_e_l_f_adding_methods.html#a666b28eeb9569323a4f697d37c6a1022">ELFAddingMethods::PlaceholderMnemonics</a></div><div class="ttdeci">PlaceholderMnemonics</div><div class="ttdef"><b>Definition:</b> <a href="elfaddingmethods_8h_source.html#l00025">elfaddingmethods.h:25</a></div></div>
<div class="ttc" id="class_e_l_f_adding_methods_html_a374088ad2597fa11063b5a19bae0ffec"><div class="ttname"><a href="class_e_l_f_adding_methods.html#a374088ad2597fa11063b5a19bae0ffec">ELFAddingMethods::~ELFAddingMethods</a></div><div class="ttdeci">~ELFAddingMethods()</div><div class="ttdef"><b>Definition:</b> <a href="elfaddingmethods_8cpp_source.html#l00020">elfaddingmethods.cpp:20</a></div></div>
<div class="ttc" id="codedefines_8h_html_a5e15b5c4d766f6faf29b5bcec37bde5ca9cad85e1268a524c7041cb9a311d964c"><div class="ttname"><a href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca9cad85e1268a524c7041cb9a311d964c">Registers_x64::RDI</a></div></div>
<div class="ttc" id="class_d_adding_methods_1_1_wrapper_html_aaa3fdb9659e74c099359cc0af48e4233"><div class="ttname"><a href="class_d_adding_methods_1_1_wrapper.html#aaa3fdb9659e74c099359cc0af48e4233">DAddingMethods::Wrapper::detect_handler</a></div><div class="ttdeci">Wrapper&lt; RegistersType &gt; * detect_handler</div><div class="ttdef"><b>Definition:</b> <a href="daddingmethods_8h_source.html#l00082">daddingmethods.h:82</a></div></div>
<div class="ttc" id="elf_8h_html_aeed51d08e3a950d637f8ec1f0cd4ef65"><div class="ttname"><a href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a></div><div class="ttdeci">uint64_t Elf64_Addr</div><div class="ttdef"><b>Definition:</b> <a href="elf_8h_source.html#l00049">elf.h:49</a></div></div>
<div class="ttc" id="class_e_l_f_adding_methods_html_a2f92b80d3e5470890c1d78cb8575c13d"><div class="ttname"><a href="class_e_l_f_adding_methods.html#a2f92b80d3e5470890c1d78cb8575c13d">ELFAddingMethods::get_file_offsets_from_opcodes</a></div><div class="ttdeci">void get_file_offsets_from_opcodes(QStringList &amp;opcodes, QList&lt; Elf64_Addr &gt; &amp;file_off, Elf64_Addr base_off)</div><div class="ttdoc">Metoda odpowiada za pobieranie offsetow instrukcji w pliku. </div><div class="ttdef"><b>Definition:</b> <a href="elfaddingmethods_8cpp_source.html#l00134">elfaddingmethods.cpp:134</a></div></div>
<div class="ttc" id="class_d_adding_methods_1_1_wrapper_html_aba0dc1a5f9addd4317b87e92fb2eb0db"><div class="ttname"><a href="class_d_adding_methods_1_1_wrapper.html#aba0dc1a5f9addd4317b87e92fb2eb0db">DAddingMethods::Wrapper::used_regs</a></div><div class="ttdeci">QList&lt; RegistersType &gt; used_regs</div><div class="ttdef"><b>Definition:</b> <a href="daddingmethods_8h_source.html#l00077">daddingmethods.h:77</a></div></div>
<div class="ttc" id="elf_8h_html_aa3aa1920ed115b7ef7e99716fece4401"><div class="ttname"><a href="elf_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a></div><div class="ttdeci">uint32_t Elf64_Word</div><div class="ttdef"><b>Definition:</b> <a href="elf_8h_source.html#l00038">elf.h:38</a></div></div>
<div class="ttc" id="class_e_l_f_html"><div class="ttname"><a href="class_e_l_f.html">ELF</a></div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00020">elffile.h:20</a></div></div>
<div class="ttc" id="codedefines_8h_html_a5e15b5c4d766f6faf29b5bcec37bde5ca43851ae6bcf8f6822ed0efc897f72f8f"><div class="ttname"><a href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca43851ae6bcf8f6822ed0efc897f72f8f">Registers_x64::RDX</a></div></div>
<div class="ttc" id="class_d_adding_methods_html_a7d062c443c04f37689dbececc36cf4a3a316bc10be99a2862edd96d24e0d150d9"><div class="ttname"><a href="class_d_adding_methods.html#a7d062c443c04f37689dbececc36cf4a3a316bc10be99a2862edd96d24e0d150d9">DAddingMethods::ArchitectureType::BITS64</a></div></div>
<div class="ttc" id="elf_8h_html_a5447a48a3dae0bd24f606415268c6fe4"><div class="ttname"><a href="elf_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a></div><div class="ttdeci">uint64_t Elf64_Xword</div><div class="ttdef"><b>Definition:</b> <a href="elf_8h_source.html#l00044">elf.h:44</a></div></div>
<div class="ttc" id="elfaddingmethods_8h_html"><div class="ttname"><a href="elfaddingmethods_8h.html">elfaddingmethods.h</a></div></div>
<div class="ttc" id="class_e_l_f_adding_methods_html_a2366eabcf1be00baed6d4e652c70cd99"><div class="ttname"><a href="class_e_l_f_adding_methods.html#a2366eabcf1be00baed6d4e652c70cd99">ELFAddingMethods::set_prot_flags_gen_code_x86</a></div><div class="ttdeci">bool set_prot_flags_gen_code_x86(Elf32_Addr vaddr, Elf32_Word mem_size, Elf32_Word flags, QString &amp;code)</div><div class="ttdoc">Metoda odpowiada za generowanie kodu dla funkcji, która zmienia prawa dostępu do strony pamięci...</div><div class="ttdef"><b>Definition:</b> <a href="elfaddingmethods_8cpp_source.html#l00088">elfaddingmethods.cpp:88</a></div></div>
<div class="ttc" id="codedefines_8h_html_a0f84efe4ca4d99203713a78bd6e8c82eaeee994d8f3b3c70335763b9a4a2caeb1"><div class="ttname"><a href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82eaeee994d8f3b3c70335763b9a4a2caeb1">Registers_x86::EAX</a></div></div>
<div class="ttc" id="class_d_adding_methods_html_a7d062c443c04f37689dbececc36cf4a3a19c324fc35adafffc05d643f63e8eb5e"><div class="ttname"><a href="class_d_adding_methods.html#a7d062c443c04f37689dbececc36cf4a3a19c324fc35adafffc05d643f63e8eb5e">DAddingMethods::ArchitectureType::BITS32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_115fc0fe4f4514b6057358768a3de513.html">adding_methods</a></li><li class="navelem"><a class="el" href="dir_7c60b2f2d627f4e57214529fdf60ceae.html">wrappers</a></li><li class="navelem"><a class="el" href="elfaddingmethods_8cpp.html">elfaddingmethods.cpp</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:41 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
