<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Plik źródłowy core/file_types/elffile.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('elffile_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">elffile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="elffile_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ELFFILE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ELFFILE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __linux__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="elf_8h.html">elf.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="elf_8h.html">core/sys_headers/elf.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="binaryfile_8h.html">core/file_types/binaryfile.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="elffile_8h.html#a5883b60eda35e8f8d370ececc9f820ef">   16</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="elffile_8h.html#a5883b60eda35e8f8d370ececc9f820ef">offset_t</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="elffile_8h.html#a893a6f75ff12b6fb48772f3afb8f1d7d">   17</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="elf_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a> <a class="code" href="elffile_8h.html#a893a6f75ff12b6fb48772f3afb8f1d7d">esize_t</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="elffile_8h.html#aa2125ab7570efd47d79e62488cfe0207">   18</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="elf_8h.html#a6f7837bc80df7a68291fce54ff088849">Elf64_Off</a> <a class="code" href="elffile_8h.html#aa2125ab7570efd47d79e62488cfe0207">ex_offset_t</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_e_l_f.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_l_f.html">ELF</a> : <span class="keyword">public</span> <a class="code" href="class_binary_file.html">BinaryFile</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_e_l_f.html#abaebdfb7048441e430684d68df8d73d1">   25</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_e_l_f.html#abaebdfb7048441e430684d68df8d73d1">SectionType</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_e_l_f.html#abaebdfb7048441e430684d68df8d73d1afaee4ca3c30ee18148ce3ada37466498">INIT</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_e_l_f.html#abaebdfb7048441e430684d68df8d73d1a02f11aadd3ab1bd5b7ccd3040d8a0075">CTORS</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_e_l_f.html#abaebdfb7048441e430684d68df8d73d1a8c11d1b1290b76379bf90434c0e83f4a">INIT_ARRAY</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_e_l_f.html#abaebdfb7048441e430684d68df8d73d1a61a96ffcb251bb9bf0abf8fec19d0ea8">TEXT</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_e_l_f.html#a7bcefdc63dcaee056a3800f57cf73992">ELF</a>(QByteArray _data);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_e_l_f.html#a8d420911533a8753e9936cb5c9238747">~ELF</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_e_l_f.html#ad2f8a0a47d56ee33a9234c9415414e00">   47</a></span>&#160;    <span class="keyword">const</span> QByteArray&amp; <a class="code" href="class_e_l_f.html#ad2f8a0a47d56ee33a9234c9415414e00">get_elf_content</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_binary_file.html#acdfdb2fae63d8395dfa899be21bd8036">b_data</a>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_e_l_f.html#aaf0da9f62b61fc3674b7fd54d9885b5f">   53</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#aaf0da9f62b61fc3674b7fd54d9885b5f">is_valid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_binary_file.html#ae16774932979ddb6d57b46b3c387a159">parsed</a>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_e_l_f.html#ac5c89b2b437f3e07aedc06f66cdab94d">   59</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#ac5c89b2b437f3e07aedc06f66cdab94d">is_x86</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_e_l_f.html#aaf0da9f62b61fc3674b7fd54d9885b5f">is_valid</a>() &amp; (<a class="code" href="class_e_l_f.html#a161d6f6b6c2cf90eac0fc68c9c71b2c0">cls</a> == <a class="code" href="class_e_l_f.html#a8ac9a5a7e999db1f2f11ab21bb31f5f8acd743c20bf0141c38f02f434409a89e7">classes::ELF32</a>); }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_e_l_f.html#a558b2f169db21b21b24d6ff19c38ac9e">   65</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#a558b2f169db21b21b24d6ff19c38ac9e">is_x64</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_e_l_f.html#aaf0da9f62b61fc3674b7fd54d9885b5f">is_valid</a>() &amp; (<a class="code" href="class_e_l_f.html#a161d6f6b6c2cf90eac0fc68c9c71b2c0">cls</a> == <a class="code" href="class_e_l_f.html#a8ac9a5a7e999db1f2f11ab21bb31f5f8a523e8094660cc5b0a46e1379cecd4ee0">classes::ELF64</a>); }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_e_l_f.html#a8b65b7ea1b57aa25d3171a25528a43f8">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_e_l_f.html#a8b65b7ea1b57aa25d3171a25528a43f8">get_number_of_segments</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_e_l_f.html#aaf0da9f62b61fc3674b7fd54d9885b5f">is_valid</a>() ? <a class="code" href="class_e_l_f.html#a407fa88b371e09b518d519f5614da5ba">ph_num</a> : - 1; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="class_e_l_f.html#abdddb77f2822c068b2ae06e221ae1e10">get_ph_seg_offset</a>(uint32_t idx = 0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#a11f004629212a5651dd4ca1355a7eb9d">extend_segment</a>(<span class="keyword">const</span> QByteArray &amp;data, <span class="keywordtype">bool</span> only_x, <a class="code" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> &amp;va);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#a52b09dc778fd67aa92d1a80a96e9f580">write_to_file</a>(<span class="keyword">const</span> QString &amp;fname) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#a8342542081d52e5518356f0f6cde3db8">set_entry_point</a>(<span class="keyword">const</span> <a class="code" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> &amp;entry_point, <a class="code" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> *old_ep = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#adf71ac4ae5cfedb1b1415b2f5da2494f">get_entry_point</a>(<a class="code" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> &amp;old_ep) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#aaa7edcb97e8cd8b0ca759d7df7984b12">get_section_content</a>(<a class="code" href="class_e_l_f.html#abaebdfb7048441e430684d68df8d73d1">SectionType</a> sec_type, QPair&lt;QByteArray, Elf64_Addr&gt; &amp;section_data);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#af326c6489cd6953ae4d21ba194c76d41">get_section_file_off</a>(<a class="code" href="class_e_l_f.html#abaebdfb7048441e430684d68df8d73d1">SectionType</a> sec_type, <a class="code" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> &amp;file_off);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#aede545aa3f960b681a4a7b9be8f67833">set_section_content</a>(<a class="code" href="class_e_l_f.html#abaebdfb7048441e430684d68df8d73d1">SectionType</a> sec_type, <span class="keyword">const</span> QByteArray &amp;section_data, <span class="keyword">const</span> <span class="keywordtype">char</span> filler = <span class="stringliteral">&#39;\x00&#39;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#a6844855ce268b49bb39b75e117bad008">set_relative_address</a>(<a class="code" href="elf_8h.html#a6f7837bc80df7a68291fce54ff088849">Elf64_Off</a> file_off, <a class="code" href="elf_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a> rva);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#ac6ba067b4210f37293eff8483edaa883">get_segment_prot_flags</a>(<span class="keyword">const</span> <a class="code" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> vaddr, <span class="keywordtype">int</span> &amp;prot_flags) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#ad1eda85b8a7dc46325193c19074dd468">get_segment_align</a>(<span class="keyword">const</span> <a class="code" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> vaddr, <a class="code" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> &amp;align) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#a48849fcd82256a378da6f6cfb4d7001a">get_load_segment_info</a>(<span class="keywordtype">int</span> prot_flags, QPair&lt;QByteArray, Elf64_Addr&gt; &amp;segment_data) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#a480f02b85a48aa18c1bc1ae23dba2b2f">get_relative_address</a>(<a class="code" href="elf_8h.html#a6f7837bc80df7a68291fce54ff088849">Elf64_Off</a> file_off, int32_t &amp;rva) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="struct_e_l_f_1_1__section__info.html">  175</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_e_l_f_1_1__section__info.html">_section_info</a> {</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="struct_e_l_f_1_1__section__info.html#aaf8c54227d99b1535ead39ab2fc50473">  176</a></span>&#160;        QString    <a class="code" href="struct_e_l_f_1_1__section__info.html#aaf8c54227d99b1535ead39ab2fc50473">sh_name</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="struct_e_l_f_1_1__section__info.html#a5d917d0b12f2c95fb6ee75d2248b405d">  177</a></span>&#160;        uint32_t   <a class="code" href="struct_e_l_f_1_1__section__info.html#a5d917d0b12f2c95fb6ee75d2248b405d">sh_type</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="struct_e_l_f_1_1__section__info.html#a5746e6ebd67ba2adb3cdb92164e8a0fb">  178</a></span>&#160;        <a class="code" href="struct_e_l_f_1_1__section__info.html#a5746e6ebd67ba2adb3cdb92164e8a0fb">_section_info</a>() {}</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="struct_e_l_f_1_1__section__info.html#af4d792d995d0eb6fdaca04b087688693">  179</a></span>&#160;        <a class="code" href="struct_e_l_f_1_1__section__info.html#af4d792d995d0eb6fdaca04b087688693">_section_info</a>(<span class="keyword">const</span> QString &amp;name, <span class="keyword">const</span> uint32_t type) :</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="struct_e_l_f_1_1__section__info.html#aaf8c54227d99b1535ead39ab2fc50473">sh_name</a>(name), <a class="code" href="struct_e_l_f_1_1__section__info.html#a5d917d0b12f2c95fb6ee75d2248b405d">sh_type</a>(type) {}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    } <a class="code" href="class_e_l_f.html#a453c51d672396e7f5f328153f55e94bc">section_info</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_e_l_f.html#a083e9dd23053d80114879323b38927cc">  183</a></span>&#160;    <span class="keyword">static</span> QMap&lt;SectionType, section_info&gt; <a class="code" href="class_e_l_f.html#a083e9dd23053d80114879323b38927cc">section_type</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="struct_e_l_f_1_1__best__segment.html">  185</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_e_l_f_1_1__best__segment.html">_best_segment</a> {</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="struct_e_l_f_1_1__best__segment.html#a498bc91b02835e614aff97ab1506d29c">  186</a></span>&#160;        uint32_t <a class="code" href="struct_e_l_f_1_1__best__segment.html#a56521261b757551690172b7bc715dbe5">post_pad</a>,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                 <a class="code" href="struct_e_l_f_1_1__best__segment.html#a498bc91b02835e614aff97ab1506d29c">pre_pad</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="struct_e_l_f_1_1__best__segment.html#a3ff5e6f835d033c2e6c474f40effcaa5">  188</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="struct_e_l_f_1_1__best__segment.html#a3ff5e6f835d033c2e6c474f40effcaa5">ph</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="struct_e_l_f_1_1__best__segment.html#a47ba70e7bd8a26848b6751b2284d125d">  189</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_e_l_f_1_1__best__segment.html#a47ba70e7bd8a26848b6751b2284d125d">change_vma</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="struct_e_l_f_1_1__best__segment.html#afe3cd93f143fc8ff1bcb1547eee4af25">  192</a></span>&#160;        <a class="code" href="struct_e_l_f_1_1__best__segment.html#afe3cd93f143fc8ff1bcb1547eee4af25">_best_segment</a>() :</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <a class="code" href="struct_e_l_f_1_1__best__segment.html#a56521261b757551690172b7bc715dbe5">post_pad</a>(0), <a class="code" href="struct_e_l_f_1_1__best__segment.html#a498bc91b02835e614aff97ab1506d29c">pre_pad</a>(0),</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="struct_e_l_f_1_1__best__segment.html#a3ff5e6f835d033c2e6c474f40effcaa5">ph</a>(nullptr), <a class="code" href="struct_e_l_f_1_1__best__segment.html#a47ba70e7bd8a26848b6751b2284d125d">change_vma</a>(false) {}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    } <a class="code" href="class_e_l_f.html#acc32d4569fb28ff6c041c20870d8c2e7">best_segment</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_e_l_f.html#a8ac9a5a7e999db1f2f11ab21bb31f5f8">  197</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_e_l_f.html#a8ac9a5a7e999db1f2f11ab21bb31f5f8">classes</a> {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="class_e_l_f.html#a8ac9a5a7e999db1f2f11ab21bb31f5f8ab50339a10e1de285ac99d4c3990b8693">NONE</a>,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="class_e_l_f.html#a8ac9a5a7e999db1f2f11ab21bb31f5f8acd743c20bf0141c38f02f434409a89e7">ELF32</a>,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="class_e_l_f.html#a8ac9a5a7e999db1f2f11ab21bb31f5f8a523e8094660cc5b0a46e1379cecd4ee0">ELF64</a></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    };</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_e_l_f.html#a161d6f6b6c2cf90eac0fc68c9c71b2c0">  203</a></span>&#160;    <a class="code" href="class_e_l_f.html#a8ac9a5a7e999db1f2f11ab21bb31f5f8">classes</a> <a class="code" href="class_e_l_f.html#a161d6f6b6c2cf90eac0fc68c9c71b2c0">cls</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_e_l_f.html#abf3b4ff3bf04249f73a62c5819beddd1">  205</a></span>&#160;    <a class="code" href="elffile_8h.html#a5883b60eda35e8f8d370ececc9f820ef">offset_t</a> <a class="code" href="class_e_l_f.html#abf3b4ff3bf04249f73a62c5819beddd1">elf_header_idx</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_e_l_f.html#ad3d418d35d3688f21989b20ae4e8c7d6">  209</a></span>&#160;    <a class="code" href="elffile_8h.html#a893a6f75ff12b6fb48772f3afb8f1d7d">esize_t</a> <a class="code" href="class_e_l_f.html#ad3d418d35d3688f21989b20ae4e8c7d6">ph_size</a>,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <a class="code" href="class_e_l_f.html#a407fa88b371e09b518d519f5614da5ba">ph_num</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_e_l_f.html#a66548f1b1a7f91f5c784cb684493f75e">  213</a></span>&#160;    QList&lt;ex_offset_t&gt; <a class="code" href="class_e_l_f.html#a66548f1b1a7f91f5c784cb684493f75e">ph_idx</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ElfProgramHeader&gt;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_l_f.html#a2418b755f55687748e070983e7c69234">__best_segment_choose</a>(<a class="code" href="struct_e_l_f_1_1__best__segment.html">best_segment</a> &amp;bs, <span class="keywordtype">bool</span> only_x, ElfProgramHeader *ph,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                               uint32_t pad_post, uint32_t pad_pre, <span class="keywordtype">bool</span> change_va);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ElfProgramHeaderType, <span class="keyword">typename</span> ElfOffsetType&gt;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#a2f3e6694514eaf1d1e16ec871ac273ff">__extend_segment_eligible</a>(<a class="code" href="struct_e_l_f_1_1__best__segment.html">best_segment</a> &amp;bs, <span class="keywordtype">bool</span> only_x, <span class="keyword">const</span> QList&lt;std::pair&lt;esize_t, void*&gt; &gt; &amp;load_seg,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                   <span class="keywordtype">int</span> i, <span class="keyword">const</span> <span class="keywordtype">int</span> data_size);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#a0d65a37a3d2a5027110e52272329c398">__get_ph_addresses</a>();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="class_e_l_f.html#a8014a3000e257793350ef0a94576aaa4">__get_elf_header</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="class_e_l_f.html#a4be37d68119acd34b16dddf97fc6bbaa">__get_ph_header</a>(uint32_t idx = 0);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#a6b7f0e590a18eb59fb67fa2e3e2d2d38">__check_magic</a>(<span class="keyword">const</span> <a class="code" href="struct_elf32___ehdr.html">Elf32_Ehdr</a> *elf_hdr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#ad0431b4ae3e583389ce50770a91e0fe4">__is_supported</a>(<span class="keyword">const</span> <a class="code" href="struct_elf32___ehdr.html">Elf32_Ehdr</a> *elf_hdr);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ElfHeaderType&gt;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#ae6d7b0491d7ba7be9a472d8e0d18d11e">__get_ph_address</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *elf_hdr);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#a87c1d41bc1b48048895805df2327028c">__get_ph_info</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *elf_hdr);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#aec9424fae0011a27d586829d595b96ed">__parse</a>();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="elf_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a> <a class="code" href="class_e_l_f.html#a6f21db1a5111b80cadeb2b4892f8721b">__round_address_down</a>(<a class="code" href="elffile_8h.html#aa2125ab7570efd47d79e62488cfe0207">ex_offset_t</a> addr, <a class="code" href="elffile_8h.html#aa2125ab7570efd47d79e62488cfe0207">ex_offset_t</a> align) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ElfProgramHeaderType, <span class="keyword">typename</span> ElfOffsetType&gt;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#af0ab53eca3120e572be14e7cbd93d58e">__find_pre_pad</a>(<span class="keyword">const</span> ElfProgramHeaderType *ph, <span class="keyword">const</span> ElfProgramHeaderType *phn,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> dsize, uint32_t *pre_pad);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ElfProgramHeaderType, <span class="keyword">typename</span> ElfOffsetType&gt;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#a0a97963a6c22ce291e355bd2593c6ab1">__find_post_pad</a>(<span class="keyword">const</span> ElfProgramHeaderType *ph, <span class="keyword">const</span> ElfProgramHeaderType *phn,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span> dsize, <span class="keyword">const</span> uint32_t pre_pad,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                         uint32_t *post_pad, <span class="keywordtype">bool</span> *change_vma);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ElfProgramHeaderType&gt;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    std::pair&lt;ex_offset_t, ex_offset_t&gt; <a class="code" href="class_e_l_f.html#ab54763d908ffbd053727e0490a3ce462">__get_new_data_va_fo</a>(<a class="code" href="struct_e_l_f_1_1__best__segment.html">ELF::best_segment</a> &amp;bs);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    std::pair&lt;QByteArray, Elf64_Addr&gt; <a class="code" href="class_e_l_f.html#ac949a0fbd01c44004816c40cee240215">__construct_data</a>(<span class="keyword">const</span> QByteArray &amp;data, <a class="code" href="struct_e_l_f_1_1__best__segment.html">best_segment</a> &amp;bs);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ElfHeaderType&gt;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_l_f.html#af9423cefdbd65754572e33d1afa0c434">__fix_elf_header</a>(QByteArray &amp;data, <a class="code" href="elffile_8h.html#aa2125ab7570efd47d79e62488cfe0207">ex_offset_t</a> file_off, uint32_t insert_space);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ElfHeaderType, <span class="keyword">typename</span> ElfSectionHeaderType&gt;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_l_f.html#a8df75db9989bc8bb05f46eab5852074e">__fix_section_table</a>(QByteArray &amp;data, <span class="keyword">const</span> <a class="code" href="elffile_8h.html#aa2125ab7570efd47d79e62488cfe0207">ex_offset_t</a> file_off, <span class="keyword">const</span> uint32_t insert_space);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ElfProgramHeaderType&gt;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> <a class="code" href="class_e_l_f.html#ad2a54385657bf538ab3a7284106d7535">__fix_segment_table</a>(QByteArray &amp;data, <span class="keyword">const</span> <a class="code" href="elffile_8h.html#aa2125ab7570efd47d79e62488cfe0207">ex_offset_t</a> file_off,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                   <span class="keyword">const</span> uint32_t insert_space, <span class="keyword">const</span> uint32_t payload_size);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ElfDynType, <span class="keyword">typename</span> ElfSymType, <span class="keyword">typename</span> ElfWordType&gt;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_e_l_f.html#a5761261daab4f8008ca60129e0cc3652">__fix_vma</a>(QByteArray &amp;data, <span class="keyword">const</span> <a class="code" href="struct_e_l_f_1_1__best__segment.html">best_segment</a> &amp;bs, <a class="code" href="elffile_8h.html#aa2125ab7570efd47d79e62488cfe0207">ex_offset_t</a> file_off, <span class="keyword">const</span> <a class="code" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> &amp;new_vma);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#aaa749001fa45676fbfacd2009df1eaea">__write_to_file</a>(<span class="keyword">const</span> QString &amp;fname, <span class="keyword">const</span> QByteArray &amp;data) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#a746fc8b56c9d552229dba3c577df09d1">__set_entry_point</a>(<span class="keyword">const</span> <a class="code" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> &amp;entry_point, QByteArray &amp;data, <a class="code" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> *old_ep = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#ac5cd0d9abbb2843fd9f77ff235818b5f">__get_entry_point</a>(<span class="keyword">const</span> QByteArray &amp;data, <a class="code" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> &amp;old_ep) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ElfHeaderType, <span class="keyword">typename</span> ElfSectionHeaderType&gt;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#a104fdaeda96cbf14cd5d0eceb1356355">__get_section_content</a>(<a class="code" href="class_e_l_f.html#abaebdfb7048441e430684d68df8d73d1">SectionType</a> sec_type, QPair&lt;QByteArray, Elf64_Addr&gt; &amp;section_data);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ElfHeaderType, <span class="keyword">typename</span> ElfSectionHeaderType&gt;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#aaf393ee93c55e49fd2c6a6696b53d708">__get_section_file_off</a>(<a class="code" href="class_e_l_f.html#abaebdfb7048441e430684d68df8d73d1">SectionType</a> sec_type, <a class="code" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> &amp;file_off);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ElfHeaderType, <span class="keyword">typename</span> ElfSectionHeaderType&gt;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#a69450dcdb097595f3039142e3203c717">__set_section_content</a>(<a class="code" href="class_e_l_f.html#abaebdfb7048441e430684d68df8d73d1">SectionType</a> sec_type, <span class="keyword">const</span> QByteArray &amp;section_data, <span class="keyword">const</span> <span class="keywordtype">char</span> filler = <span class="stringliteral">&#39;\x00&#39;</span>);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ElfProgramHeaderType&gt;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#a585949d9d51084cace56893a4e84d659">__get_segment_prot_flags</a>(<span class="keyword">const</span> <a class="code" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> vaddr, <span class="keywordtype">int</span> &amp;prot_flags) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ElfProgramHeaderType&gt;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#ab9819efee39857b02b6eaa7e96333cc0">__get_segment_align</a>(<span class="keyword">const</span> <a class="code" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> vaddr, <a class="code" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> &amp;align) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ElfProgramHeaderType&gt;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_l_f.html#a95a0568b7b58105b79a1fca972335b02">__get_load_segment_info</a>(<span class="keywordtype">int</span> prot_flags, QPair&lt;QByteArray, Elf64_Addr&gt; &amp;segment_data) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;};</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#endif // ELFFILE_H</span></div>
<div class="ttc" id="class_e_l_f_html_a6b7f0e590a18eb59fb67fa2e3e2d2d38"><div class="ttname"><a href="class_e_l_f.html#a6b7f0e590a18eb59fb67fa2e3e2d2d38">ELF::__check_magic</a></div><div class="ttdeci">bool __check_magic(const Elf32_Ehdr *elf_hdr) const </div><div class="ttdoc">Sprawdza czy wartości magiczne w podanej strukturze zgadzają się z ELF. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00440">elffile.cpp:440</a></div></div>
<div class="ttc" id="class_e_l_f_html_abf3b4ff3bf04249f73a62c5819beddd1"><div class="ttname"><a href="class_e_l_f.html#abf3b4ff3bf04249f73a62c5819beddd1">ELF::elf_header_idx</a></div><div class="ttdeci">offset_t elf_header_idx</div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00205">elffile.h:205</a></div></div>
<div class="ttc" id="class_e_l_f_html_ad2f8a0a47d56ee33a9234c9415414e00"><div class="ttname"><a href="class_e_l_f.html#ad2f8a0a47d56ee33a9234c9415414e00">ELF::get_elf_content</a></div><div class="ttdeci">const QByteArray &amp; get_elf_content() const </div><div class="ttdoc">Pobiera zawartość pliku. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00047">elffile.h:47</a></div></div>
<div class="ttc" id="class_e_l_f_html_abaebdfb7048441e430684d68df8d73d1"><div class="ttname"><a href="class_e_l_f.html#abaebdfb7048441e430684d68df8d73d1">ELF::SectionType</a></div><div class="ttdeci">SectionType</div><div class="ttdoc">Type sekcji. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00025">elffile.h:25</a></div></div>
<div class="ttc" id="elffile_8h_html_a893a6f75ff12b6fb48772f3afb8f1d7d"><div class="ttname"><a href="elffile_8h.html#a893a6f75ff12b6fb48772f3afb8f1d7d">esize_t</a></div><div class="ttdeci">Elf64_Half esize_t</div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00017">elffile.h:17</a></div></div>
<div class="ttc" id="class_e_l_f_html_a5761261daab4f8008ca60129e0cc3652"><div class="ttname"><a href="class_e_l_f.html#a5761261daab4f8008ca60129e0cc3652">ELF::__fix_vma</a></div><div class="ttdeci">void __fix_vma(QByteArray &amp;data, const best_segment &amp;bs, ex_offset_t file_off, const Elf64_Addr &amp;new_vma)</div><div class="ttdoc">Naprawia VMA. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00877">elffile.cpp:877</a></div></div>
<div class="ttc" id="class_e_l_f_html_ac949a0fbd01c44004816c40cee240215"><div class="ttname"><a href="class_e_l_f.html#ac949a0fbd01c44004816c40cee240215">ELF::__construct_data</a></div><div class="ttdeci">std::pair&lt; QByteArray, Elf64_Addr &gt; __construct_data(const QByteArray &amp;data, best_segment &amp;bs)</div><div class="ttdoc">Tworzy nową zawartość pliku wynikowego po dodaniu nowego kodu na podstawie instancji struktury best_s...</div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00652">elffile.cpp:652</a></div></div>
<div class="ttc" id="elffile_8h_html_aa2125ab7570efd47d79e62488cfe0207"><div class="ttname"><a href="elffile_8h.html#aa2125ab7570efd47d79e62488cfe0207">ex_offset_t</a></div><div class="ttdeci">Elf64_Off ex_offset_t</div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00018">elffile.h:18</a></div></div>
<div class="ttc" id="struct_e_l_f_1_1__section__info_html_aaf8c54227d99b1535ead39ab2fc50473"><div class="ttname"><a href="struct_e_l_f_1_1__section__info.html#aaf8c54227d99b1535ead39ab2fc50473">ELF::_section_info::sh_name</a></div><div class="ttdeci">QString sh_name</div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00176">elffile.h:176</a></div></div>
<div class="ttc" id="class_e_l_f_html_a8df75db9989bc8bb05f46eab5852074e"><div class="ttname"><a href="class_e_l_f.html#a8df75db9989bc8bb05f46eab5852074e">ELF::__fix_section_table</a></div><div class="ttdeci">void __fix_section_table(QByteArray &amp;data, const ex_offset_t file_off, const uint32_t insert_space)</div><div class="ttdoc">Naprawia tablicę sekcji. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00718">elffile.cpp:718</a></div></div>
<div class="ttc" id="class_e_l_f_html_abdddb77f2822c068b2ae06e221ae1e10"><div class="ttname"><a href="class_e_l_f.html#abdddb77f2822c068b2ae06e221ae1e10">ELF::get_ph_seg_offset</a></div><div class="ttdeci">void * get_ph_seg_offset(uint32_t idx=0)</div><div class="ttdoc">Pobiera offset w pliku dla podanego segmentu. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00017">elffile.cpp:17</a></div></div>
<div class="ttc" id="class_e_l_f_html_aaf393ee93c55e49fd2c6a6696b53d708"><div class="ttname"><a href="class_e_l_f.html#aaf393ee93c55e49fd2c6a6696b53d708">ELF::__get_section_file_off</a></div><div class="ttdeci">bool __get_section_file_off(SectionType sec_type, Elf64_Addr &amp;file_off)</div><div class="ttdoc">Pobiera offset sekcji w pliku, jeżeli podana sekcja istnieje. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00262">elffile.cpp:262</a></div></div>
<div class="ttc" id="class_e_l_f_html_ae6d7b0491d7ba7be9a472d8e0d18d11e"><div class="ttname"><a href="class_e_l_f.html#ae6d7b0491d7ba7be9a472d8e0d18d11e">ELF::__get_ph_address</a></div><div class="ttdeci">bool __get_ph_address(const void *elf_hdr)</div><div class="ttdoc">Pobiera informacje dotyczące pierwszego offsetu w pliku. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00528">elffile.cpp:528</a></div></div>
<div class="ttc" id="class_e_l_f_html_a104fdaeda96cbf14cd5d0eceb1356355"><div class="ttname"><a href="class_e_l_f.html#a104fdaeda96cbf14cd5d0eceb1356355">ELF::__get_section_content</a></div><div class="ttdeci">bool __get_section_content(SectionType sec_type, QPair&lt; QByteArray, Elf64_Addr &gt; &amp;section_data)</div><div class="ttdoc">Pobiera zawartość sekcji, jeżeli podana sekcja istnieje. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00202">elffile.cpp:202</a></div></div>
<div class="ttc" id="class_e_l_f_html_abaebdfb7048441e430684d68df8d73d1a02f11aadd3ab1bd5b7ccd3040d8a0075"><div class="ttname"><a href="class_e_l_f.html#abaebdfb7048441e430684d68df8d73d1a02f11aadd3ab1bd5b7ccd3040d8a0075">ELF::SectionType::CTORS</a></div></div>
<div class="ttc" id="class_e_l_f_html_abaebdfb7048441e430684d68df8d73d1afaee4ca3c30ee18148ce3ada37466498"><div class="ttname"><a href="class_e_l_f.html#abaebdfb7048441e430684d68df8d73d1afaee4ca3c30ee18148ce3ada37466498">ELF::SectionType::INIT</a></div></div>
<div class="ttc" id="class_e_l_f_html_ac5cd0d9abbb2843fd9f77ff235818b5f"><div class="ttname"><a href="class_e_l_f.html#ac5cd0d9abbb2843fd9f77ff235818b5f">ELF::__get_entry_point</a></div><div class="ttdeci">bool __get_entry_point(const QByteArray &amp;data, Elf64_Addr &amp;old_ep) const </div><div class="ttdoc">Dostarcza informacje o punkcie wejściowym pliku podanego jako parameter. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00158">elffile.cpp:158</a></div></div>
<div class="ttc" id="class_e_l_f_html_a95a0568b7b58105b79a1fca972335b02"><div class="ttname"><a href="class_e_l_f.html#a95a0568b7b58105b79a1fca972335b02">ELF::__get_load_segment_info</a></div><div class="ttdeci">bool __get_load_segment_info(int prot_flags, QPair&lt; QByteArray, Elf64_Addr &gt; &amp;segment_data) const </div><div class="ttdoc">Pobiera zawartość pierwszego segmenu LOAD, do którego pasują podane flagi ochrony pamięci...</div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00859">elffile.cpp:859</a></div></div>
<div class="ttc" id="class_binary_file_html"><div class="ttname"><a href="class_binary_file.html">BinaryFile</a></div><div class="ttdef"><b>Definition:</b> <a href="binaryfile_8h_source.html#l00006">binaryfile.h:6</a></div></div>
<div class="ttc" id="class_e_l_f_html_ac6ba067b4210f37293eff8483edaa883"><div class="ttname"><a href="class_e_l_f.html#ac6ba067b4210f37293eff8483edaa883">ELF::get_segment_prot_flags</a></div><div class="ttdeci">bool get_segment_prot_flags(const Elf64_Addr vaddr, int &amp;prot_flags) const </div><div class="ttdoc">Pobiera flagi ochrony pamięci dla segmentu, który ładuje się pod podanym adresem wirtualnym. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00766">elffile.cpp:766</a></div></div>
<div class="ttc" id="class_e_l_f_html_a11f004629212a5651dd4ca1355a7eb9d"><div class="ttname"><a href="class_e_l_f.html#a11f004629212a5651dd4ca1355a7eb9d">ELF::extend_segment</a></div><div class="ttdeci">bool extend_segment(const QByteArray &amp;data, bool only_x, Elf64_Addr &amp;va)</div><div class="ttdoc">Rozszerza najbardziej pasujący segment LOAD i kopiuje do niego podany kod. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00031">elffile.cpp:31</a></div></div>
<div class="ttc" id="class_e_l_f_html_a8ac9a5a7e999db1f2f11ab21bb31f5f8"><div class="ttname"><a href="class_e_l_f.html#a8ac9a5a7e999db1f2f11ab21bb31f5f8">ELF::classes</a></div><div class="ttdeci">classes</div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00197">elffile.h:197</a></div></div>
<div class="ttc" id="class_e_l_f_html_a87c1d41bc1b48048895805df2327028c"><div class="ttname"><a href="class_e_l_f.html#a87c1d41bc1b48048895805df2327028c">ELF::__get_ph_info</a></div><div class="ttdeci">bool __get_ph_info(const void *elf_hdr)</div><div class="ttdoc">Pobiera informacje dotyczące offsetu. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00541">elffile.cpp:541</a></div></div>
<div class="ttc" id="class_e_l_f_html_a66548f1b1a7f91f5c784cb684493f75e"><div class="ttname"><a href="class_e_l_f.html#a66548f1b1a7f91f5c784cb684493f75e">ELF::ph_idx</a></div><div class="ttdeci">QList&lt; ex_offset_t &gt; ph_idx</div><div class="ttdoc">list of ph index headers </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00213">elffile.h:213</a></div></div>
<div class="ttc" id="class_e_l_f_html_a6f21db1a5111b80cadeb2b4892f8721b"><div class="ttname"><a href="class_e_l_f.html#a6f21db1a5111b80cadeb2b4892f8721b">ELF::__round_address_down</a></div><div class="ttdeci">Elf64_Xword __round_address_down(ex_offset_t addr, ex_offset_t align) const </div><div class="ttdoc">Zaokrągla w dół adres, podany jako argument zgodnie z wyspecyfikowanym wyrównaniem. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00583">elffile.cpp:583</a></div></div>
<div class="ttc" id="class_e_l_f_html_a2f3e6694514eaf1d1e16ec871ac273ff"><div class="ttname"><a href="class_e_l_f.html#a2f3e6694514eaf1d1e16ec871ac273ff">ELF::__extend_segment_eligible</a></div><div class="ttdeci">bool __extend_segment_eligible(best_segment &amp;bs, bool only_x, const QList&lt; std::pair&lt; esize_t, void * &gt; &gt; &amp;load_seg, int i, const int data_size)</div><div class="ttdoc">Sprawdza czy aktualnie przetwarzany segment da się rozszerzyć. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00505">elffile.cpp:505</a></div></div>
<div class="ttc" id="class_e_l_f_html_a2418b755f55687748e070983e7c69234"><div class="ttname"><a href="class_e_l_f.html#a2418b755f55687748e070983e7c69234">ELF::__best_segment_choose</a></div><div class="ttdeci">void __best_segment_choose(best_segment &amp;bs, bool only_x, ElfProgramHeader *ph, uint32_t pad_post, uint32_t pad_pre, bool change_va)</div><div class="ttdoc">Uzupełnia informacje, dotyczące najlepszego segmentu na podstawie podanych argumentów. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00492">elffile.cpp:492</a></div></div>
<div class="ttc" id="class_e_l_f_html_aaa749001fa45676fbfacd2009df1eaea"><div class="ttname"><a href="class_e_l_f.html#aaa749001fa45676fbfacd2009df1eaea">ELF::__write_to_file</a></div><div class="ttdeci">bool __write_to_file(const QString &amp;fname, const QByteArray &amp;data) const </div><div class="ttdoc">Zapisuje podane dane do określonego pliku. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00101">elffile.cpp:101</a></div></div>
<div class="ttc" id="elf_8h_html_a40c6d4571e6001f443cc6a6474620158"><div class="ttname"><a href="elf_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a></div><div class="ttdeci">uint32_t Elf32_Addr</div><div class="ttdef"><b>Definition:</b> <a href="elf_8h_source.html#l00048">elf.h:48</a></div></div>
<div class="ttc" id="class_e_l_f_html_a480f02b85a48aa18c1bc1ae23dba2b2f"><div class="ttname"><a href="class_e_l_f.html#a480f02b85a48aa18c1bc1ae23dba2b2f">ELF::get_relative_address</a></div><div class="ttdeci">bool get_relative_address(Elf64_Off file_off, int32_t &amp;rva) const </div><div class="ttdoc">Pobiera aktualną wartość adresu relatywnego dla skoku. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00850">elffile.cpp:850</a></div></div>
<div class="ttc" id="struct_e_l_f_1_1__best__segment_html_a56521261b757551690172b7bc715dbe5"><div class="ttname"><a href="struct_e_l_f_1_1__best__segment.html#a56521261b757551690172b7bc715dbe5">ELF::_best_segment::post_pad</a></div><div class="ttdeci">uint32_t post_pad</div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00186">elffile.h:186</a></div></div>
<div class="ttc" id="class_e_l_f_html_a558b2f169db21b21b24d6ff19c38ac9e"><div class="ttname"><a href="class_e_l_f.html#a558b2f169db21b21b24d6ff19c38ac9e">ELF::is_x64</a></div><div class="ttdeci">bool is_x64() const </div><div class="ttdoc">Dostarcza informacje czy plik jest poprawnym plikiem ELF 64-bitowym. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00065">elffile.h:65</a></div></div>
<div class="ttc" id="class_e_l_f_html_a0a97963a6c22ce291e355bd2593c6ab1"><div class="ttname"><a href="class_e_l_f.html#a0a97963a6c22ce291e355bd2593c6ab1">ELF::__find_post_pad</a></div><div class="ttdeci">bool __find_post_pad(const ElfProgramHeaderType *ph, const ElfProgramHeaderType *phn, const int dsize, const uint32_t pre_pad, uint32_t *post_pad, bool *change_vma)</div><div class="ttdoc">Znajduje ilość bajtów, którymi musimy dopełnić nasze dane z tyłu. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00616">elffile.cpp:616</a></div></div>
<div class="ttc" id="elf_8h_html_adb6a5584018b431da3472e7c6a7fd731"><div class="ttname"><a href="elf_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a></div><div class="ttdeci">uint16_t Elf64_Half</div><div class="ttdef"><b>Definition:</b> <a href="elf_8h_source.html#l00033">elf.h:33</a></div></div>
<div class="ttc" id="class_e_l_f_html_a8ac9a5a7e999db1f2f11ab21bb31f5f8acd743c20bf0141c38f02f434409a89e7"><div class="ttname"><a href="class_e_l_f.html#a8ac9a5a7e999db1f2f11ab21bb31f5f8acd743c20bf0141c38f02f434409a89e7">ELF::classes::ELF32</a></div></div>
<div class="ttc" id="class_e_l_f_html_a69450dcdb097595f3039142e3203c717"><div class="ttname"><a href="class_e_l_f.html#a69450dcdb097595f3039142e3203c717">ELF::__set_section_content</a></div><div class="ttdeci">bool __set_section_content(SectionType sec_type, const QByteArray &amp;section_data, const char filler= '\x00')</div><div class="ttdoc">Zamienia zawartość sekcji nowymi danymi, jeżeli podana sekcja istnieje. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00331">elffile.cpp:331</a></div></div>
<div class="ttc" id="class_e_l_f_html_af326c6489cd6953ae4d21ba194c76d41"><div class="ttname"><a href="class_e_l_f.html#af326c6489cd6953ae4d21ba194c76d41">ELF::get_section_file_off</a></div><div class="ttdeci">bool get_section_file_off(SectionType sec_type, Elf64_Addr &amp;file_off)</div><div class="ttdoc">Pobiera offset sekcji w pliku, jeżeli podana sekcja istnieje. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00247">elffile.cpp:247</a></div></div>
<div class="ttc" id="class_binary_file_html_acdfdb2fae63d8395dfa899be21bd8036"><div class="ttname"><a href="class_binary_file.html#acdfdb2fae63d8395dfa899be21bd8036">BinaryFile::b_data</a></div><div class="ttdeci">QByteArray b_data</div><div class="ttdef"><b>Definition:</b> <a href="binaryfile_8h_source.html#l00038">binaryfile.h:38</a></div></div>
<div class="ttc" id="class_e_l_f_html_aec9424fae0011a27d586829d595b96ed"><div class="ttname"><a href="class_e_l_f.html#aec9424fae0011a27d586829d595b96ed">ELF::__parse</a></div><div class="ttdeci">bool __parse()</div><div class="ttdoc">Parsowanie danych, znajdujących się w pamięci jako pliku ELF. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00561">elffile.cpp:561</a></div></div>
<div class="ttc" id="class_e_l_f_html_af9423cefdbd65754572e33d1afa0c434"><div class="ttname"><a href="class_e_l_f.html#af9423cefdbd65754572e33d1afa0c434">ELF::__fix_elf_header</a></div><div class="ttdeci">void __fix_elf_header(QByteArray &amp;data, ex_offset_t file_off, uint32_t insert_space)</div><div class="ttdoc">Naprawia nagłówek pliku ELF. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00709">elffile.cpp:709</a></div></div>
<div class="ttc" id="elf_8h_html"><div class="ttname"><a href="elf_8h.html">elf.h</a></div></div>
<div class="ttc" id="class_e_l_f_html_ab54763d908ffbd053727e0490a3ce462"><div class="ttname"><a href="class_e_l_f.html#ab54763d908ffbd053727e0490a3ce462">ELF::__get_new_data_va_fo</a></div><div class="ttdeci">std::pair&lt; ex_offset_t, ex_offset_t &gt; __get_new_data_va_fo(ELF::best_segment &amp;bs)</div><div class="ttdoc">Wylicza offset w pliku oraz adres wirtualny dla nowych danych, dodawanych do pliku. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00645">elffile.cpp:645</a></div></div>
<div class="ttc" id="class_binary_file_html_ae16774932979ddb6d57b46b3c387a159"><div class="ttname"><a href="class_binary_file.html#ae16774932979ddb6d57b46b3c387a159">BinaryFile::parsed</a></div><div class="ttdeci">bool parsed</div><div class="ttdef"><b>Definition:</b> <a href="binaryfile_8h_source.html#l00037">binaryfile.h:37</a></div></div>
<div class="ttc" id="class_e_l_f_html_abaebdfb7048441e430684d68df8d73d1a61a96ffcb251bb9bf0abf8fec19d0ea8"><div class="ttname"><a href="class_e_l_f.html#abaebdfb7048441e430684d68df8d73d1a61a96ffcb251bb9bf0abf8fec19d0ea8">ELF::SectionType::TEXT</a></div></div>
<div class="ttc" id="class_e_l_f_html_a407fa88b371e09b518d519f5614da5ba"><div class="ttname"><a href="class_e_l_f.html#a407fa88b371e09b518d519f5614da5ba">ELF::ph_num</a></div><div class="ttdeci">esize_t ph_num</div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00209">elffile.h:209</a></div></div>
<div class="ttc" id="elf_8h_html_aeed51d08e3a950d637f8ec1f0cd4ef65"><div class="ttname"><a href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a></div><div class="ttdeci">uint64_t Elf64_Addr</div><div class="ttdef"><b>Definition:</b> <a href="elf_8h_source.html#l00049">elf.h:49</a></div></div>
<div class="ttc" id="class_e_l_f_html_af0ab53eca3120e572be14e7cbd93d58e"><div class="ttname"><a href="class_e_l_f.html#af0ab53eca3120e572be14e7cbd93d58e">ELF::__find_pre_pad</a></div><div class="ttdeci">bool __find_pre_pad(const ElfProgramHeaderType *ph, const ElfProgramHeaderType *phn, const int dsize, uint32_t *pre_pad)</div><div class="ttdoc">Znajduje ilość bajtów, którymi musimy dopełnić nasze dane z przodu. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00588">elffile.cpp:588</a></div></div>
<div class="ttc" id="class_e_l_f_html_a4be37d68119acd34b16dddf97fc6bbaa"><div class="ttname"><a href="class_e_l_f.html#a4be37d68119acd34b16dddf97fc6bbaa">ELF::__get_ph_header</a></div><div class="ttdeci">void * __get_ph_header(uint32_t idx=0)</div><div class="ttdoc">Pobiera zawartość struktury Elf32_Phdr. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00425">elffile.cpp:425</a></div></div>
<div class="ttc" id="struct_e_l_f_1_1__section__info_html_a5746e6ebd67ba2adb3cdb92164e8a0fb"><div class="ttname"><a href="struct_e_l_f_1_1__section__info.html#a5746e6ebd67ba2adb3cdb92164e8a0fb">ELF::_section_info::_section_info</a></div><div class="ttdeci">_section_info()</div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00178">elffile.h:178</a></div></div>
<div class="ttc" id="class_e_l_f_html_a8b65b7ea1b57aa25d3171a25528a43f8"><div class="ttname"><a href="class_e_l_f.html#a8b65b7ea1b57aa25d3171a25528a43f8">ELF::get_number_of_segments</a></div><div class="ttdeci">int get_number_of_segments() const </div><div class="ttdoc">Pobiera ilość segmentów w pliku. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00071">elffile.h:71</a></div></div>
<div class="ttc" id="class_e_l_f_html_a746fc8b56c9d552229dba3c577df09d1"><div class="ttname"><a href="class_e_l_f.html#a746fc8b56c9d552229dba3c577df09d1">ELF::__set_entry_point</a></div><div class="ttdeci">bool __set_entry_point(const Elf64_Addr &amp;entry_point, QByteArray &amp;data, Elf64_Addr *old_ep=nullptr)</div><div class="ttdoc">Ustawia punkt wejściowy dla pliku wykonywalnego. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00120">elffile.cpp:120</a></div></div>
<div class="ttc" id="class_e_l_f_html_a585949d9d51084cace56893a4e84d659"><div class="ttname"><a href="class_e_l_f.html#a585949d9d51084cace56893a4e84d659">ELF::__get_segment_prot_flags</a></div><div class="ttdeci">bool __get_segment_prot_flags(const Elf64_Addr vaddr, int &amp;prot_flags) const </div><div class="ttdoc">Pobiera flagi ochrony pamięci dla segmentu, który ładuje się pod podanym adresem wirtualnym. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00783">elffile.cpp:783</a></div></div>
<div class="ttc" id="class_e_l_f_html_a161d6f6b6c2cf90eac0fc68c9c71b2c0"><div class="ttname"><a href="class_e_l_f.html#a161d6f6b6c2cf90eac0fc68c9c71b2c0">ELF::cls</a></div><div class="ttdeci">classes cls</div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00203">elffile.h:203</a></div></div>
<div class="ttc" id="class_e_l_f_html_a48849fcd82256a378da6f6cfb4d7001a"><div class="ttname"><a href="class_e_l_f.html#a48849fcd82256a378da6f6cfb4d7001a">ELF::get_load_segment_info</a></div><div class="ttdeci">bool get_load_segment_info(int prot_flags, QPair&lt; QByteArray, Elf64_Addr &gt; &amp;segment_data) const </div><div class="ttdoc">Pobiera zawartość pierwszego segmenu LOAD, do którego pasują podane flagi ochrony pamięci...</div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00834">elffile.cpp:834</a></div></div>
<div class="ttc" id="class_e_l_f_html_a7bcefdc63dcaee056a3800f57cf73992"><div class="ttname"><a href="class_e_l_f.html#a7bcefdc63dcaee056a3800f57cf73992">ELF::ELF</a></div><div class="ttdeci">ELF(QByteArray _data)</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00940">elffile.cpp:940</a></div></div>
<div class="ttc" id="class_e_l_f_html_ab9819efee39857b02b6eaa7e96333cc0"><div class="ttname"><a href="class_e_l_f.html#ab9819efee39857b02b6eaa7e96333cc0">ELF::__get_segment_align</a></div><div class="ttdeci">bool __get_segment_align(const Elf64_Addr vaddr, Elf64_Addr &amp;align) const </div><div class="ttdoc">Pobiera wartość wyrównania segmentu. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00817">elffile.cpp:817</a></div></div>
<div class="ttc" id="class_e_l_f_html_a8342542081d52e5518356f0f6cde3db8"><div class="ttname"><a href="class_e_l_f.html#a8342542081d52e5518356f0f6cde3db8">ELF::set_entry_point</a></div><div class="ttdeci">bool set_entry_point(const Elf64_Addr &amp;entry_point, Elf64_Addr *old_ep=nullptr)</div><div class="ttdoc">Ustawia punkt wejściowy dla pliku wykonywalnego. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00152">elffile.cpp:152</a></div></div>
<div class="ttc" id="elffile_8h_html_a5883b60eda35e8f8d370ececc9f820ef"><div class="ttname"><a href="elffile_8h.html#a5883b60eda35e8f8d370ececc9f820ef">offset_t</a></div><div class="ttdeci">uint32_t offset_t</div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00016">elffile.h:16</a></div></div>
<div class="ttc" id="class_e_l_f_html_a52b09dc778fd67aa92d1a80a96e9f580"><div class="ttname"><a href="class_e_l_f.html#a52b09dc778fd67aa92d1a80a96e9f580">ELF::write_to_file</a></div><div class="ttdeci">bool write_to_file(const QString &amp;fname) const </div><div class="ttdoc">Zapisuje wewnętrzne dane do pliku. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00116">elffile.cpp:116</a></div></div>
<div class="ttc" id="class_e_l_f_html_ad0431b4ae3e583389ce50770a91e0fe4"><div class="ttname"><a href="class_e_l_f.html#ad0431b4ae3e583389ce50770a91e0fe4">ELF::__is_supported</a></div><div class="ttdeci">bool __is_supported(const Elf32_Ehdr *elf_hdr)</div><div class="ttdoc">Sprawdza czy architektura, kolejność bajtów są podtrzymywane. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00455">elffile.cpp:455</a></div></div>
<div class="ttc" id="struct_elf32___ehdr_html"><div class="ttname"><a href="struct_elf32___ehdr.html">Elf32_Ehdr</a></div><div class="ttdef"><b>Definition:</b> <a href="elf_8h_source.html#l00068">elf.h:68</a></div></div>
<div class="ttc" id="class_e_l_f_html_ac5c89b2b437f3e07aedc06f66cdab94d"><div class="ttname"><a href="class_e_l_f.html#ac5c89b2b437f3e07aedc06f66cdab94d">ELF::is_x86</a></div><div class="ttdeci">bool is_x86() const </div><div class="ttdoc">Dostarcza informacje czy plik jest poprawnym plikiem ELF 32-bitowym. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00059">elffile.h:59</a></div></div>
<div class="ttc" id="class_e_l_f_html"><div class="ttname"><a href="class_e_l_f.html">ELF</a></div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00020">elffile.h:20</a></div></div>
<div class="ttc" id="class_e_l_f_html_a8ac9a5a7e999db1f2f11ab21bb31f5f8ab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="class_e_l_f.html#a8ac9a5a7e999db1f2f11ab21bb31f5f8ab50339a10e1de285ac99d4c3990b8693">ELF::classes::NONE</a></div></div>
<div class="ttc" id="struct_e_l_f_1_1__best__segment_html"><div class="ttname"><a href="struct_e_l_f_1_1__best__segment.html">ELF::_best_segment</a></div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00185">elffile.h:185</a></div></div>
<div class="ttc" id="struct_e_l_f_1_1__section__info_html_a5d917d0b12f2c95fb6ee75d2248b405d"><div class="ttname"><a href="struct_e_l_f_1_1__section__info.html#a5d917d0b12f2c95fb6ee75d2248b405d">ELF::_section_info::sh_type</a></div><div class="ttdeci">uint32_t sh_type</div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00177">elffile.h:177</a></div></div>
<div class="ttc" id="class_e_l_f_html_acc32d4569fb28ff6c041c20870d8c2e7"><div class="ttname"><a href="class_e_l_f.html#acc32d4569fb28ff6c041c20870d8c2e7">ELF::best_segment</a></div><div class="ttdeci">struct ELF::_best_segment best_segment</div></div>
<div class="ttc" id="class_e_l_f_html_aaa7edcb97e8cd8b0ca759d7df7984b12"><div class="ttname"><a href="class_e_l_f.html#aaa7edcb97e8cd8b0ca759d7df7984b12">ELF::get_section_content</a></div><div class="ttdeci">bool get_section_content(SectionType sec_type, QPair&lt; QByteArray, Elf64_Addr &gt; &amp;section_data)</div><div class="ttdoc">Pobiera zawartość sekcji, jeżeli podana sekcja istnieje. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00187">elffile.cpp:187</a></div></div>
<div class="ttc" id="class_e_l_f_html_a8014a3000e257793350ef0a94576aaa4"><div class="ttname"><a href="class_e_l_f.html#a8014a3000e257793350ef0a94576aaa4">ELF::__get_elf_header</a></div><div class="ttdeci">void * __get_elf_header()</div><div class="ttdoc">Pobiera zawartość struktury Elf32_Ehdr. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00414">elffile.cpp:414</a></div></div>
<div class="ttc" id="class_e_l_f_html_ad1eda85b8a7dc46325193c19074dd468"><div class="ttname"><a href="class_e_l_f.html#ad1eda85b8a7dc46325193c19074dd468">ELF::get_segment_align</a></div><div class="ttdeci">bool get_segment_align(const Elf64_Addr vaddr, Elf64_Addr &amp;align) const </div><div class="ttdoc">Pobiera wartość wyrównania segmentu. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00800">elffile.cpp:800</a></div></div>
<div class="ttc" id="class_e_l_f_html_a6844855ce268b49bb39b75e117bad008"><div class="ttname"><a href="class_e_l_f.html#a6844855ce268b49bb39b75e117bad008">ELF::set_relative_address</a></div><div class="ttdeci">bool set_relative_address(Elf64_Off file_off, Elf32_Addr rva)</div><div class="ttdoc">Ustawia nowy adres instrukcji dla skoku relatywnego. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00322">elffile.cpp:322</a></div></div>
<div class="ttc" id="class_e_l_f_html_abaebdfb7048441e430684d68df8d73d1a8c11d1b1290b76379bf90434c0e83f4a"><div class="ttname"><a href="class_e_l_f.html#abaebdfb7048441e430684d68df8d73d1a8c11d1b1290b76379bf90434c0e83f4a">ELF::SectionType::INIT_ARRAY</a></div></div>
<div class="ttc" id="struct_e_l_f_1_1__best__segment_html_afe3cd93f143fc8ff1bcb1547eee4af25"><div class="ttname"><a href="struct_e_l_f_1_1__best__segment.html#afe3cd93f143fc8ff1bcb1547eee4af25">ELF::_best_segment::_best_segment</a></div><div class="ttdeci">_best_segment()</div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00192">elffile.h:192</a></div></div>
<div class="ttc" id="struct_e_l_f_1_1__best__segment_html_a3ff5e6f835d033c2e6c474f40effcaa5"><div class="ttname"><a href="struct_e_l_f_1_1__best__segment.html#a3ff5e6f835d033c2e6c474f40effcaa5">ELF::_best_segment::ph</a></div><div class="ttdeci">void * ph</div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00188">elffile.h:188</a></div></div>
<div class="ttc" id="struct_e_l_f_1_1__section__info_html_af4d792d995d0eb6fdaca04b087688693"><div class="ttname"><a href="struct_e_l_f_1_1__section__info.html#af4d792d995d0eb6fdaca04b087688693">ELF::_section_info::_section_info</a></div><div class="ttdeci">_section_info(const QString &amp;name, const uint32_t type)</div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00179">elffile.h:179</a></div></div>
<div class="ttc" id="class_e_l_f_html_adf71ac4ae5cfedb1b1415b2f5da2494f"><div class="ttname"><a href="class_e_l_f.html#adf71ac4ae5cfedb1b1415b2f5da2494f">ELF::get_entry_point</a></div><div class="ttdeci">bool get_entry_point(Elf64_Addr &amp;old_ep) const </div><div class="ttdoc">Dostarcza informacje o punkcie wejściowym pliku. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00181">elffile.cpp:181</a></div></div>
<div class="ttc" id="struct_e_l_f_1_1__section__info_html"><div class="ttname"><a href="struct_e_l_f_1_1__section__info.html">ELF::_section_info</a></div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00175">elffile.h:175</a></div></div>
<div class="ttc" id="elf_8h_html_a5447a48a3dae0bd24f606415268c6fe4"><div class="ttname"><a href="elf_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a></div><div class="ttdeci">uint64_t Elf64_Xword</div><div class="ttdef"><b>Definition:</b> <a href="elf_8h_source.html#l00044">elf.h:44</a></div></div>
<div class="ttc" id="elf_8h_html_a6f7837bc80df7a68291fce54ff088849"><div class="ttname"><a href="elf_8h.html#a6f7837bc80df7a68291fce54ff088849">Elf64_Off</a></div><div class="ttdeci">uint64_t Elf64_Off</div><div class="ttdef"><b>Definition:</b> <a href="elf_8h_source.html#l00053">elf.h:53</a></div></div>
<div class="ttc" id="class_e_l_f_html_a8ac9a5a7e999db1f2f11ab21bb31f5f8a523e8094660cc5b0a46e1379cecd4ee0"><div class="ttname"><a href="class_e_l_f.html#a8ac9a5a7e999db1f2f11ab21bb31f5f8a523e8094660cc5b0a46e1379cecd4ee0">ELF::classes::ELF64</a></div></div>
<div class="ttc" id="class_e_l_f_html_a453c51d672396e7f5f328153f55e94bc"><div class="ttname"><a href="class_e_l_f.html#a453c51d672396e7f5f328153f55e94bc">ELF::section_info</a></div><div class="ttdeci">struct ELF::_section_info section_info</div></div>
<div class="ttc" id="class_e_l_f_html_a083e9dd23053d80114879323b38927cc"><div class="ttname"><a href="class_e_l_f.html#a083e9dd23053d80114879323b38927cc">ELF::section_type</a></div><div class="ttdeci">static QMap&lt; SectionType, section_info &gt; section_type</div><div class="ttdoc">init section type dictionary </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00183">elffile.h:183</a></div></div>
<div class="ttc" id="class_e_l_f_html_a0d65a37a3d2a5027110e52272329c398"><div class="ttname"><a href="class_e_l_f.html#a0d65a37a3d2a5027110e52272329c398">ELF::__get_ph_addresses</a></div><div class="ttdeci">bool __get_ph_addresses()</div><div class="ttdoc">Wypełnia listę z indeksami struktur Program Header. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00398">elffile.cpp:398</a></div></div>
<div class="ttc" id="class_e_l_f_html_a8d420911533a8753e9936cb5c9238747"><div class="ttname"><a href="class_e_l_f.html#a8d420911533a8753e9936cb5c9238747">ELF::~ELF</a></div><div class="ttdeci">virtual ~ELF()</div><div class="ttdoc">Destruktor. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00946">elffile.cpp:946</a></div></div>
<div class="ttc" id="class_e_l_f_html_ad2a54385657bf538ab3a7284106d7535"><div class="ttname"><a href="class_e_l_f.html#ad2a54385657bf538ab3a7284106d7535">ELF::__fix_segment_table</a></div><div class="ttdeci">Elf64_Addr __fix_segment_table(QByteArray &amp;data, const ex_offset_t file_off, const uint32_t insert_space, const uint32_t payload_size)</div><div class="ttdoc">Naprawia tablicę segmentów. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00738">elffile.cpp:738</a></div></div>
<div class="ttc" id="binaryfile_8h_html"><div class="ttname"><a href="binaryfile_8h.html">binaryfile.h</a></div></div>
<div class="ttc" id="class_e_l_f_html_ad3d418d35d3688f21989b20ae4e8c7d6"><div class="ttname"><a href="class_e_l_f.html#ad3d418d35d3688f21989b20ae4e8c7d6">ELF::ph_size</a></div><div class="ttdeci">esize_t ph_size</div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00209">elffile.h:209</a></div></div>
<div class="ttc" id="class_e_l_f_html_aede545aa3f960b681a4a7b9be8f67833"><div class="ttname"><a href="class_e_l_f.html#aede545aa3f960b681a4a7b9be8f67833">ELF::set_section_content</a></div><div class="ttdeci">bool set_section_content(SectionType sec_type, const QByteArray &amp;section_data, const char filler= '\x00')</div><div class="ttdoc">Zamienia zawartość sekcji nowymi danymi, jeżeli podana sekcja istnieje. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8cpp_source.html#l00307">elffile.cpp:307</a></div></div>
<div class="ttc" id="struct_e_l_f_1_1__best__segment_html_a498bc91b02835e614aff97ab1506d29c"><div class="ttname"><a href="struct_e_l_f_1_1__best__segment.html#a498bc91b02835e614aff97ab1506d29c">ELF::_best_segment::pre_pad</a></div><div class="ttdeci">uint32_t pre_pad</div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00186">elffile.h:186</a></div></div>
<div class="ttc" id="struct_e_l_f_1_1__best__segment_html_a47ba70e7bd8a26848b6751b2284d125d"><div class="ttname"><a href="struct_e_l_f_1_1__best__segment.html#a47ba70e7bd8a26848b6751b2284d125d">ELF::_best_segment::change_vma</a></div><div class="ttdeci">bool change_vma</div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00189">elffile.h:189</a></div></div>
<div class="ttc" id="class_e_l_f_html_aaf0da9f62b61fc3674b7fd54d9885b5f"><div class="ttname"><a href="class_e_l_f.html#aaf0da9f62b61fc3674b7fd54d9885b5f">ELF::is_valid</a></div><div class="ttdeci">bool is_valid() const </div><div class="ttdoc">Sprawdza czy w pamięci przechowywany jest poprawny plik. </div><div class="ttdef"><b>Definition:</b> <a href="elffile_8h_source.html#l00053">elffile.h:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_c1ba1c2b8a0e94bf76babf8745cc7d39.html">file_types</a></li><li class="navelem"><a class="el" href="elffile_8h.html">elffile.h</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
