<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
      <li><a href="functions_prop.html"><span>Właściwości</span></a></li>
      <li><a href="functions_rela.html"><span>Funkcje&#160;powiązane</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveAll()
: <a class="el" href="class_code_defines.html#ad2904023d0e1e87474da13edb453fb30">CodeDefines&lt; Register &gt;</a>
</li>
<li>saveAllInternal()
: <a class="el" href="class_code_defines.html#a03a66f6808af85b08ef4ed8777c29e5e">CodeDefines&lt; Register &gt;</a>
</li>
<li>saved_fname
: <a class="el" href="class_d_adding_methods_1_1_inject_description.html#ab12b0b3cab069790363224252a2a9b22">DAddingMethods::InjectDescription&lt; RegistersType &gt;</a>
</li>
<li>saveIncjectDescription()
: <a class="el" href="class_d_json_parser.html#a6d680ce58c2e6b638223071d996a2c0f">DJsonParser</a>
</li>
<li>saveList()
: <a class="el" href="class_method_list.html#a76d02473ee8a03c714c72c202fdd20f4">MethodList</a>
</li>
<li>saveRegister()
: <a class="el" href="class_code_defines.html#a43a24be00649da7ebcaf172f515f43c7">CodeDefines&lt; Register &gt;</a>
</li>
<li>section
: <a class="el" href="struct_elf___options.html#a87449701f0810aa950517897da8ad747">Elf_Options</a>
</li>
<li>section_info
: <a class="el" href="class_e_l_f.html#a453c51d672396e7f5f328153f55e94bc">ELF</a>
</li>
<li>section_type
: <a class="el" href="class_e_l_f.html#a083e9dd23053d80114879323b38927cc">ELF</a>
</li>
<li>SectionAlignment
: <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#a3e3d3b030bdb0fd7a275839c94bc7a6d">_IMAGE_OPTIONAL_HEADER64</a>
, <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#aea0796aa3281d0a85dfae4052fa7d897">_IMAGE_OPTIONAL_HEADER</a>
</li>
<li>sectionHeadersIdx
: <a class="el" href="class_p_e_file.html#a30065d3448d3f6f71cb18dd0ea954be2">PEFile</a>
</li>
<li>SectionType
: <a class="el" href="class_e_l_f.html#abaebdfb7048441e430684d68df8d73d1">ELF</a>
</li>
<li>secure_elf()
: <a class="el" href="class_e_l_f_adding_methods.html#acaa41aa5ab101bb4fa0e23a3029020ad">ELFAddingMethods</a>
</li>
<li>seed
: <a class="el" href="class_code_defines.html#a962393fc932700039b48a9a35b0bd4d2">CodeDefines&lt; Register &gt;</a>
</li>
<li>set_entry_point()
: <a class="el" href="class_e_l_f.html#a8342542081d52e5518356f0f6cde3db8">ELF</a>
</li>
<li>set_prot_flags_gen_code_x64()
: <a class="el" href="class_e_l_f_adding_methods.html#ab5fee890e1e3e4ae015f328b12312275">ELFAddingMethods</a>
</li>
<li>set_prot_flags_gen_code_x86()
: <a class="el" href="class_e_l_f_adding_methods.html#a2366eabcf1be00baed6d4e652c70cd99">ELFAddingMethods</a>
</li>
<li>set_relative_address()
: <a class="el" href="class_e_l_f.html#a6844855ce268b49bb39b75e117bad008">ELF</a>
</li>
<li>set_section_content()
: <a class="el" href="class_e_l_f.html#aede545aa3f960b681a4a7b9be8f67833">ELF</a>
</li>
<li>setAddressAtCallInstructionOffset()
: <a class="el" href="class_p_e_file.html#a6c06d44bec906ab659326541e6244850">PEFile</a>
</li>
<li>setCodeCoverage()
: <a class="el" href="class_p_e_adding_methods.html#af7948de6504286fdee160acba2c811bf">PEAddingMethods</a>
</li>
<li>setDescription()
: <a class="el" href="class_method.html#a5e911cf889152d5f6ed5ff24c9091364">Method</a>
</li>
<li>setName()
: <a class="el" href="class_method.html#a4e8375fe026ed07964e8ff0671ed2446">Method</a>
</li>
<li>setNewEntryPoint()
: <a class="el" href="class_p_e_file.html#a31cab72915687c9138e804e644f80ac6">PEFile</a>
</li>
<li>setOptHdrAddressOfEntryPoint()
: <a class="el" href="class_p_e_file.html#a2d741f3714914faf3aee402d712fde00">PEFile</a>
</li>
<li>setOptHdrSizeOfCode()
: <a class="el" href="class_p_e_file.html#a307f2a1e6d75753e5ff46955b9f9871d">PEFile</a>
</li>
<li>setOptHdrSizeOfHeaders()
: <a class="el" href="class_p_e_file.html#adc3747d33e441041a82daa16fd7fda19">PEFile</a>
</li>
<li>setOptHdrSizeOfImage()
: <a class="el" href="class_p_e_file.html#a1bd08920ea37faddc4b0c7170a4ecce6">PEFile</a>
</li>
<li>setOptHdrSizeOfInitializedData()
: <a class="el" href="class_p_e_file.html#ab53167f5c212c474b4be11da36ccd809">PEFile</a>
</li>
<li>setPath()
: <a class="el" href="class_method_list.html#ae08b28e21d8f75374c5d6e295516eeeb">MethodList</a>
</li>
<li>setState()
: <a class="el" href="class_application_manager.html#a9923f3e608544e9e74d604a6018c9ae1">ApplicationManager</a>
</li>
<li>setTlsAddressOfCallBacks()
: <a class="el" href="class_p_e_file.html#a698dd8d1b169ac0b9d01ebfecd16bc51">PEFile</a>
</li>
<li>setTlsAddressOfIndex()
: <a class="el" href="class_p_e_file.html#a2d6f55148b572f564bc30e881d97d9f8">PEFile</a>
</li>
<li>setTlsDirectoryAddress()
: <a class="el" href="class_p_e_file.html#a6cd64df26158260f265b26e40b3b5dea">PEFile</a>
</li>
<li>sh_addr
: <a class="el" href="struct_elf32___shdr.html#a7e668a62cee74a2f9c6edabb5f45635a">Elf32_Shdr</a>
, <a class="el" href="struct_elf64___shdr.html#ac4ee2ceaec74ab5704ebba226e83b200">Elf64_Shdr</a>
</li>
<li>sh_addralign
: <a class="el" href="struct_elf32___shdr.html#a399f50b3591e6286d4ad819f790979ed">Elf32_Shdr</a>
, <a class="el" href="struct_elf64___shdr.html#ab6b9f67208a04cc0d374203c0a3ab93a">Elf64_Shdr</a>
</li>
<li>sh_entsize
: <a class="el" href="struct_elf32___shdr.html#a10c59cecc928aae27930601fe545d3ca">Elf32_Shdr</a>
, <a class="el" href="struct_elf64___shdr.html#a879406e9ddf2bd7e45346d430d0aaa44">Elf64_Shdr</a>
</li>
<li>sh_flags
: <a class="el" href="struct_elf32___shdr.html#a27e003d8da37de3038a0065577a7743d">Elf32_Shdr</a>
, <a class="el" href="struct_elf64___shdr.html#a20aab677eb99c91c0e6c3c5dc8f0f3db">Elf64_Shdr</a>
</li>
<li>sh_info
: <a class="el" href="struct_elf32___shdr.html#aef63fe62c2c9927f374c4f987954c6e5">Elf32_Shdr</a>
, <a class="el" href="struct_elf64___shdr.html#a72dd754689db27582817c0691f7d0c77">Elf64_Shdr</a>
</li>
<li>sh_link
: <a class="el" href="struct_elf32___shdr.html#ad759308388eb14c5c6e4d636c38999da">Elf32_Shdr</a>
, <a class="el" href="struct_elf64___shdr.html#a29812c42d9310eb3ad17dcd68ec25536">Elf64_Shdr</a>
</li>
<li>sh_name
: <a class="el" href="struct_elf32___shdr.html#a6e8fd300ca473a31d0f65817ce371dfd">Elf32_Shdr</a>
, <a class="el" href="struct_elf64___shdr.html#a18f4475eeec871316099323b512d999d">Elf64_Shdr</a>
, <a class="el" href="struct_e_l_f_1_1__section__info.html#aaf8c54227d99b1535ead39ab2fc50473">ELF::_section_info</a>
</li>
<li>sh_offset
: <a class="el" href="struct_elf32___shdr.html#a6e37227a5777cddc0a9dbbb3c2598ec1">Elf32_Shdr</a>
, <a class="el" href="struct_elf64___shdr.html#afd5e899b00b6527bbecf9cd4bda50112">Elf64_Shdr</a>
</li>
<li>sh_size
: <a class="el" href="struct_elf32___shdr.html#a84dc67bb0ab65880bbcd74fbee722ff1">Elf32_Shdr</a>
, <a class="el" href="struct_elf64___shdr.html#a8988fd6e383835e9d51344eddf38ef24">Elf64_Shdr</a>
</li>
<li>sh_type
: <a class="el" href="struct_elf32___shdr.html#aab6c221dbd7e16987df41280fb915408">Elf32_Shdr</a>
, <a class="el" href="struct_elf64___shdr.html#a6379cd77214969499ae99e6e8a46405c">Elf64_Shdr</a>
, <a class="el" href="struct_e_l_f_1_1__section__info.html#a5d917d0b12f2c95fb6ee75d2248b405d">ELF::_section_info</a>
</li>
<li>shadowSize
: <a class="el" href="class_code_defines.html#a89139a3f358c98200f78478fd0dd3bd9">CodeDefines&lt; Register &gt;</a>
</li>
<li>si_boundto
: <a class="el" href="struct_elf32___syminfo.html#a9d321c4cc96a0324a9b2dbe98bca2bd9">Elf32_Syminfo</a>
, <a class="el" href="struct_elf64___syminfo.html#a919d1c0dd96fae4b828902b765097e15">Elf64_Syminfo</a>
</li>
<li>si_flags
: <a class="el" href="struct_elf32___syminfo.html#a3c3931c5ff4c0681e1511987ea83649e">Elf32_Syminfo</a>
, <a class="el" href="struct_elf64___syminfo.html#a919ad3ae58e391cb2cf9da819d9d1344">Elf64_Syminfo</a>
</li>
<li>Signature
: <a class="el" href="struct___i_m_a_g_e___n_t___h_e_a_d_e_r_s64.html#a846d3eb78fd95dc71db36e89269d81cb">_IMAGE_NT_HEADERS64</a>
, <a class="el" href="struct___i_m_a_g_e___n_t___h_e_a_d_e_r_s.html#a0fab671e499d3d3f47db0a30b8369f80">_IMAGE_NT_HEADERS</a>
</li>
<li>Size
: <a class="el" href="struct___i_m_a_g_e___d_a_t_a___d_i_r_e_c_t_o_r_y.html#ab5bfce429cb0243cdc216f514108aa85">_IMAGE_DATA_DIRECTORY</a>
</li>
<li>size
: <a class="el" href="struct_elf___options.html#a9a66f1e3a53f76858d3520f151864744">Elf_Options</a>
</li>
<li>SizeOfBlock
: <a class="el" href="struct___i_m_a_g_e___b_a_s_e___r_e_l_o_c_a_t_i_o_n.html#a81d20c4bdef7268e328159bbc56e2d76">_IMAGE_BASE_RELOCATION</a>
, <a class="el" href="struct_p_e_file_1_1_relocation_table.html#ae28c64748e1a56f5ac2c30ca49c0775c">PEFile::RelocationTable</a>
</li>
<li>SizeOfCode
: <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#ad320e4d1a34ae7a0dca244bc0c58fd75">_IMAGE_OPTIONAL_HEADER64</a>
, <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a06677e04339c441c6c60fe3b44f44ec6">_IMAGE_OPTIONAL_HEADER</a>
</li>
<li>SizeOfHeaders
: <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#ae127bac62d64ccce8f8bfae6b22e8c14">_IMAGE_OPTIONAL_HEADER64</a>
, <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a274c56da2e3d58c5d049ff3b80fa1b4b">_IMAGE_OPTIONAL_HEADER</a>
</li>
<li>SizeOfHeapCommit
: <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#a6b958f37e1630fa76f26dc60f003e7d8">_IMAGE_OPTIONAL_HEADER64</a>
, <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#ac99c52e38367921f5893dba68f759879">_IMAGE_OPTIONAL_HEADER</a>
</li>
<li>SizeOfHeapReserve
: <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#ad225b09c6adc28538ee637885a9b4589">_IMAGE_OPTIONAL_HEADER64</a>
, <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a5ebdc9fd358469d0d80bb206dbec38d9">_IMAGE_OPTIONAL_HEADER</a>
</li>
<li>SizeOfImage
: <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#aa00cd11bbb1ec2c9783cdd01212396c7">_IMAGE_OPTIONAL_HEADER64</a>
, <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a1f2b84cc41930af41550fee60bb72381">_IMAGE_OPTIONAL_HEADER</a>
</li>
<li>SizeOfInitializedData
: <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#ad96708232674a7e51792eee2db428c16">_IMAGE_OPTIONAL_HEADER64</a>
, <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#afe1799f5b4f6506737f3bcbee98a6899">_IMAGE_OPTIONAL_HEADER</a>
</li>
<li>SizeOfOptionalHeader
: <a class="el" href="struct___i_m_a_g_e___f_i_l_e___h_e_a_d_e_r.html#a7fc97339de25b2845ef855809be630ff">_IMAGE_FILE_HEADER</a>
</li>
<li>SizeOfRawData
: <a class="el" href="struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r.html#a376d19b94bc4c71dc887ec7067e60025">_IMAGE_SECTION_HEADER</a>
</li>
<li>SizeOfStackCommit
: <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#ac80afcdeb0fc60d456350dced4e43b8a">_IMAGE_OPTIONAL_HEADER64</a>
, <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#af7db7574f2b505a27f089a50a238a43c">_IMAGE_OPTIONAL_HEADER</a>
</li>
<li>SizeOfStackReserve
: <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#a6a430bc6cc1ff57190ebccb15fcd6c70">_IMAGE_OPTIONAL_HEADER64</a>
, <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#ac9dece7a45d07185b526d0649f0da862">_IMAGE_OPTIONAL_HEADER</a>
</li>
<li>SizeOfUninitializedData
: <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#ac8ae0cd9fdcf7ee2df7d5162365e4711">_IMAGE_OPTIONAL_HEADER64</a>
, <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a98cb6b6de771471bdff9d0b3d5e8e0e6">_IMAGE_OPTIONAL_HEADER</a>
</li>
<li>SizeOfZeroFill
: <a class="el" href="struct___i_m_a_g_e___t_l_s___d_i_r_e_c_t_o_r_y32.html#aa9746f752a09d2c5cace07a133a676fd">_IMAGE_TLS_DIRECTORY32</a>
, <a class="el" href="struct___i_m_a_g_e___t_l_s___d_i_r_e_c_t_o_r_y64.html#a559c7786966fb5feb444c670e75a273a">_IMAGE_TLS_DIRECTORY64</a>
</li>
<li>sleep_time
: <a class="el" href="class_d_adding_methods_1_1_thread_wrapper.html#a6125379d0d3674ddab3848951ed9ba16">DAddingMethods::ThreadWrapper&lt; RegistersType &gt;</a>
</li>
<li>SOURCE
: <a class="el" href="class_application_manager.html#aeb5af7a2aa47623af5160ea1f20d0243ab5082059863677e68b76bfc68e21e882">ApplicationManager</a>
</li>
<li>sourceExtensionList
: <a class="el" href="class_application_manager.html#a64d34ed2c01cd33346e372f4174fa7aa">ApplicationManager</a>
</li>
<li>sourceParser
: <a class="el" href="class_application_manager.html#af1e6bb5f28b480676de7b7f22d465baa">ApplicationManager</a>
</li>
<li>st_info
: <a class="el" href="struct_elf32___sym.html#a7d131c44ec48708b1c98f9b00ca9d528">Elf32_Sym</a>
, <a class="el" href="struct_elf64___sym.html#a9bbd53b13b0f1403d8369cbdd15df08c">Elf64_Sym</a>
</li>
<li>st_name
: <a class="el" href="struct_elf32___sym.html#a6a972b30868879f8a1e071e0c45e5031">Elf32_Sym</a>
, <a class="el" href="struct_elf64___sym.html#a4069f9db0c91ecc40bc2f4ddbdf28aff">Elf64_Sym</a>
</li>
<li>st_other
: <a class="el" href="struct_elf32___sym.html#a2e1bf6bedb5180f74ea8cbaf9cedfd36">Elf32_Sym</a>
, <a class="el" href="struct_elf64___sym.html#adba66dcdbe19ab3ecc24830a58549230">Elf64_Sym</a>
</li>
<li>st_shndx
: <a class="el" href="struct_elf32___sym.html#abfa99b2ee1f5f6dbc5d5d348e753a7cb">Elf32_Sym</a>
, <a class="el" href="struct_elf64___sym.html#a942ca56d5692e290b23366388fc600e6">Elf64_Sym</a>
</li>
<li>st_size
: <a class="el" href="struct_elf32___sym.html#a1b410e69fecd2610bc7e58d2b0245053">Elf32_Sym</a>
, <a class="el" href="struct_elf64___sym.html#af5c72e0a09802b81e8087b303ec4d29f">Elf64_Sym</a>
</li>
<li>st_value
: <a class="el" href="struct_elf32___sym.html#abf8ff76884bc5e2acb5f7eb42f733c2e">Elf32_Sym</a>
, <a class="el" href="struct_elf64___sym.html#a9601295da4c2e81cc18c1f777609e1bf">Elf64_Sym</a>
</li>
<li>stackCellSize()
: <a class="el" href="class_code_defines.html#a4d91cad6a972b05bd4156cb00552f39e">CodeDefines&lt; Register &gt;</a>
</li>
<li>StartAddressOfRawData
: <a class="el" href="struct___i_m_a_g_e___t_l_s___d_i_r_e_c_t_o_r_y32.html#a132e912376ff214a7ca2df977890c58d">_IMAGE_TLS_DIRECTORY32</a>
, <a class="el" href="struct___i_m_a_g_e___t_l_s___d_i_r_e_c_t_o_r_y64.html#a7ee64440f81908fc6aacc04547651c9a">_IMAGE_TLS_DIRECTORY64</a>
</li>
<li>startFunc()
: <a class="el" href="class_code_defines.html#a5491865f96eec40ff6594702879b0fdb">CodeDefines&lt; Register &gt;</a>
</li>
<li>state()
: <a class="el" href="class_application_manager.html#aa86515d8c95bae5d713033e75becdf3c">ApplicationManager</a>
</li>
<li>State
: <a class="el" href="class_application_manager.html#aeb5af7a2aa47623af5160ea1f20d0243">ApplicationManager</a>
</li>
<li>state
: <a class="el" href="class_application_manager.html#a930a84127f404aa07e142c5b37dfe128">ApplicationManager</a>
</li>
<li>stateChanged()
: <a class="el" href="class_application_manager.html#a0c10f4864788ee7e13730eae75d8c910">ApplicationManager</a>
</li>
<li>static_params
: <a class="el" href="class_d_adding_methods_1_1_wrapper.html#a915ee3066596bebdc8f2c21c6cf5b9bc">DAddingMethods::Wrapper&lt; RegistersType &gt;</a>
</li>
<li>storeValue()
: <a class="el" href="class_code_defines.html#a8b8beae6895e7918b82c3c04e365e88d">CodeDefines&lt; Register &gt;</a>
</li>
<li>Subsystem
: <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#afedeb8911d64e97bafd352f4c97e2557">_IMAGE_OPTIONAL_HEADER64</a>
, <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a6fcbb9f04ec9507241657a41c3ad26ac">_IMAGE_OPTIONAL_HEADER</a>
</li>
<li>system_type
: <a class="el" href="class_d_adding_methods_1_1_wrapper.html#ae298975da4ef638bef00c8277501eddc">DAddingMethods::Wrapper&lt; RegistersType &gt;</a>
</li>
<li>SystemType
: <a class="el" href="class_d_adding_methods.html#a14e87405d457c7c3671eca0e74b3f327">DAddingMethods</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
