<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
      <li><a href="functions_prop.html"><span>Właściwości</span></a></li>
      <li><a href="functions_rela.html"><span>Funkcje&#160;powiązane</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a_type
: <a class="el" href="struct_elf32__auxv__t.html#ab6d0fd7066a8703da6fa658d3c0c085d">Elf32_auxv_t</a>
, <a class="el" href="struct_elf64__auxv__t.html#aa4799367aa86aa03c70a44148b14d000">Elf64_auxv_t</a>
</li>
<li>a_un
: <a class="el" href="struct_elf32__auxv__t.html#afe17fc70719136f46462ccd117875236">Elf32_auxv_t</a>
, <a class="el" href="struct_elf64__auxv__t.html#a988fa43fd867a7c0b571fa9f505ecc1c">Elf64_auxv_t</a>
</li>
<li>a_val
: <a class="el" href="struct_elf32__auxv__t.html#a527cb12aa61f2b93e67e72b2d9bb6312">Elf32_auxv_t</a>
, <a class="el" href="struct_elf64__auxv__t.html#ae9741865b74b4fbe872d5de874feb207">Elf64_auxv_t</a>
</li>
<li>addDataToSection()
: <a class="el" href="class_p_e_file.html#ac2af0ea1633bb97beec46a898862880c">PEFile</a>
</li>
<li>addDataToSectionEx()
: <a class="el" href="class_p_e_file.html#ac0b05750bc440bb32cac22d0b1e0fece">PEFile</a>
</li>
<li>addDataToSectionExVirtual()
: <a class="el" href="class_p_e_file.html#a02637152fe9ad85d48b25a8b8065a141">PEFile</a>
</li>
<li>adding_method
: <a class="el" href="class_d_adding_methods_1_1_inject_description.html#acea7bb1b146f912703e30039f200b538">DAddingMethods::InjectDescription&lt; RegistersType &gt;</a>
</li>
<li>addNewSection()
: <a class="el" href="class_p_e_file.html#ab2c5c7a95e9bcc5b5bc7da1042fb72ca">PEFile</a>
</li>
<li>addOffset()
: <a class="el" href="struct_p_e_file_1_1_relocation_table.html#afd8b0b16ce56bd171f26c5e202ab3bd6">PEFile::RelocationTable</a>
</li>
<li>addRelocations()
: <a class="el" href="class_p_e_file.html#ab6f1b8483aeba41b153aa27e9c6a0b8b">PEFile</a>
</li>
<li>AddressOfCallBacks
: <a class="el" href="struct___i_m_a_g_e___t_l_s___d_i_r_e_c_t_o_r_y32.html#ac2b279a00258cd0599dbb88e1f086d82">_IMAGE_TLS_DIRECTORY32</a>
, <a class="el" href="struct___i_m_a_g_e___t_l_s___d_i_r_e_c_t_o_r_y64.html#a452bbe7cedad14cf65c398c431b1eaab">_IMAGE_TLS_DIRECTORY64</a>
</li>
<li>AddressOfEntryPoint
: <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#a6c0a656b8114f02514a181bee89d4f12">_IMAGE_OPTIONAL_HEADER64</a>
, <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a68d3ff18e90131fbe88111dfee17b1f1">_IMAGE_OPTIONAL_HEADER</a>
</li>
<li>AddressOfIndex
: <a class="el" href="struct___i_m_a_g_e___t_l_s___d_i_r_e_c_t_o_r_y32.html#a45bba3580baa7a89ec66ca4aa29cdc3b">_IMAGE_TLS_DIRECTORY32</a>
, <a class="el" href="struct___i_m_a_g_e___t_l_s___d_i_r_e_c_t_o_r_y64.html#aeb338678cb68dc21f9cecf8852c8612c">_IMAGE_TLS_DIRECTORY64</a>
</li>
<li>addrSize
: <a class="el" href="class_binary_code.html#a1e49b1b07e4062b2be95de92c757f783">BinaryCode&lt; Register &gt;</a>
</li>
<li>align16Size()
: <a class="el" href="class_code_defines.html#ae2a02505b45aae48ac8d2eb0ae014fe5">CodeDefines&lt; Register &gt;</a>
</li>
<li>alignNumber()
: <a class="el" href="class_p_e_file.html#afcc67325548b6b60a9f60a1807b4063b">PEFile</a>
</li>
<li>allowed_methods
: <a class="el" href="class_d_adding_methods_1_1_wrapper.html#a7365bd260c137feafcdc7abde67ffedc">DAddingMethods::Wrapper&lt; RegistersType &gt;</a>
</li>
<li>append()
: <a class="el" href="class_binary_code.html#a5f06f08736f891d6bc6d2d4fc93dca21">BinaryCode&lt; Register &gt;</a>
</li>
<li>ApplicationManager()
: <a class="el" href="class_application_manager.html#a879feb4ed324b2f0c381e2cf377fe56d">ApplicationManager</a>
</li>
<li>applyClicked()
: <a class="el" href="class_application_manager.html#af1a9357249748e88cdbbcb994d8a7fe0">ApplicationManager</a>
</li>
<li>arch_type
: <a class="el" href="class_d_adding_methods.html#aa368755d8aba57f3a92877d1fbe925b3">DAddingMethods</a>
, <a class="el" href="class_d_adding_methods_1_1_wrapper.html#aa4f2505d3abca144ceaae01692ab2982">DAddingMethods::Wrapper&lt; RegistersType &gt;</a>
</li>
<li>ArchitectureType
: <a class="el" href="class_d_adding_methods.html#a7d062c443c04f37689dbececc36cf4a3">DAddingMethods</a>
</li>
<li>AsmCodeGenerator()
: <a class="el" href="class_asm_code_generator.html#ae10580c9dd3ea1e0de47a50ad92143ea">AsmCodeGenerator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
