<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
      <li><a href="functions_prop.html"><span>Właściwości</span></a></li>
      <li><a href="functions_rela.html"><span>Funkcje&#160;powiązane</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_desc
: <a class="el" href="class_method.html#a1b82868cdbe5311123ea22b0cfb586ae">Method</a>
</li>
<li>m_info
: <a class="el" href="struct_elf32___move.html#a25c402d8b1991f61f6ecc539368cd99a">Elf32_Move</a>
, <a class="el" href="struct_elf64___move.html#a543c917c40646df01c33537a6d8b86cf">Elf64_Move</a>
</li>
<li>m_methods
: <a class="el" href="class_method_list.html#af1534c7112c552f17e0042e0f83c02cf">MethodList</a>
</li>
<li>m_name
: <a class="el" href="class_method.html#a9d32898717bfff12b9935ce28466bfbb">Method</a>
</li>
<li>m_names
: <a class="el" href="class_method_list.html#a8d597ca5cbd6837944817258b96fdf93">MethodList</a>
</li>
<li>m_path
: <a class="el" href="class_d_json_parser.html#ac25fee79111d7700fa5ab08414d2c0d0">DJsonParser</a>
, <a class="el" href="class_method_list.html#a1586bb53f50209dc1adf309bcb5a4cd2">MethodList</a>
</li>
<li>m_poffset
: <a class="el" href="struct_elf32___move.html#a4b1119df05b7672effd0afb09b258f85">Elf32_Move</a>
, <a class="el" href="struct_elf64___move.html#a36fe21def9afee88be6acc62e45fdeba">Elf64_Move</a>
</li>
<li>m_repeat
: <a class="el" href="struct_elf32___move.html#a84620f9a22f6a4b0f8a8a6c4e332f600">Elf32_Move</a>
, <a class="el" href="struct_elf64___move.html#ab6f1c59b8b9789cdd223fa525937dbdb">Elf64_Move</a>
</li>
<li>m_state
: <a class="el" href="class_application_manager.html#a371f65b49801926244ecc6283d05a965">ApplicationManager</a>
</li>
<li>m_stride
: <a class="el" href="struct_elf32___move.html#a85ca12bb9ac30146a8533fccfe601b43">Elf32_Move</a>
, <a class="el" href="struct_elf64___move.html#ac999afc6aec249cd19ebbef408228c95">Elf64_Move</a>
</li>
<li>m_targetPath
: <a class="el" href="class_application_manager.html#afef59bc227cf3e7c4b88e5328572afee">ApplicationManager</a>
</li>
<li>m_value
: <a class="el" href="struct_elf32___move.html#ab9db1554472a8b54101e38298aabde19">Elf32_Move</a>
, <a class="el" href="struct_elf64___move.html#ab6ef52b74b3742b569dcacc4a7f835df">Elf64_Move</a>
</li>
<li>m_x64methodsList
: <a class="el" href="class_application_manager.html#a36e1de12b3c278574f5a0f71cae72d37">ApplicationManager</a>
</li>
<li>m_x64MethodsNames
: <a class="el" href="class_application_manager.html#a77d122c9028919af104a0ac9992ecdc1">ApplicationManager</a>
</li>
<li>m_x86methodsList
: <a class="el" href="class_application_manager.html#a95dbbdfce6b0865fad1dba671424bc81">ApplicationManager</a>
</li>
<li>m_x86MethodsNames
: <a class="el" href="class_application_manager.html#a4535135d50421609e8c984860b0f9af6">ApplicationManager</a>
</li>
<li>Machine
: <a class="el" href="struct___i_m_a_g_e___f_i_l_e___h_e_a_d_e_r.html#aadde4ef78693fa8d4bc1c97c7d3c8c1a">_IMAGE_FILE_HEADER</a>
</li>
<li>Magic
: <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#ab5c03adcb9ef3e8354bc2408e517c08d">_IMAGE_OPTIONAL_HEADER64</a>
, <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#aad8a4a504985601b03158526edc50606">_IMAGE_OPTIONAL_HEADER</a>
</li>
<li>MajorImageVersion
: <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#a5cbaea0743d6fc4c8809247e823decc2">_IMAGE_OPTIONAL_HEADER64</a>
, <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a8ff50eec23b47955e84dfb8dfde5e9b3">_IMAGE_OPTIONAL_HEADER</a>
</li>
<li>MajorLinkerVersion
: <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#a22167136c39f49c6622cb7d8986411db">_IMAGE_OPTIONAL_HEADER64</a>
, <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#adfecf203c13bdc63f1ff2d2da929c34a">_IMAGE_OPTIONAL_HEADER</a>
</li>
<li>MajorOperatingSystemVersion
: <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#ace0c0908e430a20b470dec78da93e2b4">_IMAGE_OPTIONAL_HEADER64</a>
, <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a42eb0b19867af30a69e4fa1ecade0a98">_IMAGE_OPTIONAL_HEADER</a>
</li>
<li>MajorSubsystemVersion
: <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#a2ac19f10f18d8040abd4741d647ae47b">_IMAGE_OPTIONAL_HEADER64</a>
, <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a88fcc9e6bd1cadb26b237258d1759c72">_IMAGE_OPTIONAL_HEADER</a>
</li>
<li>MinorImageVersion
: <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#a22d95193786b224c21e9d02e4acc0f75">_IMAGE_OPTIONAL_HEADER64</a>
, <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#aa8981be436036c8dbff3ac132b446eca">_IMAGE_OPTIONAL_HEADER</a>
</li>
<li>MinorLinkerVersion
: <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#af5ae155c7158d93979300344e83e797d">_IMAGE_OPTIONAL_HEADER64</a>
, <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a063cadfb6e83c54ae1013bfcbcc39333">_IMAGE_OPTIONAL_HEADER</a>
</li>
<li>MinorOperatingSystemVersion
: <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#ad3a9484a135d4501c34b722f0aea8c28">_IMAGE_OPTIONAL_HEADER64</a>
, <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a09b2e3b530143833086686b5a5d46e01">_IMAGE_OPTIONAL_HEADER</a>
</li>
<li>MinorSubsystemVersion
: <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#aafc5d6cfa28d5fcb8ad1facfae3a23eb">_IMAGE_OPTIONAL_HEADER64</a>
, <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#afc3512a0fb0538743d9e9a625cedd4a7">_IMAGE_OPTIONAL_HEADER</a>
</li>
<li>Misc
: <a class="el" href="struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r.html#a22c8f85326fe46618b630841d07a4afd">_IMAGE_SECTION_HEADER</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:43 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
