<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
      <li><a href="functions_prop.html"><span>Właściwości</span></a></li>
      <li><a href="functions_rela.html"><span>Funkcje&#160;powiązane</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__best_segment_choose()
: <a class="el" href="class_e_l_f.html#a2418b755f55687748e070983e7c69234">ELF</a>
</li>
<li>__check_magic()
: <a class="el" href="class_e_l_f.html#a6b7f0e590a18eb59fb67fa2e3e2d2d38">ELF</a>
</li>
<li>__construct_data()
: <a class="el" href="class_e_l_f.html#ac949a0fbd01c44004816c40cee240215">ELF</a>
</li>
<li>__extend_segment_eligible()
: <a class="el" href="class_e_l_f.html#a2f3e6694514eaf1d1e16ec871ac273ff">ELF</a>
</li>
<li>__find_post_pad()
: <a class="el" href="class_e_l_f.html#a0a97963a6c22ce291e355bd2593c6ab1">ELF</a>
</li>
<li>__find_pre_pad()
: <a class="el" href="class_e_l_f.html#af0ab53eca3120e572be14e7cbd93d58e">ELF</a>
</li>
<li>__fix_elf_header()
: <a class="el" href="class_e_l_f.html#af9423cefdbd65754572e33d1afa0c434">ELF</a>
</li>
<li>__fix_section_table()
: <a class="el" href="class_e_l_f.html#a8df75db9989bc8bb05f46eab5852074e">ELF</a>
</li>
<li>__fix_segment_table()
: <a class="el" href="class_e_l_f.html#ad2a54385657bf538ab3a7284106d7535">ELF</a>
</li>
<li>__fix_vma()
: <a class="el" href="class_e_l_f.html#a5761261daab4f8008ca60129e0cc3652">ELF</a>
</li>
<li>__get_elf_header()
: <a class="el" href="class_e_l_f.html#a8014a3000e257793350ef0a94576aaa4">ELF</a>
</li>
<li>__get_entry_point()
: <a class="el" href="class_e_l_f.html#ac5cd0d9abbb2843fd9f77ff235818b5f">ELF</a>
</li>
<li>__get_load_segment_info()
: <a class="el" href="class_e_l_f.html#a95a0568b7b58105b79a1fca972335b02">ELF</a>
</li>
<li>__get_new_data_va_fo()
: <a class="el" href="class_e_l_f.html#ab54763d908ffbd053727e0490a3ce462">ELF</a>
</li>
<li>__get_ph_address()
: <a class="el" href="class_e_l_f.html#ae6d7b0491d7ba7be9a472d8e0d18d11e">ELF</a>
</li>
<li>__get_ph_addresses()
: <a class="el" href="class_e_l_f.html#a0d65a37a3d2a5027110e52272329c398">ELF</a>
</li>
<li>__get_ph_header()
: <a class="el" href="class_e_l_f.html#a4be37d68119acd34b16dddf97fc6bbaa">ELF</a>
</li>
<li>__get_ph_info()
: <a class="el" href="class_e_l_f.html#a87c1d41bc1b48048895805df2327028c">ELF</a>
</li>
<li>__get_section_content()
: <a class="el" href="class_e_l_f.html#a104fdaeda96cbf14cd5d0eceb1356355">ELF</a>
</li>
<li>__get_section_file_off()
: <a class="el" href="class_e_l_f.html#aaf393ee93c55e49fd2c6a6696b53d708">ELF</a>
</li>
<li>__get_segment_align()
: <a class="el" href="class_e_l_f.html#ab9819efee39857b02b6eaa7e96333cc0">ELF</a>
</li>
<li>__get_segment_prot_flags()
: <a class="el" href="class_e_l_f.html#a585949d9d51084cace56893a4e84d659">ELF</a>
</li>
<li>__is_supported()
: <a class="el" href="class_e_l_f.html#ad0431b4ae3e583389ce50770a91e0fe4">ELF</a>
</li>
<li>__parse()
: <a class="el" href="class_e_l_f.html#aec9424fae0011a27d586829d595b96ed">ELF</a>
</li>
<li>__round_address_down()
: <a class="el" href="class_e_l_f.html#a6f21db1a5111b80cadeb2b4892f8721b">ELF</a>
</li>
<li>__set_entry_point()
: <a class="el" href="class_e_l_f.html#a746fc8b56c9d552229dba3c577df09d1">ELF</a>
</li>
<li>__set_section_content()
: <a class="el" href="class_e_l_f.html#a69450dcdb097595f3039142e3203c717">ELF</a>
</li>
<li>__write_to_file()
: <a class="el" href="class_e_l_f.html#aaa749001fa45676fbfacd2009df1eaea">ELF</a>
</li>
<li>_best_segment()
: <a class="el" href="struct_e_l_f_1_1__best__segment.html#afe3cd93f143fc8ff1bcb1547eee4af25">ELF::_best_segment</a>
</li>
<li>_call_reg()
: <a class="el" href="class_code_defines.html#a21021e0355d5f85841cea97c1cd4b30f">CodeDefines&lt; Register &gt;</a>
</li>
<li>_clear_stack
: <a class="el" href="class_code_defines.html#a85aef38055b98600a9d3d0ca776dcd06">CodeDefines&lt; Register &gt;</a>
</li>
<li>_esp_mem_to_reg
: <a class="el" href="class_code_defines.html#a500b8a706cedd1af746d05cfbb43cf0b">CodeDefines&lt; Register &gt;</a>
</li>
<li>_is_x64
: <a class="el" href="class_p_e_file.html#a28a6e9fe7d586a07fc2094076293216e">PEFile</a>
</li>
<li>_jmp_reg
: <a class="el" href="class_code_defines.html#a15c9e1c6383c846bf240d3de47d63424">CodeDefines&lt; Register &gt;</a>
</li>
<li>_jmp_rel
: <a class="el" href="class_code_defines.html#a3148e9473e27ad97b441d911e643dd63">CodeDefines&lt; Register &gt;</a>
</li>
<li>_jz_rel
: <a class="el" href="class_code_defines.html#adf4c7713c104164cb72d122d4478498e">CodeDefines&lt; Register &gt;</a>
</li>
<li>_mov_to_reg
: <a class="el" href="class_code_defines.html#ae1ef8890be45feca92a5b70f11731192">CodeDefines&lt; Register &gt;</a>
</li>
<li>_popad
: <a class="el" href="class_code_defines.html#a1fe4292fe5f270ca2986744ac768cab4">CodeDefines&lt; Register &gt;</a>
</li>
<li>_pushad()
: <a class="el" href="class_code_defines.html#a34aa58f224511578f7a44222794c71e9">CodeDefines&lt; Register &gt;</a>
</li>
<li>_reg_to_esp_mem
: <a class="el" href="class_code_defines.html#a866f6d3f2142fce7db16fe897fe48b76">CodeDefines&lt; Register &gt;</a>
</li>
<li>_reserve_stack()
: <a class="el" href="class_code_defines.html#a14730e83bc4015d22fd684a274cbd629">CodeDefines&lt; Register &gt;</a>
</li>
<li>_restore_reg
: <a class="el" href="class_code_defines.html#a51318323f5ac7e9fa178aaa82db83c29">CodeDefines&lt; Register &gt;</a>
</li>
<li>_ret_n
: <a class="el" href="class_code_defines.html#aa3be27e8f78dec6d99094b54a3363ba4">CodeDefines&lt; Register &gt;</a>
</li>
<li>_save_reg()
: <a class="el" href="class_code_defines.html#ae677a7a2c2a86955e07ab7f93927c684">CodeDefines&lt; Register &gt;</a>
</li>
<li>_section_info()
: <a class="el" href="struct_e_l_f_1_1__section__info.html#af4d792d995d0eb6fdaca04b087688693">ELF::_section_info</a>
</li>
<li>_store_high_bytes
: <a class="el" href="class_code_defines.html#ad8225e99b66893881d578968d457f9dd">CodeDefines&lt; Register &gt;</a>
</li>
<li>_store_value
: <a class="el" href="class_code_defines.html#accd429ecdb9272f239e6c3057dfc46c6">CodeDefines&lt; Register &gt;</a>
</li>
<li>_test_reg()
: <a class="el" href="class_code_defines.html#ade6305380a1f3084a545e3abd97321d8">CodeDefines&lt; Register &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
