<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
      <li><a href="functions_prop.html"><span>Właściwości</span></a></li>
      <li><a href="functions_rela.html"><span>Funkcje&#160;powiązane</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r_addend
: <a class="el" href="struct_elf32___rela.html#a1952286a900648afb9029c68a8bcea4d">Elf32_Rela</a>
, <a class="el" href="struct_elf64___rela.html#a04358b55027a7dcc414e221d916aac64">Elf64_Rela</a>
</li>
<li>r_info
: <a class="el" href="struct_elf32___rel.html#a81c52bb1589056c5d37d58b9bfe2a046">Elf32_Rel</a>
, <a class="el" href="struct_elf32___rela.html#ac3a79d3f04209c33ddb4c36d07e68a79">Elf32_Rela</a>
, <a class="el" href="struct_elf64___rel.html#a775740962c9bd1e3f956bd8bffca173b">Elf64_Rel</a>
, <a class="el" href="struct_elf64___rela.html#aeab8bc0f9035184127ec02d947bf2c76">Elf64_Rela</a>
</li>
<li>r_offset
: <a class="el" href="struct_elf32___rel.html#addcf5ef67ababeb4940889e912c11eff">Elf32_Rel</a>
, <a class="el" href="struct_elf32___rela.html#aa850a306ee7fa3935a9f8c3d1aae4e51">Elf32_Rela</a>
, <a class="el" href="struct_elf64___rel.html#af719169bd59569a885bf9d5df794b951">Elf64_Rel</a>
, <a class="el" href="struct_elf64___rela.html#a9ea7e07ec6e0d57bf4bcd53b89de7948">Elf64_Rela</a>
</li>
<li>read()
: <a class="el" href="class_d_adding_methods_1_1_wrapper.html#ad8951e3aea612be776608e90eebca99b">DAddingMethods::Wrapper&lt; RegistersType &gt;</a>
, <a class="el" href="class_method.html#a7fb905d9402518987d08e2d6e5227d88">Method</a>
, <a class="el" href="class_method_list.html#ae9a0004ee6cbe2f7cccc1cbd5f5488bb">MethodList</a>
</li>
<li>readFromEspMemToReg()
: <a class="el" href="class_code_defines.html#a43ccdbbc575554bfe34c96d5d14232e5">CodeDefines&lt; Register &gt;</a>
</li>
<li>readFromRegToEspMem()
: <a class="el" href="class_code_defines.html#af99c634779d7b27ec72fbd2fe15065c8">CodeDefines&lt; Register &gt;</a>
</li>
<li>readyRead()
: <a class="el" href="class_proc_out.html#a74a10fb3b6a8648f145c9520300aa6fd">ProcOut</a>
</li>
<li>registerTypes
: <a class="el" href="class_d_adding_methods_1_1_wrapper.html#aa6b67c45d00922b17d7934cdafb98799">DAddingMethods::Wrapper&lt; RegistersType &gt;</a>
</li>
<li>regs_x64
: <a class="el" href="class_asm_code_generator.html#ab87fdfb10a73e4a7e684b644722408a8">AsmCodeGenerator</a>
</li>
<li>regs_x86
: <a class="el" href="class_asm_code_generator.html#a112155891be9747ebf0dd45301031053">AsmCodeGenerator</a>
</li>
<li>relocations
: <a class="el" href="class_binary_code.html#a1816cae03a267887d41a56c6421c0d2d">BinaryCode&lt; Register &gt;</a>
, <a class="el" href="class_p_e_adding_methods.html#a52e354ff2cc785712a0a2fd91d1a550e">PEAddingMethods</a>
</li>
<li>reserveStackSpace()
: <a class="el" href="class_code_defines.html#a7e7d98d34774cfc4c064b708e90e106b">CodeDefines&lt; Register &gt;</a>
</li>
<li>resizeLastSection()
: <a class="el" href="class_p_e_file.html#afa6e5d2b833b528707cc711912d79172">PEFile</a>
</li>
<li>restoreAll()
: <a class="el" href="class_code_defines.html#ae77aeeb9e9d40dde299fb17ee3cca269">CodeDefines&lt; Register &gt;</a>
</li>
<li>restoreAllInternal()
: <a class="el" href="class_code_defines.html#abc7f95cd1e8764eca2532184e359f02c">CodeDefines&lt; Register &gt;</a>
</li>
<li>restoreRegister()
: <a class="el" href="class_code_defines.html#a951d31c997529cea2553e7544598c505">CodeDefines&lt; Register &gt;</a>
</li>
<li>ret
: <a class="el" href="class_code_defines.html#ae8c1690d0a6fe53c81dea4c8cad6ca5c">CodeDefines&lt; Register &gt;</a>
, <a class="el" href="class_d_adding_methods_1_1_wrapper.html#ae7d3f4a32619b51a7f0f0e53fbc87d38">DAddingMethods::Wrapper&lt; RegistersType &gt;</a>
</li>
<li>retN()
: <a class="el" href="class_code_defines.html#abff87050d31f5313af2f92f41c5aeba6">CodeDefines&lt; Register &gt;</a>
</li>
<li>ri_cprmask
: <a class="el" href="struct_elf32___reg_info.html#a42ab40af79e7bbfb3122546aa99824a8">Elf32_RegInfo</a>
</li>
<li>ri_gp_value
: <a class="el" href="struct_elf32___reg_info.html#ae464ec715b979270bedadc8889f94a16">Elf32_RegInfo</a>
</li>
<li>ri_gprmask
: <a class="el" href="struct_elf32___reg_info.html#a14e7256134e34950e4fb5681d77dd353">Elf32_RegInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
