<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
      <li><a href="functions_prop.html"><span>Właściwości</span></a></li>
      <li><a href="functions_rela.html"><span>Funkcje&#160;powiązane</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vd_aux
: <a class="el" href="struct_elf32___verdef.html#a3693473efde66cb13cecda2053c91f9d">Elf32_Verdef</a>
, <a class="el" href="struct_elf64___verdef.html#ae59893f742edf4e58e2acd78a1168aa3">Elf64_Verdef</a>
</li>
<li>vd_cnt
: <a class="el" href="struct_elf32___verdef.html#a38c7ed683760f798e42ff3c411ea23ba">Elf32_Verdef</a>
, <a class="el" href="struct_elf64___verdef.html#ac41468980738fcc6b1b15ccda97a19a8">Elf64_Verdef</a>
</li>
<li>vd_flags
: <a class="el" href="struct_elf32___verdef.html#a782382383f96808eeddb86e3db2737c3">Elf32_Verdef</a>
, <a class="el" href="struct_elf64___verdef.html#a1d69114c03f683d4b6b6f3a83c7021f1">Elf64_Verdef</a>
</li>
<li>vd_hash
: <a class="el" href="struct_elf32___verdef.html#aed64e7dede5f8150f10457c420b48416">Elf32_Verdef</a>
, <a class="el" href="struct_elf64___verdef.html#afb01f82af6211a4a0dfc314c3b3a43b2">Elf64_Verdef</a>
</li>
<li>vd_ndx
: <a class="el" href="struct_elf32___verdef.html#afcaa14f5175bb38ecb6ef832c2aa2232">Elf32_Verdef</a>
, <a class="el" href="struct_elf64___verdef.html#a069835dc20ac41af0ac611eefbe5169a">Elf64_Verdef</a>
</li>
<li>vd_next
: <a class="el" href="struct_elf32___verdef.html#ac919bdca49dff2f3a04b1328903edb71">Elf32_Verdef</a>
, <a class="el" href="struct_elf64___verdef.html#a9cebd5131a542990d3130489a3b4acec">Elf64_Verdef</a>
</li>
<li>vd_version
: <a class="el" href="struct_elf32___verdef.html#ad2f222a352ff9e2d92199811ff094822">Elf32_Verdef</a>
, <a class="el" href="struct_elf64___verdef.html#afe15c8d72df394443deb40da61df3459">Elf64_Verdef</a>
</li>
<li>vda_name
: <a class="el" href="struct_elf32___verdaux.html#a5cec12aee4339964d8956351465efa51">Elf32_Verdaux</a>
, <a class="el" href="struct_elf64___verdaux.html#a76ef57da3e7a6f477d867b378dd976ce">Elf64_Verdaux</a>
</li>
<li>vda_next
: <a class="el" href="struct_elf32___verdaux.html#ab3814a03060eab7d93f1f79d93d3fedd">Elf32_Verdaux</a>
, <a class="el" href="struct_elf64___verdaux.html#a550488ec793293fb872d8ec696faf9ff">Elf64_Verdaux</a>
</li>
<li>VirtualAddress
: <a class="el" href="struct___i_m_a_g_e___b_a_s_e___r_e_l_o_c_a_t_i_o_n.html#aa9cd235a62c0b36e0b9f7051be3c5dcb">_IMAGE_BASE_RELOCATION</a>
, <a class="el" href="struct___i_m_a_g_e___d_a_t_a___d_i_r_e_c_t_o_r_y.html#a4367862469fd1ea60088ae02b1b6df70">_IMAGE_DATA_DIRECTORY</a>
, <a class="el" href="struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r.html#ab0f0e24d6b0a17680e8609a608a0d530">_IMAGE_SECTION_HEADER</a>
, <a class="el" href="struct_p_e_file_1_1_relocation_table.html#aeb4180a2c4aac556753407e081bde7db">PEFile::RelocationTable</a>
</li>
<li>VirtualSize
: <a class="el" href="struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r.html#ae141e4583b36e2ea9b564b420e7e7c49">_IMAGE_SECTION_HEADER</a>
</li>
<li>vn_aux
: <a class="el" href="struct_elf32___verneed.html#a0db7ff11ee775f27ebb1e10a6affabb8">Elf32_Verneed</a>
, <a class="el" href="struct_elf64___verneed.html#a0b9d3ccbab06cb391f169987b1dbff0f">Elf64_Verneed</a>
</li>
<li>vn_cnt
: <a class="el" href="struct_elf32___verneed.html#a8c8c56b63ee1f38cf5568fa7bd5b4f73">Elf32_Verneed</a>
, <a class="el" href="struct_elf64___verneed.html#ab8bae5b901cc7007685f35d43cf63884">Elf64_Verneed</a>
</li>
<li>vn_file
: <a class="el" href="struct_elf32___verneed.html#a71c12598274c795cca809b99462e062a">Elf32_Verneed</a>
, <a class="el" href="struct_elf64___verneed.html#acb9149fec79d7eefb3f1d6300be2125f">Elf64_Verneed</a>
</li>
<li>vn_next
: <a class="el" href="struct_elf32___verneed.html#ae3819b6239b81ed5c8ce4f8710176870">Elf32_Verneed</a>
, <a class="el" href="struct_elf64___verneed.html#a8036329a9f5ad3a4006f16cbe3c9e866">Elf64_Verneed</a>
</li>
<li>vn_version
: <a class="el" href="struct_elf32___verneed.html#ae87cf6c64587fcf3cd80ba2f6aa6b1bb">Elf32_Verneed</a>
, <a class="el" href="struct_elf64___verneed.html#abbe3d560e7f69253f3c468f2c9d30f99">Elf64_Verneed</a>
</li>
<li>vna_flags
: <a class="el" href="struct_elf32___vernaux.html#a4da8f50d1625f6cf7a0c3415e94958fb">Elf32_Vernaux</a>
, <a class="el" href="struct_elf64___vernaux.html#a1c5aa72ab842b4338ba2576d5f014700">Elf64_Vernaux</a>
</li>
<li>vna_hash
: <a class="el" href="struct_elf32___vernaux.html#aeae097b35e2038c53eabb3fe3e0c7bf1">Elf32_Vernaux</a>
, <a class="el" href="struct_elf64___vernaux.html#ae41cce47b72e2232f3880843ab550649">Elf64_Vernaux</a>
</li>
<li>vna_name
: <a class="el" href="struct_elf32___vernaux.html#a8bf6007fe319d74753d03d0fa7977002">Elf32_Vernaux</a>
, <a class="el" href="struct_elf64___vernaux.html#a4c83e76a256ad7fe7058df7ee9493c5c">Elf64_Vernaux</a>
</li>
<li>vna_next
: <a class="el" href="struct_elf32___vernaux.html#acff2104085a8a54ccbb16b0f00be5375">Elf32_Vernaux</a>
, <a class="el" href="struct_elf64___vernaux.html#a565bd1e8b3ae2f45854f8163629444fc">Elf64_Vernaux</a>
</li>
<li>vna_other
: <a class="el" href="struct_elf32___vernaux.html#a28f6da095d6169a589ab3bad837258fc">Elf32_Vernaux</a>
, <a class="el" href="struct_elf64___vernaux.html#a56e3d7fee69c7b55556297757e1977e5">Elf64_Vernaux</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:43 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
