<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
      <li><a href="functions_prop.html"><span>Właściwości</span></a></li>
      <li><a href="functions_rela.html"><span>Funkcje&#160;powiązane</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateActionConditionCode()
: <a class="el" href="class_p_e_adding_methods.html#a364d4eec1e6f1e93c93f8da7355e9958">PEAddingMethods</a>
</li>
<li>generateCode()
: <a class="el" href="class_p_e_adding_methods.html#a85b7bf24809fee317810bcf1e8277bbf">PEAddingMethods</a>
</li>
<li>generateParametersLoadingCode()
: <a class="el" href="class_p_e_adding_methods.html#a963cfdaf85b7e1aecc20d4d17c8b2d01">PEAddingMethods</a>
</li>
<li>generateString()
: <a class="el" href="class_p_e_file.html#a2dca67d21245ba63171ee34456456f96">PEFile</a>
</li>
<li>generateThreadCode()
: <a class="el" href="class_p_e_adding_methods.html#a5ea4a8e2b325176f2fbf6e4f90c56f9c">PEAddingMethods</a>
</li>
<li>generateTrampolineCode()
: <a class="el" href="class_p_e_adding_methods.html#a5a216258dd2373a007522b6f0b7be418">PEAddingMethods</a>
</li>
<li>get_addresses()
: <a class="el" href="class_e_l_f_adding_methods.html#aea9b58dda2bc9b6216a01c3970b1f214">ELFAddingMethods</a>
</li>
<li>get_elf_content()
: <a class="el" href="class_e_l_f.html#ad2f8a0a47d56ee33a9234c9415414e00">ELF</a>
</li>
<li>get_entry_point()
: <a class="el" href="class_e_l_f.html#adf71ac4ae5cfedb1b1415b2f5da2494f">ELF</a>
</li>
<li>get_file_offsets_from_opcodes()
: <a class="el" href="class_e_l_f_adding_methods.html#a2f92b80d3e5470890c1d78cb8575c13d">ELFAddingMethods</a>
</li>
<li>get_load_segment_info()
: <a class="el" href="class_e_l_f.html#a48849fcd82256a378da6f6cfb4d7001a">ELF</a>
</li>
<li>get_number_of_segments()
: <a class="el" href="class_e_l_f.html#a8b65b7ea1b57aa25d3171a25528a43f8">ELF</a>
</li>
<li>get_ph_seg_offset()
: <a class="el" href="class_e_l_f.html#abdddb77f2822c068b2ae06e221ae1e10">ELF</a>
</li>
<li>get_reg()
: <a class="el" href="class_asm_code_generator.html#ab578154f2a3d0ef023c8f6a302a3f565">AsmCodeGenerator</a>
</li>
<li>get_relative_address()
: <a class="el" href="class_e_l_f.html#a480f02b85a48aa18c1bc1ae23dba2b2f">ELF</a>
</li>
<li>get_section_content()
: <a class="el" href="class_e_l_f.html#aaa7edcb97e8cd8b0ca759d7df7984b12">ELF</a>
</li>
<li>get_section_file_off()
: <a class="el" href="class_e_l_f.html#af326c6489cd6953ae4d21ba194c76d41">ELF</a>
</li>
<li>get_segment_align()
: <a class="el" href="class_e_l_f.html#ad1eda85b8a7dc46325193c19074dd468">ELF</a>
</li>
<li>get_segment_prot_flags()
: <a class="el" href="class_e_l_f.html#ac6ba067b4210f37293eff8483edaa883">ELF</a>
</li>
<li>getAddressAtCallInstructionOffset()
: <a class="el" href="class_p_e_file.html#a1cf0f58cf7e061011a1dd95b16076e07">PEFile</a>
</li>
<li>getBytes()
: <a class="el" href="class_binary_code.html#a0b9f52a511f1ba6989412d4424885f8f">BinaryCode&lt; Register &gt;</a>
</li>
<li>getData()
: <a class="el" href="class_binary_file.html#a5ffee8a6230cf3c82cf6ee0e9fb53048">BinaryFile</a>
</li>
<li>getDataDirectory()
: <a class="el" href="class_p_e_file.html#aaf46e49176cedd59ea9ae063a817ddb9">PEFile</a>
</li>
<li>getDosHeader()
: <a class="el" href="class_p_e_file.html#a9b129e61566361c90db87a6dcbadd05c">PEFile</a>
</li>
<li>getEntryPoint()
: <a class="el" href="class_p_e_file.html#a82c9e3280a60fbdf13e7a7b7dbbf9ddb">PEFile</a>
</li>
<li>getFileHeader()
: <a class="el" href="class_p_e_file.html#a9779bdd02a58e6ea2db36eb193f9ffc7">PEFile</a>
</li>
<li>getFileOffsetsFromOpcodes()
: <a class="el" href="class_p_e_adding_methods.html#aa009e39ea9cdd8976930b3d9ade337e1">PEAddingMethods</a>
</li>
<li>getFreeSpaceBeforeFirstSectionFile()
: <a class="el" href="class_p_e_file.html#aa89e3a9a9aa3d4bfa0e9a6f794c8bbcf">PEFile</a>
</li>
<li>getFreeSpaceBeforeNextSectionMem()
: <a class="el" href="class_p_e_file.html#a79d634b16a4dcbfde4631749a1e24a21">PEFile</a>
</li>
<li>getFunctions()
: <a class="el" href="class_d_source_code_parser.html#a2bc1f34f3cf29f7f8e4e867dace9721f">DSourceCodeParser</a>
</li>
<li>getImageBase()
: <a class="el" href="class_p_e_file.html#ac3bf74a6efbc10bd642fbb345e71bf2d">PEFile</a>
</li>
<li>getImageTlsDirectorySize()
: <a class="el" href="class_p_e_file.html#a45168c8ca08be4b58f79637a717135ac">PEFile</a>
</li>
<li>getInjectionRead()
: <a class="el" href="class_d_json_parser.html#a0603bac0338a1ae401b3f58cfc1d67c9">DJsonParser</a>
</li>
<li>getLastSectionNumberMem()
: <a class="el" href="class_p_e_file.html#adf019ed888aee58b468411366b9b60c5">PEFile</a>
</li>
<li>getLastSectionNumberRaw()
: <a class="el" href="class_p_e_file.html#a6d42fa783714881ebb5107ac95da02d6">PEFile</a>
</li>
<li>getNtHdrSignature()
: <a class="el" href="class_p_e_file.html#a08145038525bdbd95f125e055286149f">PEFile</a>
</li>
<li>getNtHeaders32()
: <a class="el" href="class_p_e_file.html#a05a8546f2cfbfb50d1fe6c750704f5ac">PEFile</a>
</li>
<li>getNtHeaders64()
: <a class="el" href="class_p_e_file.html#a8c27cf9069fcfd79fab620e7a734a93d">PEFile</a>
</li>
<li>getNumberOfSections()
: <a class="el" href="class_p_e_file.html#a704f552cbaaed1d1f62e3e5a95c6dd67">PEFile</a>
</li>
<li>getOptHdrAddressOfEntryPoint()
: <a class="el" href="class_p_e_file.html#a0598aa7de2b74460d06a16bfef7c96e9">PEFile</a>
</li>
<li>getOptHdrFileAlignment()
: <a class="el" href="class_p_e_file.html#a1f1c615e94907f34d9536c3f7a446589">PEFile</a>
</li>
<li>getOptHdrImageBase()
: <a class="el" href="class_p_e_file.html#aba5f21e866470adc21d621994bdf9c8a">PEFile</a>
</li>
<li>getOptHdrNumberOfRvaAndSizes()
: <a class="el" href="class_p_e_file.html#ac427597fb784a978b09094c8c8a461be">PEFile</a>
</li>
<li>getOptHdrSectionAlignment()
: <a class="el" href="class_p_e_file.html#ad3099b5323833b3d3039f483b7f454ff">PEFile</a>
</li>
<li>getOptHdrSizeOfCode()
: <a class="el" href="class_p_e_file.html#af8c30ffa5f05bea43df3a485b5390b10">PEFile</a>
</li>
<li>getOptHdrSizeOfInitializedData()
: <a class="el" href="class_p_e_file.html#aa64129c136b77f772cf91c108e7e88a5">PEFile</a>
</li>
<li>getOptionalHeader32()
: <a class="el" href="class_p_e_file.html#a7a58a8b45e351c4aa260a604122ff7d5">PEFile</a>
</li>
<li>getOptionalHeader64()
: <a class="el" href="class_p_e_file.html#ad40c792d0076f06a503f550fb01e37c7">PEFile</a>
</li>
<li>getRandomRegister()
: <a class="el" href="class_p_e_adding_methods.html#adeaea127e3092b4c7269e042a664bf51">PEAddingMethods</a>
</li>
<li>getRandomSectionName()
: <a class="el" href="class_p_e_file.html#aaaa99ad42e736cbfa9ecd48015cf1b42">PEFile</a>
</li>
<li>getRelocations()
: <a class="el" href="class_binary_code.html#a16f19ea25857126aeaeb7993890a5ad3">BinaryCode&lt; Register &gt;</a>
, <a class="el" href="class_p_e_file.html#a4eea22c0e10b83bb7bc1992ddca0ed01">PEFile</a>
</li>
<li>getRelocationsSize()
: <a class="el" href="class_p_e_file.html#a1a73ab27e218aa395293d05ea77e1b8e">PEFile</a>
</li>
<li>getRelocationsVirtualAddress()
: <a class="el" href="class_p_e_file.html#a2fe6323c5c4551acedf9ea2897ed3475">PEFile</a>
</li>
<li>getRelocationType()
: <a class="el" href="class_p_e_file.html#aaeb99f206d194a827388098011a8a66b">PEFile</a>
</li>
<li>getSectionByVirtualAddress()
: <a class="el" href="class_p_e_file.html#a6ac76bef1134ab12de6638e9587533e7">PEFile</a>
</li>
<li>getSectionFreeSpace()
: <a class="el" href="class_p_e_file.html#a9a0464cc0e03f110597d6abd66e08007">PEFile</a>
</li>
<li>getSectionHeader()
: <a class="el" href="class_p_e_file.html#aa78066badcca992f9d4c3d3b6fae41bf">PEFile</a>
</li>
<li>getTextSection()
: <a class="el" href="class_p_e_file.html#a842228e192f08a70f80f564fe4ee7bc5">PEFile</a>
</li>
<li>getTextSectionOffset()
: <a class="el" href="class_p_e_file.html#afdcc62870de787ebaee455b55af8f06f">PEFile</a>
</li>
<li>getTlsAddressOfCallBacks()
: <a class="el" href="class_p_e_file.html#ab385de72db3e791e1477cb6593266d45">PEFile</a>
</li>
<li>getTlsAddressOfIndex()
: <a class="el" href="class_p_e_file.html#aa60f615dfd569e601e3d25eaded2d3ed">PEFile</a>
</li>
<li>getTlsCallbacks()
: <a class="el" href="class_p_e_file.html#af718219d753f57388e3db28a55928b3e">PEFile</a>
</li>
<li>getTlsDirectory32()
: <a class="el" href="class_p_e_file.html#abe408c5a83eef65d6f1f7659fc2dd8d2">PEFile</a>
</li>
<li>getTlsDirectory64()
: <a class="el" href="class_p_e_file.html#a1341deeaa1ad21de371dc474751167d2">PEFile</a>
</li>
<li>getTlsDirectoryAddress()
: <a class="el" href="class_p_e_file.html#a6a98e9259a0013bff708271b378648ef">PEFile</a>
</li>
<li>getTlsDirectoryFileOffset()
: <a class="el" href="class_p_e_file.html#ae0d56760b97e3cf995d9342908821e72">PEFile</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
