<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
      <li><a href="functions_prop.html"><span>Właściwości</span></a></li>
      <li><a href="functions_rela.html"><span>Funkcje&#160;powiązane</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>e_cblp
: <a class="el" href="struct___i_m_a_g_e___d_o_s___h_e_a_d_e_r.html#a1bd42856267579ce345e062eca7545c5">_IMAGE_DOS_HEADER</a>
</li>
<li>e_cp
: <a class="el" href="struct___i_m_a_g_e___d_o_s___h_e_a_d_e_r.html#aaaa4b40f12deb3c4d6b23d106c3bfbce">_IMAGE_DOS_HEADER</a>
</li>
<li>e_cparhdr
: <a class="el" href="struct___i_m_a_g_e___d_o_s___h_e_a_d_e_r.html#a880d14ac887440a6859c45a5b6c7db0c">_IMAGE_DOS_HEADER</a>
</li>
<li>e_crlc
: <a class="el" href="struct___i_m_a_g_e___d_o_s___h_e_a_d_e_r.html#a9c7b1e78d0a6491d4fa41363b5aefecc">_IMAGE_DOS_HEADER</a>
</li>
<li>e_cs
: <a class="el" href="struct___i_m_a_g_e___d_o_s___h_e_a_d_e_r.html#a7a8521e4ed5d09008750824d2cf1b4cd">_IMAGE_DOS_HEADER</a>
</li>
<li>e_csum
: <a class="el" href="struct___i_m_a_g_e___d_o_s___h_e_a_d_e_r.html#a43bd3860e13131189379e878d5ca7052">_IMAGE_DOS_HEADER</a>
</li>
<li>e_ehsize
: <a class="el" href="struct_elf32___ehdr.html#a04c658023e50479eed64f6d1b00a2504">Elf32_Ehdr</a>
, <a class="el" href="struct_elf64___ehdr.html#a404b7e3566d912b0382cacea17475e92">Elf64_Ehdr</a>
</li>
<li>e_entry
: <a class="el" href="struct_elf32___ehdr.html#ab8a982696048d807017919b7d0145482">Elf32_Ehdr</a>
, <a class="el" href="struct_elf64___ehdr.html#a943c7d038a3cc3c1115e84b4cd19966d">Elf64_Ehdr</a>
</li>
<li>e_flags
: <a class="el" href="struct_elf32___ehdr.html#a87cf481be7917fafde0c4ecf78c8e574">Elf32_Ehdr</a>
, <a class="el" href="struct_elf64___ehdr.html#ae6ea9e821472d35e7d2c446fa79bdc3a">Elf64_Ehdr</a>
</li>
<li>e_ident
: <a class="el" href="struct_elf32___ehdr.html#aba47ac5e0af02d5668782f1fd5a7466c">Elf32_Ehdr</a>
, <a class="el" href="struct_elf64___ehdr.html#acdd2e122af003c5b5708d1ae75b4a85c">Elf64_Ehdr</a>
</li>
<li>e_ip
: <a class="el" href="struct___i_m_a_g_e___d_o_s___h_e_a_d_e_r.html#acd7c90273207e7c4067989e7cf3569f8">_IMAGE_DOS_HEADER</a>
</li>
<li>e_lfanew
: <a class="el" href="struct___i_m_a_g_e___d_o_s___h_e_a_d_e_r.html#adf342409a54c9b3acdfc2aaeb1f10ba8">_IMAGE_DOS_HEADER</a>
</li>
<li>e_lfarlc
: <a class="el" href="struct___i_m_a_g_e___d_o_s___h_e_a_d_e_r.html#a5fbd4e1819caa5f1032568eb2def6cb0">_IMAGE_DOS_HEADER</a>
</li>
<li>e_machine
: <a class="el" href="struct_elf32___ehdr.html#a19bca7faba9e5573814643efc3574c7b">Elf32_Ehdr</a>
, <a class="el" href="struct_elf64___ehdr.html#adecc8b3641e23794f39c78f15ab8c809">Elf64_Ehdr</a>
</li>
<li>e_magic
: <a class="el" href="struct___i_m_a_g_e___d_o_s___h_e_a_d_e_r.html#a2395379130b4cc7d2d3e6982e6e3fc4c">_IMAGE_DOS_HEADER</a>
</li>
<li>e_maxalloc
: <a class="el" href="struct___i_m_a_g_e___d_o_s___h_e_a_d_e_r.html#a65684758e3524a791a7a818322b57eea">_IMAGE_DOS_HEADER</a>
</li>
<li>e_minalloc
: <a class="el" href="struct___i_m_a_g_e___d_o_s___h_e_a_d_e_r.html#a5a82bb159167fe8e23fbbc06ffb85b2c">_IMAGE_DOS_HEADER</a>
</li>
<li>e_oemid
: <a class="el" href="struct___i_m_a_g_e___d_o_s___h_e_a_d_e_r.html#ab81146b886293ed9937ff88189e87f7e">_IMAGE_DOS_HEADER</a>
</li>
<li>e_oeminfo
: <a class="el" href="struct___i_m_a_g_e___d_o_s___h_e_a_d_e_r.html#a07dfa12b29293ba9cc6b885bce094099">_IMAGE_DOS_HEADER</a>
</li>
<li>e_ovno
: <a class="el" href="struct___i_m_a_g_e___d_o_s___h_e_a_d_e_r.html#a8aeaa7307372906be09e32dc2b1901d0">_IMAGE_DOS_HEADER</a>
</li>
<li>e_phentsize
: <a class="el" href="struct_elf32___ehdr.html#afa2289f96d86fcc568a3b1f40cc8953e">Elf32_Ehdr</a>
, <a class="el" href="struct_elf64___ehdr.html#ab5aefb7a14b9cf2eafcbaf0664852369">Elf64_Ehdr</a>
</li>
<li>e_phnum
: <a class="el" href="struct_elf32___ehdr.html#a360898812db1655f8cb8258780d9df5b">Elf32_Ehdr</a>
, <a class="el" href="struct_elf64___ehdr.html#af13bac5685d725c2ba9930c1176f3082">Elf64_Ehdr</a>
</li>
<li>e_phoff
: <a class="el" href="struct_elf32___ehdr.html#a25c36fc010284a928604aae005b67ad1">Elf32_Ehdr</a>
, <a class="el" href="struct_elf64___ehdr.html#adc7d13d5c0e0eb4b62f0f898f03b2e66">Elf64_Ehdr</a>
</li>
<li>e_res
: <a class="el" href="struct___i_m_a_g_e___d_o_s___h_e_a_d_e_r.html#a73c26e0cd458c8b94dcb05c8e8597fd9">_IMAGE_DOS_HEADER</a>
</li>
<li>e_res2
: <a class="el" href="struct___i_m_a_g_e___d_o_s___h_e_a_d_e_r.html#af865555510423e60e04abfd1626d8474">_IMAGE_DOS_HEADER</a>
</li>
<li>e_shentsize
: <a class="el" href="struct_elf32___ehdr.html#ab53c709a841960e499da68e2316ed428">Elf32_Ehdr</a>
, <a class="el" href="struct_elf64___ehdr.html#a078af1eaf7681f9d85ff545b6c7aa9c5">Elf64_Ehdr</a>
</li>
<li>e_shnum
: <a class="el" href="struct_elf32___ehdr.html#a11249bd7e61642742a68a3e7f69ac721">Elf32_Ehdr</a>
, <a class="el" href="struct_elf64___ehdr.html#a317679f1ef5e41e0717e95670c6a1d24">Elf64_Ehdr</a>
</li>
<li>e_shoff
: <a class="el" href="struct_elf32___ehdr.html#a00601af5187a1b3f8babfe9cddd95c15">Elf32_Ehdr</a>
, <a class="el" href="struct_elf64___ehdr.html#a63fca3f9b273e5fd4d190d9cb7fba9b0">Elf64_Ehdr</a>
</li>
<li>e_shstrndx
: <a class="el" href="struct_elf32___ehdr.html#a3b3070ccd7d971e8cb6ea58d4c6fab09">Elf32_Ehdr</a>
, <a class="el" href="struct_elf64___ehdr.html#ae8289d7705794be744876f6246242b9b">Elf64_Ehdr</a>
</li>
<li>e_sp
: <a class="el" href="struct___i_m_a_g_e___d_o_s___h_e_a_d_e_r.html#abdf58356f1ed49b4e06935a51b8b6063">_IMAGE_DOS_HEADER</a>
</li>
<li>e_ss
: <a class="el" href="struct___i_m_a_g_e___d_o_s___h_e_a_d_e_r.html#ae8cba7f40bb926f2218808e7bc2a5965">_IMAGE_DOS_HEADER</a>
</li>
<li>e_type
: <a class="el" href="struct_elf32___ehdr.html#a49e40a791813c06e3b6ebcb53aef1bb8">Elf32_Ehdr</a>
, <a class="el" href="struct_elf64___ehdr.html#a031210e6571dad798c4ed66b85631d58">Elf64_Ehdr</a>
</li>
<li>e_version
: <a class="el" href="struct_elf32___ehdr.html#aa27627bda53281221325df4dd782e800">Elf32_Ehdr</a>
, <a class="el" href="struct_elf64___ehdr.html#a3855471cf08a9e4cd4b898e9a1e11fa4">Elf64_Ehdr</a>
</li>
<li>elf_header_idx
: <a class="el" href="class_e_l_f.html#abf3b4ff3bf04249f73a62c5819beddd1">ELF</a>
</li>
<li>EndAddressOfRawData
: <a class="el" href="struct___i_m_a_g_e___t_l_s___d_i_r_e_c_t_o_r_y32.html#aff760067d4ededf860bb717d4de97745">_IMAGE_TLS_DIRECTORY32</a>
, <a class="el" href="struct___i_m_a_g_e___t_l_s___d_i_r_e_c_t_o_r_y64.html#ab61fb7c9f49cd50d98edb94ab1aeea4f">_IMAGE_TLS_DIRECTORY64</a>
</li>
<li>endFunc
: <a class="el" href="class_code_defines.html#abb945f5e809b498405e0a91901c784e1">CodeDefines&lt; Register &gt;</a>
</li>
<li>externalRegs
: <a class="el" href="class_code_defines.html#a045622ec64ec17b4b8a2d55b854117c7">CodeDefines&lt; Register &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:43 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
