<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
      <li><a href="functions_prop.html"><span>Właściwości</span></a></li>
      <li><a href="functions_rela.html"><span>Funkcje&#160;powiązane</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p_align
: <a class="el" href="struct_elf32___phdr.html#afd09d9e4297b13fc94fd57d09f2a9f70">Elf32_Phdr</a>
, <a class="el" href="struct_elf64___phdr.html#aa89a4b1835998c8866e821d777a2f879">Elf64_Phdr</a>
</li>
<li>p_filesz
: <a class="el" href="struct_elf32___phdr.html#ac9151f2e11001284bf1c7d2d2659555c">Elf32_Phdr</a>
, <a class="el" href="struct_elf64___phdr.html#af50e5756da2acda5ccb02ebaa3367092">Elf64_Phdr</a>
</li>
<li>p_flags
: <a class="el" href="struct_elf32___phdr.html#a35c457e6828894b7b275730593802050">Elf32_Phdr</a>
, <a class="el" href="struct_elf64___phdr.html#ab96e7784733c2192a76d5a42897cb38b">Elf64_Phdr</a>
</li>
<li>p_memsz
: <a class="el" href="struct_elf32___phdr.html#ada1cdd3d6ccb79a17bed0e3c21379c84">Elf32_Phdr</a>
, <a class="el" href="struct_elf64___phdr.html#a55fae01175fc4e3f1c23e52b14459235">Elf64_Phdr</a>
</li>
<li>p_offset
: <a class="el" href="struct_elf32___phdr.html#ac590d4c4b26104216e53058b5b03eef0">Elf32_Phdr</a>
, <a class="el" href="struct_elf64___phdr.html#aa2d51fb4517ded0c74903f8d0c9abea7">Elf64_Phdr</a>
</li>
<li>p_paddr
: <a class="el" href="struct_elf32___phdr.html#af18f0a179a5fca09e3c04bcdce3fac2f">Elf32_Phdr</a>
, <a class="el" href="struct_elf64___phdr.html#a83f4adb032fc307f5af79bdee5ef692d">Elf64_Phdr</a>
</li>
<li>p_type
: <a class="el" href="struct_elf32___phdr.html#a8b1d2942ddb9abcb85db1429b5116923">Elf32_Phdr</a>
, <a class="el" href="struct_elf64___phdr.html#aee6ec430eaaf8b8faf82ae6397282cb3">Elf64_Phdr</a>
</li>
<li>p_vaddr
: <a class="el" href="struct_elf32___phdr.html#a01a298ebc899bcf9c23211a7bf1155a6">Elf32_Phdr</a>
, <a class="el" href="struct_elf64___phdr.html#a5c69879e1229b175020ff011af46fcb9">Elf64_Phdr</a>
</li>
<li>parsed
: <a class="el" href="class_binary_file.html#ae16774932979ddb6d57b46b3c387a159">BinaryFile</a>
</li>
<li>ph
: <a class="el" href="struct_e_l_f_1_1__best__segment.html#a3ff5e6f835d033c2e6c474f40effcaa5">ELF::_best_segment</a>
</li>
<li>ph_idx
: <a class="el" href="class_e_l_f.html#a66548f1b1a7f91f5c784cb684493f75e">ELF</a>
</li>
<li>ph_num
: <a class="el" href="class_e_l_f.html#a407fa88b371e09b518d519f5614da5ba">ELF</a>
</li>
<li>ph_size
: <a class="el" href="class_e_l_f.html#ad3d418d35d3688f21989b20ae4e8c7d6">ELF</a>
</li>
<li>PhysicalAddress
: <a class="el" href="struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r.html#acd4b267168f34a33618c57c4446e5d0c">_IMAGE_SECTION_HEADER</a>
</li>
<li>placeholder_id
: <a class="el" href="class_e_l_f_adding_methods.html#a108205cdbf268927f0b64c2a783a96d5">ELFAddingMethods</a>
</li>
<li>placeholder_mnm
: <a class="el" href="class_e_l_f_adding_methods.html#ad77df886acfad79f1b705f5ff1976e4a">ELFAddingMethods</a>
</li>
<li>PointerToLinenumbers
: <a class="el" href="struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r.html#a38bf032a66c8906adca8cb45e4e049b5">_IMAGE_SECTION_HEADER</a>
</li>
<li>PointerToRawData
: <a class="el" href="struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r.html#a7581621fab8f326e12f31a5577896a71">_IMAGE_SECTION_HEADER</a>
</li>
<li>PointerToRelocations
: <a class="el" href="struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r.html#a6d59f7e4cff74f3951a7da37454b9084">_IMAGE_SECTION_HEADER</a>
</li>
<li>PointerToSymbolTable
: <a class="el" href="struct___i_m_a_g_e___f_i_l_e___h_e_a_d_e_r.html#a5c3f6aef5cd87caa9d5ce887aaf2e522">_IMAGE_FILE_HEADER</a>
</li>
<li>post_pad
: <a class="el" href="struct_e_l_f_1_1__best__segment.html#a56521261b757551690172b7bc715dbe5">ELF::_best_segment</a>
</li>
<li>pre_pad
: <a class="el" href="struct_e_l_f_1_1__best__segment.html#a498bc91b02835e614aff97ab1506d29c">ELF::_best_segment</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:43 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
