<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
      <li><a href="functions_prop.html"><span>Właściwości</span></a></li>
      <li><a href="functions_rela.html"><span>Funkcje&#160;powiązane</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveAll()
: <a class="el" href="class_code_defines.html#ad2904023d0e1e87474da13edb453fb30">CodeDefines&lt; Register &gt;</a>
</li>
<li>saveAllInternal()
: <a class="el" href="class_code_defines.html#a03a66f6808af85b08ef4ed8777c29e5e">CodeDefines&lt; Register &gt;</a>
</li>
<li>saveIncjectDescription()
: <a class="el" href="class_d_json_parser.html#a6d680ce58c2e6b638223071d996a2c0f">DJsonParser</a>
</li>
<li>saveList()
: <a class="el" href="class_method_list.html#a76d02473ee8a03c714c72c202fdd20f4">MethodList</a>
</li>
<li>saveRegister()
: <a class="el" href="class_code_defines.html#a43a24be00649da7ebcaf172f515f43c7">CodeDefines&lt; Register &gt;</a>
</li>
<li>secure_elf()
: <a class="el" href="class_e_l_f_adding_methods.html#acaa41aa5ab101bb4fa0e23a3029020ad">ELFAddingMethods</a>
</li>
<li>set_entry_point()
: <a class="el" href="class_e_l_f.html#a8342542081d52e5518356f0f6cde3db8">ELF</a>
</li>
<li>set_prot_flags_gen_code_x64()
: <a class="el" href="class_e_l_f_adding_methods.html#ab5fee890e1e3e4ae015f328b12312275">ELFAddingMethods</a>
</li>
<li>set_prot_flags_gen_code_x86()
: <a class="el" href="class_e_l_f_adding_methods.html#a2366eabcf1be00baed6d4e652c70cd99">ELFAddingMethods</a>
</li>
<li>set_relative_address()
: <a class="el" href="class_e_l_f.html#a6844855ce268b49bb39b75e117bad008">ELF</a>
</li>
<li>set_section_content()
: <a class="el" href="class_e_l_f.html#aede545aa3f960b681a4a7b9be8f67833">ELF</a>
</li>
<li>setAddressAtCallInstructionOffset()
: <a class="el" href="class_p_e_file.html#a6c06d44bec906ab659326541e6244850">PEFile</a>
</li>
<li>setCodeCoverage()
: <a class="el" href="class_p_e_adding_methods.html#af7948de6504286fdee160acba2c811bf">PEAddingMethods</a>
</li>
<li>setDescription()
: <a class="el" href="class_method.html#a5e911cf889152d5f6ed5ff24c9091364">Method</a>
</li>
<li>setName()
: <a class="el" href="class_method.html#a4e8375fe026ed07964e8ff0671ed2446">Method</a>
</li>
<li>setNewEntryPoint()
: <a class="el" href="class_p_e_file.html#a31cab72915687c9138e804e644f80ac6">PEFile</a>
</li>
<li>setOptHdrAddressOfEntryPoint()
: <a class="el" href="class_p_e_file.html#a2d741f3714914faf3aee402d712fde00">PEFile</a>
</li>
<li>setOptHdrSizeOfCode()
: <a class="el" href="class_p_e_file.html#a307f2a1e6d75753e5ff46955b9f9871d">PEFile</a>
</li>
<li>setOptHdrSizeOfHeaders()
: <a class="el" href="class_p_e_file.html#adc3747d33e441041a82daa16fd7fda19">PEFile</a>
</li>
<li>setOptHdrSizeOfImage()
: <a class="el" href="class_p_e_file.html#a1bd08920ea37faddc4b0c7170a4ecce6">PEFile</a>
</li>
<li>setOptHdrSizeOfInitializedData()
: <a class="el" href="class_p_e_file.html#ab53167f5c212c474b4be11da36ccd809">PEFile</a>
</li>
<li>setPath()
: <a class="el" href="class_method_list.html#ae08b28e21d8f75374c5d6e295516eeeb">MethodList</a>
</li>
<li>setState()
: <a class="el" href="class_application_manager.html#a9923f3e608544e9e74d604a6018c9ae1">ApplicationManager</a>
</li>
<li>setTlsAddressOfCallBacks()
: <a class="el" href="class_p_e_file.html#a698dd8d1b169ac0b9d01ebfecd16bc51">PEFile</a>
</li>
<li>setTlsAddressOfIndex()
: <a class="el" href="class_p_e_file.html#a2d6f55148b572f564bc30e881d97d9f8">PEFile</a>
</li>
<li>setTlsDirectoryAddress()
: <a class="el" href="class_p_e_file.html#a6cd64df26158260f265b26e40b3b5dea">PEFile</a>
</li>
<li>shadowSize()
: <a class="el" href="class_code_defines.html#a20358aed4dbfb9a22a8ecd61e482cfa1">CodeDefines&lt; Register &gt;</a>
</li>
<li>stackCellSize()
: <a class="el" href="class_code_defines.html#a770bb8bf2208da3fd8d758966c23511e">CodeDefines&lt; Register &gt;</a>
</li>
<li>startFunc()
: <a class="el" href="class_code_defines.html#a5491865f96eec40ff6594702879b0fdb">CodeDefines&lt; Register &gt;</a>
</li>
<li>state()
: <a class="el" href="class_application_manager.html#aa86515d8c95bae5d713033e75becdf3c">ApplicationManager</a>
</li>
<li>stateChanged()
: <a class="el" href="class_application_manager.html#a0c10f4864788ee7e13730eae75d8c910">ApplicationManager</a>
</li>
<li>storeValue()
: <a class="el" href="class_code_defines.html#a964f09310db04f127c7684a8c24ae58e">CodeDefines&lt; Register &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
