<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
      <li><a href="functions_prop.html"><span>Właściwości</span></a></li>
      <li><a href="functions_rela.html"><span>Funkcje&#160;powiązane</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDLE
: <a class="el" href="class_application_manager.html#aeb5af7a2aa47623af5160ea1f20d0243a927b180d946b02d50c48311dbf9c3673">ApplicationManager</a>
</li>
<li>IDList
: <a class="el" href="class_application_manager.html#afc6759e44d61ba108cadcea101b30bc7">ApplicationManager</a>
, <a class="el" href="class_d_source_code_parser.html#a549c58566517a32131066635fc033088">DSourceCodeParser</a>
</li>
<li>ImageBase
: <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#a2407a9ca4b308d9a5283e1b72ae5cb67">_IMAGE_OPTIONAL_HEADER64</a>
, <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#ad4d8bea5ef226ec629127101d9c1b853">_IMAGE_OPTIONAL_HEADER</a>
</li>
<li>info
: <a class="el" href="struct_elf___options.html#a4d25edb0432aa63eda00cb607ae389eb">Elf_Options</a>
</li>
<li>INIT
: <a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0afaee4ca3c30ee18148ce3ada37466498">DAddingMethods</a>
, <a class="el" href="class_e_l_f.html#abaebdfb7048441e430684d68df8d73d1afaee4ca3c30ee18148ce3ada37466498">ELF</a>
</li>
<li>INIT_ARRAY
: <a class="el" href="class_d_adding_methods.html#a8b52c07f1794d8c6cdd6f9b98be2bbf0a8c11d1b1290b76379bf90434c0e83f4a">DAddingMethods</a>
, <a class="el" href="class_e_l_f.html#abaebdfb7048441e430684d68df8d73d1a8c11d1b1290b76379bf90434c0e83f4a">ELF</a>
</li>
<li>injectCode()
: <a class="el" href="class_p_e_adding_methods.html#a2b224b51233e0446621e9daf9108e78b">PEAddingMethods</a>
</li>
<li>injectEpCode()
: <a class="el" href="class_p_e_adding_methods.html#a03c66cfef8c9a6aefb0166b63e501898">PEAddingMethods</a>
</li>
<li>injectionRead
: <a class="el" href="class_d_json_parser.html#abfae3a66c00ce3bf5f2dc5eab570a642">DJsonParser</a>
</li>
<li>injectTlsCode()
: <a class="el" href="class_p_e_adding_methods.html#a16ab45ebef33f806f962985dbb921d54">PEAddingMethods</a>
</li>
<li>injectTrampolineCode()
: <a class="el" href="class_p_e_adding_methods.html#a7bfc807cbd6863be7a0caaab742668bb">PEAddingMethods</a>
</li>
<li>injectUniqueData()
: <a class="el" href="class_p_e_file.html#ab14d9fb29123545e0a7528795e64d3c1">PEFile</a>
</li>
<li>insertMethods()
: <a class="el" href="class_application_manager.html#ace0c5e4596d968278acd0b61042472d2">ApplicationManager</a>
, <a class="el" href="class_d_source_code_parser.html#acb80a33d6f64af51009f3a09fbfd430b">DSourceCodeParser</a>
</li>
<li>Instructions
: <a class="el" href="class_asm_code_generator.html#a975bb037f383eb14e8f21acc7c4cd9a8">AsmCodeGenerator</a>
</li>
<li>instructions
: <a class="el" href="class_asm_code_generator.html#ab017616dbde9a998807080cbc0bff89a">AsmCodeGenerator</a>
</li>
<li>internalRegs
: <a class="el" href="class_code_defines.html#a71b60a174fc6190178fee7c552f52732">CodeDefines&lt; Register &gt;</a>
</li>
<li>is_valid()
: <a class="el" href="class_binary_file.html#a6007435bc4451bb80a3169d977f4f125">BinaryFile</a>
, <a class="el" href="class_e_l_f.html#aaf0da9f62b61fc3674b7fd54d9885b5f">ELF</a>
, <a class="el" href="class_p_e_file.html#a90a96d95f9d67ff48bf12ffcb0f22d41">PEFile</a>
</li>
<li>is_x64()
: <a class="el" href="class_binary_file.html#a36b7998c72bbee68ab492d93368c14ca">BinaryFile</a>
, <a class="el" href="class_e_l_f.html#a558b2f169db21b21b24d6ff19c38ac9e">ELF</a>
, <a class="el" href="class_p_e_file.html#aa8e69bdca4d00216df406278b4e96a28">PEFile</a>
</li>
<li>is_x86()
: <a class="el" href="class_binary_file.html#aa7d43cde4ab8cc9723d2b5c769719bd9">BinaryFile</a>
, <a class="el" href="class_e_l_f.html#ac5c89b2b437f3e07aedc06f66cdab94d">ELF</a>
, <a class="el" href="class_p_e_file.html#a371cc84eed9dd5d85b7c50d60c1eb56f">PEFile</a>
</li>
<li>isPE_64()
: <a class="el" href="class_p_e_file.html#aa415803ce1fbb7e807e568ce25121515">PEFile</a>
</li>
<li>isSectionExecutable()
: <a class="el" href="class_p_e_file.html#a13b95be1db5cb677e28c85b03f08e5c0">PEFile</a>
</li>
<li>isSectionRawDataEmpty()
: <a class="el" href="class_p_e_file.html#ab5ab5850cce8abcb48c89e0fa44901ca">PEFile</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
