<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Plik źródłowy core/detection/dsc/gen_desc.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gen__desc_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gen_desc.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gen__desc_8py.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacegen__desc.html">    1</a></span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> json</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># responsible for removing description files from specified folder recursively</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacegen__desc.html#a9e5c91910463053946db69a9d90b630c">    6</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacegen__desc.html#a9e5c91910463053946db69a9d90b630c">clean</a>(path, suff_dsc, desc_fld):</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">for</span> root, dirs, files <span class="keywordflow">in</span> os.walk(path):</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordflow">for</span> file <span class="keywordflow">in</span> files:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            full_path = root + <span class="stringliteral">&quot;/&quot;</span> + file </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <span class="keywordflow">if</span> file.endswith(suff_dsc) <span class="keywordflow">and</span> os.path.isfile(full_path):</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                os.remove(full_path)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"># responsible for generating .dsc description files</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacegen__desc.html#a45ef70f111577d7d3068aa3324597e9d">   14</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacegen__desc.html#a45ef70f111577d7d3068aa3324597e9d">generate_desc</a>(path, suff_re, suff_dsc, desc_fld):</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    json_desc = dict(method_name = <span class="stringliteral">&quot;dummy&quot;</span>, description = <span class="stringliteral">&quot;dummy&quot;</span>, debugged = <span class="stringliteral">&quot;dummy&quot;</span>, path = <span class="stringliteral">&quot;dummy&quot;</span>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span> root, dirs, files <span class="keywordflow">in</span> os.walk(path):</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">for</span> file <span class="keywordflow">in</span> files:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">if</span> file.endswith(suff_re):</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="comment"># TODO: fill other keys</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                json_desc[<span class="stringliteral">&quot;path&quot;</span>] = root + <span class="stringliteral">&quot;/&quot;</span> + file </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="comment">#print file</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                full_desc_path = root + <span class="stringliteral">&quot;/&quot;</span> + desc_fld</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="comment">#print full_desc_path</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.exists(full_desc_path):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    os.mkdir(full_desc_path, 0755)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">if</span> os.path.isdir(full_desc_path):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    <span class="keywordflow">print</span> file</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    with open(full_desc_path + <span class="stringliteral">&quot;/&quot;</span> + file[:file.find(suff_re)] + suff_dsc, <span class="stringliteral">&#39;w&#39;</span>) <span class="keyword">as</span> desc_file:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        json.dump(json_desc, desc_file)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"># gets config from file and executes specified command</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacegen__desc.html#a77d1ae4c78d40d8999644b2b2e3bf7d2">   32</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacegen__desc.html#a77d1ae4c78d40d8999644b2b2e3bf7d2">get_config</a>(path, command):</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    json_config = open(path, <span class="stringliteral">&#39;</span><span class="stringliteral">r&#39;)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">    jconfig = json.load(json_config)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">    json_config.close()</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">    </span><span class="keywordflow">if</span> <span class="keywordflow">not</span> <span class="stringliteral">&#39;anti_re_path&#39;</span> <span class="keywordflow">in</span> jconfig:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&#39;anti_re_path := path to anti-re source files should be specified&#39;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        sys.exit()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> <span class="stringliteral">&#39;anti_re_suf_src&#39;</span> <span class="keywordflow">in</span> jconfig <span class="keywordflow">and</span> command != create:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&#39;anti_re_suf_src := anti-re suffix source files should be specified&#39;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        sys.exit()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> <span class="stringliteral">&#39;anti_re_suf_dsc&#39;</span> <span class="keywordflow">in</span> jconfig:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&#39;anti_re_suf_dsc := anti-re suffix description files should be specified&#39;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        sys.exit()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> <span class="stringliteral">&#39;dsc_fld&#39;</span> <span class="keywordflow">in</span> jconfig:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&#39;dsc_fld := relative path (source file) to describe folder should be specified&#39;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        sys.exit()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> command == <span class="stringliteral">&quot;create&quot;</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="namespacegen__desc.html#a45ef70f111577d7d3068aa3324597e9d">generate_desc</a>(jconfig[<span class="stringliteral">&#39;anti_re_path&#39;</span>], jconfig[<span class="stringliteral">&#39;anti_re_suf_src&#39;</span>], jconfig[<span class="stringliteral">&#39;anti_re_suf_dsc&#39;</span>], jconfig[<span class="stringliteral">&#39;dsc_fld&#39;</span>])</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">elif</span> command == <span class="stringliteral">&quot;clean&quot;</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="namespacegen__desc.html#a9e5c91910463053946db69a9d90b630c">clean</a>(jconfig[<span class="stringliteral">&#39;anti_re_path&#39;</span>], jconfig[<span class="stringliteral">&#39;anti_re_suf_dsc&#39;</span>], jconfig[<span class="stringliteral">&#39;dsc_fld&#39;</span>])</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"># without args</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordflow">if</span> len(sys.argv) &lt; 2:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">print</span> <span class="stringliteral">&quot;Usage: gen_desc.py command := &#39;clean | create(by def)&#39; &lt;json_config&gt;&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    sys.exit()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"># second one was not create</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordflow">if</span> sys.argv == 3 <span class="keywordflow">and</span> (sys.argv[1] != <span class="stringliteral">&quot;create&quot;</span> <span class="keywordflow">or</span> sys.argv[1] != <span class="stringliteral">&quot;clean&quot;</span>):</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">print</span> <span class="stringliteral">&quot;Usage: gen_desc.py &lt;command := &#39;clean | create(by def)&#39;&gt; &lt;json_config&gt;&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    sys.exit()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="namespacegen__desc.html#a77d1ae4c78d40d8999644b2b2e3bf7d2">get_config</a>(sys.argv[2], sys.argv[1])</div>
<div class="ttc" id="namespacegen__desc_html_a45ef70f111577d7d3068aa3324597e9d"><div class="ttname"><a href="namespacegen__desc.html#a45ef70f111577d7d3068aa3324597e9d">gen_desc.generate_desc</a></div><div class="ttdeci">def generate_desc</div><div class="ttdef"><b>Definition:</b> <a href="gen__desc_8py_source.html#l00014">gen_desc.py:14</a></div></div>
<div class="ttc" id="namespacegen__desc_html_a9e5c91910463053946db69a9d90b630c"><div class="ttname"><a href="namespacegen__desc.html#a9e5c91910463053946db69a9d90b630c">gen_desc.clean</a></div><div class="ttdeci">def clean</div><div class="ttdef"><b>Definition:</b> <a href="gen__desc_8py_source.html#l00006">gen_desc.py:6</a></div></div>
<div class="ttc" id="namespacegen__desc_html_a77d1ae4c78d40d8999644b2b2e3bf7d2"><div class="ttname"><a href="namespacegen__desc.html#a77d1ae4c78d40d8999644b2b2e3bf7d2">gen_desc.get_config</a></div><div class="ttdeci">def get_config</div><div class="ttdef"><b>Definition:</b> <a href="gen__desc_8py_source.html#l00032">gen_desc.py:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1795b41ddd13162a07ba91047f9e7ecd.html">detection</a></li><li class="navelem"><a class="el" href="dir_0dab967252ac1ba77820c5fe75f08951.html">dsc</a></li><li class="navelem"><a class="el" href="gen__desc_8py.html">gen_desc.py</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:41 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
