<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li class="current"><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Funkcje</span></a></li>
      <li><a href="globals_vars.html"><span>Zmienne</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="globals_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="globals_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
      <li><a href="globals_defs.html"><span>Definicje</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BYTE
: <a class="el" href="winheader_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">winheader.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DWORD
: <a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">winheader.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Elf32_Addr
: <a class="el" href="elf_8h.html#a40c6d4571e6001f443cc6a6474620158">elf.h</a>
</li>
<li>Elf32_Conflict
: <a class="el" href="elf_8h.html#a6f077dc4169f6217865b41688ca8192e">elf.h</a>
</li>
<li>Elf32_Half
: <a class="el" href="elf_8h.html#a2ff0787d7d1bae0f251192806a2974ca">elf.h</a>
</li>
<li>Elf32_Off
: <a class="el" href="elf_8h.html#a655751f9b317369b93c581ea8ed84516">elf.h</a>
</li>
<li>Elf32_Section
: <a class="el" href="elf_8h.html#abaffe34cd8a7e31c8f57ebf85c17ca34">elf.h</a>
</li>
<li>Elf32_Sword
: <a class="el" href="elf_8h.html#a30ce6352cf03c667272698ada477da95">elf.h</a>
</li>
<li>Elf32_Sxword
: <a class="el" href="elf_8h.html#a8c466fc4bdce93c75fa4f9740b1ce6c1">elf.h</a>
</li>
<li>Elf32_Versym
: <a class="el" href="elf_8h.html#a8acefd6aa26497ad5a3fe579b0c47004">elf.h</a>
</li>
<li>Elf32_Word
: <a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">elf.h</a>
</li>
<li>Elf32_Xword
: <a class="el" href="elf_8h.html#a06e429ed15bc1257d859cca67c4dddd9">elf.h</a>
</li>
<li>Elf64_Addr
: <a class="el" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">elf.h</a>
</li>
<li>Elf64_Half
: <a class="el" href="elf_8h.html#adb6a5584018b431da3472e7c6a7fd731">elf.h</a>
</li>
<li>Elf64_Off
: <a class="el" href="elf_8h.html#a6f7837bc80df7a68291fce54ff088849">elf.h</a>
</li>
<li>Elf64_Section
: <a class="el" href="elf_8h.html#acc3d34d4258f3cf91184ff97a6f8dda1">elf.h</a>
</li>
<li>Elf64_Sword
: <a class="el" href="elf_8h.html#a354f1cae9fad774a486444c12a861da5">elf.h</a>
</li>
<li>Elf64_Sxword
: <a class="el" href="elf_8h.html#a5b450442210b3d21567662fb96ac9a02">elf.h</a>
</li>
<li>Elf64_Versym
: <a class="el" href="elf_8h.html#acdc5f76ef4cf0f090a3fe0b1b958667c">elf.h</a>
</li>
<li>Elf64_Word
: <a class="el" href="elf_8h.html#aa3aa1920ed115b7ef7e99716fece4401">elf.h</a>
</li>
<li>Elf64_Xword
: <a class="el" href="elf_8h.html#a5447a48a3dae0bd24f606415268c6fe4">elf.h</a>
</li>
<li>esize_t
: <a class="el" href="elffile_8h.html#a893a6f75ff12b6fb48772f3afb8f1d7d">elffile.h</a>
</li>
<li>ex_offset_t
: <a class="el" href="elffile_8h.html#aa2125ab7570efd47d79e62488cfe0207">elffile.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IMAGE_BASE_RELOCATION
: <a class="el" href="winheader_8h.html#a930add2612386b356e594b10f601fa6a">winheader.h</a>
</li>
<li>IMAGE_DATA_DIRECTORY
: <a class="el" href="winheader_8h.html#a0b3ef87140356b8cb58f4af9eed4d607">winheader.h</a>
</li>
<li>IMAGE_DOS_HEADER
: <a class="el" href="winheader_8h.html#aac150fa5acd6e0ff2804289b01fbd4e1">winheader.h</a>
</li>
<li>IMAGE_FILE_HEADER
: <a class="el" href="winheader_8h.html#ab18994ab54fdb55d1542f30b3895ab10">winheader.h</a>
</li>
<li>IMAGE_NT_HEADERS32
: <a class="el" href="winheader_8h.html#a14ffcda0ea928878f21165e132cd1457">winheader.h</a>
</li>
<li>IMAGE_NT_HEADERS64
: <a class="el" href="winheader_8h.html#ab47b1aa15f106b0e008bc9fa648fcee5">winheader.h</a>
</li>
<li>IMAGE_OPTIONAL_HEADER32
: <a class="el" href="winheader_8h.html#a3a446b0141b509f024b0238113b7f410">winheader.h</a>
</li>
<li>IMAGE_OPTIONAL_HEADER64
: <a class="el" href="winheader_8h.html#a955345df2edf902d02dabe2aa7a82495">winheader.h</a>
</li>
<li>IMAGE_SECTION_HEADER
: <a class="el" href="winheader_8h.html#acdd9d574d778040740cda56d815b8d58">winheader.h</a>
</li>
<li>IMAGE_TLS_DIRECTORY32
: <a class="el" href="winheader_8h.html#a18eaa8c3ed55be7347f14e27f3c06113">winheader.h</a>
</li>
<li>IMAGE_TLS_DIRECTORY64
: <a class="el" href="winheader_8h.html#ab8222c2c8f41b998f92aa4de6a6bde10">winheader.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LONG
: <a class="el" href="winheader_8h.html#a27ec6163192f1e1e72d87421379ea3d4">winheader.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset_t
: <a class="el" href="elffile_8h.html#a5883b60eda35e8f8d370ececc9f820ef">elffile.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PIMAGE_BASE_RELOCATION
: <a class="el" href="winheader_8h.html#a7f5b021317c762693b1e74ed5c6ec84a">winheader.h</a>
</li>
<li>PIMAGE_DATA_DIRECTORY
: <a class="el" href="winheader_8h.html#aa9458b3977365bbd4f380d0ab283084a">winheader.h</a>
</li>
<li>PIMAGE_DOS_HEADER
: <a class="el" href="winheader_8h.html#aaed631503b058e37835ef1446a928d5f">winheader.h</a>
</li>
<li>PIMAGE_FILE_HEADER
: <a class="el" href="winheader_8h.html#ad59939d555bb89d353f970635be236ea">winheader.h</a>
</li>
<li>PIMAGE_NT_HEADERS32
: <a class="el" href="winheader_8h.html#af5abf38c0a38de08149b1c0f7ec4a77f">winheader.h</a>
</li>
<li>PIMAGE_NT_HEADERS64
: <a class="el" href="winheader_8h.html#a9f6c372da5d74274df064a820641b9af">winheader.h</a>
</li>
<li>PIMAGE_OPTIONAL_HEADER32
: <a class="el" href="winheader_8h.html#a3c22e256ff6db46507cdd956477cc106">winheader.h</a>
</li>
<li>PIMAGE_OPTIONAL_HEADER64
: <a class="el" href="winheader_8h.html#a139717379813761e8b84795ce6e85b69">winheader.h</a>
</li>
<li>PIMAGE_SECTION_HEADER
: <a class="el" href="winheader_8h.html#a47626b2fa073ef74937a4c5bf44104e2">winheader.h</a>
</li>
<li>PIMAGE_TLS_DIRECTORY32
: <a class="el" href="winheader_8h.html#a0fdb1e3e0c8bfc33cad7c169148b5906">winheader.h</a>
</li>
<li>PIMAGE_TLS_DIRECTORY64
: <a class="el" href="winheader_8h.html#a18d0683249747b9c8290194976089ffb">winheader.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ULONGLONG
: <a class="el" href="winheader_8h.html#ae854efed5cfd3aad7d516ab4e2ce5748">winheader.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WORD
: <a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">winheader.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:43 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
