<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li class="current"><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Funkcje</span></a></li>
      <li><a href="globals_vars.html"><span>Zmienne</span></a></li>
      <li><a href="globals_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="globals_enum.html"><span>Wyliczenia</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
      <li><a href="globals_defs.html"><span>Definicje</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>EAX
: <a class="el" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82eaeee994d8f3b3c70335763b9a4a2caeb1">codedefines.h</a>
</li>
<li>EBP
: <a class="el" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea4e7627e030290994aff0ced165dbfc7b">codedefines.h</a>
</li>
<li>EBX
: <a class="el" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea89d5f2c300bc5e8df2b587981e9f83ae">codedefines.h</a>
</li>
<li>ECX
: <a class="el" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82eaf4f316d9e3af74567e781129ce9b384c">codedefines.h</a>
</li>
<li>EDI
: <a class="el" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea4d2e27158ca5f1c109c99624b7ee9092">codedefines.h</a>
</li>
<li>EDX
: <a class="el" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea22b5dc1e93a77a0361aaf220517c1fa1">codedefines.h</a>
</li>
<li>ESI
: <a class="el" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82eadd445edb9c3b702b74855e30f795ad4e">codedefines.h</a>
</li>
<li>ESP
: <a class="el" href="codedefines_8h.html#a0f84efe4ca4d99203713a78bd6e8c82ea3e30ce90c5b1d89ae09b7d4c73d8e172">codedefines.h</a>
</li>
<li>None
: <a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca6adf97f83acf6453d4a6a4b1070f3754">codedefines.h</a>
</li>
<li>R10
: <a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca33df7d5541bc0941336b1513815da7a5">codedefines.h</a>
</li>
<li>R11
: <a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca7f6711cf763cf8d5648cb4fd0c3790df">codedefines.h</a>
</li>
<li>R12
: <a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca1688316d15ac9218146e0f4ba5fc8d4f">codedefines.h</a>
</li>
<li>R13
: <a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca503400c0ff4077a9ca69db92b6709274">codedefines.h</a>
</li>
<li>R14
: <a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca05e151e78b54177fc4d64d35b94429bf">codedefines.h</a>
</li>
<li>R15
: <a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca2d15b084feece054417b9159559cf893">codedefines.h</a>
</li>
<li>R8
: <a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5cacfff813d86d447fa2a9c858650ebbb90">codedefines.h</a>
</li>
<li>R9
: <a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca8d28dad91e1ffada38203b9e5f9af86d">codedefines.h</a>
</li>
<li>RAX
: <a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca8fc0fe1771a6ed962d18efbf01d9dd48">codedefines.h</a>
</li>
<li>RBP
: <a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca17118bd8650bc1964a540d1d1ddcea93">codedefines.h</a>
</li>
<li>RBX
: <a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca72ced42981685c31ff7fa40b1f0ddd0a">codedefines.h</a>
</li>
<li>RCX
: <a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca5a6e47f019d213b226a4cb39ea6412c6">codedefines.h</a>
</li>
<li>RDI
: <a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca9cad85e1268a524c7041cb9a311d964c">codedefines.h</a>
</li>
<li>RDX
: <a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca43851ae6bcf8f6822ed0efc897f72f8f">codedefines.h</a>
</li>
<li>RSI
: <a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca643f8aeac63ad74266191eb6da0b09e9">codedefines.h</a>
</li>
<li>RSP
: <a class="el" href="codedefines_8h.html#a5e15b5c4d766f6faf29b5bcec37bde5ca39b097df341e30b1ba206babdba89ea1">codedefines.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:43 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
