<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li class="current"><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Funkcje</span></a></li>
      <li><a href="globals_vars.html"><span>Zmienne</span></a></li>
      <li><a href="globals_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="globals_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="globals_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Definicje</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E_MIPS_ARCH_1
: <a class="el" href="elf_8h.html#a80481b7cb524b09d89ddffe1c8531656">elf.h</a>
</li>
<li>E_MIPS_ARCH_2
: <a class="el" href="elf_8h.html#ae19fafe2bdbe0039b511b6f60d7d900b">elf.h</a>
</li>
<li>E_MIPS_ARCH_3
: <a class="el" href="elf_8h.html#a5598076f8ce5af38acca99e171cfe5e3">elf.h</a>
</li>
<li>E_MIPS_ARCH_32
: <a class="el" href="elf_8h.html#ae41dcc3d293e34151d5d213aee5512d8">elf.h</a>
</li>
<li>E_MIPS_ARCH_4
: <a class="el" href="elf_8h.html#ac3a36b6bf49e4dd4c6eda287223481be">elf.h</a>
</li>
<li>E_MIPS_ARCH_5
: <a class="el" href="elf_8h.html#a7331a5765cfe28d7ce29dc9593adf45d">elf.h</a>
</li>
<li>E_MIPS_ARCH_64
: <a class="el" href="elf_8h.html#aab8a99d4c83ccdb13282ab48eaf9ae1b">elf.h</a>
</li>
<li>EF_ALPHA_32BIT
: <a class="el" href="elf_8h.html#aacafca5b1192040c764734a5e76bcddc">elf.h</a>
</li>
<li>EF_ALPHA_CANRELAX
: <a class="el" href="elf_8h.html#af21f0ccb65daccbe6a58fe7627dd8c69">elf.h</a>
</li>
<li>EF_ARM_ALIGN8
: <a class="el" href="elf_8h.html#a948865feaf005e620f192225118a687b">elf.h</a>
</li>
<li>EF_ARM_APCS_26
: <a class="el" href="elf_8h.html#a2d36cd5956aefc3fc3e10fca09fc1d3c">elf.h</a>
</li>
<li>EF_ARM_APCS_FLOAT
: <a class="el" href="elf_8h.html#a1ce793676b09fc2b80d9a737273dc5b3">elf.h</a>
</li>
<li>EF_ARM_DYNSYMSUSESEGIDX
: <a class="el" href="elf_8h.html#a80b8f16115cea9bb70fdb0b841a6c41f">elf.h</a>
</li>
<li>EF_ARM_EABI_UNKNOWN
: <a class="el" href="elf_8h.html#a43bf25f50a75f5790966328109b2a372">elf.h</a>
</li>
<li>EF_ARM_EABI_VER1
: <a class="el" href="elf_8h.html#a691f237c9ea617c804af8ed245b9738b">elf.h</a>
</li>
<li>EF_ARM_EABI_VER2
: <a class="el" href="elf_8h.html#a46b541187434fda96c7898c7cd911a67">elf.h</a>
</li>
<li>EF_ARM_EABI_VERSION
: <a class="el" href="elf_8h.html#aab1c09d353032d1ad03d89c036a57128">elf.h</a>
</li>
<li>EF_ARM_EABIMASK
: <a class="el" href="elf_8h.html#a58355a498085eafcb2c3bf67ec2d567b">elf.h</a>
</li>
<li>EF_ARM_HASENTRY
: <a class="el" href="elf_8h.html#a150bf26c664912f2b74fbe206eb309b1">elf.h</a>
</li>
<li>EF_ARM_INTERWORK
: <a class="el" href="elf_8h.html#aac7d224884970b85479e3b5cab45f52b">elf.h</a>
</li>
<li>EF_ARM_MAPSYMSFIRST
: <a class="el" href="elf_8h.html#a26a476470c1d14f88f20adc5bc83bdba">elf.h</a>
</li>
<li>EF_ARM_NEW_ABI
: <a class="el" href="elf_8h.html#a2e8472996e6f9afb73d96be04500372c">elf.h</a>
</li>
<li>EF_ARM_OLD_ABI
: <a class="el" href="elf_8h.html#ae39d1fd94d5c01003e1068f7499cd66f">elf.h</a>
</li>
<li>EF_ARM_PIC
: <a class="el" href="elf_8h.html#a9b49f038608135641319dffa4a8b44ba">elf.h</a>
</li>
<li>EF_ARM_RELEXEC
: <a class="el" href="elf_8h.html#ae4b0852245b202d17320c338edca882a">elf.h</a>
</li>
<li>EF_ARM_SYMSARESORTED
: <a class="el" href="elf_8h.html#ac18f8d0ae788b49f33bb98cd8c66e617">elf.h</a>
</li>
<li>EF_CPU32
: <a class="el" href="elf_8h.html#aed52af84cef09baff76e219cb4b7bd70">elf.h</a>
</li>
<li>EF_IA_64_ABI64
: <a class="el" href="elf_8h.html#a2062b970f687dfeb49bc9ca7dfb27f98">elf.h</a>
</li>
<li>EF_IA_64_ARCH
: <a class="el" href="elf_8h.html#a88fd2b88d627e658a662092f5aad1aa8">elf.h</a>
</li>
<li>EF_IA_64_MASKOS
: <a class="el" href="elf_8h.html#a02ac290f253f7b7b15d045735431cc5b">elf.h</a>
</li>
<li>EF_MIPS_64BIT_WHIRL
: <a class="el" href="elf_8h.html#a1135d730c9106bd355e404de99f79ade">elf.h</a>
</li>
<li>EF_MIPS_ABI2
: <a class="el" href="elf_8h.html#ab7f99b86be9aaeea29b4a17459118409">elf.h</a>
</li>
<li>EF_MIPS_ABI_ON32
: <a class="el" href="elf_8h.html#a212672ceb4f5d6b18e67a82b53b27089">elf.h</a>
</li>
<li>EF_MIPS_ARCH
: <a class="el" href="elf_8h.html#af648037d946f29cbcada3b2c7bac83d1">elf.h</a>
</li>
<li>EF_MIPS_ARCH_1
: <a class="el" href="elf_8h.html#ae76a942b11b197975a1b4c0a1bf57e09">elf.h</a>
</li>
<li>EF_MIPS_ARCH_2
: <a class="el" href="elf_8h.html#a08bbaeb9cda92a1ab0407d71e9867199">elf.h</a>
</li>
<li>EF_MIPS_ARCH_3
: <a class="el" href="elf_8h.html#afcbc477761da2bb269f560aa96de644e">elf.h</a>
</li>
<li>EF_MIPS_ARCH_32
: <a class="el" href="elf_8h.html#adf50af9a91afb13600862d78e83ce52d">elf.h</a>
</li>
<li>EF_MIPS_ARCH_4
: <a class="el" href="elf_8h.html#a2a16d7deeab5bee41ec5daf791b85b69">elf.h</a>
</li>
<li>EF_MIPS_ARCH_5
: <a class="el" href="elf_8h.html#aca7419fc02e3d57fd80f637a1421eff4">elf.h</a>
</li>
<li>EF_MIPS_ARCH_64
: <a class="el" href="elf_8h.html#a7b1c9d7768dd4980213774fcb84c4682">elf.h</a>
</li>
<li>EF_MIPS_CPIC
: <a class="el" href="elf_8h.html#a3a2ae70a257d712a9095d5e0c985ec57">elf.h</a>
</li>
<li>EF_MIPS_NOREORDER
: <a class="el" href="elf_8h.html#ac7913bebeb3f0858eb19881d13edd369">elf.h</a>
</li>
<li>EF_MIPS_PIC
: <a class="el" href="elf_8h.html#ae85347bfe91539181e7b4e6d82d2be0e">elf.h</a>
</li>
<li>EF_MIPS_XGOT
: <a class="el" href="elf_8h.html#a433ff6a99f5269bece414041264e9354">elf.h</a>
</li>
<li>EF_PARISC_ARCH
: <a class="el" href="elf_8h.html#a8d44ebc13f46141e291ba012ea8301ae">elf.h</a>
</li>
<li>EF_PARISC_EXT
: <a class="el" href="elf_8h.html#ae84b1e0e8a4d384117c8267d5be04390">elf.h</a>
</li>
<li>EF_PARISC_LAZYSWAP
: <a class="el" href="elf_8h.html#a0040a8c85633656afc2682f151f805e8">elf.h</a>
</li>
<li>EF_PARISC_LSB
: <a class="el" href="elf_8h.html#ac2b718386ebcc231f495cf93568348da">elf.h</a>
</li>
<li>EF_PARISC_NO_KABP
: <a class="el" href="elf_8h.html#a903aba2ac0da8f6e7346e8dd76d48d3e">elf.h</a>
</li>
<li>EF_PARISC_TRAPNIL
: <a class="el" href="elf_8h.html#adf06a79c3ba6bc035f5c42ac9e437256">elf.h</a>
</li>
<li>EF_PARISC_WIDE
: <a class="el" href="elf_8h.html#a46a2275af8172c01e8f698c2a5560458">elf.h</a>
</li>
<li>EF_PPC_EMB
: <a class="el" href="elf_8h.html#abca719d44fcfa9f7492f04ea64baef86">elf.h</a>
</li>
<li>EF_PPC_RELOCATABLE
: <a class="el" href="elf_8h.html#ac4b4a46273391918cbf6dac50d837cc8">elf.h</a>
</li>
<li>EF_PPC_RELOCATABLE_LIB
: <a class="el" href="elf_8h.html#ad1e7a76d19cbb584cc0175be2c89a795">elf.h</a>
</li>
<li>EF_SPARC_32PLUS
: <a class="el" href="elf_8h.html#a692d14fdc7c126339e7e13298622d6ac">elf.h</a>
</li>
<li>EF_SPARC_EXT_MASK
: <a class="el" href="elf_8h.html#a3f00dcb219f90e2ca626e30461b8c13d">elf.h</a>
</li>
<li>EF_SPARC_HAL_R1
: <a class="el" href="elf_8h.html#a8fec7398ccc4c1ef3535000e1550d88f">elf.h</a>
</li>
<li>EF_SPARC_LEDATA
: <a class="el" href="elf_8h.html#a12113412d23f5c44d6fd75e8770b5773">elf.h</a>
</li>
<li>EF_SPARC_SUN_US1
: <a class="el" href="elf_8h.html#a60acb788607fdbd478ad520b06e921ff">elf.h</a>
</li>
<li>EF_SPARC_SUN_US3
: <a class="el" href="elf_8h.html#a3b2f0104d5c879b76efa121aaeec9f52">elf.h</a>
</li>
<li>EF_SPARCV9_MM
: <a class="el" href="elf_8h.html#a34ce943a3623894756c1fd6728344e26">elf.h</a>
</li>
<li>EF_SPARCV9_PSO
: <a class="el" href="elf_8h.html#ad82bf82c53eaec413023ea194bf1f92e">elf.h</a>
</li>
<li>EF_SPARCV9_RMO
: <a class="el" href="elf_8h.html#ac38faf89aa55bd84679172dcd94222a9">elf.h</a>
</li>
<li>EF_SPARCV9_TSO
: <a class="el" href="elf_8h.html#ad6b4deaefff99f4461f2b8735446400f">elf.h</a>
</li>
<li>EFA_PARISC_1_0
: <a class="el" href="elf_8h.html#a0eb9de17ac5201a9b3d0c97623186b0e">elf.h</a>
</li>
<li>EFA_PARISC_1_1
: <a class="el" href="elf_8h.html#a70fc112dea84e935bb542569f486cb61">elf.h</a>
</li>
<li>EFA_PARISC_2_0
: <a class="el" href="elf_8h.html#a1dd85a7692814d071fb7e0842603f18a">elf.h</a>
</li>
<li>EI_ABIVERSION
: <a class="el" href="elf_8h.html#a72022210d08db2ebc18e6d785238871f">elf.h</a>
</li>
<li>EI_CLASS
: <a class="el" href="elf_8h.html#a5b508cacf6662e4bc0e98ffe1eb61636">elf.h</a>
</li>
<li>EI_DATA
: <a class="el" href="elf_8h.html#a79c714b4bf89638ff576e163d7d2144f">elf.h</a>
</li>
<li>EI_MAG0
: <a class="el" href="elf_8h.html#aba717f40a418b0d99c2efd4cdab4f54f">elf.h</a>
</li>
<li>EI_MAG1
: <a class="el" href="elf_8h.html#a2cae3878d982911632b418680718d53b">elf.h</a>
</li>
<li>EI_MAG2
: <a class="el" href="elf_8h.html#a2884a339ef7aefee59d160ed3fbb1739">elf.h</a>
</li>
<li>EI_MAG3
: <a class="el" href="elf_8h.html#ace03d4c5e8952e27b8505581432c3b84">elf.h</a>
</li>
<li>EI_NIDENT
: <a class="el" href="elf_8h.html#ae407130db14180c6737390604ba7c1fe">elf.h</a>
</li>
<li>EI_OSABI
: <a class="el" href="elf_8h.html#a862a7ea859a2a2bed110aedf7744d969">elf.h</a>
</li>
<li>EI_PAD
: <a class="el" href="elf_8h.html#aed24a379d553d0e36853949dd6ddd6c1">elf.h</a>
</li>
<li>EI_VERSION
: <a class="el" href="elf_8h.html#aac8694b14e6500d9dc5047ef62518845">elf.h</a>
</li>
<li>ELF32_M_INFO
: <a class="el" href="elf_8h.html#a8c77181c84baf40ff5a6b8be922249e2">elf.h</a>
</li>
<li>ELF32_M_SIZE
: <a class="el" href="elf_8h.html#a4c1ba328268c503a908c9ff9a8bb60ae">elf.h</a>
</li>
<li>ELF32_M_SYM
: <a class="el" href="elf_8h.html#affc4f95cb4d9a0978e2e9d4561af1e10">elf.h</a>
</li>
<li>ELF32_R_INFO
: <a class="el" href="elf_8h.html#a50353a918aa39887e701e95ece09c37f">elf.h</a>
</li>
<li>ELF32_R_SYM
: <a class="el" href="elf_8h.html#a75bfe08f0666bdd9bfc4b5e5a026d495">elf.h</a>
</li>
<li>ELF32_R_TYPE
: <a class="el" href="elf_8h.html#ad9d6476c927c0e8ed942f0dfd6ab8c36">elf.h</a>
</li>
<li>ELF32_ST_BIND
: <a class="el" href="elf_8h.html#a52e5d1fe22f9be1ee049f70f8905e229">elf.h</a>
</li>
<li>ELF32_ST_INFO
: <a class="el" href="elf_8h.html#abc4e291764a8281f7a0e2dab4b5a7a6e">elf.h</a>
</li>
<li>ELF32_ST_TYPE
: <a class="el" href="elf_8h.html#aeeca9ca82c92b46ff2758cfd5b7ff9dc">elf.h</a>
</li>
<li>ELF32_ST_VISIBILITY
: <a class="el" href="elf_8h.html#aa0cbec7f6cddfe4403da9e56393a2ffe">elf.h</a>
</li>
<li>ELF64_M_INFO
: <a class="el" href="elf_8h.html#afd3f819196ac3c16af3b790276d2def2">elf.h</a>
</li>
<li>ELF64_M_SIZE
: <a class="el" href="elf_8h.html#acfb9fe6f2ea6991d8602242b6cc4a2b5">elf.h</a>
</li>
<li>ELF64_M_SYM
: <a class="el" href="elf_8h.html#a0e1b9350bab9d1f3a6d2cb2aa70c3fc0">elf.h</a>
</li>
<li>ELF64_R_INFO
: <a class="el" href="elf_8h.html#a9a8d04995d4d2211c875981bcff7f540">elf.h</a>
</li>
<li>ELF64_R_SYM
: <a class="el" href="elf_8h.html#ab8a1253bfcc928f9aa9d4177d84f6830">elf.h</a>
</li>
<li>ELF64_R_TYPE
: <a class="el" href="elf_8h.html#a51aeadee885873fec9a218c058fe9e09">elf.h</a>
</li>
<li>ELF64_ST_BIND
: <a class="el" href="elf_8h.html#a941018cf7c0ca6765de082bd68390197">elf.h</a>
</li>
<li>ELF64_ST_INFO
: <a class="el" href="elf_8h.html#a3e3404b8adf465a8b34921c9dc0626ab">elf.h</a>
</li>
<li>ELF64_ST_TYPE
: <a class="el" href="elf_8h.html#aeb367cce0d389e82aba7a21c7ebdce98">elf.h</a>
</li>
<li>ELF64_ST_VISIBILITY
: <a class="el" href="elf_8h.html#a892ddb2475510db85051a41c6dd554c3">elf.h</a>
</li>
<li>ELF_NOTE_ABI
: <a class="el" href="elf_8h.html#a3b1c00a39108b423d9f5de1d6dcd94f3">elf.h</a>
</li>
<li>ELF_NOTE_GNU
: <a class="el" href="elf_8h.html#a5c13d62cb3d6a6a21d7bb80f56127475">elf.h</a>
</li>
<li>ELF_NOTE_OS_FREEBSD
: <a class="el" href="elf_8h.html#a8b4259ba71b09b5baf0ec6ceee4815f3">elf.h</a>
</li>
<li>ELF_NOTE_OS_GNU
: <a class="el" href="elf_8h.html#a0edf12c6d8177d2e6da4974c7ad0777f">elf.h</a>
</li>
<li>ELF_NOTE_OS_LINUX
: <a class="el" href="elf_8h.html#aef4a20da64234a70e41c911209dfd4be">elf.h</a>
</li>
<li>ELF_NOTE_OS_SOLARIS2
: <a class="el" href="elf_8h.html#a6525bdcae0460295e31b12c51cb50bf6">elf.h</a>
</li>
<li>ELF_NOTE_PAGESIZE_HINT
: <a class="el" href="elf_8h.html#a23c63aa623e6e5141740a9548f042fd3">elf.h</a>
</li>
<li>ELF_NOTE_SOLARIS
: <a class="el" href="elf_8h.html#ab4e821504489324087369284c1a13d47">elf.h</a>
</li>
<li>ELFCLASS32
: <a class="el" href="elf_8h.html#a5f84b1bf6e07374d6289eab3d8c57f1c">elf.h</a>
</li>
<li>ELFCLASS64
: <a class="el" href="elf_8h.html#a9ee66b59be5c78ea1f1eea8a36f2c291">elf.h</a>
</li>
<li>ELFCLASSNONE
: <a class="el" href="elf_8h.html#aab8a7e71c15cccd3f1d721420cd3c2ee">elf.h</a>
</li>
<li>ELFCLASSNUM
: <a class="el" href="elf_8h.html#a4ebe21a4565dbf62ac6ac0b9b26afaa2">elf.h</a>
</li>
<li>ELFDATA2LSB
: <a class="el" href="elf_8h.html#af66303c799da18c8aec282ea8592e7e7">elf.h</a>
</li>
<li>ELFDATA2MSB
: <a class="el" href="elf_8h.html#a06385c3e5f0a3b62fae7f5e224e10f89">elf.h</a>
</li>
<li>ELFDATANONE
: <a class="el" href="elf_8h.html#ad25f21c9d99ad7f440811610bfc57ff6">elf.h</a>
</li>
<li>ELFDATANUM
: <a class="el" href="elf_8h.html#a7d016d26d92115537252e6ec3bfc2298">elf.h</a>
</li>
<li>ELFMAG
: <a class="el" href="elf_8h.html#aea846861578445a1e832cd6613cc049d">elf.h</a>
</li>
<li>ELFMAG0
: <a class="el" href="elf_8h.html#a2ae7ae1a6df04e0ed6be07b94590686e">elf.h</a>
</li>
<li>ELFMAG1
: <a class="el" href="elf_8h.html#a6237b3c20ffd799df7b9a91ab3bbdff4">elf.h</a>
</li>
<li>ELFMAG2
: <a class="el" href="elf_8h.html#a8ac1b98d78e30ca49e1d3f287939a18f">elf.h</a>
</li>
<li>ELFMAG3
: <a class="el" href="elf_8h.html#a2beeae5974769f72da5f63dcbcc325fe">elf.h</a>
</li>
<li>ELFOSABI_AIX
: <a class="el" href="elf_8h.html#a0b548e6f1425d4c694a831ad11b0b5d2">elf.h</a>
</li>
<li>ELFOSABI_ARM
: <a class="el" href="elf_8h.html#a01ac72f69fe60f45fe50c678ca1d9aad">elf.h</a>
</li>
<li>ELFOSABI_FREEBSD
: <a class="el" href="elf_8h.html#ac7863c747c742ebf280ffc50cd87a890">elf.h</a>
</li>
<li>ELFOSABI_HPUX
: <a class="el" href="elf_8h.html#a7d467446e5857062a0c32111796f6f56">elf.h</a>
</li>
<li>ELFOSABI_IRIX
: <a class="el" href="elf_8h.html#ab4f83b2e70a2b771aa41d5a637e79804">elf.h</a>
</li>
<li>ELFOSABI_LINUX
: <a class="el" href="elf_8h.html#ad08b3ed9c7abb22bb2c8288e4014fcb6">elf.h</a>
</li>
<li>ELFOSABI_MODESTO
: <a class="el" href="elf_8h.html#abd296466a5ac662d55a3c38629a113ea">elf.h</a>
</li>
<li>ELFOSABI_NETBSD
: <a class="el" href="elf_8h.html#af8e28dd8fe883a1c89bd11f87283d5b6">elf.h</a>
</li>
<li>ELFOSABI_NONE
: <a class="el" href="elf_8h.html#a30c6356669c087d6fdac00a23166bb30">elf.h</a>
</li>
<li>ELFOSABI_OPENBSD
: <a class="el" href="elf_8h.html#a2c27d0e9c321dd23169116aa647fc255">elf.h</a>
</li>
<li>ELFOSABI_SOLARIS
: <a class="el" href="elf_8h.html#a8cd070f4c6a121a01f7b4cb386c18f79">elf.h</a>
</li>
<li>ELFOSABI_STANDALONE
: <a class="el" href="elf_8h.html#a3965d28a5b467c8193f440b66ba0a312">elf.h</a>
</li>
<li>ELFOSABI_SYSV
: <a class="el" href="elf_8h.html#aa93c77a867b4d1b82fe15fbc4cb2fbfe">elf.h</a>
</li>
<li>ELFOSABI_TRU64
: <a class="el" href="elf_8h.html#a9b715fd82b1bd73535d4d4621fdb87cd">elf.h</a>
</li>
<li>EM_386
: <a class="el" href="elf_8h.html#a77301c665274669ba8d05978eb0d299e">elf.h</a>
</li>
<li>EM_68HC05
: <a class="el" href="elf_8h.html#a2a0823ace4224d7c31755abff99e5c11">elf.h</a>
</li>
<li>EM_68HC08
: <a class="el" href="elf_8h.html#ac8d80ccd43333c561f4959e19f2d4516">elf.h</a>
</li>
<li>EM_68HC11
: <a class="el" href="elf_8h.html#aa771941533b07c25189025b5a8d8131b">elf.h</a>
</li>
<li>EM_68HC12
: <a class="el" href="elf_8h.html#a5f22637616c42b3841668d5083177a1a">elf.h</a>
</li>
<li>EM_68HC16
: <a class="el" href="elf_8h.html#a3b0db6c4c1f251f6e979dc66d654d52c">elf.h</a>
</li>
<li>EM_68K
: <a class="el" href="elf_8h.html#acc74dd2d7cd1e872c2d2f52d64a7982a">elf.h</a>
</li>
<li>EM_860
: <a class="el" href="elf_8h.html#a80e7667a64867c4252a1c3a6333514d9">elf.h</a>
</li>
<li>EM_88K
: <a class="el" href="elf_8h.html#a66801fe3ae7746ab9386537d236cd4e4">elf.h</a>
</li>
<li>EM_960
: <a class="el" href="elf_8h.html#aefa265beb734492f7ba2a1e48e9368dd">elf.h</a>
</li>
<li>EM_ALPHA
: <a class="el" href="elf_8h.html#a9241b4f5b8c087e547a9261f88484426">elf.h</a>
</li>
<li>EM_ARC
: <a class="el" href="elf_8h.html#a41fdb5cc6d934a934fb024e509730bbb">elf.h</a>
</li>
<li>EM_ARC_A5
: <a class="el" href="elf_8h.html#ab7a3c693de1d7231d092733cb540a26e">elf.h</a>
</li>
<li>EM_ARM
: <a class="el" href="elf_8h.html#ad8fac71aae0d2fbfab30f278a79c941a">elf.h</a>
</li>
<li>EM_AVR
: <a class="el" href="elf_8h.html#afa2d180f2a8054a8406cc4535a522da4">elf.h</a>
</li>
<li>EM_COLDFIRE
: <a class="el" href="elf_8h.html#a881bf9c16d928bf85dbbf05771975132">elf.h</a>
</li>
<li>EM_CRIS
: <a class="el" href="elf_8h.html#a4049b60ff89d8fc5987779a77b04aaf1">elf.h</a>
</li>
<li>EM_D10V
: <a class="el" href="elf_8h.html#a28502b14e09090636df11ba31001e143">elf.h</a>
</li>
<li>EM_D30V
: <a class="el" href="elf_8h.html#a8ca359d4c544e0453d7c3eea72cffba3">elf.h</a>
</li>
<li>EM_FAKE_ALPHA
: <a class="el" href="elf_8h.html#ae06a3fe9f615d0b55a9e7356921f3c28">elf.h</a>
</li>
<li>EM_FIREPATH
: <a class="el" href="elf_8h.html#a916359aebd25a6db0b308937c227013f">elf.h</a>
</li>
<li>EM_FR20
: <a class="el" href="elf_8h.html#ad347d75dbb7ecff52f6970ac89478f23">elf.h</a>
</li>
<li>EM_FR30
: <a class="el" href="elf_8h.html#ae46431993c695f6b3b319a30e06170e5">elf.h</a>
</li>
<li>EM_FX66
: <a class="el" href="elf_8h.html#ad02dac6c36de37115f7922f4aea16d04">elf.h</a>
</li>
<li>EM_H8_300
: <a class="el" href="elf_8h.html#a80e9ddcb3c37cfc4aeac19bc0382f296">elf.h</a>
</li>
<li>EM_H8_300H
: <a class="el" href="elf_8h.html#acc9b8e7e11e21f904e75ff4d4bab3cc0">elf.h</a>
</li>
<li>EM_H8_500
: <a class="el" href="elf_8h.html#a31f55fa5be0ca6b100d9fe999ba4f45d">elf.h</a>
</li>
<li>EM_H8S
: <a class="el" href="elf_8h.html#ab28842a49aef0cf22fa7e335d5427713">elf.h</a>
</li>
<li>EM_HUANY
: <a class="el" href="elf_8h.html#a81f818fb4fe5892a2c9082ca6f0c8026">elf.h</a>
</li>
<li>EM_IA_64
: <a class="el" href="elf_8h.html#ad64bfea4eea6f9f832d4ade8efa73a67">elf.h</a>
</li>
<li>EM_JAVELIN
: <a class="el" href="elf_8h.html#a550bf66673973381072c9b6b1c36fafa">elf.h</a>
</li>
<li>EM_M32
: <a class="el" href="elf_8h.html#a19b0cea9b063bb97e84b0931ebc7d699">elf.h</a>
</li>
<li>EM_M32R
: <a class="el" href="elf_8h.html#ac163a66b47e95aeebf167fe7b3a4502a">elf.h</a>
</li>
<li>EM_ME16
: <a class="el" href="elf_8h.html#a87950dfcb354dc6a671cafc6c080f3f0">elf.h</a>
</li>
<li>EM_MIPS
: <a class="el" href="elf_8h.html#a3168ea327621f9848abb996540342fb6">elf.h</a>
</li>
<li>EM_MIPS_RS3_LE
: <a class="el" href="elf_8h.html#a851ceddbf5546d941c2fd647c2200ba5">elf.h</a>
</li>
<li>EM_MIPS_X
: <a class="el" href="elf_8h.html#a0889fc3c476fe4884bb09c5c6577a098">elf.h</a>
</li>
<li>EM_MMA
: <a class="el" href="elf_8h.html#a57dff8f7eb814730c2dadcb32bd901e5">elf.h</a>
</li>
<li>EM_MMIX
: <a class="el" href="elf_8h.html#a317bab1f54143bfeffd4c2519603c8ae">elf.h</a>
</li>
<li>EM_MN10200
: <a class="el" href="elf_8h.html#ad6d687d90ceed6953a098950a7f0ccb6">elf.h</a>
</li>
<li>EM_MN10300
: <a class="el" href="elf_8h.html#abecf6afbdd6836bbbe6ee8ed9d4112c2">elf.h</a>
</li>
<li>EM_NCPU
: <a class="el" href="elf_8h.html#a71f56884cf3065340bf2a5c86a80361f">elf.h</a>
</li>
<li>EM_NDR1
: <a class="el" href="elf_8h.html#a2b07eefc8800d75434a3b165d392c14d">elf.h</a>
</li>
<li>EM_NONE
: <a class="el" href="elf_8h.html#a5a14b1234094272355977c59e351a14f">elf.h</a>
</li>
<li>EM_NUM
: <a class="el" href="elf_8h.html#a6dd8424e6cb484a92d53ec1d83754a85">elf.h</a>
</li>
<li>EM_OPENRISC
: <a class="el" href="elf_8h.html#ab15a3357b0f0c27e508cab28504346a6">elf.h</a>
</li>
<li>EM_PARISC
: <a class="el" href="elf_8h.html#a81190acbe6100558ef494d752aa42e7d">elf.h</a>
</li>
<li>EM_PCP
: <a class="el" href="elf_8h.html#a421cf1f02e413be5ee4779c7ce809275">elf.h</a>
</li>
<li>EM_PDSP
: <a class="el" href="elf_8h.html#a8a4c916f39f1eac8aad45b863aa94d12">elf.h</a>
</li>
<li>EM_PJ
: <a class="el" href="elf_8h.html#aee8507d9ba53457bd41b0cad982f65e4">elf.h</a>
</li>
<li>EM_PPC
: <a class="el" href="elf_8h.html#aceec29f8bf25eff4c55932933a68dcae">elf.h</a>
</li>
<li>EM_PPC64
: <a class="el" href="elf_8h.html#a416acf1af7155b8a8856f87601985794">elf.h</a>
</li>
<li>EM_PRISM
: <a class="el" href="elf_8h.html#ac6ee64a77587650e71e097422bb924a2">elf.h</a>
</li>
<li>EM_RCE
: <a class="el" href="elf_8h.html#a1e9f9d7662daae640a617097ad51710e">elf.h</a>
</li>
<li>EM_RH32
: <a class="el" href="elf_8h.html#a6ca204ae2d5c6ff607c5cc5d420b4d07">elf.h</a>
</li>
<li>EM_S370
: <a class="el" href="elf_8h.html#a7d5aebf469008b18be87985186eed899">elf.h</a>
</li>
<li>EM_S390
: <a class="el" href="elf_8h.html#a4963a97a7c325cd4ce581e4c7ff3dc69">elf.h</a>
</li>
<li>EM_SH
: <a class="el" href="elf_8h.html#aa5e1c59dfa7c8265d3321f997a922fd6">elf.h</a>
</li>
<li>EM_SPARC
: <a class="el" href="elf_8h.html#a3d33cb376c76e9fb077ddf5389f8f8b8">elf.h</a>
</li>
<li>EM_SPARC32PLUS
: <a class="el" href="elf_8h.html#acb4e795071e36755d6e84361bc83f94d">elf.h</a>
</li>
<li>EM_SPARCV9
: <a class="el" href="elf_8h.html#ad3be48b70ed10f4f1a70e1fca938d970">elf.h</a>
</li>
<li>EM_ST100
: <a class="el" href="elf_8h.html#a7ccfa2c5743b37663e459897701ec5d6">elf.h</a>
</li>
<li>EM_ST19
: <a class="el" href="elf_8h.html#aca06f67850449fa24ddca95a6dcd2754">elf.h</a>
</li>
<li>EM_ST7
: <a class="el" href="elf_8h.html#a11e50ca1a55ea4e6eb7331889681a3a9">elf.h</a>
</li>
<li>EM_ST9PLUS
: <a class="el" href="elf_8h.html#a990781d4d4db63e414467be49fa8dc64">elf.h</a>
</li>
<li>EM_STARCORE
: <a class="el" href="elf_8h.html#aa329bee12b7c6b47998b65457914100b">elf.h</a>
</li>
<li>EM_SVX
: <a class="el" href="elf_8h.html#ab83196a0d8bb8f3c2423ebb912e7e4f4">elf.h</a>
</li>
<li>EM_TINYJ
: <a class="el" href="elf_8h.html#aeecbbe09920b92feb01f6cd1af9bd48d">elf.h</a>
</li>
<li>EM_TRICORE
: <a class="el" href="elf_8h.html#ac48655f306a10e5b67f02bea02927f06">elf.h</a>
</li>
<li>EM_V800
: <a class="el" href="elf_8h.html#ae8258f376b7b6cc61bd6d1651492bf1e">elf.h</a>
</li>
<li>EM_V850
: <a class="el" href="elf_8h.html#a9cd9ec2a5c2d1d93aba76e4d2701945e">elf.h</a>
</li>
<li>EM_VAX
: <a class="el" href="elf_8h.html#aea82878407e83e89f3330c1ed2a86e15">elf.h</a>
</li>
<li>EM_VPP500
: <a class="el" href="elf_8h.html#af4c6c102de32d4f841087cdb61c5b2fd">elf.h</a>
</li>
<li>EM_X86_64
: <a class="el" href="elf_8h.html#a23fd3947ed1cfe58469b045efb4bb418">elf.h</a>
</li>
<li>EM_XTENSA
: <a class="el" href="elf_8h.html#a27ae160258d9b3c35b16b940c4317f08">elf.h</a>
</li>
<li>EM_ZSP
: <a class="el" href="elf_8h.html#af88922163c3eef6634243299aba4b82d">elf.h</a>
</li>
<li>enum_stringify
: <a class="el" href="daddingmethods_8h.html#a9cdaa38dc2ea9f97e7169c4a05ab0ede">daddingmethods.h</a>
</li>
<li>ET_CORE
: <a class="el" href="elf_8h.html#a2b9430d26ba60f7a9d65c8d43e54f213">elf.h</a>
</li>
<li>ET_DYN
: <a class="el" href="elf_8h.html#a4373ea3b3d512434ebe2213829b6751b">elf.h</a>
</li>
<li>ET_EXEC
: <a class="el" href="elf_8h.html#a942478985eb016311380dee473cc8c3e">elf.h</a>
</li>
<li>ET_HIOS
: <a class="el" href="elf_8h.html#af299e44dcda7a9e7123cc26131864e99">elf.h</a>
</li>
<li>ET_HIPROC
: <a class="el" href="elf_8h.html#a77894d49f8672fee77686cc7f7ba1a1a">elf.h</a>
</li>
<li>ET_LOOS
: <a class="el" href="elf_8h.html#a47aba43d77d74b95f72edac1b8882647">elf.h</a>
</li>
<li>ET_LOPROC
: <a class="el" href="elf_8h.html#a929894d9c68a7d9b8c29211b1e1a7469">elf.h</a>
</li>
<li>ET_NONE
: <a class="el" href="elf_8h.html#a343a36d721130c5017a5669537e96822">elf.h</a>
</li>
<li>ET_NUM
: <a class="el" href="elf_8h.html#a065cc675015de98ea740da6f36ffc9b5">elf.h</a>
</li>
<li>ET_REL
: <a class="el" href="elf_8h.html#a2a91046a80fd753ce3dbfb109212761d">elf.h</a>
</li>
<li>EV_CURRENT
: <a class="el" href="elf_8h.html#a8085a255e82173046afefd2a1c6de930">elf.h</a>
</li>
<li>EV_NONE
: <a class="el" href="elf_8h.html#a0307c9d093060e148ecca1c7cfb02429">elf.h</a>
</li>
<li>EV_NUM
: <a class="el" href="elf_8h.html#a8510f636e39ff971a3e507fa2c8b8d57">elf.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:43 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
