<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li class="current"><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Funkcje</span></a></li>
      <li><a href="globals_vars.html"><span>Zmienne</span></a></li>
      <li><a href="globals_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="globals_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="globals_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
      <li><a href="globals_defs.html"><span>Definicje</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych plików wraz z odnośnikami do plików, do których one należą:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IMAGE_BASE_RELOCATION
: <a class="el" href="winheader_8h.html#a930add2612386b356e594b10f601fa6a">winheader.h</a>
</li>
<li>IMAGE_DATA_DIRECTORY
: <a class="el" href="winheader_8h.html#a0b3ef87140356b8cb58f4af9eed4d607">winheader.h</a>
</li>
<li>IMAGE_DIRECTORY_ENTRY_ARCHITECTURE
: <a class="el" href="winheader_8h.html#a359633b6295214c9bdf83e28f565cd5c">winheader.h</a>
</li>
<li>IMAGE_DIRECTORY_ENTRY_BASERELOC
: <a class="el" href="winheader_8h.html#a7fc0447c3429661758a677409821f2ee">winheader.h</a>
</li>
<li>IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT
: <a class="el" href="winheader_8h.html#a688c892a1d52c71bfd763ae89104571e">winheader.h</a>
</li>
<li>IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR
: <a class="el" href="winheader_8h.html#a97ba0c676eae17c052d884ae09318a48">winheader.h</a>
</li>
<li>IMAGE_DIRECTORY_ENTRY_DEBUG
: <a class="el" href="winheader_8h.html#a4ca225b72e58095c6cedd141e7c6f792">winheader.h</a>
</li>
<li>IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
: <a class="el" href="winheader_8h.html#ab0a88ef1557635f8a2613055ecd3e9c1">winheader.h</a>
</li>
<li>IMAGE_DIRECTORY_ENTRY_EXCEPTION
: <a class="el" href="winheader_8h.html#a3c83d126611127f6ec4101d401da1665">winheader.h</a>
</li>
<li>IMAGE_DIRECTORY_ENTRY_EXPORT
: <a class="el" href="winheader_8h.html#a0b17a5e6156e8ac96c3d3d5c0ed09bcf">winheader.h</a>
</li>
<li>IMAGE_DIRECTORY_ENTRY_GLOBALPTR
: <a class="el" href="winheader_8h.html#aee60afa5dd261371bc0a0aa5d0cd4458">winheader.h</a>
</li>
<li>IMAGE_DIRECTORY_ENTRY_IAT
: <a class="el" href="winheader_8h.html#a2da1f23e28aee59af8c25affab204ae9">winheader.h</a>
</li>
<li>IMAGE_DIRECTORY_ENTRY_IMPORT
: <a class="el" href="winheader_8h.html#a1f7696d87d4aa43f3464998709d203db">winheader.h</a>
</li>
<li>IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG
: <a class="el" href="winheader_8h.html#aa6d2ef21f2f1fdc1929c0063153cc460">winheader.h</a>
</li>
<li>IMAGE_DIRECTORY_ENTRY_RESOURCE
: <a class="el" href="winheader_8h.html#afd06967b9a647a5ea49715e1c6eabd17">winheader.h</a>
</li>
<li>IMAGE_DIRECTORY_ENTRY_SECURITY
: <a class="el" href="winheader_8h.html#a9363039fffe47d0f14826b88733cc4ae">winheader.h</a>
</li>
<li>IMAGE_DIRECTORY_ENTRY_TLS
: <a class="el" href="winheader_8h.html#aa87af686d8dc7a32af5c2634e450b7e6">winheader.h</a>
</li>
<li>IMAGE_DOS_HEADER
: <a class="el" href="winheader_8h.html#aac150fa5acd6e0ff2804289b01fbd4e1">winheader.h</a>
</li>
<li>IMAGE_DOS_SIGNATURE
: <a class="el" href="winheader_8h.html#acde26d24b0ff46215cbd029d8ae87e4d">winheader.h</a>
</li>
<li>IMAGE_FILE_HEADER
: <a class="el" href="winheader_8h.html#ab18994ab54fdb55d1542f30b3895ab10">winheader.h</a>
</li>
<li>IMAGE_FILE_MACHINE_I386
: <a class="el" href="winheader_8h.html#a20dfd221df247cc9eb08e29f5c534aba">winheader.h</a>
</li>
<li>IMAGE_NT_HEADERS32
: <a class="el" href="winheader_8h.html#a14ffcda0ea928878f21165e132cd1457">winheader.h</a>
</li>
<li>IMAGE_NT_HEADERS64
: <a class="el" href="winheader_8h.html#ab47b1aa15f106b0e008bc9fa648fcee5">winheader.h</a>
</li>
<li>IMAGE_NT_OPTIONAL_HDR32_MAGIC
: <a class="el" href="winheader_8h.html#a3499045111a3d860aa8137fc56fe4a9f">winheader.h</a>
</li>
<li>IMAGE_NT_OPTIONAL_HDR64_MAGIC
: <a class="el" href="winheader_8h.html#a47b43b60cdfbc674cb8d9ac9d43f7615">winheader.h</a>
</li>
<li>IMAGE_NT_SIGNATURE
: <a class="el" href="winheader_8h.html#a83570e3e2fba8cb7c2abc8b3eee47d48">winheader.h</a>
</li>
<li>IMAGE_NUMBEROF_DIRECTORY_ENTRIES
: <a class="el" href="winheader_8h.html#a75892b738729f0de64146086f462defe">winheader.h</a>
</li>
<li>IMAGE_OPTIONAL_HEADER32
: <a class="el" href="winheader_8h.html#a3a446b0141b509f024b0238113b7f410">winheader.h</a>
</li>
<li>IMAGE_OPTIONAL_HEADER64
: <a class="el" href="winheader_8h.html#a955345df2edf902d02dabe2aa7a82495">winheader.h</a>
</li>
<li>IMAGE_REL_BASED_ABSOLUTE
: <a class="el" href="winheader_8h.html#ab23caa74062a13a4b37cb2b851d59f98">winheader.h</a>
</li>
<li>IMAGE_REL_BASED_ARM_MOV32
: <a class="el" href="winheader_8h.html#a22c6417e74e732a607a0c18bf77d01f2">winheader.h</a>
</li>
<li>IMAGE_REL_BASED_DIR64
: <a class="el" href="winheader_8h.html#a463be8428fa5521cfc76e8bbb0eda877">winheader.h</a>
</li>
<li>IMAGE_REL_BASED_HIGH
: <a class="el" href="winheader_8h.html#a68d8b5b7fdff6d8e85282f8b5e213d79">winheader.h</a>
</li>
<li>IMAGE_REL_BASED_HIGHADJ
: <a class="el" href="winheader_8h.html#a9d7c9853fa5f69fa21cbf17e10c03f02">winheader.h</a>
</li>
<li>IMAGE_REL_BASED_HIGHLOW
: <a class="el" href="winheader_8h.html#a145be65c8c68ac557f2720e35af44c25">winheader.h</a>
</li>
<li>IMAGE_REL_BASED_IA64_IMM64
: <a class="el" href="winheader_8h.html#a86ee98e0307a52836b6aad5b8e2bfbe4">winheader.h</a>
</li>
<li>IMAGE_REL_BASED_LOW
: <a class="el" href="winheader_8h.html#aebe17ddceba3711517bf37908629a1d3">winheader.h</a>
</li>
<li>IMAGE_REL_BASED_MIPS_JMPADDR
: <a class="el" href="winheader_8h.html#a719019e6e078f572502a88c8b216968f">winheader.h</a>
</li>
<li>IMAGE_REL_BASED_MIPS_JMPADDR16
: <a class="el" href="winheader_8h.html#ad938224818a878e745b45d0d76969603">winheader.h</a>
</li>
<li>IMAGE_REL_BASED_THUMB_MOV32
: <a class="el" href="winheader_8h.html#af11a80962e43065296626390dee229a9">winheader.h</a>
</li>
<li>IMAGE_SCN_ALIGN_1024BYTES
: <a class="el" href="winheader_8h.html#a999fd0721004e7e7a1546ca3b56dfff3">winheader.h</a>
</li>
<li>IMAGE_SCN_ALIGN_128BYTES
: <a class="el" href="winheader_8h.html#a69cf6b56e214f728876a9113fff397cd">winheader.h</a>
</li>
<li>IMAGE_SCN_ALIGN_16BYTES
: <a class="el" href="winheader_8h.html#a8d98008f0607ec4bc94134ca45ecab3e">winheader.h</a>
</li>
<li>IMAGE_SCN_ALIGN_1BYTES
: <a class="el" href="winheader_8h.html#ab3ffd3e96e390562986f1c3f0f10c978">winheader.h</a>
</li>
<li>IMAGE_SCN_ALIGN_2048BYTES
: <a class="el" href="winheader_8h.html#a11bd8f3bd9efb680de2d816511892360">winheader.h</a>
</li>
<li>IMAGE_SCN_ALIGN_256BYTES
: <a class="el" href="winheader_8h.html#a0a4d76cccca150cb292140914db82a2a">winheader.h</a>
</li>
<li>IMAGE_SCN_ALIGN_2BYTES
: <a class="el" href="winheader_8h.html#ab8b77590cabacc0afb6602da2bc3226d">winheader.h</a>
</li>
<li>IMAGE_SCN_ALIGN_32BYTES
: <a class="el" href="winheader_8h.html#a20b2c12b9ea33537efafed20415940e4">winheader.h</a>
</li>
<li>IMAGE_SCN_ALIGN_4096BYTES
: <a class="el" href="winheader_8h.html#aad1b0021824160ef2b1098e9f567ec38">winheader.h</a>
</li>
<li>IMAGE_SCN_ALIGN_4BYTES
: <a class="el" href="winheader_8h.html#aa5f6f34a3f4da16a78e6dd69ef7cf027">winheader.h</a>
</li>
<li>IMAGE_SCN_ALIGN_512BYTES
: <a class="el" href="winheader_8h.html#a4fac86e80f70a07b60aae4cd91b025ce">winheader.h</a>
</li>
<li>IMAGE_SCN_ALIGN_64BYTES
: <a class="el" href="winheader_8h.html#aee916237573f3e25104f714722a01ae9">winheader.h</a>
</li>
<li>IMAGE_SCN_ALIGN_8192BYTES
: <a class="el" href="winheader_8h.html#a6753339620f52fa7fdede99d2808d124">winheader.h</a>
</li>
<li>IMAGE_SCN_ALIGN_8BYTES
: <a class="el" href="winheader_8h.html#ad8a0484fb5cc092724de763f50efe882">winheader.h</a>
</li>
<li>IMAGE_SCN_ALIGN_MASK
: <a class="el" href="winheader_8h.html#a3600b58f474cbac6b08b152030cfed98">winheader.h</a>
</li>
<li>IMAGE_SCN_CNT_CODE
: <a class="el" href="winheader_8h.html#a705da0cf40a97198bcf9e2e2dcaa586b">winheader.h</a>
</li>
<li>IMAGE_SCN_CNT_INITIALIZED_DATA
: <a class="el" href="winheader_8h.html#a459812511eb7707011354e4a76ed71f6">winheader.h</a>
</li>
<li>IMAGE_SCN_CNT_UNINITIALIZED_DATA
: <a class="el" href="winheader_8h.html#ab65bf521b42f95dd11c52bfaf7a306b1">winheader.h</a>
</li>
<li>IMAGE_SCN_GPREL
: <a class="el" href="winheader_8h.html#a77162b56b3c536391588d821421c65a2">winheader.h</a>
</li>
<li>IMAGE_SCN_LNK_COMDAT
: <a class="el" href="winheader_8h.html#a3aa51aae68247ad176a0fba450b76cc2">winheader.h</a>
</li>
<li>IMAGE_SCN_LNK_INFO
: <a class="el" href="winheader_8h.html#a29bce42b10be109bbd8cfb37d4642dbc">winheader.h</a>
</li>
<li>IMAGE_SCN_LNK_NRELOC_OVFL
: <a class="el" href="winheader_8h.html#ad14c1217ec367c17c99a1dac1f97e61c">winheader.h</a>
</li>
<li>IMAGE_SCN_LNK_OTHER
: <a class="el" href="winheader_8h.html#a8d7375c6ae0344cb26cf996e765512fc">winheader.h</a>
</li>
<li>IMAGE_SCN_LNK_REMOVE
: <a class="el" href="winheader_8h.html#a9e37ac6d5a8aefedb4cc36ec209c6f57">winheader.h</a>
</li>
<li>IMAGE_SCN_MEM_16BIT
: <a class="el" href="winheader_8h.html#af02fb6cb4a36e254b2012ee86785dc54">winheader.h</a>
</li>
<li>IMAGE_SCN_MEM_DISCARDABLE
: <a class="el" href="winheader_8h.html#a7cce2f59a7ebb19df6e2e17a0ddc8e02">winheader.h</a>
</li>
<li>IMAGE_SCN_MEM_EXECUTE
: <a class="el" href="winheader_8h.html#a73f2d31800976c048f4b84c904936174">winheader.h</a>
</li>
<li>IMAGE_SCN_MEM_FARDATA
: <a class="el" href="winheader_8h.html#a502f10f48078a4f0f6707ad247fb8318">winheader.h</a>
</li>
<li>IMAGE_SCN_MEM_LOCKED
: <a class="el" href="winheader_8h.html#a14bb4abe969b04d559861e8a3d21c208">winheader.h</a>
</li>
<li>IMAGE_SCN_MEM_NOT_CACHED
: <a class="el" href="winheader_8h.html#a0dedbe293fd45c823c896563fbdbaa33">winheader.h</a>
</li>
<li>IMAGE_SCN_MEM_NOT_PAGED
: <a class="el" href="winheader_8h.html#a2624849cd5ad52cddc87abe84f8f0d0d">winheader.h</a>
</li>
<li>IMAGE_SCN_MEM_PRELOAD
: <a class="el" href="winheader_8h.html#a3fde01efa3c1f05f1d27d4d041e312e4">winheader.h</a>
</li>
<li>IMAGE_SCN_MEM_PURGEABLE
: <a class="el" href="winheader_8h.html#a21fb3a27f91dd892fb7e77e47404a061">winheader.h</a>
</li>
<li>IMAGE_SCN_MEM_READ
: <a class="el" href="winheader_8h.html#aaa56eb4ef08717bfb86ae415d1a5d5be">winheader.h</a>
</li>
<li>IMAGE_SCN_MEM_SHARED
: <a class="el" href="winheader_8h.html#afaa17e31e33dbc2b603bfa021037e315">winheader.h</a>
</li>
<li>IMAGE_SCN_MEM_WRITE
: <a class="el" href="winheader_8h.html#a11a80d5863fc4315b7bb597745429d41">winheader.h</a>
</li>
<li>IMAGE_SCN_NO_DEFER_SPEC_EXC
: <a class="el" href="winheader_8h.html#a1805f6ebdef71e7aab57c175fb6ca114">winheader.h</a>
</li>
<li>IMAGE_SCN_SCALE_INDEX
: <a class="el" href="winheader_8h.html#a20447cf2ec75285a859a7834def4f504">winheader.h</a>
</li>
<li>IMAGE_SCN_TYPE_NO_PAD
: <a class="el" href="winheader_8h.html#a36ea3bbb6535692d564cd1065a773248">winheader.h</a>
</li>
<li>IMAGE_SECTION_HEADER
: <a class="el" href="winheader_8h.html#acdd9d574d778040740cda56d815b8d58">winheader.h</a>
</li>
<li>IMAGE_SIZEOF_BASE_RELOCATION
: <a class="el" href="winheader_8h.html#a97bfb320bf0679e39045f7b8baff8fbc">winheader.h</a>
</li>
<li>IMAGE_SIZEOF_SHORT_NAME
: <a class="el" href="winheader_8h.html#a98e3229bbf99bf35eaebf248b173d235">winheader.h</a>
</li>
<li>IMAGE_TLS_DIRECTORY32
: <a class="el" href="winheader_8h.html#a18eaa8c3ed55be7347f14e27f3c06113">winheader.h</a>
</li>
<li>IMAGE_TLS_DIRECTORY64
: <a class="el" href="winheader_8h.html#ab8222c2c8f41b998f92aa4de6a6bde10">winheader.h</a>
</li>
<li>instruction_stringify
: <a class="el" href="daddingmethods_8h.html#a2dffee0b2992c6276c96aaa4ca719a21">daddingmethods.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:43 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
