<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li class="current"><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Funkcje</span></a></li>
      <li><a href="globals_vars.html"><span>Zmienne</span></a></li>
      <li><a href="globals_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="globals_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="globals_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
      <li><a href="globals_defs.html"><span>Definicje</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych plików wraz z odnośnikami do plików, do których one należą:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ODK_EXCEPTIONS
: <a class="el" href="elf_8h.html#a773ec4be9081396191e495f35f895047">elf.h</a>
</li>
<li>ODK_FILL
: <a class="el" href="elf_8h.html#a000cb519869ad0dc680aab81ec59dee3">elf.h</a>
</li>
<li>ODK_HWAND
: <a class="el" href="elf_8h.html#a6fa9d217e474fad5ef1244fc38cb63e8">elf.h</a>
</li>
<li>ODK_HWOR
: <a class="el" href="elf_8h.html#a031742c683c26eab5e92ffb13cd74bd0">elf.h</a>
</li>
<li>ODK_HWPATCH
: <a class="el" href="elf_8h.html#aabfb4e284d78cc395af5e324f7ead9f6">elf.h</a>
</li>
<li>ODK_NULL
: <a class="el" href="elf_8h.html#a6e438140d9a3b69f5aa8f86e7214f582">elf.h</a>
</li>
<li>ODK_PAD
: <a class="el" href="elf_8h.html#ae33bb5a094f26ca2615c3ddfdd18e871">elf.h</a>
</li>
<li>ODK_REGINFO
: <a class="el" href="elf_8h.html#a61d87501ded3e288330147b46c6c7947">elf.h</a>
</li>
<li>ODK_TAGS
: <a class="el" href="elf_8h.html#a0bebf5b3e724e7e056502dfc8edb299c">elf.h</a>
</li>
<li>OEX_DISMISS
: <a class="el" href="elf_8h.html#a7c574b407d7e624925ac725b174c79c5">elf.h</a>
</li>
<li>OEX_FPDBUG
: <a class="el" href="elf_8h.html#a198f074cb93b78fa83ee2077d4639d92">elf.h</a>
</li>
<li>OEX_FPU_DIV0
: <a class="el" href="elf_8h.html#ae313081bbf1dc24e4a0df373dc87d2e0">elf.h</a>
</li>
<li>OEX_FPU_INEX
: <a class="el" href="elf_8h.html#ae8a63dab81c69e1d525a14aacfb152bd">elf.h</a>
</li>
<li>OEX_FPU_INVAL
: <a class="el" href="elf_8h.html#aa57829bbef4e39b1260683a1f282adfe">elf.h</a>
</li>
<li>OEX_FPU_MAX
: <a class="el" href="elf_8h.html#a0f57baf3ea3e72857ded1f4de3907f46">elf.h</a>
</li>
<li>OEX_FPU_MIN
: <a class="el" href="elf_8h.html#a2e6bfa40188b3404aa5058658ffe5d59">elf.h</a>
</li>
<li>OEX_FPU_OFLO
: <a class="el" href="elf_8h.html#a5cac8986c43bbb5efd8aa8405c34324a">elf.h</a>
</li>
<li>OEX_FPU_UFLO
: <a class="el" href="elf_8h.html#ac45d9b11aee8d3cadafcf69040759c5f">elf.h</a>
</li>
<li>OEX_PAGE0
: <a class="el" href="elf_8h.html#a5dd4eba0d24b0dacc56d275f305b195a">elf.h</a>
</li>
<li>OEX_PRECISEFP
: <a class="el" href="elf_8h.html#af27b4cf960e75cd241bb823c0453a373">elf.h</a>
</li>
<li>OEX_SMM
: <a class="el" href="elf_8h.html#ab069e5456f50fc37314641c0ead1975e">elf.h</a>
</li>
<li>offset_t
: <a class="el" href="elffile_8h.html#a5883b60eda35e8f8d370ececc9f820ef">elffile.h</a>
</li>
<li>OHW_R4KEOP
: <a class="el" href="elf_8h.html#afb5b8a6513bab1e9bfc2a9cf38233aba">elf.h</a>
</li>
<li>OHW_R5KCVTL
: <a class="el" href="elf_8h.html#a8251556e73356cbd29b3cb4e80929fd8">elf.h</a>
</li>
<li>OHW_R5KEOP
: <a class="el" href="elf_8h.html#ab664a7fc4e3d5376cdee845db3fcc3b4">elf.h</a>
</li>
<li>OHW_R8KPFETCH
: <a class="el" href="elf_8h.html#a7f3ccd27e62eced17367995c850735cb">elf.h</a>
</li>
<li>OHWA0_R4KEOP_CHECKED
: <a class="el" href="elf_8h.html#af88b7bf1f5db324b4d68b484d41b4988">elf.h</a>
</li>
<li>OHWA1_R4KEOP_CLEAN
: <a class="el" href="elf_8h.html#a83d77a43ccd6922cc2492e7fc67dad79">elf.h</a>
</li>
<li>OPAD_POSTFIX
: <a class="el" href="elf_8h.html#aa2a9675f119ad5d0a45ca22b765a231f">elf.h</a>
</li>
<li>OPAD_PREFIX
: <a class="el" href="elf_8h.html#ae71f8220ea9076187f5d061920a49206">elf.h</a>
</li>
<li>OPAD_SYMBOL
: <a class="el" href="elf_8h.html#ade1e6649ddb241c1538344173f9360b9">elf.h</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="methodlist_8cpp.html#a4fcdf576a1904d6410d36d3bdbfd5307">methodlist.cpp</a>
, <a class="el" href="method_8cpp.html#adbde94b0435d11b4f6d17b782a67d553">method.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:43 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
