<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li class="current"><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Funkcje</span></a></li>
      <li><a href="globals_vars.html"><span>Zmienne</span></a></li>
      <li><a href="globals_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="globals_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="globals_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
      <li><a href="globals_defs.html"><span>Definicje</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych plików wraz z odnośnikami do plików, do których one należą:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>section_type_stringify
: <a class="el" href="elffile_8cpp.html#a554451514a55fccb0c286a1368a80a30">elffile.cpp</a>
</li>
<li>SELFMAG
: <a class="el" href="elf_8h.html#a6822fe361849a0773b033e5a54de2162">elf.h</a>
</li>
<li>SHF_ALLOC
: <a class="el" href="elf_8h.html#a38476fe4ed88ac83ba86a4e103199a86">elf.h</a>
</li>
<li>SHF_ALPHA_GPREL
: <a class="el" href="elf_8h.html#a2b2ce9407a568a051533c42ad1b13d41">elf.h</a>
</li>
<li>SHF_ARM_COMDEF
: <a class="el" href="elf_8h.html#a6b9f5807e799e05ba8ffdf0253d82c0a">elf.h</a>
</li>
<li>SHF_ARM_ENTRYSECT
: <a class="el" href="elf_8h.html#ad2e0022aa9129bdb8123e92dd0bb3f37">elf.h</a>
</li>
<li>SHF_EXCLUDE
: <a class="el" href="elf_8h.html#a98ca1749abc6ff4d911bb617feda32fd">elf.h</a>
</li>
<li>SHF_EXECINSTR
: <a class="el" href="elf_8h.html#ab3780594e35fbbc6e5028bcb921d0a76">elf.h</a>
</li>
<li>SHF_GROUP
: <a class="el" href="elf_8h.html#aebc04de80df0464f9e5219e6aac45f36">elf.h</a>
</li>
<li>SHF_IA_64_NORECOV
: <a class="el" href="elf_8h.html#a79f126b0db81a1955febc87753e7f039">elf.h</a>
</li>
<li>SHF_IA_64_SHORT
: <a class="el" href="elf_8h.html#a2337e1fb43ff1988a77cd4763ee28ee5">elf.h</a>
</li>
<li>SHF_INFO_LINK
: <a class="el" href="elf_8h.html#a55c4381ab5a6fe81cd75120dabe34efb">elf.h</a>
</li>
<li>SHF_LINK_ORDER
: <a class="el" href="elf_8h.html#a3085e8ad26bada9ade3f7bb0ac0732d2">elf.h</a>
</li>
<li>SHF_MASKOS
: <a class="el" href="elf_8h.html#ac28c1d15309ad8127ac3e7cb984bc195">elf.h</a>
</li>
<li>SHF_MASKPROC
: <a class="el" href="elf_8h.html#a4a5fff5464bf6eb2a4d8a86481cff333">elf.h</a>
</li>
<li>SHF_MERGE
: <a class="el" href="elf_8h.html#a3bb64a905c4977463bdd4ad7f30691db">elf.h</a>
</li>
<li>SHF_MIPS_ADDR
: <a class="el" href="elf_8h.html#a6a70bb9fb7bb516ed631c966251eee51">elf.h</a>
</li>
<li>SHF_MIPS_GPREL
: <a class="el" href="elf_8h.html#a09781e947ee088c44bedbe1dcf0b6ec5">elf.h</a>
</li>
<li>SHF_MIPS_LOCAL
: <a class="el" href="elf_8h.html#a79b719c6e631d1652119a9d1b83c58d0">elf.h</a>
</li>
<li>SHF_MIPS_MERGE
: <a class="el" href="elf_8h.html#a66100b1480efc062b371284e79f844ed">elf.h</a>
</li>
<li>SHF_MIPS_NAMES
: <a class="el" href="elf_8h.html#a8bd7384dc381db487eff6ac555eb0612">elf.h</a>
</li>
<li>SHF_MIPS_NODUPE
: <a class="el" href="elf_8h.html#ac772a149656284a4ede9d0c519c5c90f">elf.h</a>
</li>
<li>SHF_MIPS_NOSTRIP
: <a class="el" href="elf_8h.html#a420ab7456e203a48bb55b8e549a26967">elf.h</a>
</li>
<li>SHF_MIPS_STRINGS
: <a class="el" href="elf_8h.html#a3e42fd3c5d6f03afdfdfb259810bbf58">elf.h</a>
</li>
<li>SHF_ORDERED
: <a class="el" href="elf_8h.html#ad80d02913537850553f652eb8eb8de91">elf.h</a>
</li>
<li>SHF_OS_NONCONFORMING
: <a class="el" href="elf_8h.html#a4c157dd84b2d90deef783fd4dbeba015">elf.h</a>
</li>
<li>SHF_PARISC_HUGE
: <a class="el" href="elf_8h.html#a623bbf749fd8c0ce371b2ade385a3a09">elf.h</a>
</li>
<li>SHF_PARISC_SBP
: <a class="el" href="elf_8h.html#ad55964eb941aa2a293d5e64e785e75db">elf.h</a>
</li>
<li>SHF_PARISC_SHORT
: <a class="el" href="elf_8h.html#aae680c391930b646e971831cdfaf1cdd">elf.h</a>
</li>
<li>SHF_STRINGS
: <a class="el" href="elf_8h.html#a9122dd0dc0f69b0d03f694ac639a32d1">elf.h</a>
</li>
<li>SHF_TLS
: <a class="el" href="elf_8h.html#a2484a824af96dca3fb77c4fb8898e83b">elf.h</a>
</li>
<li>SHF_WRITE
: <a class="el" href="elf_8h.html#a025c79223b0fee4676337d660f76b59b">elf.h</a>
</li>
<li>SHN_ABS
: <a class="el" href="elf_8h.html#a322030426afae1a37a8ba1ab86a39066">elf.h</a>
</li>
<li>SHN_AFTER
: <a class="el" href="elf_8h.html#ac159fcc2e97ab3f1550e35c595a60898">elf.h</a>
</li>
<li>SHN_BEFORE
: <a class="el" href="elf_8h.html#a1a7a3d24905f5b5d4fc020f4a5d830f0">elf.h</a>
</li>
<li>SHN_COMMON
: <a class="el" href="elf_8h.html#a3d62721d3fe66370be9ec0ca0764ec7b">elf.h</a>
</li>
<li>SHN_HIOS
: <a class="el" href="elf_8h.html#a037dd86124f62b506010eff464cafb62">elf.h</a>
</li>
<li>SHN_HIPROC
: <a class="el" href="elf_8h.html#a5e94b5a4fc1e90cfc5d08af79025171b">elf.h</a>
</li>
<li>SHN_HIRESERVE
: <a class="el" href="elf_8h.html#aaac4804ef07b9da1d840d951469692f0">elf.h</a>
</li>
<li>SHN_LOOS
: <a class="el" href="elf_8h.html#aef4c5d1b1a6892ee91776dc11ad1db04">elf.h</a>
</li>
<li>SHN_LOPROC
: <a class="el" href="elf_8h.html#ab9efa7bd7617e554f6158699401d4e10">elf.h</a>
</li>
<li>SHN_LORESERVE
: <a class="el" href="elf_8h.html#ac663b490fedc8aeab91bf941772ba306">elf.h</a>
</li>
<li>SHN_MIPS_ACOMMON
: <a class="el" href="elf_8h.html#a338e15d6c6e156075ecd17f26316db46">elf.h</a>
</li>
<li>SHN_MIPS_DATA
: <a class="el" href="elf_8h.html#a8d10eceddc2aa62a4bf4ad9c507f39a3">elf.h</a>
</li>
<li>SHN_MIPS_SCOMMON
: <a class="el" href="elf_8h.html#ae1cf40421b62a28015a19302d86ec08a">elf.h</a>
</li>
<li>SHN_MIPS_SUNDEFINED
: <a class="el" href="elf_8h.html#aaa426cb8bbd5f40a8566f1e4394a3896">elf.h</a>
</li>
<li>SHN_MIPS_TEXT
: <a class="el" href="elf_8h.html#a6e328bf94ff4febd95e28f4b2bb2e67d">elf.h</a>
</li>
<li>SHN_PARISC_ANSI_COMMON
: <a class="el" href="elf_8h.html#a40abbf989545e6b5e5c13b8f53d7c33a">elf.h</a>
</li>
<li>SHN_PARISC_HUGE_COMMON
: <a class="el" href="elf_8h.html#a033f844782c53a184e8a04a339e71bd9">elf.h</a>
</li>
<li>SHN_UNDEF
: <a class="el" href="elf_8h.html#ab2f25695673c5f1c4ec723e595288411">elf.h</a>
</li>
<li>SHN_XINDEX
: <a class="el" href="elf_8h.html#adcbb4b7e1c4ec5add7328be2c8de8ab2">elf.h</a>
</li>
<li>SHT_ALPHA_DEBUG
: <a class="el" href="elf_8h.html#af5d1f9833c3c071cdf7433a3a89eeee9">elf.h</a>
</li>
<li>SHT_ALPHA_REGINFO
: <a class="el" href="elf_8h.html#aa73009720b12f9c8d176bd1035351006">elf.h</a>
</li>
<li>SHT_CHECKSUM
: <a class="el" href="elf_8h.html#a23d46e54723a2407b3433ca5c54c4da7">elf.h</a>
</li>
<li>SHT_DYNAMIC
: <a class="el" href="elf_8h.html#a3a9278d12cf2c9e7eaca87688d0a6e37">elf.h</a>
</li>
<li>SHT_DYNSYM
: <a class="el" href="elf_8h.html#aa9949aedf49107f6a07e618d5d791d40">elf.h</a>
</li>
<li>SHT_FINI_ARRAY
: <a class="el" href="elf_8h.html#a09b4d64e68fc2a9ac211589c377ed76a">elf.h</a>
</li>
<li>SHT_GNU_HASH
: <a class="el" href="elf_8h.html#a89e9bfe6cd343f5a148bfacf211ca4ff">elf.h</a>
</li>
<li>SHT_GNU_LIBLIST
: <a class="el" href="elf_8h.html#a260914eeaefd1ac2dc9e3dd51ba44895">elf.h</a>
</li>
<li>SHT_GNU_verdef
: <a class="el" href="elf_8h.html#a4fba652d51f945fbb25b1bb51149dc4a">elf.h</a>
</li>
<li>SHT_GNU_verneed
: <a class="el" href="elf_8h.html#a959c7480e7b12fa0badf6960063364dd">elf.h</a>
</li>
<li>SHT_GNU_versym
: <a class="el" href="elf_8h.html#a8cef21956c96f7dc48a9808e3207dd76">elf.h</a>
</li>
<li>SHT_GROUP
: <a class="el" href="elf_8h.html#adc7eaa3939293c6e4b422f96107b4824">elf.h</a>
</li>
<li>SHT_HASH
: <a class="el" href="elf_8h.html#a446fd322326bea21373453c80c3f7925">elf.h</a>
</li>
<li>SHT_HIOS
: <a class="el" href="elf_8h.html#a2a9e29d9c4d226409b09300a5da2f4e9">elf.h</a>
</li>
<li>SHT_HIPROC
: <a class="el" href="elf_8h.html#a9be8a10dd9e8859bec0b640038890d51">elf.h</a>
</li>
<li>SHT_HISUNW
: <a class="el" href="elf_8h.html#ae9be883658cc4a7d6f522dda8b936278">elf.h</a>
</li>
<li>SHT_HIUSER
: <a class="el" href="elf_8h.html#ae46f05b4c63b841f74e2d349d777a688">elf.h</a>
</li>
<li>SHT_IA_64_EXT
: <a class="el" href="elf_8h.html#a395bf427af9c9d457cc85681082f0336">elf.h</a>
</li>
<li>SHT_IA_64_UNWIND
: <a class="el" href="elf_8h.html#ab77d538e988d41e5ab43017852d4c716">elf.h</a>
</li>
<li>SHT_INIT_ARRAY
: <a class="el" href="elf_8h.html#aa0269f148b09419d27be6289b4ce026f">elf.h</a>
</li>
<li>SHT_LOOS
: <a class="el" href="elf_8h.html#a2d9f45d04de3206e60504ba38c0f3704">elf.h</a>
</li>
<li>SHT_LOPROC
: <a class="el" href="elf_8h.html#a5180feedae655c854f46e4f7f8b0d75a">elf.h</a>
</li>
<li>SHT_LOSUNW
: <a class="el" href="elf_8h.html#a26cef31b1c7dd99ec65f14a280f681e0">elf.h</a>
</li>
<li>SHT_LOUSER
: <a class="el" href="elf_8h.html#a65191e50120fb55adb41cce8ee010915">elf.h</a>
</li>
<li>SHT_MIPS_AUXSYM
: <a class="el" href="elf_8h.html#adab1a827f6ced263803e391a0812ec27">elf.h</a>
</li>
<li>SHT_MIPS_CONFLICT
: <a class="el" href="elf_8h.html#a3ee1f907eaa76b066132d9fcf735eb41">elf.h</a>
</li>
<li>SHT_MIPS_CONTENT
: <a class="el" href="elf_8h.html#a7f450a1ad35b4659f90e7fe2e8dea196">elf.h</a>
</li>
<li>SHT_MIPS_DEBUG
: <a class="el" href="elf_8h.html#a7fdb0545f9f28f50a10476d97ae92bec">elf.h</a>
</li>
<li>SHT_MIPS_DELTACLASS
: <a class="el" href="elf_8h.html#ac31f031a343c2249a6410a85110c70e5">elf.h</a>
</li>
<li>SHT_MIPS_DELTADECL
: <a class="el" href="elf_8h.html#a302b521b29140150f43add73771ec2ec">elf.h</a>
</li>
<li>SHT_MIPS_DELTAINST
: <a class="el" href="elf_8h.html#a63362b855c029caa4ad37199693ff3a6">elf.h</a>
</li>
<li>SHT_MIPS_DELTASYM
: <a class="el" href="elf_8h.html#a041c475086bccdbd6e44fab57e7c99be">elf.h</a>
</li>
<li>SHT_MIPS_DENSE
: <a class="el" href="elf_8h.html#a6bac96704316597342cbaca32124e0ac">elf.h</a>
</li>
<li>SHT_MIPS_DWARF
: <a class="el" href="elf_8h.html#a2c3fa81c4f3cb5004fc3fa588635741c">elf.h</a>
</li>
<li>SHT_MIPS_EH_REGION
: <a class="el" href="elf_8h.html#a2ad4eb0786b337f92dbc289ed3d5140f">elf.h</a>
</li>
<li>SHT_MIPS_EVENTS
: <a class="el" href="elf_8h.html#af848b301fc9a6ca5a5df39f938956713">elf.h</a>
</li>
<li>SHT_MIPS_EXTSYM
: <a class="el" href="elf_8h.html#a3913f706e7ada8f09845a1b949e6fb54">elf.h</a>
</li>
<li>SHT_MIPS_FDESC
: <a class="el" href="elf_8h.html#a831e37cc0025f29e52b4a76ca20b60aa">elf.h</a>
</li>
<li>SHT_MIPS_GPTAB
: <a class="el" href="elf_8h.html#a272b4c2b6b093f12d796c171fd0d068c">elf.h</a>
</li>
<li>SHT_MIPS_IFACE
: <a class="el" href="elf_8h.html#ae009efb299d02bc84c8b9ce0f4e7e18f">elf.h</a>
</li>
<li>SHT_MIPS_LIBLIST
: <a class="el" href="elf_8h.html#af3755bc4caa490c557cc692d9e40cb1c">elf.h</a>
</li>
<li>SHT_MIPS_LINE
: <a class="el" href="elf_8h.html#ad635f7c3ec8aa49c1b483cd568f68bc1">elf.h</a>
</li>
<li>SHT_MIPS_LOCSTR
: <a class="el" href="elf_8h.html#a058cd776176ad1451639d0114fdaabbb">elf.h</a>
</li>
<li>SHT_MIPS_LOCSYM
: <a class="el" href="elf_8h.html#a718f00942fe99fac40732d8028027a62">elf.h</a>
</li>
<li>SHT_MIPS_MSYM
: <a class="el" href="elf_8h.html#ad058d7995a8eb174cda8a653f1c18e30">elf.h</a>
</li>
<li>SHT_MIPS_OPTIONS
: <a class="el" href="elf_8h.html#a7a21e0f50b88a52eb288a405be1f7d42">elf.h</a>
</li>
<li>SHT_MIPS_OPTSYM
: <a class="el" href="elf_8h.html#aa93c6a7619c121c1245513113af1e7db">elf.h</a>
</li>
<li>SHT_MIPS_PACKAGE
: <a class="el" href="elf_8h.html#adbf670613de4f02a3b00b17299f31eb2">elf.h</a>
</li>
<li>SHT_MIPS_PACKSYM
: <a class="el" href="elf_8h.html#ab363e164d8aea4fa2e8e10d2f2601a1e">elf.h</a>
</li>
<li>SHT_MIPS_PDESC
: <a class="el" href="elf_8h.html#a0778b65d54aff5aba62ab22bcb63e8ae">elf.h</a>
</li>
<li>SHT_MIPS_PDR_EXCEPTION
: <a class="el" href="elf_8h.html#a1883374fc672bf5823f5362e5df71431">elf.h</a>
</li>
<li>SHT_MIPS_PIXIE
: <a class="el" href="elf_8h.html#acf67e05208585d5c6a66beca386ba448">elf.h</a>
</li>
<li>SHT_MIPS_REGINFO
: <a class="el" href="elf_8h.html#a81c4a43993e2aeea5d6c7dc74dd65a27">elf.h</a>
</li>
<li>SHT_MIPS_RELD
: <a class="el" href="elf_8h.html#aef549c8950fd956554f8b8e24d2f07de">elf.h</a>
</li>
<li>SHT_MIPS_RFDESC
: <a class="el" href="elf_8h.html#a4d4f911a2efd9fc17af8c54fa4ad558c">elf.h</a>
</li>
<li>SHT_MIPS_SHDR
: <a class="el" href="elf_8h.html#ab20042d189b7d83fc4cf73a69ba72ba9">elf.h</a>
</li>
<li>SHT_MIPS_SYMBOL_LIB
: <a class="el" href="elf_8h.html#a5bb73863426846e97d818753a5797e75">elf.h</a>
</li>
<li>SHT_MIPS_TRANSLATE
: <a class="el" href="elf_8h.html#a4d2a41001256672b3efc9dc515d84551">elf.h</a>
</li>
<li>SHT_MIPS_UCODE
: <a class="el" href="elf_8h.html#adde0e9e608f581a2bbdfd03dfd9d3df6">elf.h</a>
</li>
<li>SHT_MIPS_WHIRL
: <a class="el" href="elf_8h.html#abfaf8916f73f859bb9f50f7006a64fb7">elf.h</a>
</li>
<li>SHT_MIPS_XLATE
: <a class="el" href="elf_8h.html#a0bb197377ec272834cd89bd1cd22efa9">elf.h</a>
</li>
<li>SHT_MIPS_XLATE_DEBUG
: <a class="el" href="elf_8h.html#afc8cc8a44dd8b657c03c019759e08753">elf.h</a>
</li>
<li>SHT_MIPS_XLATE_OLD
: <a class="el" href="elf_8h.html#a9be92fa6293103d87da9517fc1553e62">elf.h</a>
</li>
<li>SHT_NOBITS
: <a class="el" href="elf_8h.html#a820ff00317949be2ea1fd634a17dc13e">elf.h</a>
</li>
<li>SHT_NOTE
: <a class="el" href="elf_8h.html#a65506a79f0e972c851851af7b1008d94">elf.h</a>
</li>
<li>SHT_NULL
: <a class="el" href="elf_8h.html#a1566f4c14cff9f4b539b00af54d62dbb">elf.h</a>
</li>
<li>SHT_NUM
: <a class="el" href="elf_8h.html#a25749e57904d1af1528ae9fa5a395855">elf.h</a>
</li>
<li>SHT_PARISC_DOC
: <a class="el" href="elf_8h.html#a6512c31a3032937a423cca69775857c0">elf.h</a>
</li>
<li>SHT_PARISC_EXT
: <a class="el" href="elf_8h.html#af4014a2203e8ec66bfeba0f7388b9706">elf.h</a>
</li>
<li>SHT_PARISC_UNWIND
: <a class="el" href="elf_8h.html#a282e0eace914207d1b6dd4284059069f">elf.h</a>
</li>
<li>SHT_PREINIT_ARRAY
: <a class="el" href="elf_8h.html#aa7326ce59e1988302584ba6ac9772c32">elf.h</a>
</li>
<li>SHT_PROGBITS
: <a class="el" href="elf_8h.html#a4bff22edbae51353ba9b3572d424b91a">elf.h</a>
</li>
<li>SHT_REL
: <a class="el" href="elf_8h.html#a2aea2ed985f81f13a157fe2da02a621a">elf.h</a>
</li>
<li>SHT_RELA
: <a class="el" href="elf_8h.html#abf2fc2781a2869352c2ffa0555f34118">elf.h</a>
</li>
<li>SHT_SHLIB
: <a class="el" href="elf_8h.html#ace0ce008ff50406077a9450174fe55a5">elf.h</a>
</li>
<li>SHT_STRTAB
: <a class="el" href="elf_8h.html#af4b916dc4ca5016fb5c374068002a532">elf.h</a>
</li>
<li>SHT_SUNW_COMDAT
: <a class="el" href="elf_8h.html#a0db64294b05f1bfb41e9976c1b600f22">elf.h</a>
</li>
<li>SHT_SUNW_move
: <a class="el" href="elf_8h.html#a8d9310c059bb6468463c578f46e609fb">elf.h</a>
</li>
<li>SHT_SUNW_syminfo
: <a class="el" href="elf_8h.html#ac8502ffa6877799721ca16b5c648ea19">elf.h</a>
</li>
<li>SHT_SYMTAB
: <a class="el" href="elf_8h.html#a4add7784e43ec3d3b9c09d3ffc476a81">elf.h</a>
</li>
<li>SHT_SYMTAB_SHNDX
: <a class="el" href="elf_8h.html#a1ab74ecc44225e3741a171a962d79318">elf.h</a>
</li>
<li>STB_GLOBAL
: <a class="el" href="elf_8h.html#a8091960a6799bf71a7494551dac1a2e8">elf.h</a>
</li>
<li>STB_HIOS
: <a class="el" href="elf_8h.html#a934c6e5a5405f46e343d8493a4f8f6d7">elf.h</a>
</li>
<li>STB_HIPROC
: <a class="el" href="elf_8h.html#a5fa61266452365ab0e2d2ad32b87043e">elf.h</a>
</li>
<li>STB_LOCAL
: <a class="el" href="elf_8h.html#a72c40de459931e6f1d041201dc7398b1">elf.h</a>
</li>
<li>STB_LOOS
: <a class="el" href="elf_8h.html#ab764e4fb4280d76967bf382a17d5b1d1">elf.h</a>
</li>
<li>STB_LOPROC
: <a class="el" href="elf_8h.html#a4f4d0360fcb960e31e119973a472010e">elf.h</a>
</li>
<li>STB_MIPS_SPLIT_COMMON
: <a class="el" href="elf_8h.html#a996b594e208489336c2097e7dbc562bb">elf.h</a>
</li>
<li>STB_NUM
: <a class="el" href="elf_8h.html#a2e188275d0a1f46da96e9906e4b478e7">elf.h</a>
</li>
<li>STB_WEAK
: <a class="el" href="elf_8h.html#ad4247ded90f9371e3c4d2f7dda260c93">elf.h</a>
</li>
<li>STN_UNDEF
: <a class="el" href="elf_8h.html#a4fe371f3c3ea49303d33153103f89c6d">elf.h</a>
</li>
<li>STO_ALPHA_NOPV
: <a class="el" href="elf_8h.html#a2788f297425e58432eedeecf7577f388">elf.h</a>
</li>
<li>STO_ALPHA_STD_GPLOAD
: <a class="el" href="elf_8h.html#acffa909da87419709d08a30c4dd56615">elf.h</a>
</li>
<li>STO_MIPS_DEFAULT
: <a class="el" href="elf_8h.html#a101752dfdb66448d28b23d2989cff537">elf.h</a>
</li>
<li>STO_MIPS_HIDDEN
: <a class="el" href="elf_8h.html#a592ba9b5c2951f6b8ed6ec7c975a8f22">elf.h</a>
</li>
<li>STO_MIPS_INTERNAL
: <a class="el" href="elf_8h.html#aa0aeb463ea51ab6729e62632cf6aed72">elf.h</a>
</li>
<li>STO_MIPS_PROTECTED
: <a class="el" href="elf_8h.html#a0fc0a1de633f3c8335e85402dbf393aa">elf.h</a>
</li>
<li>STO_MIPS_SC_ALIGN_UNUSED
: <a class="el" href="elf_8h.html#a296737d31e9ed32ba40ba7e1011a890e">elf.h</a>
</li>
<li>STT_ARM_TFUNC
: <a class="el" href="elf_8h.html#ac7d34e500ad8b4c1436b64408e5c4801">elf.h</a>
</li>
<li>STT_COMMON
: <a class="el" href="elf_8h.html#a0067af965ad01b11be77380eed14efb8">elf.h</a>
</li>
<li>STT_FILE
: <a class="el" href="elf_8h.html#a983395f99446fa4d398c4e902bec34c6">elf.h</a>
</li>
<li>STT_FUNC
: <a class="el" href="elf_8h.html#a9cdfedf900935f23f6e409ce378dc1d2">elf.h</a>
</li>
<li>STT_HIOS
: <a class="el" href="elf_8h.html#a6de042ae014d95d7b9e0649e0ecfff8e">elf.h</a>
</li>
<li>STT_HIPROC
: <a class="el" href="elf_8h.html#a5bf951d9b37f10dfe17a1bd6b4489599">elf.h</a>
</li>
<li>STT_HP_OPAQUE
: <a class="el" href="elf_8h.html#ad6c70c8cdc6f86e71954214a20a30a31">elf.h</a>
</li>
<li>STT_HP_STUB
: <a class="el" href="elf_8h.html#a4921497bc521d875d3247d859d3b4fe1">elf.h</a>
</li>
<li>STT_LOOS
: <a class="el" href="elf_8h.html#aebb605da5285a99f7475cb17214955a2">elf.h</a>
</li>
<li>STT_LOPROC
: <a class="el" href="elf_8h.html#aeb49b6a738078d32e5979885e26c4ddf">elf.h</a>
</li>
<li>STT_NOTYPE
: <a class="el" href="elf_8h.html#aa15a54cc9c881e4d54daedc9d984c2fc">elf.h</a>
</li>
<li>STT_NUM
: <a class="el" href="elf_8h.html#ac0ce5374d0c27b03eb219bbfe7681593">elf.h</a>
</li>
<li>STT_OBJECT
: <a class="el" href="elf_8h.html#ac236cc313291ed38ecb346a8b4bde6b2">elf.h</a>
</li>
<li>STT_PARISC_MILLICODE
: <a class="el" href="elf_8h.html#a2b03d0d34880b600cb2f74ab688beccd">elf.h</a>
</li>
<li>STT_SECTION
: <a class="el" href="elf_8h.html#a9e9a3c0fa59c3fc896f8e4c1872c6af1">elf.h</a>
</li>
<li>STT_SPARC_REGISTER
: <a class="el" href="elf_8h.html#a0cfa9d52d05639ab1cd3cc13b7af92f4">elf.h</a>
</li>
<li>STT_TLS
: <a class="el" href="elf_8h.html#ae2d45eab9a7d620e24df1b6c9fd43d55">elf.h</a>
</li>
<li>STV_DEFAULT
: <a class="el" href="elf_8h.html#a553e64b82cf7bbd15ee2b3451458a05b">elf.h</a>
</li>
<li>STV_HIDDEN
: <a class="el" href="elf_8h.html#aabb18b580f108bc31d4c5d841023673a">elf.h</a>
</li>
<li>STV_INTERNAL
: <a class="el" href="elf_8h.html#aaef776bc1be70857d21500603d8358cc">elf.h</a>
</li>
<li>STV_PROTECTED
: <a class="el" href="elf_8h.html#a93241dfa41683fc3dc2822f6b43f9e80">elf.h</a>
</li>
<li>SYMINFO_BT_LOWRESERVE
: <a class="el" href="elf_8h.html#a25525059a6605ae2e5373e25572ba4f8">elf.h</a>
</li>
<li>SYMINFO_BT_PARENT
: <a class="el" href="elf_8h.html#a9c28fe26a2c791a1864aebd157d6d312">elf.h</a>
</li>
<li>SYMINFO_BT_SELF
: <a class="el" href="elf_8h.html#a30ec85f059adce354c1f2833979c7ea6">elf.h</a>
</li>
<li>SYMINFO_CURRENT
: <a class="el" href="elf_8h.html#a08571e77d12b9453cdc546032edbd609">elf.h</a>
</li>
<li>SYMINFO_FLG_COPY
: <a class="el" href="elf_8h.html#a13a9c735ee6a2614dc13ac2a25a4afab">elf.h</a>
</li>
<li>SYMINFO_FLG_DIRECT
: <a class="el" href="elf_8h.html#ac4f4f0858a57aed81159af0c50a278bd">elf.h</a>
</li>
<li>SYMINFO_FLG_LAZYLOAD
: <a class="el" href="elf_8h.html#a42710772c68bddad876900046249e0f1">elf.h</a>
</li>
<li>SYMINFO_FLG_PASSTHRU
: <a class="el" href="elf_8h.html#a35b84d97ba98fde76806abc0fe6cb57b">elf.h</a>
</li>
<li>SYMINFO_NONE
: <a class="el" href="elf_8h.html#acb0fd893ad491b2362396cfe87a94f4f">elf.h</a>
</li>
<li>SYMINFO_NUM
: <a class="el" href="elf_8h.html#a83c9c1edc3f4b26d63f3c0c5068391ed">elf.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:43 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
