<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li class="current"><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Funkcje</span></a></li>
      <li><a href="globals_vars.html"><span>Zmienne</span></a></li>
      <li><a href="globals_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="globals_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="globals_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Definicje</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AT_BASE
: <a class="el" href="elf_8h.html#a9b8e51a44a47d7ea827c570ffdca14e5">elf.h</a>
</li>
<li>AT_BASE_PLATFORM
: <a class="el" href="elf_8h.html#a022fe4e60c7df4b03f25bd5df848f559">elf.h</a>
</li>
<li>AT_CLKTCK
: <a class="el" href="elf_8h.html#a4d7a26de4b48e4f0c99a48bf3cd3aa42">elf.h</a>
</li>
<li>AT_DCACHEBSIZE
: <a class="el" href="elf_8h.html#a198c4b5f86c07aa5f46180e6fd3a5d97">elf.h</a>
</li>
<li>AT_EGID
: <a class="el" href="elf_8h.html#a687680c9f0b9bbabf6619f0aa5116580">elf.h</a>
</li>
<li>AT_ENTRY
: <a class="el" href="elf_8h.html#a80f2ea99241a6afdc4718d3c4318c871">elf.h</a>
</li>
<li>AT_EUID
: <a class="el" href="elf_8h.html#a22b81b71265e55a9e11e0b95d4118050">elf.h</a>
</li>
<li>AT_EXECFD
: <a class="el" href="elf_8h.html#a8a3070773d3f9231c9390172ae3fd2e7">elf.h</a>
</li>
<li>AT_FLAGS
: <a class="el" href="elf_8h.html#a08c6bdc11224c9d17fbde19666c332cc">elf.h</a>
</li>
<li>AT_FPUCW
: <a class="el" href="elf_8h.html#a4cf6241684b9e605c3153ffc09640298">elf.h</a>
</li>
<li>AT_GID
: <a class="el" href="elf_8h.html#a38d3d729013f2b2c5f51f90b0005e85d">elf.h</a>
</li>
<li>AT_HWCAP
: <a class="el" href="elf_8h.html#a9765fa7aea5ad0e782d28c45630cce27">elf.h</a>
</li>
<li>AT_ICACHEBSIZE
: <a class="el" href="elf_8h.html#a26df77096ca484497e5d6f5962dc1ba5">elf.h</a>
</li>
<li>AT_IGNORE
: <a class="el" href="elf_8h.html#ab11dfd4fb71c15a128c3f70a310b53d1">elf.h</a>
</li>
<li>AT_IGNOREPPC
: <a class="el" href="elf_8h.html#aa302fa6db7408542ef559734ca5c5bff">elf.h</a>
</li>
<li>AT_L1D_CACHESHAPE
: <a class="el" href="elf_8h.html#a5d77c2164ac2de042d1c2766c752a620">elf.h</a>
</li>
<li>AT_L1I_CACHESHAPE
: <a class="el" href="elf_8h.html#af7f3cafc0aed8ae841852c44e1d23011">elf.h</a>
</li>
<li>AT_L2_CACHESHAPE
: <a class="el" href="elf_8h.html#a5d50097ca481f4755f6659c2791fa12c">elf.h</a>
</li>
<li>AT_L3_CACHESHAPE
: <a class="el" href="elf_8h.html#a6134b9836e5203cc3134fe6505292b47">elf.h</a>
</li>
<li>AT_NOTELF
: <a class="el" href="elf_8h.html#a9c46c7e4fc9e72e4c1041296ce2e805b">elf.h</a>
</li>
<li>AT_NULL
: <a class="el" href="elf_8h.html#aa893f7231479240d49c660c5649cac5b">elf.h</a>
</li>
<li>AT_PAGESZ
: <a class="el" href="elf_8h.html#a7269f0c135d4bd3f9bc074d18fb30f9d">elf.h</a>
</li>
<li>AT_PHDR
: <a class="el" href="elf_8h.html#a3de7ec7b5cee2d34208387ab97dc0642">elf.h</a>
</li>
<li>AT_PHENT
: <a class="el" href="elf_8h.html#a56f1f9975d88f768d7928b0ed587ef38">elf.h</a>
</li>
<li>AT_PHNUM
: <a class="el" href="elf_8h.html#abc712c67bee059574b4e3c096538d5bd">elf.h</a>
</li>
<li>AT_PLATFORM
: <a class="el" href="elf_8h.html#a9e8e819c6a3e1d1353cf8ad994c8f125">elf.h</a>
</li>
<li>AT_SECURE
: <a class="el" href="elf_8h.html#ab260ff441f79a29f19d7c100d6293d5f">elf.h</a>
</li>
<li>AT_SYSINFO
: <a class="el" href="elf_8h.html#a276b8f83ca3f78ee17395d6263fb848c">elf.h</a>
</li>
<li>AT_SYSINFO_EHDR
: <a class="el" href="elf_8h.html#af7f10d7fd66afcdcec55c3355c20666c">elf.h</a>
</li>
<li>AT_UCACHEBSIZE
: <a class="el" href="elf_8h.html#aa0c962f5eb01ff333912cc3dd7fce630">elf.h</a>
</li>
<li>AT_UID
: <a class="el" href="elf_8h.html#a7bc508a179d0a308a8e4b47b97bcf2a3">elf.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:43 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
