<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li class="current"><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Funkcje</span></a></li>
      <li><a href="globals_vars.html"><span>Zmienne</span></a></li>
      <li><a href="globals_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="globals_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="globals_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Definicje</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R_386_16
: <a class="el" href="elf_8h.html#a0a9f6616a89e7904fa615b99f97da8ac">elf.h</a>
</li>
<li>R_386_32
: <a class="el" href="elf_8h.html#af363b787459afd7e272677d7858572c0">elf.h</a>
</li>
<li>R_386_32PLT
: <a class="el" href="elf_8h.html#a2e49ed3fa7e28325198f1a15be799f54">elf.h</a>
</li>
<li>R_386_8
: <a class="el" href="elf_8h.html#a3e3e8cef20cc6eccb013781a227e1979">elf.h</a>
</li>
<li>R_386_COPY
: <a class="el" href="elf_8h.html#ac08872c616d1b9649dc13780f71833b1">elf.h</a>
</li>
<li>R_386_GLOB_DAT
: <a class="el" href="elf_8h.html#a6ab6b058a8dd4e90c49e74415809f867">elf.h</a>
</li>
<li>R_386_GOT32
: <a class="el" href="elf_8h.html#a42f8dd027e6f2384dba2cfa060240c63">elf.h</a>
</li>
<li>R_386_GOTOFF
: <a class="el" href="elf_8h.html#ac2ed0eac08066a8dd368873fcd54ae3c">elf.h</a>
</li>
<li>R_386_GOTPC
: <a class="el" href="elf_8h.html#a69665820640b0fb427ea40c8cd2496ce">elf.h</a>
</li>
<li>R_386_JMP_SLOT
: <a class="el" href="elf_8h.html#a4d36bf95ffa6b0f7a369b23938db5aaf">elf.h</a>
</li>
<li>R_386_NONE
: <a class="el" href="elf_8h.html#a9e2fc1d7696704e230b4d767c173e3b0">elf.h</a>
</li>
<li>R_386_NUM
: <a class="el" href="elf_8h.html#a919bc5e2053eb18a10043d2b0acd90ac">elf.h</a>
</li>
<li>R_386_PC16
: <a class="el" href="elf_8h.html#a3f200fb6dc553be155f9867979d3c931">elf.h</a>
</li>
<li>R_386_PC32
: <a class="el" href="elf_8h.html#ad55eb4ccb6e52c4c03f99b34cc8c690b">elf.h</a>
</li>
<li>R_386_PC8
: <a class="el" href="elf_8h.html#aab49338515f155c70f6e21c241b870e5">elf.h</a>
</li>
<li>R_386_PLT32
: <a class="el" href="elf_8h.html#a6ee43218883fb9f2836f425615c2da40">elf.h</a>
</li>
<li>R_386_RELATIVE
: <a class="el" href="elf_8h.html#aee5190154984e6176e1c6804ac13217d">elf.h</a>
</li>
<li>R_386_TLS_DTPMOD32
: <a class="el" href="elf_8h.html#a108a5f9b8de7f33951ff5ee787cbd7a7">elf.h</a>
</li>
<li>R_386_TLS_DTPOFF32
: <a class="el" href="elf_8h.html#a263e6908f9515f1bb5469b8c9d48f158">elf.h</a>
</li>
<li>R_386_TLS_GD
: <a class="el" href="elf_8h.html#aec217d3707b4d0990dd5c7f0cb4a39bf">elf.h</a>
</li>
<li>R_386_TLS_GD_32
: <a class="el" href="elf_8h.html#a57e36322fb0b5163c4f42d25d221fe67">elf.h</a>
</li>
<li>R_386_TLS_GD_CALL
: <a class="el" href="elf_8h.html#a0366a18b4943d32ad9bf6fee2e3e2460">elf.h</a>
</li>
<li>R_386_TLS_GD_POP
: <a class="el" href="elf_8h.html#adf65536af7e3f989070bf4dda8afcccb">elf.h</a>
</li>
<li>R_386_TLS_GD_PUSH
: <a class="el" href="elf_8h.html#afea8aa250a0ddf1d7f0bc9022d5b9eb8">elf.h</a>
</li>
<li>R_386_TLS_GOTIE
: <a class="el" href="elf_8h.html#a48b7e6a0b0c83bad95299960e9c88f2d">elf.h</a>
</li>
<li>R_386_TLS_IE
: <a class="el" href="elf_8h.html#a8c16417733e9fd7093b7f26bbe169241">elf.h</a>
</li>
<li>R_386_TLS_IE_32
: <a class="el" href="elf_8h.html#a837530d2f3ad4bef97081f700e87c6d2">elf.h</a>
</li>
<li>R_386_TLS_LDM
: <a class="el" href="elf_8h.html#a6520f306683e28e00ce4c45026fc0b18">elf.h</a>
</li>
<li>R_386_TLS_LDM_32
: <a class="el" href="elf_8h.html#ad8d9799b5883faaa63403ea0c5359915">elf.h</a>
</li>
<li>R_386_TLS_LDM_CALL
: <a class="el" href="elf_8h.html#a3a892154b8da24c1002c05222a81bf83">elf.h</a>
</li>
<li>R_386_TLS_LDM_POP
: <a class="el" href="elf_8h.html#af274636ff67e55001e9404e23ce7c962">elf.h</a>
</li>
<li>R_386_TLS_LDM_PUSH
: <a class="el" href="elf_8h.html#a00b842e920d950e505bd479fb3fc08ad">elf.h</a>
</li>
<li>R_386_TLS_LDO_32
: <a class="el" href="elf_8h.html#ab49f91fda6498e2caf6d04b36d4ea294">elf.h</a>
</li>
<li>R_386_TLS_LE
: <a class="el" href="elf_8h.html#a027d87e5605899340e368de5e7ba5d77">elf.h</a>
</li>
<li>R_386_TLS_LE_32
: <a class="el" href="elf_8h.html#acc5d13b65ed88a598f66e50cf2fc571f">elf.h</a>
</li>
<li>R_386_TLS_TPOFF
: <a class="el" href="elf_8h.html#adf0caffac994ab457b6c135be5835c92">elf.h</a>
</li>
<li>R_386_TLS_TPOFF32
: <a class="el" href="elf_8h.html#a2f94f3f4e51d107362b4bbfee2faea4e">elf.h</a>
</li>
<li>R_390_12
: <a class="el" href="elf_8h.html#a3ddc59b4299b15879db320827bae417e">elf.h</a>
</li>
<li>R_390_16
: <a class="el" href="elf_8h.html#a4fe31a6e5ebe7dcb285c886c79a2a4e6">elf.h</a>
</li>
<li>R_390_20
: <a class="el" href="elf_8h.html#a672e237c32bb3270936a9c8b6fc14482">elf.h</a>
</li>
<li>R_390_32
: <a class="el" href="elf_8h.html#ab919cc65d8a1ab6d6b5e5ce504949b7b">elf.h</a>
</li>
<li>R_390_64
: <a class="el" href="elf_8h.html#a58705e8cd231580e319c6da8427ae96e">elf.h</a>
</li>
<li>R_390_8
: <a class="el" href="elf_8h.html#ad8cdeed0241616ef19ba00628a481c24">elf.h</a>
</li>
<li>R_390_COPY
: <a class="el" href="elf_8h.html#a3b31729b00824ca025d9fbf1b0320ca9">elf.h</a>
</li>
<li>R_390_GLOB_DAT
: <a class="el" href="elf_8h.html#a82cdedd3d1ac7ad16cb3a602b7838ac8">elf.h</a>
</li>
<li>R_390_GOT12
: <a class="el" href="elf_8h.html#ac9ecfd2b2e638bd47601b4e8c1594a3b">elf.h</a>
</li>
<li>R_390_GOT16
: <a class="el" href="elf_8h.html#a6e490033a84213bd321367e8b93d2d3a">elf.h</a>
</li>
<li>R_390_GOT20
: <a class="el" href="elf_8h.html#a46393b9e957040889cb886e6ff061e16">elf.h</a>
</li>
<li>R_390_GOT32
: <a class="el" href="elf_8h.html#aaa61b2cf8422dee621a137adad7379ce">elf.h</a>
</li>
<li>R_390_GOT64
: <a class="el" href="elf_8h.html#a4f94bfefd5af043cb4cb66c39ba593f9">elf.h</a>
</li>
<li>R_390_GOTENT
: <a class="el" href="elf_8h.html#a1dc2b441a7ffe3cdc5b2f9ea8729ca7a">elf.h</a>
</li>
<li>R_390_GOTOFF16
: <a class="el" href="elf_8h.html#afbdc07491ea137790d0e6f4608796a1b">elf.h</a>
</li>
<li>R_390_GOTOFF32
: <a class="el" href="elf_8h.html#afcaa18ef965166fa85e0fe5ecb45217d">elf.h</a>
</li>
<li>R_390_GOTOFF64
: <a class="el" href="elf_8h.html#aae1f885fc7eefd799eaf7417f1a9ee9e">elf.h</a>
</li>
<li>R_390_GOTPC
: <a class="el" href="elf_8h.html#a381295e0d4d7e75f079b1bfcea085fdb">elf.h</a>
</li>
<li>R_390_GOTPCDBL
: <a class="el" href="elf_8h.html#af29a1ee2e90b06f06d82e60cb577c2d7">elf.h</a>
</li>
<li>R_390_GOTPLT12
: <a class="el" href="elf_8h.html#a643337a78e05d078dfe8b0da48b52c74">elf.h</a>
</li>
<li>R_390_GOTPLT16
: <a class="el" href="elf_8h.html#a27de4b15dfd2db22eb2e9f439ff9c420">elf.h</a>
</li>
<li>R_390_GOTPLT20
: <a class="el" href="elf_8h.html#a629cfb689dd46ba606ee3fb1fb2733e1">elf.h</a>
</li>
<li>R_390_GOTPLT32
: <a class="el" href="elf_8h.html#a6e42621b6032e96f7a2e08aeece6960c">elf.h</a>
</li>
<li>R_390_GOTPLT64
: <a class="el" href="elf_8h.html#a8ed33e44e51652cbd2afa0d91d2f0596">elf.h</a>
</li>
<li>R_390_GOTPLTENT
: <a class="el" href="elf_8h.html#a484c3328712f22cca98e7738901ab95d">elf.h</a>
</li>
<li>R_390_JMP_SLOT
: <a class="el" href="elf_8h.html#a613bd2ce40fe1e62372ed1ebe0ae7415">elf.h</a>
</li>
<li>R_390_NONE
: <a class="el" href="elf_8h.html#acac7df30b5dcd6976e92444d8fb8c315">elf.h</a>
</li>
<li>R_390_NUM
: <a class="el" href="elf_8h.html#a8281027ad08a45c77ef53465697be5d0">elf.h</a>
</li>
<li>R_390_PC16
: <a class="el" href="elf_8h.html#a9b82b150dba5487f76eb0b67dc0e6762">elf.h</a>
</li>
<li>R_390_PC16DBL
: <a class="el" href="elf_8h.html#afb16618c64e6eb61e7f2f8d216785c0e">elf.h</a>
</li>
<li>R_390_PC32
: <a class="el" href="elf_8h.html#a477be8f9d71780962648d008f3cb4420">elf.h</a>
</li>
<li>R_390_PC32DBL
: <a class="el" href="elf_8h.html#aa401dca1adb084194f9aa36b971282b2">elf.h</a>
</li>
<li>R_390_PC64
: <a class="el" href="elf_8h.html#af4d96501e0edd16ee02f479bc3571b55">elf.h</a>
</li>
<li>R_390_PLT16DBL
: <a class="el" href="elf_8h.html#a1df0f3b1978a68bfed0f5b0e6741222e">elf.h</a>
</li>
<li>R_390_PLT32
: <a class="el" href="elf_8h.html#a3a1ba206071a0de14f5afda87241b7a4">elf.h</a>
</li>
<li>R_390_PLT32DBL
: <a class="el" href="elf_8h.html#a7a43dee2cd8843e9ae6039f28f357ba2">elf.h</a>
</li>
<li>R_390_PLT64
: <a class="el" href="elf_8h.html#a39b8fd9303405a5e32b2f9759cd10d4d">elf.h</a>
</li>
<li>R_390_PLTOFF16
: <a class="el" href="elf_8h.html#a9bd258e6b9e6608df37ee01c95c4119e">elf.h</a>
</li>
<li>R_390_PLTOFF32
: <a class="el" href="elf_8h.html#a94e27ed264c2dae771b94833d60be226">elf.h</a>
</li>
<li>R_390_PLTOFF64
: <a class="el" href="elf_8h.html#afd0a3963158690be0bc50d5bae6b04aa">elf.h</a>
</li>
<li>R_390_RELATIVE
: <a class="el" href="elf_8h.html#a34d846747ce83d492a878f7792ea6b5c">elf.h</a>
</li>
<li>R_390_TLS_DTPMOD
: <a class="el" href="elf_8h.html#a042fc77de761a136e97109904018b94b">elf.h</a>
</li>
<li>R_390_TLS_DTPOFF
: <a class="el" href="elf_8h.html#a8985e1adde1e24315a20e4a73b94753f">elf.h</a>
</li>
<li>R_390_TLS_GD32
: <a class="el" href="elf_8h.html#a6cd2ec5aed7641ac1a3ccb1975e1e551">elf.h</a>
</li>
<li>R_390_TLS_GD64
: <a class="el" href="elf_8h.html#aef96c693be4830d089d5970a58dc88fb">elf.h</a>
</li>
<li>R_390_TLS_GDCALL
: <a class="el" href="elf_8h.html#a020748f4d7a9a3994f4a4fe96b5c9127">elf.h</a>
</li>
<li>R_390_TLS_GOTIE12
: <a class="el" href="elf_8h.html#aa343d74e2a69361ad11a4845e98aac3e">elf.h</a>
</li>
<li>R_390_TLS_GOTIE20
: <a class="el" href="elf_8h.html#a179ee8ac39d7ae705f6c5004567e2e40">elf.h</a>
</li>
<li>R_390_TLS_GOTIE32
: <a class="el" href="elf_8h.html#a67ace305d517e4b01cdb68637f380cb9">elf.h</a>
</li>
<li>R_390_TLS_GOTIE64
: <a class="el" href="elf_8h.html#a1207f75847cda710a873f31520da145b">elf.h</a>
</li>
<li>R_390_TLS_IE32
: <a class="el" href="elf_8h.html#a031238599c2556caa3d230ec7916c376">elf.h</a>
</li>
<li>R_390_TLS_IE64
: <a class="el" href="elf_8h.html#a84d05884133db3fb30567dc1eba56da8">elf.h</a>
</li>
<li>R_390_TLS_IEENT
: <a class="el" href="elf_8h.html#a86a9b3ebf6466b56a1fb7d9370eff5bb">elf.h</a>
</li>
<li>R_390_TLS_LDCALL
: <a class="el" href="elf_8h.html#a75565fd3029f1edd9e380baed1e3cc22">elf.h</a>
</li>
<li>R_390_TLS_LDM32
: <a class="el" href="elf_8h.html#a80ba892a7bace29414bf76ff8c31d58c">elf.h</a>
</li>
<li>R_390_TLS_LDM64
: <a class="el" href="elf_8h.html#a512ba2e455b628d44f36b22900717c0f">elf.h</a>
</li>
<li>R_390_TLS_LDO32
: <a class="el" href="elf_8h.html#a3bf3fbe3dd93e997f6f853631204bc02">elf.h</a>
</li>
<li>R_390_TLS_LDO64
: <a class="el" href="elf_8h.html#abf401f82a5e38c934e9ef289e566f09f">elf.h</a>
</li>
<li>R_390_TLS_LE32
: <a class="el" href="elf_8h.html#a4160f06a6ed2c40d7d67a492f559c6d2">elf.h</a>
</li>
<li>R_390_TLS_LE64
: <a class="el" href="elf_8h.html#a5fc6fb122ca1e91a7bd1bed44f6d9715">elf.h</a>
</li>
<li>R_390_TLS_LOAD
: <a class="el" href="elf_8h.html#a91b0a96d146d56c21ea5222f0860a7ee">elf.h</a>
</li>
<li>R_390_TLS_TPOFF
: <a class="el" href="elf_8h.html#a4113ce6b333a129252d410219e53f561">elf.h</a>
</li>
<li>R_68K_16
: <a class="el" href="elf_8h.html#a377ba3dd5cf6446c8d1de4bfebc37a9c">elf.h</a>
</li>
<li>R_68K_32
: <a class="el" href="elf_8h.html#a05f332c801b3a3b7e3c064befa46102b">elf.h</a>
</li>
<li>R_68K_8
: <a class="el" href="elf_8h.html#ab4d7c30bc78158e7757adfee46ef5aae">elf.h</a>
</li>
<li>R_68K_COPY
: <a class="el" href="elf_8h.html#a4b966e94afa9cd32992557bb58b2a622">elf.h</a>
</li>
<li>R_68K_GLOB_DAT
: <a class="el" href="elf_8h.html#ae8baca3a8f6d34a21d8a15094630582a">elf.h</a>
</li>
<li>R_68K_GOT16
: <a class="el" href="elf_8h.html#afea71ec371e4c9e2833d9ea849a09051">elf.h</a>
</li>
<li>R_68K_GOT16O
: <a class="el" href="elf_8h.html#a8adb0c4375599a6498be706267ed2324">elf.h</a>
</li>
<li>R_68K_GOT32
: <a class="el" href="elf_8h.html#a7774b5fafa59dc429559b9b000fda542">elf.h</a>
</li>
<li>R_68K_GOT32O
: <a class="el" href="elf_8h.html#adec1aef767b471a15cffc44b99a573b3">elf.h</a>
</li>
<li>R_68K_GOT8
: <a class="el" href="elf_8h.html#aad5d5282597b4f4dae81a53c9fb2b02d">elf.h</a>
</li>
<li>R_68K_GOT8O
: <a class="el" href="elf_8h.html#adbfb30eade855daa97997f7da8d91633">elf.h</a>
</li>
<li>R_68K_JMP_SLOT
: <a class="el" href="elf_8h.html#ad1510e1ee2b1d41030a993e1bd230bd6">elf.h</a>
</li>
<li>R_68K_NONE
: <a class="el" href="elf_8h.html#a27660b4a9d6d4652f276f5a8e00f0ac0">elf.h</a>
</li>
<li>R_68K_NUM
: <a class="el" href="elf_8h.html#ad52e0301b8614784c22607d62464d07a">elf.h</a>
</li>
<li>R_68K_PC16
: <a class="el" href="elf_8h.html#a215ad0c88f8de70c8671ef9bde642cbe">elf.h</a>
</li>
<li>R_68K_PC32
: <a class="el" href="elf_8h.html#aee6cd3ae99763db39aa6bb3664d670cc">elf.h</a>
</li>
<li>R_68K_PC8
: <a class="el" href="elf_8h.html#a51c0011d74b59408872cedb43db1ae5c">elf.h</a>
</li>
<li>R_68K_PLT16
: <a class="el" href="elf_8h.html#a24425d6610ac4450d558e78ed5ba1b78">elf.h</a>
</li>
<li>R_68K_PLT16O
: <a class="el" href="elf_8h.html#afca6e49e18af820d1f8af41537c9fc2d">elf.h</a>
</li>
<li>R_68K_PLT32
: <a class="el" href="elf_8h.html#a3d8f076e634b3c206529a110081f1cfa">elf.h</a>
</li>
<li>R_68K_PLT32O
: <a class="el" href="elf_8h.html#a0d9e6aceb92552d5ea2513cc1b384091">elf.h</a>
</li>
<li>R_68K_PLT8
: <a class="el" href="elf_8h.html#ac1c9f97eebc603cdcd496dd454636df1">elf.h</a>
</li>
<li>R_68K_PLT8O
: <a class="el" href="elf_8h.html#a349a71545eff26819875213104665aa3">elf.h</a>
</li>
<li>R_68K_RELATIVE
: <a class="el" href="elf_8h.html#a96b09bce0f89668311be9a11e6e80e51">elf.h</a>
</li>
<li>R_ALPHA_BRADDR
: <a class="el" href="elf_8h.html#ab138294663f30b41d2d5e97081892605">elf.h</a>
</li>
<li>R_ALPHA_COPY
: <a class="el" href="elf_8h.html#ad2c3fada7c88aba96db82219d544201b">elf.h</a>
</li>
<li>R_ALPHA_DTPMOD64
: <a class="el" href="elf_8h.html#ac8883274d7c9a4571fa23e70d608d0cd">elf.h</a>
</li>
<li>R_ALPHA_DTPREL16
: <a class="el" href="elf_8h.html#a14b77685930bc5dd422a83cc7d865c4b">elf.h</a>
</li>
<li>R_ALPHA_DTPREL64
: <a class="el" href="elf_8h.html#abc875d04e0d1afa30c8b3ee6f93b2640">elf.h</a>
</li>
<li>R_ALPHA_DTPRELHI
: <a class="el" href="elf_8h.html#a06e5f7787d06e5fe521c21bb01617c14">elf.h</a>
</li>
<li>R_ALPHA_DTPRELLO
: <a class="el" href="elf_8h.html#aa2d54448f3024f33a8cb480d376585e8">elf.h</a>
</li>
<li>R_ALPHA_GLOB_DAT
: <a class="el" href="elf_8h.html#aeef8966d16b5ae20bd196e3774d947a4">elf.h</a>
</li>
<li>R_ALPHA_GOTDTPREL
: <a class="el" href="elf_8h.html#a3c484292060ec2ccbc01cc48d68e5389">elf.h</a>
</li>
<li>R_ALPHA_GOTTPREL
: <a class="el" href="elf_8h.html#a7ef623b7bcd987eb599c2ade4d96425e">elf.h</a>
</li>
<li>R_ALPHA_GPDISP
: <a class="el" href="elf_8h.html#a395190ac5c106914dc19900b9f889bcb">elf.h</a>
</li>
<li>R_ALPHA_GPREL16
: <a class="el" href="elf_8h.html#a4b502432f39726c922a7f5f8b4d05993">elf.h</a>
</li>
<li>R_ALPHA_GPREL32
: <a class="el" href="elf_8h.html#a9223f1a9bc3df23d9605362ff66e3f16">elf.h</a>
</li>
<li>R_ALPHA_GPRELHIGH
: <a class="el" href="elf_8h.html#a9b52da13abaf61d38de165ade5ae872f">elf.h</a>
</li>
<li>R_ALPHA_GPRELLOW
: <a class="el" href="elf_8h.html#ad680ba38f8c29c33f0ffe5f68deb023a">elf.h</a>
</li>
<li>R_ALPHA_HINT
: <a class="el" href="elf_8h.html#a20b9e699fe85385db02b54c75f2a4b7b">elf.h</a>
</li>
<li>R_ALPHA_JMP_SLOT
: <a class="el" href="elf_8h.html#a06d12e7369b35cdc70fc56df7d1f2378">elf.h</a>
</li>
<li>R_ALPHA_LITERAL
: <a class="el" href="elf_8h.html#a901711bf3e0810e96817e3bd554a8002">elf.h</a>
</li>
<li>R_ALPHA_LITUSE
: <a class="el" href="elf_8h.html#a7da5a6fdd2f3053a30c8a63a651ffc67">elf.h</a>
</li>
<li>R_ALPHA_NONE
: <a class="el" href="elf_8h.html#ac26320b64d1e37bac0b21d50f9c3163b">elf.h</a>
</li>
<li>R_ALPHA_NUM
: <a class="el" href="elf_8h.html#af5de98c2397643da803ab18810d36d61">elf.h</a>
</li>
<li>R_ALPHA_REFLONG
: <a class="el" href="elf_8h.html#afec3155520d8ec003cf4fb2d511f8615">elf.h</a>
</li>
<li>R_ALPHA_REFQUAD
: <a class="el" href="elf_8h.html#a9f200710a377266d9b23422c2c88ccfa">elf.h</a>
</li>
<li>R_ALPHA_RELATIVE
: <a class="el" href="elf_8h.html#ad931dc73babd118952a6c2f4cb1e1b57">elf.h</a>
</li>
<li>R_ALPHA_SREL16
: <a class="el" href="elf_8h.html#afcf98a3eb01c0037ab6c0a595f5ce518">elf.h</a>
</li>
<li>R_ALPHA_SREL32
: <a class="el" href="elf_8h.html#a40d00c9dc3c6d4258e054fe6bb63dc95">elf.h</a>
</li>
<li>R_ALPHA_SREL64
: <a class="el" href="elf_8h.html#af40f580bf58aa830276bf464293b0738">elf.h</a>
</li>
<li>R_ALPHA_TLS_GD_HI
: <a class="el" href="elf_8h.html#a84c3b8b5bcfe4abd740c77fff37a09d7">elf.h</a>
</li>
<li>R_ALPHA_TLS_LDM
: <a class="el" href="elf_8h.html#a6e2cd42271c8a34da97020d911da1be9">elf.h</a>
</li>
<li>R_ALPHA_TLSGD
: <a class="el" href="elf_8h.html#a5c428ad71c652a1da2118138e20672ed">elf.h</a>
</li>
<li>R_ALPHA_TPREL16
: <a class="el" href="elf_8h.html#a5c46ac809e42878f46dc0e4e8f8da16a">elf.h</a>
</li>
<li>R_ALPHA_TPREL64
: <a class="el" href="elf_8h.html#a5225d675b4b29fe341291beb8ffe56e6">elf.h</a>
</li>
<li>R_ALPHA_TPRELHI
: <a class="el" href="elf_8h.html#aea089921bcc166e1414749c424101ccd">elf.h</a>
</li>
<li>R_ALPHA_TPRELLO
: <a class="el" href="elf_8h.html#ae48235f121c5e824a447f5ab5800dbe1">elf.h</a>
</li>
<li>R_ARM_ABS12
: <a class="el" href="elf_8h.html#a726b3b0df3df9efc897f97d64d5b5036">elf.h</a>
</li>
<li>R_ARM_ABS16
: <a class="el" href="elf_8h.html#a12e38fdbfc5c8ab8cd317d97e443406e">elf.h</a>
</li>
<li>R_ARM_ABS32
: <a class="el" href="elf_8h.html#a543397b9b693fc965fa85c53ae292533">elf.h</a>
</li>
<li>R_ARM_ABS8
: <a class="el" href="elf_8h.html#af949c460273d1fb3bc2b894fad103b86">elf.h</a>
</li>
<li>R_ARM_ALU_PCREL_15_8
: <a class="el" href="elf_8h.html#af8468c6d32dc185f1818e97d6376ac89">elf.h</a>
</li>
<li>R_ARM_ALU_PCREL_23_15
: <a class="el" href="elf_8h.html#a194ff1330e5d58a710dbf0766d93b77a">elf.h</a>
</li>
<li>R_ARM_ALU_PCREL_7_0
: <a class="el" href="elf_8h.html#a9d8aaae06b42961a2cf49247e9628011">elf.h</a>
</li>
<li>R_ARM_ALU_SBREL_19_12
: <a class="el" href="elf_8h.html#ab57fe77b10eda8cce2cf07ef0b528051">elf.h</a>
</li>
<li>R_ARM_ALU_SBREL_27_20
: <a class="el" href="elf_8h.html#ab99086f591f4ebea936cd1f55e8c96d3">elf.h</a>
</li>
<li>R_ARM_AMP_VCALL9
: <a class="el" href="elf_8h.html#a4efab301a9b65f0f7382e8b1270a5b46">elf.h</a>
</li>
<li>R_ARM_COPY
: <a class="el" href="elf_8h.html#aecd1d4456eb5714a88481f3fba1a0799">elf.h</a>
</li>
<li>R_ARM_GLOB_DAT
: <a class="el" href="elf_8h.html#ac30ef0951e5d149ec17b3818593558a6">elf.h</a>
</li>
<li>R_ARM_GNU_VTENTRY
: <a class="el" href="elf_8h.html#a7ead985020248ba27bc9d0d397100b2c">elf.h</a>
</li>
<li>R_ARM_GNU_VTINHERIT
: <a class="el" href="elf_8h.html#a9676e83c83ae472778d356d699e6420b">elf.h</a>
</li>
<li>R_ARM_GOT32
: <a class="el" href="elf_8h.html#ac51be810a0d31df7073106a3b11ed78a">elf.h</a>
</li>
<li>R_ARM_GOTOFF
: <a class="el" href="elf_8h.html#aa28a4e847f84f5170c0c2dcb7ae000be">elf.h</a>
</li>
<li>R_ARM_GOTPC
: <a class="el" href="elf_8h.html#aee0e411bfdca67a9a5d531a12f144ba8">elf.h</a>
</li>
<li>R_ARM_JUMP_SLOT
: <a class="el" href="elf_8h.html#aa022bc5e676079e06d813c3412cb6a01">elf.h</a>
</li>
<li>R_ARM_LDR_SBREL_11_0
: <a class="el" href="elf_8h.html#a3de3e9ba1039c3d42757b013dc472a90">elf.h</a>
</li>
<li>R_ARM_NONE
: <a class="el" href="elf_8h.html#aba173f6bfc4939c6c675c7c9aac58f6b">elf.h</a>
</li>
<li>R_ARM_NUM
: <a class="el" href="elf_8h.html#a937e4fbbdb2b4da21d426c912ce768ce">elf.h</a>
</li>
<li>R_ARM_PC13
: <a class="el" href="elf_8h.html#af231bf6eb3002127e527823c5e2e962c">elf.h</a>
</li>
<li>R_ARM_PC24
: <a class="el" href="elf_8h.html#a8aa3aa7e46a9d204f5216b89ec49bdd3">elf.h</a>
</li>
<li>R_ARM_PLT32
: <a class="el" href="elf_8h.html#aba8ca4ca2e3176c6d954a1f0f0915afe">elf.h</a>
</li>
<li>R_ARM_RABS22
: <a class="el" href="elf_8h.html#aabbd6d754461da80c3102df20287eb52">elf.h</a>
</li>
<li>R_ARM_RBASE
: <a class="el" href="elf_8h.html#a0f459d6a54b087b6dd04304a8d211a9a">elf.h</a>
</li>
<li>R_ARM_REL32
: <a class="el" href="elf_8h.html#ae357ce092d48739867c418106f14dffa">elf.h</a>
</li>
<li>R_ARM_RELATIVE
: <a class="el" href="elf_8h.html#ac1981aee1ba2e898503a58e2ca152025">elf.h</a>
</li>
<li>R_ARM_RPC24
: <a class="el" href="elf_8h.html#a774c4ba0c9ce6405a963326e451abba6">elf.h</a>
</li>
<li>R_ARM_RREL32
: <a class="el" href="elf_8h.html#ae4067a4520eff978f224f199d488998e">elf.h</a>
</li>
<li>R_ARM_RSBREL32
: <a class="el" href="elf_8h.html#aeb06ce82eb6c9352a883fd591a5bc361">elf.h</a>
</li>
<li>R_ARM_RXPC25
: <a class="el" href="elf_8h.html#ac18bf52f1190efbe3fcb027fc7cd218d">elf.h</a>
</li>
<li>R_ARM_SBREL32
: <a class="el" href="elf_8h.html#a64ef18f86e6c7c279603e845e41f62c1">elf.h</a>
</li>
<li>R_ARM_SWI24
: <a class="el" href="elf_8h.html#a403bd8d5d61ee0ae96ab682b133088f7">elf.h</a>
</li>
<li>R_ARM_THM_ABS5
: <a class="el" href="elf_8h.html#a39f5542938b3542b52baea214bbb155c">elf.h</a>
</li>
<li>R_ARM_THM_PC11
: <a class="el" href="elf_8h.html#aa7dd3e6e12324d8ef591e663abe11a3f">elf.h</a>
</li>
<li>R_ARM_THM_PC22
: <a class="el" href="elf_8h.html#adbe695863402e395a8a09711cc8828ac">elf.h</a>
</li>
<li>R_ARM_THM_PC8
: <a class="el" href="elf_8h.html#aedc6f5a8af73ebbe5ba5f7d5f70e4ba7">elf.h</a>
</li>
<li>R_ARM_THM_PC9
: <a class="el" href="elf_8h.html#a4feb03276e741bd44215f57cdb49df28">elf.h</a>
</li>
<li>R_ARM_THM_RPC22
: <a class="el" href="elf_8h.html#aa6da9b98663fc4cb12064d814f720d5c">elf.h</a>
</li>
<li>R_ARM_THM_SWI8
: <a class="el" href="elf_8h.html#abd892bb2ebcce40aa71f1ae6a3263aa3">elf.h</a>
</li>
<li>R_ARM_THM_XPC22
: <a class="el" href="elf_8h.html#a4926a65671e9f530a36980c0c43b995a">elf.h</a>
</li>
<li>R_ARM_TLS_DTPMOD32
: <a class="el" href="elf_8h.html#a322f3022dc30e3b9c571613a280ea07f">elf.h</a>
</li>
<li>R_ARM_TLS_DTPOFF32
: <a class="el" href="elf_8h.html#a4bc8ba83f4f7864ccd66f6747dca382d">elf.h</a>
</li>
<li>R_ARM_TLS_GD32
: <a class="el" href="elf_8h.html#a90e28f33163ca1ce3fe8302776bb038d">elf.h</a>
</li>
<li>R_ARM_TLS_IE32
: <a class="el" href="elf_8h.html#a4c0c804ee7ba1940bf0d6c54642adbcc">elf.h</a>
</li>
<li>R_ARM_TLS_LDM32
: <a class="el" href="elf_8h.html#a42c17be8ab520461a1f2a5eca2514fc8">elf.h</a>
</li>
<li>R_ARM_TLS_LDO32
: <a class="el" href="elf_8h.html#aedefed3569684b3112c92ce4e0ad551f">elf.h</a>
</li>
<li>R_ARM_TLS_LE32
: <a class="el" href="elf_8h.html#a47524010e5231ee8c82fa6b1f4eeabd6">elf.h</a>
</li>
<li>R_ARM_TLS_TPOFF32
: <a class="el" href="elf_8h.html#af789f26ec7bec66c3198085701099f67">elf.h</a>
</li>
<li>R_ARM_XPC25
: <a class="el" href="elf_8h.html#a883ac76bc2564ec2942873bd15d70a1f">elf.h</a>
</li>
<li>R_CRIS_16
: <a class="el" href="elf_8h.html#ab96245c367243b99855d5d602b55a437">elf.h</a>
</li>
<li>R_CRIS_16_GOT
: <a class="el" href="elf_8h.html#a88626baeaccc5e7e24e207f685077228">elf.h</a>
</li>
<li>R_CRIS_16_GOTPLT
: <a class="el" href="elf_8h.html#a921473911d7e5605301b75481050837f">elf.h</a>
</li>
<li>R_CRIS_16_PCREL
: <a class="el" href="elf_8h.html#af117380645fd6740b74303677d788030">elf.h</a>
</li>
<li>R_CRIS_32
: <a class="el" href="elf_8h.html#a0234ef38795abd26459818bff1f96ecb">elf.h</a>
</li>
<li>R_CRIS_32_GOT
: <a class="el" href="elf_8h.html#a272f5810635d81c3fffd91722dbf97e4">elf.h</a>
</li>
<li>R_CRIS_32_GOTPLT
: <a class="el" href="elf_8h.html#ae8c83ed1944312004189ed87f3b33859">elf.h</a>
</li>
<li>R_CRIS_32_GOTREL
: <a class="el" href="elf_8h.html#ac0b76489c8e979681a011d135c81c116">elf.h</a>
</li>
<li>R_CRIS_32_PCREL
: <a class="el" href="elf_8h.html#ade50089cd200f1fc7b4156821131d4b4">elf.h</a>
</li>
<li>R_CRIS_32_PLT_GOTREL
: <a class="el" href="elf_8h.html#ad024f1c38102bd4d4f44e9ae9b0665e0">elf.h</a>
</li>
<li>R_CRIS_32_PLT_PCREL
: <a class="el" href="elf_8h.html#aafc56b299edecdacb18bdc05f961296d">elf.h</a>
</li>
<li>R_CRIS_8
: <a class="el" href="elf_8h.html#a511855089465352348f29541b1d28947">elf.h</a>
</li>
<li>R_CRIS_8_PCREL
: <a class="el" href="elf_8h.html#abbb4fecb1b206798592e94c74ee8fe38">elf.h</a>
</li>
<li>R_CRIS_COPY
: <a class="el" href="elf_8h.html#a66062be11a5b4138b9923243cf909d98">elf.h</a>
</li>
<li>R_CRIS_GLOB_DAT
: <a class="el" href="elf_8h.html#ae371eaecb3237ad82eda87bfd8520d91">elf.h</a>
</li>
<li>R_CRIS_GNU_VTENTRY
: <a class="el" href="elf_8h.html#ad86f80e6a630f2bd52030f236f979b8c">elf.h</a>
</li>
<li>R_CRIS_GNU_VTINHERIT
: <a class="el" href="elf_8h.html#a7011a9cef4cb2fc0eb97b55a1a5e6cef">elf.h</a>
</li>
<li>R_CRIS_JUMP_SLOT
: <a class="el" href="elf_8h.html#a946ed0586498e177dd2f34c96e047da7">elf.h</a>
</li>
<li>R_CRIS_NONE
: <a class="el" href="elf_8h.html#ab91f8b21a8aea21d5c9487cf22328a0d">elf.h</a>
</li>
<li>R_CRIS_NUM
: <a class="el" href="elf_8h.html#afaf45de13b0e2ab0342ded9bfb255e18">elf.h</a>
</li>
<li>R_CRIS_RELATIVE
: <a class="el" href="elf_8h.html#a45271ea9ea2853197b1a0b66018f0ef3">elf.h</a>
</li>
<li>R_IA64_COPY
: <a class="el" href="elf_8h.html#a402a76c1efe80fb7b935858a5856ba4f">elf.h</a>
</li>
<li>R_IA64_DIR32LSB
: <a class="el" href="elf_8h.html#a00ace80113d5af5efdcdbd6b978244cf">elf.h</a>
</li>
<li>R_IA64_DIR32MSB
: <a class="el" href="elf_8h.html#a04710a64d5382b8cc0184427cc179c09">elf.h</a>
</li>
<li>R_IA64_DIR64LSB
: <a class="el" href="elf_8h.html#af5edcdf5e81f02baa714ea3df99d8585">elf.h</a>
</li>
<li>R_IA64_DIR64MSB
: <a class="el" href="elf_8h.html#a86f9d5efaf594077d80cdaf2a1ba6722">elf.h</a>
</li>
<li>R_IA64_DTPMOD64LSB
: <a class="el" href="elf_8h.html#aedfc82a0118009aef43acd0346cdbbf2">elf.h</a>
</li>
<li>R_IA64_DTPMOD64MSB
: <a class="el" href="elf_8h.html#a3bf5021bb1d05277aba8dcddf3df7024">elf.h</a>
</li>
<li>R_IA64_DTPREL14
: <a class="el" href="elf_8h.html#ab9690ce227831715a505d643475f6307">elf.h</a>
</li>
<li>R_IA64_DTPREL22
: <a class="el" href="elf_8h.html#af3f4286dbc282c037d6665ac2cdc9b00">elf.h</a>
</li>
<li>R_IA64_DTPREL32LSB
: <a class="el" href="elf_8h.html#a8953ef84cec9f4614de7a2dfcf4dafbe">elf.h</a>
</li>
<li>R_IA64_DTPREL32MSB
: <a class="el" href="elf_8h.html#adf60f58fcc4670bccd205bccdaea52d8">elf.h</a>
</li>
<li>R_IA64_DTPREL64I
: <a class="el" href="elf_8h.html#a14e48d0f7f2ff11d131e63ae4bccf781">elf.h</a>
</li>
<li>R_IA64_DTPREL64LSB
: <a class="el" href="elf_8h.html#a5ccdeeba04d811b8fcbd5154a2b52221">elf.h</a>
</li>
<li>R_IA64_DTPREL64MSB
: <a class="el" href="elf_8h.html#a34fcd291672c6bc263ddf13943a83a1a">elf.h</a>
</li>
<li>R_IA64_FPTR32LSB
: <a class="el" href="elf_8h.html#a7482540d13e5fff0dbbd9fa47f5255a0">elf.h</a>
</li>
<li>R_IA64_FPTR32MSB
: <a class="el" href="elf_8h.html#af39422e16ef0e07e6894206c441fdd4b">elf.h</a>
</li>
<li>R_IA64_FPTR64I
: <a class="el" href="elf_8h.html#a847b95fafc75757052a1787e618ec516">elf.h</a>
</li>
<li>R_IA64_FPTR64LSB
: <a class="el" href="elf_8h.html#a27f53d98aba0da19f046ddeae70ade9e">elf.h</a>
</li>
<li>R_IA64_FPTR64MSB
: <a class="el" href="elf_8h.html#a9191b3e61b97c9018c042b887188488a">elf.h</a>
</li>
<li>R_IA64_GPREL22
: <a class="el" href="elf_8h.html#af02e0a8d5df1d31dd3fc50fafd942138">elf.h</a>
</li>
<li>R_IA64_GPREL32LSB
: <a class="el" href="elf_8h.html#a557a04ae76f56fa80ffa719eef93b942">elf.h</a>
</li>
<li>R_IA64_GPREL32MSB
: <a class="el" href="elf_8h.html#a3a6c3349214cc53bf4cb2be3ef349952">elf.h</a>
</li>
<li>R_IA64_GPREL64I
: <a class="el" href="elf_8h.html#ace4b480e3ba4000bf9544f048fc3c7a7">elf.h</a>
</li>
<li>R_IA64_GPREL64LSB
: <a class="el" href="elf_8h.html#adb16e313e5157f617bdd3a4a5925ee2d">elf.h</a>
</li>
<li>R_IA64_GPREL64MSB
: <a class="el" href="elf_8h.html#ab9677a8449b4aef5f6b0d4f092c8e0bf">elf.h</a>
</li>
<li>R_IA64_IMM14
: <a class="el" href="elf_8h.html#a956a152e1f63a896827ba16737c66475">elf.h</a>
</li>
<li>R_IA64_IMM22
: <a class="el" href="elf_8h.html#ae220c46d07e432ed66946a6af16f31b6">elf.h</a>
</li>
<li>R_IA64_IMM64
: <a class="el" href="elf_8h.html#ad6ac31ffe2ab03f9e854fcc1d6955f86">elf.h</a>
</li>
<li>R_IA64_IPLTLSB
: <a class="el" href="elf_8h.html#a96256abd2c86dd6be80c2eb13dadd092">elf.h</a>
</li>
<li>R_IA64_IPLTMSB
: <a class="el" href="elf_8h.html#a198493e238c2f883deb183382e873908">elf.h</a>
</li>
<li>R_IA64_LDXMOV
: <a class="el" href="elf_8h.html#a549a47bb65843edf7b942cd97ad21897">elf.h</a>
</li>
<li>R_IA64_LTOFF22
: <a class="el" href="elf_8h.html#a80bd1f6598af5a2c37f7d6b942c2d879">elf.h</a>
</li>
<li>R_IA64_LTOFF22X
: <a class="el" href="elf_8h.html#a89daaceab2e7b7bcc684fad1ba305ab1">elf.h</a>
</li>
<li>R_IA64_LTOFF64I
: <a class="el" href="elf_8h.html#a4ceb1c06aab3e5929a81285de14108ed">elf.h</a>
</li>
<li>R_IA64_LTOFF_DTPMOD22
: <a class="el" href="elf_8h.html#a51a03bf055f1487ce2ee71ea678858be">elf.h</a>
</li>
<li>R_IA64_LTOFF_DTPREL22
: <a class="el" href="elf_8h.html#a5805507dbbdbe0272d6f02498bde9348">elf.h</a>
</li>
<li>R_IA64_LTOFF_FPTR22
: <a class="el" href="elf_8h.html#a517d57d93f505822fadc59071bb2b840">elf.h</a>
</li>
<li>R_IA64_LTOFF_FPTR32LSB
: <a class="el" href="elf_8h.html#a37600ec5fec0fcf9ab8ffd4d9692907a">elf.h</a>
</li>
<li>R_IA64_LTOFF_FPTR32MSB
: <a class="el" href="elf_8h.html#a9c3a82f4da83677292e400275777b67e">elf.h</a>
</li>
<li>R_IA64_LTOFF_FPTR64I
: <a class="el" href="elf_8h.html#a66737fa30b069f46a5da063d672e7b39">elf.h</a>
</li>
<li>R_IA64_LTOFF_FPTR64LSB
: <a class="el" href="elf_8h.html#a5a54cfab2ee5ac8c3022fcd08686d00e">elf.h</a>
</li>
<li>R_IA64_LTOFF_FPTR64MSB
: <a class="el" href="elf_8h.html#aa63dabb199d5e521b47c12bb9ef94823">elf.h</a>
</li>
<li>R_IA64_LTOFF_TPREL22
: <a class="el" href="elf_8h.html#abb8df0259b32609e4f00682600fa694d">elf.h</a>
</li>
<li>R_IA64_LTV32LSB
: <a class="el" href="elf_8h.html#a31cf817a482837cc971c81d9528354f5">elf.h</a>
</li>
<li>R_IA64_LTV32MSB
: <a class="el" href="elf_8h.html#a4dad1c7ffc2819db0793833a288e9e32">elf.h</a>
</li>
<li>R_IA64_LTV64LSB
: <a class="el" href="elf_8h.html#abc01ac8d8fcc8a9b9bf3d6979938fa28">elf.h</a>
</li>
<li>R_IA64_LTV64MSB
: <a class="el" href="elf_8h.html#a4ddf6a8083183402755eade28a794238">elf.h</a>
</li>
<li>R_IA64_NONE
: <a class="el" href="elf_8h.html#a822d2f9d6dfddd79af455a235e15c7e7">elf.h</a>
</li>
<li>R_IA64_PCREL21B
: <a class="el" href="elf_8h.html#a0f084e86312df1b9797d5588c83840ca">elf.h</a>
</li>
<li>R_IA64_PCREL21BI
: <a class="el" href="elf_8h.html#aa911ba8936f697be081a3594eb649e02">elf.h</a>
</li>
<li>R_IA64_PCREL21F
: <a class="el" href="elf_8h.html#ae24911fc81f92a36492780d128fc2b82">elf.h</a>
</li>
<li>R_IA64_PCREL21M
: <a class="el" href="elf_8h.html#a618a48ca96d2e5f33b6079c19c3c648d">elf.h</a>
</li>
<li>R_IA64_PCREL22
: <a class="el" href="elf_8h.html#adcda4afc9b655d5ce1d07fd9c616870c">elf.h</a>
</li>
<li>R_IA64_PCREL32LSB
: <a class="el" href="elf_8h.html#a0d699463fc9956d0aa6d858d7e67993d">elf.h</a>
</li>
<li>R_IA64_PCREL32MSB
: <a class="el" href="elf_8h.html#a2e0fecf857bd774e0332f70eaea54cb8">elf.h</a>
</li>
<li>R_IA64_PCREL60B
: <a class="el" href="elf_8h.html#a724247bd58eb537de0611ee1503e5a0b">elf.h</a>
</li>
<li>R_IA64_PCREL64I
: <a class="el" href="elf_8h.html#aea2683cc51ab9c57c25d96df5c0527cd">elf.h</a>
</li>
<li>R_IA64_PCREL64LSB
: <a class="el" href="elf_8h.html#aead7df5d937f2a9c9c0b94a2225e61e9">elf.h</a>
</li>
<li>R_IA64_PCREL64MSB
: <a class="el" href="elf_8h.html#a80f604301c7ab8b8d86815857d360f62">elf.h</a>
</li>
<li>R_IA64_PLTOFF22
: <a class="el" href="elf_8h.html#af1a2166e9d23c4df5a684f7062cc2525">elf.h</a>
</li>
<li>R_IA64_PLTOFF64I
: <a class="el" href="elf_8h.html#a9f99562fc5a18145983bc85fb1ecb6e1">elf.h</a>
</li>
<li>R_IA64_PLTOFF64LSB
: <a class="el" href="elf_8h.html#aff8877d2704c9f0d9b8ea1cf9ff59161">elf.h</a>
</li>
<li>R_IA64_PLTOFF64MSB
: <a class="el" href="elf_8h.html#a2a7010e6c62931449e030093ed5042d8">elf.h</a>
</li>
<li>R_IA64_REL32LSB
: <a class="el" href="elf_8h.html#a7107cc67f40998378b7988e0b9750c1d">elf.h</a>
</li>
<li>R_IA64_REL32MSB
: <a class="el" href="elf_8h.html#aaa7d14a2d5ba7ec655a7f030f252a063">elf.h</a>
</li>
<li>R_IA64_REL64LSB
: <a class="el" href="elf_8h.html#a5ae7c74f5c9d6961b289d13dc5b72bb4">elf.h</a>
</li>
<li>R_IA64_REL64MSB
: <a class="el" href="elf_8h.html#a46bca474d4a03dce89fd2f32c783f829">elf.h</a>
</li>
<li>R_IA64_SECREL32LSB
: <a class="el" href="elf_8h.html#ac5b99e0103cfd9b3e572d7b8db8b4810">elf.h</a>
</li>
<li>R_IA64_SECREL32MSB
: <a class="el" href="elf_8h.html#a5fe1a4d425c019f4dba52780e1c253c3">elf.h</a>
</li>
<li>R_IA64_SECREL64LSB
: <a class="el" href="elf_8h.html#a1bcc70c7d2505d47ddd84d9fa84e4bb2">elf.h</a>
</li>
<li>R_IA64_SECREL64MSB
: <a class="el" href="elf_8h.html#ab063d726fae6d29c1e78ef0c5b4f3b0f">elf.h</a>
</li>
<li>R_IA64_SEGREL32LSB
: <a class="el" href="elf_8h.html#a5ecc0bfb17c045c9adaf478c22c4cc79">elf.h</a>
</li>
<li>R_IA64_SEGREL32MSB
: <a class="el" href="elf_8h.html#a4717ba2ccfbee3d3d0a2c7a418a66616">elf.h</a>
</li>
<li>R_IA64_SEGREL64LSB
: <a class="el" href="elf_8h.html#aa01f2080b556949aa4aeae90c46541cb">elf.h</a>
</li>
<li>R_IA64_SEGREL64MSB
: <a class="el" href="elf_8h.html#abacd29e350959170c665b5ab97dcd0df">elf.h</a>
</li>
<li>R_IA64_SUB
: <a class="el" href="elf_8h.html#a0ba1e9b72ef092d9c861e719ea6d7f92">elf.h</a>
</li>
<li>R_IA64_TPREL14
: <a class="el" href="elf_8h.html#a7cf4768a35ca1f9d12de8fc61baf05bd">elf.h</a>
</li>
<li>R_IA64_TPREL22
: <a class="el" href="elf_8h.html#a390247c1b892ae34a8232cbba45926bf">elf.h</a>
</li>
<li>R_IA64_TPREL64I
: <a class="el" href="elf_8h.html#ab87ea31fc0273f3b8768550604c62135">elf.h</a>
</li>
<li>R_IA64_TPREL64LSB
: <a class="el" href="elf_8h.html#a7271a1d09ecbf9b51151b2bda0bd308c">elf.h</a>
</li>
<li>R_IA64_TPREL64MSB
: <a class="el" href="elf_8h.html#aa66a1c478ea4fecc777b2a55659a46f6">elf.h</a>
</li>
<li>R_M32R_10_PCREL
: <a class="el" href="elf_8h.html#a66ceaef38e44c8438fb255075e6e7bbd">elf.h</a>
</li>
<li>R_M32R_10_PCREL_RELA
: <a class="el" href="elf_8h.html#a68a61bad67f9c4f9abfde9b5d2309459">elf.h</a>
</li>
<li>R_M32R_16
: <a class="el" href="elf_8h.html#a2b1fcf01098f9ee57d2a66c72374904b">elf.h</a>
</li>
<li>R_M32R_16_RELA
: <a class="el" href="elf_8h.html#aaab1d6fd5446cebb056e9d353d2f0418">elf.h</a>
</li>
<li>R_M32R_18_PCREL
: <a class="el" href="elf_8h.html#a39e8f1d89312ec0914f55b565bdeca8c">elf.h</a>
</li>
<li>R_M32R_18_PCREL_RELA
: <a class="el" href="elf_8h.html#a8229118b734203f8d403de50ac7f6ae8">elf.h</a>
</li>
<li>R_M32R_24
: <a class="el" href="elf_8h.html#adcd1fb20385982baa4a65274908db4e3">elf.h</a>
</li>
<li>R_M32R_24_RELA
: <a class="el" href="elf_8h.html#a3275706e71695c5b69efada7477ea0ee">elf.h</a>
</li>
<li>R_M32R_26_PCREL
: <a class="el" href="elf_8h.html#a1d22b33f5c496a8d15a0a34ad6e2d3cc">elf.h</a>
</li>
<li>R_M32R_26_PCREL_RELA
: <a class="el" href="elf_8h.html#a499072b9d8772ff27a2659ee514f73b2">elf.h</a>
</li>
<li>R_M32R_26_PLTREL
: <a class="el" href="elf_8h.html#a52ada5fd8950acccaf5cbd8d36d313f0">elf.h</a>
</li>
<li>R_M32R_32
: <a class="el" href="elf_8h.html#a1034bb3e97032be567bbde2bce48204c">elf.h</a>
</li>
<li>R_M32R_32_RELA
: <a class="el" href="elf_8h.html#a0fe921364afc7d77f3f7f6faf0ecd2cd">elf.h</a>
</li>
<li>R_M32R_COPY
: <a class="el" href="elf_8h.html#a398f77bb3ae351fb9b9ca6d8441b615e">elf.h</a>
</li>
<li>R_M32R_GLOB_DAT
: <a class="el" href="elf_8h.html#a22815ea1bab89b6793928e1710f5f249">elf.h</a>
</li>
<li>R_M32R_GNU_VTENTRY
: <a class="el" href="elf_8h.html#ae69a40ec0efee33e1c11cd64fc0d1e32">elf.h</a>
</li>
<li>R_M32R_GNU_VTINHERIT
: <a class="el" href="elf_8h.html#af8820f846ae6e99402cfd92aa2820688">elf.h</a>
</li>
<li>R_M32R_GOT16_HI_SLO
: <a class="el" href="elf_8h.html#ab39e8e34f194e48d75982fecc8e02812">elf.h</a>
</li>
<li>R_M32R_GOT16_HI_ULO
: <a class="el" href="elf_8h.html#a71ed61bbf3a2f034bb1434167b31edaf">elf.h</a>
</li>
<li>R_M32R_GOT16_LO
: <a class="el" href="elf_8h.html#a0b41e37bd68c6169671c00b756a8ba7e">elf.h</a>
</li>
<li>R_M32R_GOT24
: <a class="el" href="elf_8h.html#a3f7fabef810d25585a2f39115feaed29">elf.h</a>
</li>
<li>R_M32R_GOTOFF
: <a class="el" href="elf_8h.html#a39542123b45d42636cc44e6d1de694e0">elf.h</a>
</li>
<li>R_M32R_GOTOFF_HI_SLO
: <a class="el" href="elf_8h.html#ab1f60aa398c14eb8ae58d37d5650a828">elf.h</a>
</li>
<li>R_M32R_GOTOFF_HI_ULO
: <a class="el" href="elf_8h.html#a45918f33ab3884766d60b8d37c0b2e22">elf.h</a>
</li>
<li>R_M32R_GOTOFF_LO
: <a class="el" href="elf_8h.html#a74519e2e1be68255dffc362c467d5dc1">elf.h</a>
</li>
<li>R_M32R_GOTPC24
: <a class="el" href="elf_8h.html#ab8719e5543f66ea19f4882d514291b23">elf.h</a>
</li>
<li>R_M32R_GOTPC_HI_SLO
: <a class="el" href="elf_8h.html#ac5f238a058d4a3afc994bb0caadc046d">elf.h</a>
</li>
<li>R_M32R_GOTPC_HI_ULO
: <a class="el" href="elf_8h.html#a151efd6752f0c117288f8741027034ab">elf.h</a>
</li>
<li>R_M32R_GOTPC_LO
: <a class="el" href="elf_8h.html#a409ee8bf22cbe648d7c22aaa143e36a7">elf.h</a>
</li>
<li>R_M32R_HI16_SLO
: <a class="el" href="elf_8h.html#ae26995074d26cfdc15538bac2e2d974e">elf.h</a>
</li>
<li>R_M32R_HI16_SLO_RELA
: <a class="el" href="elf_8h.html#af85c243e207be0f103d59c75846fd7bc">elf.h</a>
</li>
<li>R_M32R_HI16_ULO
: <a class="el" href="elf_8h.html#ac82b65e8c4a0e7b2e0d757de9a72bad2">elf.h</a>
</li>
<li>R_M32R_HI16_ULO_RELA
: <a class="el" href="elf_8h.html#aa8c48e06f1f0790b56ee1b1188d7e105">elf.h</a>
</li>
<li>R_M32R_JMP_SLOT
: <a class="el" href="elf_8h.html#afc52df7ca253a848d267062a9307e554">elf.h</a>
</li>
<li>R_M32R_LO16
: <a class="el" href="elf_8h.html#a8892caab2ffbbb5556fc2a3475b8d6b2">elf.h</a>
</li>
<li>R_M32R_LO16_RELA
: <a class="el" href="elf_8h.html#a2cd0fb8e26a4dcbb6bb6c9954328bf7d">elf.h</a>
</li>
<li>R_M32R_NONE
: <a class="el" href="elf_8h.html#a6c4edfa0d309ac9118ca7741297c8a8d">elf.h</a>
</li>
<li>R_M32R_NUM
: <a class="el" href="elf_8h.html#a6782c8d665e9f7a9dc11bb049e13c333">elf.h</a>
</li>
<li>R_M32R_REL32
: <a class="el" href="elf_8h.html#abfb685dd3ae2df99af85cbf4da565636">elf.h</a>
</li>
<li>R_M32R_RELA_GNU_VTENTRY
: <a class="el" href="elf_8h.html#a67891494a5d20775c5c4b84d224798b5">elf.h</a>
</li>
<li>R_M32R_RELA_GNU_VTINHERIT
: <a class="el" href="elf_8h.html#a7d021b815c3e2fafe03f6143407f062b">elf.h</a>
</li>
<li>R_M32R_RELATIVE
: <a class="el" href="elf_8h.html#a88df41ef5e5424e92237dbb6a60bd8d5">elf.h</a>
</li>
<li>R_M32R_SDA16
: <a class="el" href="elf_8h.html#a899f796d1f7dc17def6d732aca877569">elf.h</a>
</li>
<li>R_M32R_SDA16_RELA
: <a class="el" href="elf_8h.html#acdf25810c4519b0b145da84728b47850">elf.h</a>
</li>
<li>R_MIPS_16
: <a class="el" href="elf_8h.html#afa8cfd579492b34304c9a44d2f2ac59c">elf.h</a>
</li>
<li>R_MIPS_26
: <a class="el" href="elf_8h.html#a4b4535627d034fa18a4fb16a94339a79">elf.h</a>
</li>
<li>R_MIPS_32
: <a class="el" href="elf_8h.html#a82b1edcdac310704b643a413b98765fb">elf.h</a>
</li>
<li>R_MIPS_64
: <a class="el" href="elf_8h.html#ae16fbdf825048c0fd2f9cb0a6e76ed1c">elf.h</a>
</li>
<li>R_MIPS_ADD_IMMEDIATE
: <a class="el" href="elf_8h.html#ad39ce89568cbf35ade6d7978eace42bb">elf.h</a>
</li>
<li>R_MIPS_CALL16
: <a class="el" href="elf_8h.html#a9aa637d76c26192590f3ce823069bef2">elf.h</a>
</li>
<li>R_MIPS_CALL_HI16
: <a class="el" href="elf_8h.html#a500b9a84a5bd1a0e81475907d80ab262">elf.h</a>
</li>
<li>R_MIPS_CALL_LO16
: <a class="el" href="elf_8h.html#a2ca842093291b2f645ebb1896af80f54">elf.h</a>
</li>
<li>R_MIPS_DELETE
: <a class="el" href="elf_8h.html#a511038613ec3b5123e42fd57666bb3ae">elf.h</a>
</li>
<li>R_MIPS_GOT16
: <a class="el" href="elf_8h.html#ada5f69fe0b77b61f6702b02c68e2aba4">elf.h</a>
</li>
<li>R_MIPS_GOT_DISP
: <a class="el" href="elf_8h.html#a05049f03311e8bea191c03b53b7860ef">elf.h</a>
</li>
<li>R_MIPS_GOT_HI16
: <a class="el" href="elf_8h.html#aed04e49fcfca0590398e99779b5b3a1c">elf.h</a>
</li>
<li>R_MIPS_GOT_LO16
: <a class="el" href="elf_8h.html#ad5f2d0e24172f648c7b1acd08309711f">elf.h</a>
</li>
<li>R_MIPS_GOT_OFST
: <a class="el" href="elf_8h.html#a6854db2781bee1ed2f72f0f11bee2836">elf.h</a>
</li>
<li>R_MIPS_GOT_PAGE
: <a class="el" href="elf_8h.html#a04f9be5679e6d6de8e5649402963c855">elf.h</a>
</li>
<li>R_MIPS_GPREL16
: <a class="el" href="elf_8h.html#a4da7ab1035569f224fafbc7df547987a">elf.h</a>
</li>
<li>R_MIPS_GPREL32
: <a class="el" href="elf_8h.html#a55ab8e659a043c6cef30f6c41fed347a">elf.h</a>
</li>
<li>R_MIPS_HI16
: <a class="el" href="elf_8h.html#ab2b28557420b61a9b2426ba0f3da2242">elf.h</a>
</li>
<li>R_MIPS_HIGHER
: <a class="el" href="elf_8h.html#a3e912940cb537d6b81f8d3a240c756fd">elf.h</a>
</li>
<li>R_MIPS_HIGHEST
: <a class="el" href="elf_8h.html#a0d851a1efa1a737ee783e4b3714705b9">elf.h</a>
</li>
<li>R_MIPS_INSERT_A
: <a class="el" href="elf_8h.html#a78e0fed02028da173d8fa6917af96d79">elf.h</a>
</li>
<li>R_MIPS_INSERT_B
: <a class="el" href="elf_8h.html#ad89b879acbdcfd530a3f682767cc93de">elf.h</a>
</li>
<li>R_MIPS_JALR
: <a class="el" href="elf_8h.html#a1381bf2361dd7f8d0b239b54255cce0d">elf.h</a>
</li>
<li>R_MIPS_LITERAL
: <a class="el" href="elf_8h.html#a41deedc18c240f1443052301c853c552">elf.h</a>
</li>
<li>R_MIPS_LO16
: <a class="el" href="elf_8h.html#ae48f227b7795b7f339f6a0328633e84e">elf.h</a>
</li>
<li>R_MIPS_NONE
: <a class="el" href="elf_8h.html#a92cb501f4c04605d295575d8d839fb4f">elf.h</a>
</li>
<li>R_MIPS_NUM
: <a class="el" href="elf_8h.html#a72bf12adc3feabd30dc08881269ad536">elf.h</a>
</li>
<li>R_MIPS_PC16
: <a class="el" href="elf_8h.html#a6b0e7c0b2a8a65c6888af51f0a9e0b39">elf.h</a>
</li>
<li>R_MIPS_PJUMP
: <a class="el" href="elf_8h.html#a955ed92450e5e80d252b36da3b6ec516">elf.h</a>
</li>
<li>R_MIPS_REL16
: <a class="el" href="elf_8h.html#a8a3e72d48af650e44b3fb22a50b18ae2">elf.h</a>
</li>
<li>R_MIPS_REL32
: <a class="el" href="elf_8h.html#a3f4723de8983a418e9f8e920f8e7f331">elf.h</a>
</li>
<li>R_MIPS_RELGOT
: <a class="el" href="elf_8h.html#a28a4d10d71fac0fa570c7aabccb6e95f">elf.h</a>
</li>
<li>R_MIPS_SCN_DISP
: <a class="el" href="elf_8h.html#a4a3a48f4ae9b9e4918cffc7cd339fc41">elf.h</a>
</li>
<li>R_MIPS_SHIFT5
: <a class="el" href="elf_8h.html#a1b894208956785b1dfd610a83f48ce50">elf.h</a>
</li>
<li>R_MIPS_SHIFT6
: <a class="el" href="elf_8h.html#a92382bb9f06bd9813529f24c6258261c">elf.h</a>
</li>
<li>R_MIPS_SUB
: <a class="el" href="elf_8h.html#a7e57ca408740dbdfa3f8a2146de90257">elf.h</a>
</li>
<li>R_MIPS_TLS_DTPMOD32
: <a class="el" href="elf_8h.html#a82c16dde81ea9459bfa79c067ddcddcd">elf.h</a>
</li>
<li>R_MIPS_TLS_DTPMOD64
: <a class="el" href="elf_8h.html#a388ca9f83248e867cedd6fcf022cc829">elf.h</a>
</li>
<li>R_MIPS_TLS_DTPREL32
: <a class="el" href="elf_8h.html#a4b873bc63d6a2b650293e29933e07177">elf.h</a>
</li>
<li>R_MIPS_TLS_DTPREL64
: <a class="el" href="elf_8h.html#a843c2c451b4e5fbc7489a03080adf6c3">elf.h</a>
</li>
<li>R_MIPS_TLS_DTPREL_HI16
: <a class="el" href="elf_8h.html#a759a3be17955a4537f9717c12a076a4c">elf.h</a>
</li>
<li>R_MIPS_TLS_DTPREL_LO16
: <a class="el" href="elf_8h.html#a34d9187b00595f629e6b08d853533385">elf.h</a>
</li>
<li>R_MIPS_TLS_GD
: <a class="el" href="elf_8h.html#a11b4b064b314a98621fae8865aacfc87">elf.h</a>
</li>
<li>R_MIPS_TLS_GOTTPREL
: <a class="el" href="elf_8h.html#ab518dcdfda0c8331640cc191d9f430fd">elf.h</a>
</li>
<li>R_MIPS_TLS_LDM
: <a class="el" href="elf_8h.html#ac4c6b9e0d3d9e46f89e2d1c1e18afde1">elf.h</a>
</li>
<li>R_MIPS_TLS_TPREL32
: <a class="el" href="elf_8h.html#ae7210a5fa9ddacb4eea1879b0cfed8e8">elf.h</a>
</li>
<li>R_MIPS_TLS_TPREL64
: <a class="el" href="elf_8h.html#a255f07d3076b944434a1a4162808567c">elf.h</a>
</li>
<li>R_MIPS_TLS_TPREL_HI16
: <a class="el" href="elf_8h.html#a9b812178b50e4b4f875d89f2c46220f3">elf.h</a>
</li>
<li>R_MIPS_TLS_TPREL_LO16
: <a class="el" href="elf_8h.html#aa4cac22b8adb3e4ff69528bea4d4940f">elf.h</a>
</li>
<li>R_MN10300_16
: <a class="el" href="elf_8h.html#a1036f79817c83777b421248fb3f9a76b">elf.h</a>
</li>
<li>R_MN10300_24
: <a class="el" href="elf_8h.html#a8b8e5f7effd744f40903f2d9c50bbd75">elf.h</a>
</li>
<li>R_MN10300_32
: <a class="el" href="elf_8h.html#ab9a4319390ec95a7865ee58c08262463">elf.h</a>
</li>
<li>R_MN10300_8
: <a class="el" href="elf_8h.html#a632c4aa064c4bd577dea8d3474632a99">elf.h</a>
</li>
<li>R_MN10300_COPY
: <a class="el" href="elf_8h.html#a8ae1b6430e21164c8a672717523a293b">elf.h</a>
</li>
<li>R_MN10300_GLOB_DAT
: <a class="el" href="elf_8h.html#a4ec49d2998229972e525d3d12d20018b">elf.h</a>
</li>
<li>R_MN10300_GNU_VTENTRY
: <a class="el" href="elf_8h.html#a2b301e5d8c98e91628f6ce3a50b278db">elf.h</a>
</li>
<li>R_MN10300_GNU_VTINHERIT
: <a class="el" href="elf_8h.html#a5f9dc8f66c73cd1216e0d2a99ee21fa4">elf.h</a>
</li>
<li>R_MN10300_GOT16
: <a class="el" href="elf_8h.html#adc544adebd565c8edf1093841d34ed46">elf.h</a>
</li>
<li>R_MN10300_GOT24
: <a class="el" href="elf_8h.html#aec09efcd1a3f4c1a50a0d489f602ccea">elf.h</a>
</li>
<li>R_MN10300_GOT32
: <a class="el" href="elf_8h.html#a5b015aa6b0b6e829dec6d3d90f39d929">elf.h</a>
</li>
<li>R_MN10300_GOTOFF16
: <a class="el" href="elf_8h.html#a374e3cdf7eb75bc12db4503e57a4bb4c">elf.h</a>
</li>
<li>R_MN10300_GOTOFF24
: <a class="el" href="elf_8h.html#aa990e773fe2ccea384d1c5691f2bd1a5">elf.h</a>
</li>
<li>R_MN10300_GOTOFF32
: <a class="el" href="elf_8h.html#a3f6242f7400194da3ce863904936639a">elf.h</a>
</li>
<li>R_MN10300_GOTPC16
: <a class="el" href="elf_8h.html#a9161df25ef2f9fdff50e1c22b5ed62ae">elf.h</a>
</li>
<li>R_MN10300_GOTPC32
: <a class="el" href="elf_8h.html#ac55b4bf57201745fea77c155aa228f9a">elf.h</a>
</li>
<li>R_MN10300_JMP_SLOT
: <a class="el" href="elf_8h.html#a545ab0d8ae815c1f03c68eda66cbfa41">elf.h</a>
</li>
<li>R_MN10300_NONE
: <a class="el" href="elf_8h.html#a71600ee075ed3d9aa0c94f91d613338c">elf.h</a>
</li>
<li>R_MN10300_NUM
: <a class="el" href="elf_8h.html#a17a521dbf65495fe2b1ea69d18b57595">elf.h</a>
</li>
<li>R_MN10300_PCREL16
: <a class="el" href="elf_8h.html#addf7e495827a089f05bb7733e80ffe94">elf.h</a>
</li>
<li>R_MN10300_PCREL32
: <a class="el" href="elf_8h.html#a7b3d38791ebc2d3da17d97d672f38308">elf.h</a>
</li>
<li>R_MN10300_PCREL8
: <a class="el" href="elf_8h.html#aee061e651cbb7324b5e09b720308574c">elf.h</a>
</li>
<li>R_MN10300_PLT16
: <a class="el" href="elf_8h.html#a77d43af13ea3dbee620d577c716cd886">elf.h</a>
</li>
<li>R_MN10300_PLT32
: <a class="el" href="elf_8h.html#ad3d987fca25af731c4342e530c83d084">elf.h</a>
</li>
<li>R_MN10300_RELATIVE
: <a class="el" href="elf_8h.html#ae6600567e069bbcbcd25694b37fb3717">elf.h</a>
</li>
<li>R_PARISC_COPY
: <a class="el" href="elf_8h.html#aa08a3a35053ef93824ee5052e96f0295">elf.h</a>
</li>
<li>R_PARISC_DIR14DR
: <a class="el" href="elf_8h.html#a93dfbe61239fb183023f0f62acf5b0aa">elf.h</a>
</li>
<li>R_PARISC_DIR14R
: <a class="el" href="elf_8h.html#aaa5092cd56f59927948b5c57aa6b78e1">elf.h</a>
</li>
<li>R_PARISC_DIR14WR
: <a class="el" href="elf_8h.html#a700c4e72485489f3720f8aa6b6e921a1">elf.h</a>
</li>
<li>R_PARISC_DIR16DF
: <a class="el" href="elf_8h.html#ac7d775825678f9aaf5efe6c69f6c088a">elf.h</a>
</li>
<li>R_PARISC_DIR16F
: <a class="el" href="elf_8h.html#a16f736baa745ea13eac038a49265d791">elf.h</a>
</li>
<li>R_PARISC_DIR16WF
: <a class="el" href="elf_8h.html#a828120822b0e1c2ac1541b96262166ea">elf.h</a>
</li>
<li>R_PARISC_DIR17F
: <a class="el" href="elf_8h.html#af2a0bd2958db10ea986fdd4119736501">elf.h</a>
</li>
<li>R_PARISC_DIR17R
: <a class="el" href="elf_8h.html#a58a046a416f8c9d7ab6b10e3636b4f1a">elf.h</a>
</li>
<li>R_PARISC_DIR21L
: <a class="el" href="elf_8h.html#a513860f5a0f3ae5877ec6de2004a731d">elf.h</a>
</li>
<li>R_PARISC_DIR32
: <a class="el" href="elf_8h.html#a1da79377d1c3babab867b1eb49c6a1c2">elf.h</a>
</li>
<li>R_PARISC_DIR64
: <a class="el" href="elf_8h.html#a38d37c637d1cd0b667d50024b398a81c">elf.h</a>
</li>
<li>R_PARISC_DPREL14R
: <a class="el" href="elf_8h.html#ab32470fbefcbc3caa74a7d87a8a8d819">elf.h</a>
</li>
<li>R_PARISC_DPREL21L
: <a class="el" href="elf_8h.html#a49729fca26c71f99f5d43f37f19ebce0">elf.h</a>
</li>
<li>R_PARISC_EPLT
: <a class="el" href="elf_8h.html#a5f9ec7f918b69de5bad2c0ccb87b397f">elf.h</a>
</li>
<li>R_PARISC_FPTR64
: <a class="el" href="elf_8h.html#aa9c58d7b1f35626c4de4763426c105f9">elf.h</a>
</li>
<li>R_PARISC_GPREL14DR
: <a class="el" href="elf_8h.html#a805856e13cf9b1c52f5e96af38766eb1">elf.h</a>
</li>
<li>R_PARISC_GPREL14R
: <a class="el" href="elf_8h.html#a127a2e56c6ecba284f855f9c59eff952">elf.h</a>
</li>
<li>R_PARISC_GPREL14WR
: <a class="el" href="elf_8h.html#a50548379b034e6ea7e0e4c04aaed8515">elf.h</a>
</li>
<li>R_PARISC_GPREL16DF
: <a class="el" href="elf_8h.html#ae8e59532cfb76d42b546c400c51a8f50">elf.h</a>
</li>
<li>R_PARISC_GPREL16F
: <a class="el" href="elf_8h.html#af35dce8da995a93cc0676a14a4c8c6a8">elf.h</a>
</li>
<li>R_PARISC_GPREL16WF
: <a class="el" href="elf_8h.html#a071d52932b01a2e37e0b5aa8778f3886">elf.h</a>
</li>
<li>R_PARISC_GPREL21L
: <a class="el" href="elf_8h.html#aa8546e9cc7926a3ef9331d693bdb541b">elf.h</a>
</li>
<li>R_PARISC_GPREL64
: <a class="el" href="elf_8h.html#ad755fc8acbe4be65ec1cbd11915e4fbf">elf.h</a>
</li>
<li>R_PARISC_HIRESERVE
: <a class="el" href="elf_8h.html#a2cabd6969003b6c9aed44ba0aedfc147">elf.h</a>
</li>
<li>R_PARISC_IPLT
: <a class="el" href="elf_8h.html#aecf5e167f358868db25a97d22cb51a7b">elf.h</a>
</li>
<li>R_PARISC_LORESERVE
: <a class="el" href="elf_8h.html#a54c58206054d7146d6aa72f254d0c31f">elf.h</a>
</li>
<li>R_PARISC_LTOFF14DR
: <a class="el" href="elf_8h.html#a2d6df04d3a46c648cb61ad9d85bd230f">elf.h</a>
</li>
<li>R_PARISC_LTOFF14R
: <a class="el" href="elf_8h.html#aa1b78afca6c23e3c47657787f7944490">elf.h</a>
</li>
<li>R_PARISC_LTOFF14WR
: <a class="el" href="elf_8h.html#a1dd96ab489a3c0a77b841c58c9abf6ab">elf.h</a>
</li>
<li>R_PARISC_LTOFF16DF
: <a class="el" href="elf_8h.html#a0cfe0cb0be789e535f481e2e4961406e">elf.h</a>
</li>
<li>R_PARISC_LTOFF16F
: <a class="el" href="elf_8h.html#a7639322af495976546cedb604084b75f">elf.h</a>
</li>
<li>R_PARISC_LTOFF16WF
: <a class="el" href="elf_8h.html#abce1870560b7d9019a79884dffa36097">elf.h</a>
</li>
<li>R_PARISC_LTOFF21L
: <a class="el" href="elf_8h.html#a33e446b706a7e96edf98b1916114b9ad">elf.h</a>
</li>
<li>R_PARISC_LTOFF64
: <a class="el" href="elf_8h.html#ad07a4daf560773aaee8b26271cc4fd39">elf.h</a>
</li>
<li>R_PARISC_LTOFF_FPTR14DR
: <a class="el" href="elf_8h.html#ac018fca846d8f13394d5285a5804e508">elf.h</a>
</li>
<li>R_PARISC_LTOFF_FPTR14R
: <a class="el" href="elf_8h.html#a24b8a35a700104df803981a04d4be2e2">elf.h</a>
</li>
<li>R_PARISC_LTOFF_FPTR14WR
: <a class="el" href="elf_8h.html#a143d8a7d3e4c7f2dbca5f34ea51d6b1b">elf.h</a>
</li>
<li>R_PARISC_LTOFF_FPTR16DF
: <a class="el" href="elf_8h.html#a8cc01c695a162aab0d985dc03ffa5313">elf.h</a>
</li>
<li>R_PARISC_LTOFF_FPTR16F
: <a class="el" href="elf_8h.html#ae8e8e73a0bc7b3204c37f45680e24b18">elf.h</a>
</li>
<li>R_PARISC_LTOFF_FPTR16WF
: <a class="el" href="elf_8h.html#ad9be6d70c54e153c7e4341e7e4318a91">elf.h</a>
</li>
<li>R_PARISC_LTOFF_FPTR21L
: <a class="el" href="elf_8h.html#a74cdafda7110150764881fac8ca1c99a">elf.h</a>
</li>
<li>R_PARISC_LTOFF_FPTR32
: <a class="el" href="elf_8h.html#a72e803770361bb62cd467dfdc6f47377">elf.h</a>
</li>
<li>R_PARISC_LTOFF_FPTR64
: <a class="el" href="elf_8h.html#a8f177300ab5d8eed287f214ea074ea3b">elf.h</a>
</li>
<li>R_PARISC_LTOFF_TP14DR
: <a class="el" href="elf_8h.html#a16bf024e2d6080798efaef7d3540ec12">elf.h</a>
</li>
<li>R_PARISC_LTOFF_TP14F
: <a class="el" href="elf_8h.html#ae2242901eeeb78d3fd1a6d85285a648e">elf.h</a>
</li>
<li>R_PARISC_LTOFF_TP14R
: <a class="el" href="elf_8h.html#aec09fc37581fe3204d1fd9d99117d157">elf.h</a>
</li>
<li>R_PARISC_LTOFF_TP14WR
: <a class="el" href="elf_8h.html#a02f8bbcaeef74173b1918e071c2fa585">elf.h</a>
</li>
<li>R_PARISC_LTOFF_TP16DF
: <a class="el" href="elf_8h.html#ad51aa0fe9194a2848e28d15b968add18">elf.h</a>
</li>
<li>R_PARISC_LTOFF_TP16F
: <a class="el" href="elf_8h.html#a8d5b0937fa25af1bfbf6000bd73a9edc">elf.h</a>
</li>
<li>R_PARISC_LTOFF_TP16WF
: <a class="el" href="elf_8h.html#a450cadf05d0e96c0f73328301f6af73c">elf.h</a>
</li>
<li>R_PARISC_LTOFF_TP21L
: <a class="el" href="elf_8h.html#a8dc04b2d69af4817dca01abaeaea10a8">elf.h</a>
</li>
<li>R_PARISC_LTOFF_TP64
: <a class="el" href="elf_8h.html#aebdd8bfcef4c48c9f55796e09cbc8b9c">elf.h</a>
</li>
<li>R_PARISC_NONE
: <a class="el" href="elf_8h.html#aff3a6bb992bbab8ad75f29a137e0c5d2">elf.h</a>
</li>
<li>R_PARISC_PCREL14DR
: <a class="el" href="elf_8h.html#a4c2151c76bcbc6d0e3f02aba6cddf640">elf.h</a>
</li>
<li>R_PARISC_PCREL14R
: <a class="el" href="elf_8h.html#ac236325642cf84081955d706f5107aea">elf.h</a>
</li>
<li>R_PARISC_PCREL14WR
: <a class="el" href="elf_8h.html#a08b48831466a66316b6d89329bedcb68">elf.h</a>
</li>
<li>R_PARISC_PCREL16DF
: <a class="el" href="elf_8h.html#a692ecc7446083573db375166bf769ffd">elf.h</a>
</li>
<li>R_PARISC_PCREL16F
: <a class="el" href="elf_8h.html#aea7a84adf947e49f6b31ea24821b3f90">elf.h</a>
</li>
<li>R_PARISC_PCREL16WF
: <a class="el" href="elf_8h.html#a88b27f9a761d2b12d433f43ffbdce87e">elf.h</a>
</li>
<li>R_PARISC_PCREL17F
: <a class="el" href="elf_8h.html#a49cf6e0283b250a23a409c424d3fbe8d">elf.h</a>
</li>
<li>R_PARISC_PCREL17R
: <a class="el" href="elf_8h.html#ad129e3071a81cbadbc5323767b02dff7">elf.h</a>
</li>
<li>R_PARISC_PCREL21L
: <a class="el" href="elf_8h.html#a74d116e87adbddee5fd4ac7503e08190">elf.h</a>
</li>
<li>R_PARISC_PCREL22F
: <a class="el" href="elf_8h.html#af408a1e64eaa4785154e7869144f7860">elf.h</a>
</li>
<li>R_PARISC_PCREL32
: <a class="el" href="elf_8h.html#a003698378a9e3cac47d025980f0b12cd">elf.h</a>
</li>
<li>R_PARISC_PCREL64
: <a class="el" href="elf_8h.html#a790c27099fb3eecb488983997d9a81a7">elf.h</a>
</li>
<li>R_PARISC_PLABEL32
: <a class="el" href="elf_8h.html#ad26028216f901cc3fa565f0f2a80f523">elf.h</a>
</li>
<li>R_PARISC_PLTOFF14DR
: <a class="el" href="elf_8h.html#a8d160234e0256fbd52aefe9d3e7258f1">elf.h</a>
</li>
<li>R_PARISC_PLTOFF14R
: <a class="el" href="elf_8h.html#a1517abd94abcb6ac31eb44e622aea69d">elf.h</a>
</li>
<li>R_PARISC_PLTOFF14WR
: <a class="el" href="elf_8h.html#ae75e4e5b44fbe374281680b23f31dcc0">elf.h</a>
</li>
<li>R_PARISC_PLTOFF16DF
: <a class="el" href="elf_8h.html#a5ae9d6946c2334160dd4d82340ed8dc7">elf.h</a>
</li>
<li>R_PARISC_PLTOFF16F
: <a class="el" href="elf_8h.html#ad753545f4229cff4860dbd46316c49fe">elf.h</a>
</li>
<li>R_PARISC_PLTOFF16WF
: <a class="el" href="elf_8h.html#aa52507b94c156d857993ade9db2d2f75">elf.h</a>
</li>
<li>R_PARISC_PLTOFF21L
: <a class="el" href="elf_8h.html#a76e85b9a5dde0b70a90bfacf2ca8eaf3">elf.h</a>
</li>
<li>R_PARISC_SECREL32
: <a class="el" href="elf_8h.html#a87c43059389f4f32361437671aff0522">elf.h</a>
</li>
<li>R_PARISC_SECREL64
: <a class="el" href="elf_8h.html#ad08e25a80590d5b2c742068a3bd485cf">elf.h</a>
</li>
<li>R_PARISC_SEGBASE
: <a class="el" href="elf_8h.html#ab6825561e27caed9a335566f73fc8079">elf.h</a>
</li>
<li>R_PARISC_SEGREL32
: <a class="el" href="elf_8h.html#ae05935d6001e1f2779648bb74b5ed077">elf.h</a>
</li>
<li>R_PARISC_SEGREL64
: <a class="el" href="elf_8h.html#a65a2b2997d0f10230f54620973d2e853">elf.h</a>
</li>
<li>R_PARISC_TPREL14DR
: <a class="el" href="elf_8h.html#a64f4b6fbecd7f3abf0330ff848c116ce">elf.h</a>
</li>
<li>R_PARISC_TPREL14R
: <a class="el" href="elf_8h.html#a2dd9ecc797bda15c658785129c91139e">elf.h</a>
</li>
<li>R_PARISC_TPREL14WR
: <a class="el" href="elf_8h.html#ad2ad6b60f0005626cffea20e8ff9d71a">elf.h</a>
</li>
<li>R_PARISC_TPREL16DF
: <a class="el" href="elf_8h.html#ab150f03e2971d547a7b92c7e38bc015e">elf.h</a>
</li>
<li>R_PARISC_TPREL16F
: <a class="el" href="elf_8h.html#a4285a0062ec2fb5b4771e4d51875c74c">elf.h</a>
</li>
<li>R_PARISC_TPREL16WF
: <a class="el" href="elf_8h.html#a629503345699a24ec0556877dc1dd478">elf.h</a>
</li>
<li>R_PARISC_TPREL21L
: <a class="el" href="elf_8h.html#a25caf25858d4e600939c13bb2208c74b">elf.h</a>
</li>
<li>R_PARISC_TPREL32
: <a class="el" href="elf_8h.html#ab926d52d9193cce1fd87809beebb25c3">elf.h</a>
</li>
<li>R_PARISC_TPREL64
: <a class="el" href="elf_8h.html#a6c60e36ade8f22895e59d5053c3ceec9">elf.h</a>
</li>
<li>R_PPC64_ADDR14
: <a class="el" href="elf_8h.html#a44801b90163d0f08c53840f816de2955">elf.h</a>
</li>
<li>R_PPC64_ADDR14_BRNTAKEN
: <a class="el" href="elf_8h.html#a23f4dd5a01f64764cd375f44d9e58e95">elf.h</a>
</li>
<li>R_PPC64_ADDR14_BRTAKEN
: <a class="el" href="elf_8h.html#a4b474aca2118d1982b0883b18c226c6a">elf.h</a>
</li>
<li>R_PPC64_ADDR16
: <a class="el" href="elf_8h.html#a462d70ef310a44385b17a118a464fea0">elf.h</a>
</li>
<li>R_PPC64_ADDR16_DS
: <a class="el" href="elf_8h.html#ae42d9978d2cb9cc9889750822c22ba4f">elf.h</a>
</li>
<li>R_PPC64_ADDR16_HA
: <a class="el" href="elf_8h.html#af05601300366372f7b1080877587d0fb">elf.h</a>
</li>
<li>R_PPC64_ADDR16_HI
: <a class="el" href="elf_8h.html#a8a0bfc47070ce1c4d1327eefab8d3f42">elf.h</a>
</li>
<li>R_PPC64_ADDR16_HIGHER
: <a class="el" href="elf_8h.html#abda924c4b67b14fef309c9bb7b3f78b8">elf.h</a>
</li>
<li>R_PPC64_ADDR16_HIGHERA
: <a class="el" href="elf_8h.html#a3e06d134bad1147a0a38300c0076239e">elf.h</a>
</li>
<li>R_PPC64_ADDR16_HIGHEST
: <a class="el" href="elf_8h.html#a3fd87f3c2835710c9b4ac8896ebe7f02">elf.h</a>
</li>
<li>R_PPC64_ADDR16_HIGHESTA
: <a class="el" href="elf_8h.html#adc9252d9a8048412aee4e9855c0d4c01">elf.h</a>
</li>
<li>R_PPC64_ADDR16_LO
: <a class="el" href="elf_8h.html#ad8e99b722a6636710d089b908aeae846">elf.h</a>
</li>
<li>R_PPC64_ADDR16_LO_DS
: <a class="el" href="elf_8h.html#a50ebf18359a6b7f6763dd73f432e8425">elf.h</a>
</li>
<li>R_PPC64_ADDR24
: <a class="el" href="elf_8h.html#ab1db1e9b87034e44c634ac72733ef79d">elf.h</a>
</li>
<li>R_PPC64_ADDR30
: <a class="el" href="elf_8h.html#af43c53abb151664c3d7ee798ac3ab4fc">elf.h</a>
</li>
<li>R_PPC64_ADDR32
: <a class="el" href="elf_8h.html#a2a8d7b23d4a2901dc24d897859a5d84b">elf.h</a>
</li>
<li>R_PPC64_ADDR64
: <a class="el" href="elf_8h.html#a5d06ccfcff52b8e76cbd44bf81224b50">elf.h</a>
</li>
<li>R_PPC64_COPY
: <a class="el" href="elf_8h.html#a7a42b74e2b83af8267e3b61697a307e5">elf.h</a>
</li>
<li>R_PPC64_DTPMOD64
: <a class="el" href="elf_8h.html#ac3f0056260280311b37bd3e8385da659">elf.h</a>
</li>
<li>R_PPC64_DTPREL16
: <a class="el" href="elf_8h.html#a26808c015ff046a7d957583e88581db2">elf.h</a>
</li>
<li>R_PPC64_DTPREL16_DS
: <a class="el" href="elf_8h.html#ac9f615b9a94815e1bf66d0eeaef5ea43">elf.h</a>
</li>
<li>R_PPC64_DTPREL16_HA
: <a class="el" href="elf_8h.html#a5028a568a2ae0fab66da9dd65b876c2d">elf.h</a>
</li>
<li>R_PPC64_DTPREL16_HI
: <a class="el" href="elf_8h.html#a32369f81fe1e49a2ffbd66db134e572c">elf.h</a>
</li>
<li>R_PPC64_DTPREL16_HIGHER
: <a class="el" href="elf_8h.html#ac89584787e63129d5e41daa1e9ff2804">elf.h</a>
</li>
<li>R_PPC64_DTPREL16_HIGHERA
: <a class="el" href="elf_8h.html#a9c3d1696d28a6d927ba96cb6e3f3a038">elf.h</a>
</li>
<li>R_PPC64_DTPREL16_HIGHEST
: <a class="el" href="elf_8h.html#ab2fbc601835abd3be77e1d0207d85918">elf.h</a>
</li>
<li>R_PPC64_DTPREL16_HIGHESTA
: <a class="el" href="elf_8h.html#a6525c59aca14dd4aee469bf41ec45b9c">elf.h</a>
</li>
<li>R_PPC64_DTPREL16_LO
: <a class="el" href="elf_8h.html#a2a5eac08ad8a15b16a4198a26a46a333">elf.h</a>
</li>
<li>R_PPC64_DTPREL16_LO_DS
: <a class="el" href="elf_8h.html#a57512670e2483f8635843e7a68ad7e31">elf.h</a>
</li>
<li>R_PPC64_DTPREL64
: <a class="el" href="elf_8h.html#a69f213d402a847faa9ba68efbe5722b8">elf.h</a>
</li>
<li>R_PPC64_GLOB_DAT
: <a class="el" href="elf_8h.html#ab8c526e40771b9faaa8569a71bfa8102">elf.h</a>
</li>
<li>R_PPC64_GOT16
: <a class="el" href="elf_8h.html#aa27d2abd82262d2982ab93a5fa77397b">elf.h</a>
</li>
<li>R_PPC64_GOT16_DS
: <a class="el" href="elf_8h.html#a46dfc9ef29c5e4a925c52ac2bfa2c4de">elf.h</a>
</li>
<li>R_PPC64_GOT16_HA
: <a class="el" href="elf_8h.html#ad38e765e127e1e4502468a575d304e2d">elf.h</a>
</li>
<li>R_PPC64_GOT16_HI
: <a class="el" href="elf_8h.html#a644a9c0609b38963851ce6a3e9956c69">elf.h</a>
</li>
<li>R_PPC64_GOT16_LO
: <a class="el" href="elf_8h.html#a1a6ee2bf3c25770ca3672a65fc883320">elf.h</a>
</li>
<li>R_PPC64_GOT16_LO_DS
: <a class="el" href="elf_8h.html#ae8a94e8ef4970d777774e6e0335d54b1">elf.h</a>
</li>
<li>R_PPC64_GOT_DTPREL16_DS
: <a class="el" href="elf_8h.html#aa0d09f76bada19867697ddb5a832ba82">elf.h</a>
</li>
<li>R_PPC64_GOT_DTPREL16_HA
: <a class="el" href="elf_8h.html#a77461fe7b3298107f72c615f7704b7be">elf.h</a>
</li>
<li>R_PPC64_GOT_DTPREL16_HI
: <a class="el" href="elf_8h.html#a96f4ecb2194f27843319acba4b56f461">elf.h</a>
</li>
<li>R_PPC64_GOT_DTPREL16_LO_DS
: <a class="el" href="elf_8h.html#a00f7592fc8b320991e0f0d5e80154d60">elf.h</a>
</li>
<li>R_PPC64_GOT_TLSGD16
: <a class="el" href="elf_8h.html#a648e999255aa309dae75b358be29119e">elf.h</a>
</li>
<li>R_PPC64_GOT_TLSGD16_HA
: <a class="el" href="elf_8h.html#af1f484a894f7b338bbe43e74b3f6b6b0">elf.h</a>
</li>
<li>R_PPC64_GOT_TLSGD16_HI
: <a class="el" href="elf_8h.html#a075bf30315eb1a5bcb2c49f35ee5af9d">elf.h</a>
</li>
<li>R_PPC64_GOT_TLSGD16_LO
: <a class="el" href="elf_8h.html#a98fd9829c94db1d269d46f2678f03a2c">elf.h</a>
</li>
<li>R_PPC64_GOT_TLSLD16
: <a class="el" href="elf_8h.html#a004f6e92dc58df29941a4cdde787751b">elf.h</a>
</li>
<li>R_PPC64_GOT_TLSLD16_HA
: <a class="el" href="elf_8h.html#a0b6de2f6b5d21a9524a89e18dab4e0c1">elf.h</a>
</li>
<li>R_PPC64_GOT_TLSLD16_HI
: <a class="el" href="elf_8h.html#aa83231d0cf320015f112b35aaa1b92bf">elf.h</a>
</li>
<li>R_PPC64_GOT_TLSLD16_LO
: <a class="el" href="elf_8h.html#a570c2c079caca952a390b494b9c94fde">elf.h</a>
</li>
<li>R_PPC64_GOT_TPREL16_DS
: <a class="el" href="elf_8h.html#ab1f82f8213fef0e0f7ee2bc0cf4f8cb3">elf.h</a>
</li>
<li>R_PPC64_GOT_TPREL16_HA
: <a class="el" href="elf_8h.html#a509ad6f6bf3124a53e060180979d5635">elf.h</a>
</li>
<li>R_PPC64_GOT_TPREL16_HI
: <a class="el" href="elf_8h.html#a32a9a7cf43ee9eda4c71534b6f4f86e2">elf.h</a>
</li>
<li>R_PPC64_GOT_TPREL16_LO_DS
: <a class="el" href="elf_8h.html#aaf0bc32fc318bb2f72ad7dbfe4c62013">elf.h</a>
</li>
<li>R_PPC64_JMP_SLOT
: <a class="el" href="elf_8h.html#abd08754e932d36d9c36e516e9f895cfa">elf.h</a>
</li>
<li>R_PPC64_NONE
: <a class="el" href="elf_8h.html#a7661547c876a6ea11be8931256a68847">elf.h</a>
</li>
<li>R_PPC64_NUM
: <a class="el" href="elf_8h.html#a77fd096259a862d84ded5d84e685e659">elf.h</a>
</li>
<li>R_PPC64_PLT16_HA
: <a class="el" href="elf_8h.html#a92deeceb9f7909b9215da8148f57790c">elf.h</a>
</li>
<li>R_PPC64_PLT16_HI
: <a class="el" href="elf_8h.html#af2cf9846adb52d51d39b6be7de8f1e14">elf.h</a>
</li>
<li>R_PPC64_PLT16_LO
: <a class="el" href="elf_8h.html#a8817ca473dd2be5e44a8b6dd324b7d00">elf.h</a>
</li>
<li>R_PPC64_PLT16_LO_DS
: <a class="el" href="elf_8h.html#a0e0644c2433366d664ab95d0ef1e7daf">elf.h</a>
</li>
<li>R_PPC64_PLT32
: <a class="el" href="elf_8h.html#a53412640346f88153b56b7e255116661">elf.h</a>
</li>
<li>R_PPC64_PLT64
: <a class="el" href="elf_8h.html#a38d224ea775f7eba30773ad74fe0bc47">elf.h</a>
</li>
<li>R_PPC64_PLTGOT16
: <a class="el" href="elf_8h.html#a7aa44b6bb99c28dd0d15c5b46920b21a">elf.h</a>
</li>
<li>R_PPC64_PLTGOT16_DS
: <a class="el" href="elf_8h.html#a12cc6ca2b4f1f1e01a99485ab39af759">elf.h</a>
</li>
<li>R_PPC64_PLTGOT16_HA
: <a class="el" href="elf_8h.html#a96a39cc077dfa3ed965a42097214f892">elf.h</a>
</li>
<li>R_PPC64_PLTGOT16_HI
: <a class="el" href="elf_8h.html#a10d12c0c26e004e600a5c6305fd53520">elf.h</a>
</li>
<li>R_PPC64_PLTGOT16_LO
: <a class="el" href="elf_8h.html#ae63d91a4172fa80d7e5ba9991c60fcde">elf.h</a>
</li>
<li>R_PPC64_PLTGOT16_LO_DS
: <a class="el" href="elf_8h.html#aac74fbddcff14053d09f401c17594361">elf.h</a>
</li>
<li>R_PPC64_PLTREL32
: <a class="el" href="elf_8h.html#a71df9c9445e67d2dc0269241202087bb">elf.h</a>
</li>
<li>R_PPC64_PLTREL64
: <a class="el" href="elf_8h.html#a9e3a46b8953cf33a1985ad4f072387c3">elf.h</a>
</li>
<li>R_PPC64_REL14
: <a class="el" href="elf_8h.html#a00221d865e4cec92e77d32cb12045e25">elf.h</a>
</li>
<li>R_PPC64_REL14_BRNTAKEN
: <a class="el" href="elf_8h.html#a7875f70b55114e5b2a6559080530f072">elf.h</a>
</li>
<li>R_PPC64_REL14_BRTAKEN
: <a class="el" href="elf_8h.html#a4ea646aa01362bb54b7811a2644213ca">elf.h</a>
</li>
<li>R_PPC64_REL24
: <a class="el" href="elf_8h.html#a8543d5916d29f7a5fa5adcc7a1b5938a">elf.h</a>
</li>
<li>R_PPC64_REL32
: <a class="el" href="elf_8h.html#a5a4afac102b2a7b52a0b840885f70cc2">elf.h</a>
</li>
<li>R_PPC64_REL64
: <a class="el" href="elf_8h.html#a57805465f89fe9a81341682b83aa4da7">elf.h</a>
</li>
<li>R_PPC64_RELATIVE
: <a class="el" href="elf_8h.html#a4985fee4bbaf5535dff53d7d16e15a4f">elf.h</a>
</li>
<li>R_PPC64_SECTOFF
: <a class="el" href="elf_8h.html#a6ef7ac61af8ac6396c533418ba8a3e4d">elf.h</a>
</li>
<li>R_PPC64_SECTOFF_DS
: <a class="el" href="elf_8h.html#a17b6b980669b18d8753545c3601614fe">elf.h</a>
</li>
<li>R_PPC64_SECTOFF_HA
: <a class="el" href="elf_8h.html#a1bdb46333bceb6c10523166013f94a3e">elf.h</a>
</li>
<li>R_PPC64_SECTOFF_HI
: <a class="el" href="elf_8h.html#adbdbc3d97c15d5127663769ff4c2b2d9">elf.h</a>
</li>
<li>R_PPC64_SECTOFF_LO
: <a class="el" href="elf_8h.html#afc58e5ad43dfaecb42ae8d5d304f735a">elf.h</a>
</li>
<li>R_PPC64_SECTOFF_LO_DS
: <a class="el" href="elf_8h.html#a2567cb548dfea364633af623e883c5b1">elf.h</a>
</li>
<li>R_PPC64_TLS
: <a class="el" href="elf_8h.html#acf5c6f78f71a82fad33cbb265f94a55a">elf.h</a>
</li>
<li>R_PPC64_TOC
: <a class="el" href="elf_8h.html#a1a34d4146600048f00919faca32d3829">elf.h</a>
</li>
<li>R_PPC64_TOC16
: <a class="el" href="elf_8h.html#a07b12d6ad01a7b2fb9cd98f5878c330a">elf.h</a>
</li>
<li>R_PPC64_TOC16_DS
: <a class="el" href="elf_8h.html#a1c6318097c3b530ad3b277785571dd57">elf.h</a>
</li>
<li>R_PPC64_TOC16_HA
: <a class="el" href="elf_8h.html#a7ae902b1cc0e47af83d05cb5fd8ec3f1">elf.h</a>
</li>
<li>R_PPC64_TOC16_HI
: <a class="el" href="elf_8h.html#aeb3260b129cb585aa7e75ef673a25af2">elf.h</a>
</li>
<li>R_PPC64_TOC16_LO
: <a class="el" href="elf_8h.html#ac4899570de0a039dafc0164bbd2013c6">elf.h</a>
</li>
<li>R_PPC64_TOC16_LO_DS
: <a class="el" href="elf_8h.html#a76cc2ce4aa2fecf77372c32459e2eef6">elf.h</a>
</li>
<li>R_PPC64_TPREL16
: <a class="el" href="elf_8h.html#a7482288b9e0a8320d4e6ea0977c9c05c">elf.h</a>
</li>
<li>R_PPC64_TPREL16_DS
: <a class="el" href="elf_8h.html#a01590e3e5196ff6a653a28d0f365f6e0">elf.h</a>
</li>
<li>R_PPC64_TPREL16_HA
: <a class="el" href="elf_8h.html#a947dcdfec20dbce4ba3505ef91aebb27">elf.h</a>
</li>
<li>R_PPC64_TPREL16_HI
: <a class="el" href="elf_8h.html#af07080ce0966748b4126707b8bc3fb45">elf.h</a>
</li>
<li>R_PPC64_TPREL16_HIGHER
: <a class="el" href="elf_8h.html#a9a4d18baafb04672a5e5da8090a0e6bd">elf.h</a>
</li>
<li>R_PPC64_TPREL16_HIGHERA
: <a class="el" href="elf_8h.html#a04a53188c9d6e3fbcff26f22c9cb4c45">elf.h</a>
</li>
<li>R_PPC64_TPREL16_HIGHEST
: <a class="el" href="elf_8h.html#ad59d5e9508db0f557aa9c1476c04db15">elf.h</a>
</li>
<li>R_PPC64_TPREL16_HIGHESTA
: <a class="el" href="elf_8h.html#a94139b52b45066d89d4731d02f25d406">elf.h</a>
</li>
<li>R_PPC64_TPREL16_LO
: <a class="el" href="elf_8h.html#a8fc18f682f92bce60c28b7658de06e59">elf.h</a>
</li>
<li>R_PPC64_TPREL16_LO_DS
: <a class="el" href="elf_8h.html#a84bc7ae9f7ca74f131fc7f2e49a8c592">elf.h</a>
</li>
<li>R_PPC64_TPREL64
: <a class="el" href="elf_8h.html#a72157f14fe7496083344fe5ccde5068b">elf.h</a>
</li>
<li>R_PPC64_UADDR16
: <a class="el" href="elf_8h.html#a032b76c5193518c1e5ce84525715d075">elf.h</a>
</li>
<li>R_PPC64_UADDR32
: <a class="el" href="elf_8h.html#ae99898ccce2b3854cbdf34f4ff9ee4be">elf.h</a>
</li>
<li>R_PPC64_UADDR64
: <a class="el" href="elf_8h.html#a484ad7db23f208b4b76b0febe2452340">elf.h</a>
</li>
<li>R_PPC_ADDR14
: <a class="el" href="elf_8h.html#a5c5f7aed06e848ac1c3b85ba34d050b9">elf.h</a>
</li>
<li>R_PPC_ADDR14_BRNTAKEN
: <a class="el" href="elf_8h.html#a0014dd0e3e8b90f27e521b0c527bb76c">elf.h</a>
</li>
<li>R_PPC_ADDR14_BRTAKEN
: <a class="el" href="elf_8h.html#a49cbb0513c4b01cf4e6de40b20ddd97c">elf.h</a>
</li>
<li>R_PPC_ADDR16
: <a class="el" href="elf_8h.html#a7bfbe1e29d72469180ffff333c1887f4">elf.h</a>
</li>
<li>R_PPC_ADDR16_HA
: <a class="el" href="elf_8h.html#a02d6a540200c5519f183d59b7164b3ad">elf.h</a>
</li>
<li>R_PPC_ADDR16_HI
: <a class="el" href="elf_8h.html#a1a6720c85c479b709d84499f813e1197">elf.h</a>
</li>
<li>R_PPC_ADDR16_LO
: <a class="el" href="elf_8h.html#ab495b7087f7e18b68a0ab2b1ef440d49">elf.h</a>
</li>
<li>R_PPC_ADDR24
: <a class="el" href="elf_8h.html#ad61f8364be43149a61f3224cc006d5ab">elf.h</a>
</li>
<li>R_PPC_ADDR32
: <a class="el" href="elf_8h.html#a45bc4363994ab795c71b5f2670dae82b">elf.h</a>
</li>
<li>R_PPC_COPY
: <a class="el" href="elf_8h.html#ae8f0cd1b2b3a5022c883aeb7681b8443">elf.h</a>
</li>
<li>R_PPC_DIAB_RELSDA_HA
: <a class="el" href="elf_8h.html#a439e20e2905a1e219615975308c557d7">elf.h</a>
</li>
<li>R_PPC_DIAB_RELSDA_HI
: <a class="el" href="elf_8h.html#a99dc125b5f2dfd03bc482fdb462ad276">elf.h</a>
</li>
<li>R_PPC_DIAB_RELSDA_LO
: <a class="el" href="elf_8h.html#ab219f15eb84caca655463bcaae63a3eb">elf.h</a>
</li>
<li>R_PPC_DIAB_SDA21_HA
: <a class="el" href="elf_8h.html#afe92eb6554b2846585b8aa20fe4998f4">elf.h</a>
</li>
<li>R_PPC_DIAB_SDA21_HI
: <a class="el" href="elf_8h.html#aa12ff1ed56c17743af163fcebffdc2fa">elf.h</a>
</li>
<li>R_PPC_DIAB_SDA21_LO
: <a class="el" href="elf_8h.html#a5f07aae208b6c46e38c2603a123ead9c">elf.h</a>
</li>
<li>R_PPC_DTPMOD32
: <a class="el" href="elf_8h.html#a9c303b4a58b922ae5c72ea0984f328b8">elf.h</a>
</li>
<li>R_PPC_DTPREL16
: <a class="el" href="elf_8h.html#a8a38ac7989e093ef018f02cbac275424">elf.h</a>
</li>
<li>R_PPC_DTPREL16_HA
: <a class="el" href="elf_8h.html#aa17194d7d4039b24e6cb117c0135218f">elf.h</a>
</li>
<li>R_PPC_DTPREL16_HI
: <a class="el" href="elf_8h.html#a7c0d99c2832130963226040ff6d136e4">elf.h</a>
</li>
<li>R_PPC_DTPREL16_LO
: <a class="el" href="elf_8h.html#a0ac89f60a2ece0b60fdf6b2f626cc8cc">elf.h</a>
</li>
<li>R_PPC_DTPREL32
: <a class="el" href="elf_8h.html#ad13e5c1d4774fd90983db50db3e24c57">elf.h</a>
</li>
<li>R_PPC_EMB_BIT_FLD
: <a class="el" href="elf_8h.html#aefe6b6aaf5a4286bd53421bd0bf5b82f">elf.h</a>
</li>
<li>R_PPC_EMB_MRKREF
: <a class="el" href="elf_8h.html#a87c2837adbf61b0f8800661a900f2790">elf.h</a>
</li>
<li>R_PPC_EMB_NADDR16
: <a class="el" href="elf_8h.html#a61e978ea96bbd54c3e4462b407a7b5ba">elf.h</a>
</li>
<li>R_PPC_EMB_NADDR16_HA
: <a class="el" href="elf_8h.html#ac187993f332d8ff07b0e27ca9968f45d">elf.h</a>
</li>
<li>R_PPC_EMB_NADDR16_HI
: <a class="el" href="elf_8h.html#a99f83ed7fcb5d59a11f9e27bb9e4c75c">elf.h</a>
</li>
<li>R_PPC_EMB_NADDR16_LO
: <a class="el" href="elf_8h.html#a252057ab7c1968c4a2f0270b20afad3e">elf.h</a>
</li>
<li>R_PPC_EMB_NADDR32
: <a class="el" href="elf_8h.html#ae13e39ed9fc7cdfbb380fa9d8ea05e8c">elf.h</a>
</li>
<li>R_PPC_EMB_RELSDA
: <a class="el" href="elf_8h.html#a0fc60ffbb9c2d11dd9fd7138d680bd3b">elf.h</a>
</li>
<li>R_PPC_EMB_RELSEC16
: <a class="el" href="elf_8h.html#a64de79080e30490b207bbdb26f36b9c4">elf.h</a>
</li>
<li>R_PPC_EMB_RELST_HA
: <a class="el" href="elf_8h.html#ab5d204a08e0726c9476443f87a6e3a6f">elf.h</a>
</li>
<li>R_PPC_EMB_RELST_HI
: <a class="el" href="elf_8h.html#a860a3bd03d2b5c723aee3238b5b73997">elf.h</a>
</li>
<li>R_PPC_EMB_RELST_LO
: <a class="el" href="elf_8h.html#ac0e96dcd2f6a78ccc1e7f39d32eff3f4">elf.h</a>
</li>
<li>R_PPC_EMB_SDA21
: <a class="el" href="elf_8h.html#a670ac6d9efff59059d601da63b82d422">elf.h</a>
</li>
<li>R_PPC_EMB_SDA2I16
: <a class="el" href="elf_8h.html#a84fe3589d57a6f4c41793792a5063232">elf.h</a>
</li>
<li>R_PPC_EMB_SDA2REL
: <a class="el" href="elf_8h.html#afdd236b302bbfc142244e20345eecc80">elf.h</a>
</li>
<li>R_PPC_EMB_SDAI16
: <a class="el" href="elf_8h.html#a285627472aaaa5011336ac8b31cee3d7">elf.h</a>
</li>
<li>R_PPC_GLOB_DAT
: <a class="el" href="elf_8h.html#ac4363de8ad3592154bccb6738cb0c023">elf.h</a>
</li>
<li>R_PPC_GOT16
: <a class="el" href="elf_8h.html#a48cc2d5d715eeffe0d4487c24da9d016">elf.h</a>
</li>
<li>R_PPC_GOT16_HA
: <a class="el" href="elf_8h.html#a0ce91e788c6d3249d86f268bd3913c71">elf.h</a>
</li>
<li>R_PPC_GOT16_HI
: <a class="el" href="elf_8h.html#a586d6c489756fc40785eb10e1b8a3efb">elf.h</a>
</li>
<li>R_PPC_GOT16_LO
: <a class="el" href="elf_8h.html#a0a4b7e8686702193450bf64a2d04ebfc">elf.h</a>
</li>
<li>R_PPC_GOT_DTPREL16
: <a class="el" href="elf_8h.html#aade3f592023d4339c1249b91ee29762d">elf.h</a>
</li>
<li>R_PPC_GOT_DTPREL16_HA
: <a class="el" href="elf_8h.html#aaca2e4173bffe1aa343a2bc350d71108">elf.h</a>
</li>
<li>R_PPC_GOT_DTPREL16_HI
: <a class="el" href="elf_8h.html#a933b02fe3e56921bea100d8bc067ec63">elf.h</a>
</li>
<li>R_PPC_GOT_DTPREL16_LO
: <a class="el" href="elf_8h.html#abda5f7c8767046abcc4626983f0db751">elf.h</a>
</li>
<li>R_PPC_GOT_TLSGD16
: <a class="el" href="elf_8h.html#a904d22fff9186f1db2471949a2ab500e">elf.h</a>
</li>
<li>R_PPC_GOT_TLSGD16_HA
: <a class="el" href="elf_8h.html#a0ebb0816a9872c638b9f36f9752368d4">elf.h</a>
</li>
<li>R_PPC_GOT_TLSGD16_HI
: <a class="el" href="elf_8h.html#aa7e7b5679f55d5fbdc321db58032fe9b">elf.h</a>
</li>
<li>R_PPC_GOT_TLSGD16_LO
: <a class="el" href="elf_8h.html#aace084a627833edf3b36725fcfb738e3">elf.h</a>
</li>
<li>R_PPC_GOT_TLSLD16
: <a class="el" href="elf_8h.html#acff2c3161b784b275dc6852dda1c4bcd">elf.h</a>
</li>
<li>R_PPC_GOT_TLSLD16_HA
: <a class="el" href="elf_8h.html#a282fc9409fe52c329bfe773d13089150">elf.h</a>
</li>
<li>R_PPC_GOT_TLSLD16_HI
: <a class="el" href="elf_8h.html#ac5806c028e120e68fe5100376a636f5b">elf.h</a>
</li>
<li>R_PPC_GOT_TLSLD16_LO
: <a class="el" href="elf_8h.html#af82d08fed46cff672b511cbb22524132">elf.h</a>
</li>
<li>R_PPC_GOT_TPREL16
: <a class="el" href="elf_8h.html#a2fd26dd4e90a8addab28a0dc68dde4d2">elf.h</a>
</li>
<li>R_PPC_GOT_TPREL16_HA
: <a class="el" href="elf_8h.html#ab3c1652605796815f0ad2ef0ba2bb1c3">elf.h</a>
</li>
<li>R_PPC_GOT_TPREL16_HI
: <a class="el" href="elf_8h.html#ae06c899f7d03c84cadb9f2689b11e541">elf.h</a>
</li>
<li>R_PPC_GOT_TPREL16_LO
: <a class="el" href="elf_8h.html#ae15c7f8ddd876730e1a88d822fb2bf35">elf.h</a>
</li>
<li>R_PPC_JMP_SLOT
: <a class="el" href="elf_8h.html#a2cc62210595c471d1ebf153026db5c16">elf.h</a>
</li>
<li>R_PPC_LOCAL24PC
: <a class="el" href="elf_8h.html#abe56a3fa915c13c4eb8da909a468a23b">elf.h</a>
</li>
<li>R_PPC_NONE
: <a class="el" href="elf_8h.html#a49f9a501ca5467ebd4d76bece4e74158">elf.h</a>
</li>
<li>R_PPC_NUM
: <a class="el" href="elf_8h.html#a05aa15592142fa1646be83463e1e977a">elf.h</a>
</li>
<li>R_PPC_PLT16_HA
: <a class="el" href="elf_8h.html#acc5389e36446d3e01374310f08ee1a74">elf.h</a>
</li>
<li>R_PPC_PLT16_HI
: <a class="el" href="elf_8h.html#a7bf486268ab80184fdd7c22cc90a1936">elf.h</a>
</li>
<li>R_PPC_PLT16_LO
: <a class="el" href="elf_8h.html#acdafe9a081248b030bbc265884e3b102">elf.h</a>
</li>
<li>R_PPC_PLT32
: <a class="el" href="elf_8h.html#aafb7386731a90acf3272f10294cec30f">elf.h</a>
</li>
<li>R_PPC_PLTREL24
: <a class="el" href="elf_8h.html#ab932137263d38389c2dc124391f2bdcb">elf.h</a>
</li>
<li>R_PPC_PLTREL32
: <a class="el" href="elf_8h.html#a9ad954f0839c98b8a3cb22ea7c97f70a">elf.h</a>
</li>
<li>R_PPC_REL14
: <a class="el" href="elf_8h.html#a821956f4a91135544bb6af749f88a2cd">elf.h</a>
</li>
<li>R_PPC_REL14_BRNTAKEN
: <a class="el" href="elf_8h.html#aa99ba6498ddae77df3bd842b185eb252">elf.h</a>
</li>
<li>R_PPC_REL14_BRTAKEN
: <a class="el" href="elf_8h.html#af8ba7f1acde20bbe1b0718e08a9ebfba">elf.h</a>
</li>
<li>R_PPC_REL16
: <a class="el" href="elf_8h.html#a4b90c8d40afc2d186b2c97d9ee27fb5d">elf.h</a>
</li>
<li>R_PPC_REL16_HA
: <a class="el" href="elf_8h.html#aa59c71f5a248f609737dd2eab1ac5c3a">elf.h</a>
</li>
<li>R_PPC_REL16_HI
: <a class="el" href="elf_8h.html#a4a953a5c0ac508ed511b1f3c790bd154">elf.h</a>
</li>
<li>R_PPC_REL16_LO
: <a class="el" href="elf_8h.html#a6e57eb25464170d6d66e57b08367265a">elf.h</a>
</li>
<li>R_PPC_REL24
: <a class="el" href="elf_8h.html#ad5c94395111e3d0e076d7f921808c7fc">elf.h</a>
</li>
<li>R_PPC_REL32
: <a class="el" href="elf_8h.html#a83e07807a277cddc05d0a73e81fc8ace">elf.h</a>
</li>
<li>R_PPC_RELATIVE
: <a class="el" href="elf_8h.html#afeac1144f4b680e920d0b1b605102a06">elf.h</a>
</li>
<li>R_PPC_SDAREL16
: <a class="el" href="elf_8h.html#a488a5a19e843dd2942a5cc195ce67d16">elf.h</a>
</li>
<li>R_PPC_SECTOFF
: <a class="el" href="elf_8h.html#a270a1230872c092bc349cdfe9f088f12">elf.h</a>
</li>
<li>R_PPC_SECTOFF_HA
: <a class="el" href="elf_8h.html#a2cb4c0df22c041dde1c547c907834466">elf.h</a>
</li>
<li>R_PPC_SECTOFF_HI
: <a class="el" href="elf_8h.html#a058d7ea4ef1c2cc3ae48d87bb5f194d2">elf.h</a>
</li>
<li>R_PPC_SECTOFF_LO
: <a class="el" href="elf_8h.html#ac854c2ddddbc68de85dec05b1da60fec">elf.h</a>
</li>
<li>R_PPC_TLS
: <a class="el" href="elf_8h.html#a30b04e2e6b3193289a05bfffb0c459b8">elf.h</a>
</li>
<li>R_PPC_TOC16
: <a class="el" href="elf_8h.html#aaba7db791ed788485ee42bc653623537">elf.h</a>
</li>
<li>R_PPC_TPREL16
: <a class="el" href="elf_8h.html#a4fd4cb539e2bc3605d7e98de3c538673">elf.h</a>
</li>
<li>R_PPC_TPREL16_HA
: <a class="el" href="elf_8h.html#a359c1a7b5fc6363528472d8924ed67ce">elf.h</a>
</li>
<li>R_PPC_TPREL16_HI
: <a class="el" href="elf_8h.html#a49c6f0be132b0974b7656da85d86db93">elf.h</a>
</li>
<li>R_PPC_TPREL16_LO
: <a class="el" href="elf_8h.html#a584da16b7f38033f06933239b7ba199b">elf.h</a>
</li>
<li>R_PPC_TPREL32
: <a class="el" href="elf_8h.html#a6ad72abebde9b360b36e94bb90285efe">elf.h</a>
</li>
<li>R_PPC_UADDR16
: <a class="el" href="elf_8h.html#ad5625d1c02c66637436643b3c95d8e23">elf.h</a>
</li>
<li>R_PPC_UADDR32
: <a class="el" href="elf_8h.html#a759bd979e7b534a9eb716e25ed8014c5">elf.h</a>
</li>
<li>R_SH_ALIGN
: <a class="el" href="elf_8h.html#a959b28cadb46ebe3ef578a58022933bb">elf.h</a>
</li>
<li>R_SH_CODE
: <a class="el" href="elf_8h.html#a071141a17516e231491523070f85b06c">elf.h</a>
</li>
<li>R_SH_COPY
: <a class="el" href="elf_8h.html#acd75f0b6acb7160c9976c05d0bcabc24">elf.h</a>
</li>
<li>R_SH_COUNT
: <a class="el" href="elf_8h.html#a9a1eb18f6f00aa9b1c3b7d9463223b83">elf.h</a>
</li>
<li>R_SH_DATA
: <a class="el" href="elf_8h.html#a28d1cdad2ecb262516cfd1c94b39ea0b">elf.h</a>
</li>
<li>R_SH_DIR32
: <a class="el" href="elf_8h.html#a4b785c4012cfc2867acadc2aa7d6512a">elf.h</a>
</li>
<li>R_SH_DIR8BP
: <a class="el" href="elf_8h.html#a6afc575a0bd6053ebd93a3dd8fbb93ee">elf.h</a>
</li>
<li>R_SH_DIR8L
: <a class="el" href="elf_8h.html#a77afeb0964a10d73dc22be51f8e04de3">elf.h</a>
</li>
<li>R_SH_DIR8W
: <a class="el" href="elf_8h.html#a48be03429148e74ce0980221e3579493">elf.h</a>
</li>
<li>R_SH_DIR8WPL
: <a class="el" href="elf_8h.html#a453a75814dda104227cf2f04f8753d9d">elf.h</a>
</li>
<li>R_SH_DIR8WPN
: <a class="el" href="elf_8h.html#ad70e263c0bc448edb9562495abfe7fe5">elf.h</a>
</li>
<li>R_SH_DIR8WPZ
: <a class="el" href="elf_8h.html#a27fe2c4d8f8b46795880ca833f4884c9">elf.h</a>
</li>
<li>R_SH_GLOB_DAT
: <a class="el" href="elf_8h.html#a23158d698ce23af987e0bebc288204dc">elf.h</a>
</li>
<li>R_SH_GNU_VTENTRY
: <a class="el" href="elf_8h.html#a7501cdb3716e316330fefa4a4fb19ede">elf.h</a>
</li>
<li>R_SH_GNU_VTINHERIT
: <a class="el" href="elf_8h.html#acb65b7bfd503540493420e1d86683a42">elf.h</a>
</li>
<li>R_SH_GOT32
: <a class="el" href="elf_8h.html#acf8b597c91c40b31f64d8d831f48699c">elf.h</a>
</li>
<li>R_SH_GOTOFF
: <a class="el" href="elf_8h.html#af1c9418f2bd1b48b77e694d20aeb6a7e">elf.h</a>
</li>
<li>R_SH_GOTPC
: <a class="el" href="elf_8h.html#a7435b25c974842d97efb4d1868e143dc">elf.h</a>
</li>
<li>R_SH_IND12W
: <a class="el" href="elf_8h.html#a0fe59e8fa101a2c7e77bbce614c175b5">elf.h</a>
</li>
<li>R_SH_JMP_SLOT
: <a class="el" href="elf_8h.html#a37db2f6d7bc0daf791aa0408ee57a3de">elf.h</a>
</li>
<li>R_SH_LABEL
: <a class="el" href="elf_8h.html#afa33e0a42343e51d03f68dc4b54a3454">elf.h</a>
</li>
<li>R_SH_NONE
: <a class="el" href="elf_8h.html#ad18476cb0cd3161c9cfad1cf064fd65a">elf.h</a>
</li>
<li>R_SH_NUM
: <a class="el" href="elf_8h.html#a345ed53ce86f5a90534a41121b973466">elf.h</a>
</li>
<li>R_SH_PLT32
: <a class="el" href="elf_8h.html#aeebb69282b7135f951a9fa37e1ac5358">elf.h</a>
</li>
<li>R_SH_REL32
: <a class="el" href="elf_8h.html#a06a33c8ee73c45968225c2c7107ef2ec">elf.h</a>
</li>
<li>R_SH_RELATIVE
: <a class="el" href="elf_8h.html#a134b1cbda8d2938f0a1a9266ac69f675">elf.h</a>
</li>
<li>R_SH_SWITCH16
: <a class="el" href="elf_8h.html#aacdc1c8714bce6f43c947db4e14ab72b">elf.h</a>
</li>
<li>R_SH_SWITCH32
: <a class="el" href="elf_8h.html#ac312216085ea68ee45f9aca28d5b0d4d">elf.h</a>
</li>
<li>R_SH_SWITCH8
: <a class="el" href="elf_8h.html#a40f726b57ae8197de891a81d88797709">elf.h</a>
</li>
<li>R_SH_TLS_DTPMOD32
: <a class="el" href="elf_8h.html#ac7b14c8def3de6eb1b9db93bffff8e5c">elf.h</a>
</li>
<li>R_SH_TLS_DTPOFF32
: <a class="el" href="elf_8h.html#af9f4b9938b2026057cc69699f9fa05da">elf.h</a>
</li>
<li>R_SH_TLS_GD_32
: <a class="el" href="elf_8h.html#a980203e63668bfccbf4cf1461e026704">elf.h</a>
</li>
<li>R_SH_TLS_IE_32
: <a class="el" href="elf_8h.html#a328b4ea802b42b903001d5d62252937c">elf.h</a>
</li>
<li>R_SH_TLS_LD_32
: <a class="el" href="elf_8h.html#a5b6557f41fa35e35e1275aaf425329f9">elf.h</a>
</li>
<li>R_SH_TLS_LDO_32
: <a class="el" href="elf_8h.html#a25f397f3135543449da0426c70adb4ec">elf.h</a>
</li>
<li>R_SH_TLS_LE_32
: <a class="el" href="elf_8h.html#a0583fdec3a2c06eb9cb1c40822087196">elf.h</a>
</li>
<li>R_SH_TLS_TPOFF32
: <a class="el" href="elf_8h.html#ad54d7b4fc08b86ba8ae7c4650c44640b">elf.h</a>
</li>
<li>R_SH_USES
: <a class="el" href="elf_8h.html#a7dc2c5c640e888b863d81467c57d9f40">elf.h</a>
</li>
<li>R_SPARC_10
: <a class="el" href="elf_8h.html#a62e6745876f0fc3042c0ef32ab764830">elf.h</a>
</li>
<li>R_SPARC_11
: <a class="el" href="elf_8h.html#a01c45f98e839a214281ae91c8249b70d">elf.h</a>
</li>
<li>R_SPARC_13
: <a class="el" href="elf_8h.html#a873d0e1fce6d4fa8d00bf69f7c93dba9">elf.h</a>
</li>
<li>R_SPARC_16
: <a class="el" href="elf_8h.html#a2d1f1a113f9dea261b6705a3be9c6141">elf.h</a>
</li>
<li>R_SPARC_22
: <a class="el" href="elf_8h.html#a80443e1f266807e74893d923d1e75d62">elf.h</a>
</li>
<li>R_SPARC_32
: <a class="el" href="elf_8h.html#a8d17fb248584854071c3ba7d0eeed1c6">elf.h</a>
</li>
<li>R_SPARC_5
: <a class="el" href="elf_8h.html#af6b0595cbd380469dc1ad9ae782c318f">elf.h</a>
</li>
<li>R_SPARC_6
: <a class="el" href="elf_8h.html#acf521662a0e326dce9ef2cbfc7a65234">elf.h</a>
</li>
<li>R_SPARC_64
: <a class="el" href="elf_8h.html#a8af12df7d14ec98ecd559df10f53c01b">elf.h</a>
</li>
<li>R_SPARC_7
: <a class="el" href="elf_8h.html#a8e3b4c6413f9f38d8985ec6096fbbf5c">elf.h</a>
</li>
<li>R_SPARC_8
: <a class="el" href="elf_8h.html#ab2ee9f5a87b524b39669b975cbfa852c">elf.h</a>
</li>
<li>R_SPARC_COPY
: <a class="el" href="elf_8h.html#a8e9b8edd62d24034b83c6864ae020b76">elf.h</a>
</li>
<li>R_SPARC_DISP16
: <a class="el" href="elf_8h.html#a90cbd4fdc53a0a80d5212673f6ddf0b2">elf.h</a>
</li>
<li>R_SPARC_DISP32
: <a class="el" href="elf_8h.html#a2825e550737ee9850f7afc8d30969594">elf.h</a>
</li>
<li>R_SPARC_DISP64
: <a class="el" href="elf_8h.html#af0a43a879d96142004321e9cd1da1d0d">elf.h</a>
</li>
<li>R_SPARC_DISP8
: <a class="el" href="elf_8h.html#a06da279959c592a18cce887d23e7d8c1">elf.h</a>
</li>
<li>R_SPARC_GLOB_DAT
: <a class="el" href="elf_8h.html#a6271f331bd8029311fca166e297b9fd0">elf.h</a>
</li>
<li>R_SPARC_GOT10
: <a class="el" href="elf_8h.html#a6cce949c54749054352f409e7c725239">elf.h</a>
</li>
<li>R_SPARC_GOT13
: <a class="el" href="elf_8h.html#a78301166824f4cb440d6ade7d9b01cef">elf.h</a>
</li>
<li>R_SPARC_GOT22
: <a class="el" href="elf_8h.html#aa913edfc1f6e086402f454e2fc6b5266">elf.h</a>
</li>
<li>R_SPARC_H44
: <a class="el" href="elf_8h.html#a221df839807fd95bd0a760d51ea3830b">elf.h</a>
</li>
<li>R_SPARC_HH22
: <a class="el" href="elf_8h.html#a108731577a498b94015d8d995e959097">elf.h</a>
</li>
<li>R_SPARC_HI22
: <a class="el" href="elf_8h.html#aec3c395cf1e41432b82563227b84b451">elf.h</a>
</li>
<li>R_SPARC_HIPLT22
: <a class="el" href="elf_8h.html#ad8621a4ed48939f55c343f970c10f28d">elf.h</a>
</li>
<li>R_SPARC_HIX22
: <a class="el" href="elf_8h.html#a546fd6563b05cc4a1e08c781a1535169">elf.h</a>
</li>
<li>R_SPARC_HM10
: <a class="el" href="elf_8h.html#a5c5a6c39d3e6c0a84146d59b1da9b08a">elf.h</a>
</li>
<li>R_SPARC_JMP_SLOT
: <a class="el" href="elf_8h.html#a7e9e87da62cfa91730ccadaa38204527">elf.h</a>
</li>
<li>R_SPARC_L44
: <a class="el" href="elf_8h.html#a7736fdc58ca8749fdaafb180dd1b890a">elf.h</a>
</li>
<li>R_SPARC_LM22
: <a class="el" href="elf_8h.html#a7f29f3ba0ccac4d468cf88bfca4ffbf3">elf.h</a>
</li>
<li>R_SPARC_LO10
: <a class="el" href="elf_8h.html#aa2ca60e1ab4b93436f677dc0a63b9cc3">elf.h</a>
</li>
<li>R_SPARC_LOPLT10
: <a class="el" href="elf_8h.html#aedfebfd9cc5cb1dd6b2963f2e9dd4d39">elf.h</a>
</li>
<li>R_SPARC_LOX10
: <a class="el" href="elf_8h.html#a0fd048b08c46272f232123a5a379c82b">elf.h</a>
</li>
<li>R_SPARC_M44
: <a class="el" href="elf_8h.html#a182b959546ad5626ddc3038c0cecf0d5">elf.h</a>
</li>
<li>R_SPARC_NONE
: <a class="el" href="elf_8h.html#a707013ed7159df7365fd5805be643a7d">elf.h</a>
</li>
<li>R_SPARC_NUM
: <a class="el" href="elf_8h.html#ae5fcf136d1d3772bd21eefac518ca310">elf.h</a>
</li>
<li>R_SPARC_OLO10
: <a class="el" href="elf_8h.html#a23c0e60057c5041a325dbfecd05ff276">elf.h</a>
</li>
<li>R_SPARC_PC10
: <a class="el" href="elf_8h.html#ad7f457e6f305e32d35c9d11c8862b794">elf.h</a>
</li>
<li>R_SPARC_PC22
: <a class="el" href="elf_8h.html#a0cef7dc32f617fa9fc9138bfa6dc545a">elf.h</a>
</li>
<li>R_SPARC_PC_HH22
: <a class="el" href="elf_8h.html#a6f08e84f130a790b51ecf74b89240735">elf.h</a>
</li>
<li>R_SPARC_PC_HM10
: <a class="el" href="elf_8h.html#a6f2f0304ea699c55ba5f9835ce7c9e9d">elf.h</a>
</li>
<li>R_SPARC_PC_LM22
: <a class="el" href="elf_8h.html#a9d8a4d0724bb7b332db595db4cebdcad">elf.h</a>
</li>
<li>R_SPARC_PCPLT10
: <a class="el" href="elf_8h.html#a4a3e3cb9fc36d007517d4a6d3405a3fb">elf.h</a>
</li>
<li>R_SPARC_PCPLT22
: <a class="el" href="elf_8h.html#a7b07b170ef9b86be2e6d351419bc4e90">elf.h</a>
</li>
<li>R_SPARC_PCPLT32
: <a class="el" href="elf_8h.html#af15273a1c3f7d56ce4157c0abb8966d9">elf.h</a>
</li>
<li>R_SPARC_PLT32
: <a class="el" href="elf_8h.html#ab8ca47de0cec5aa18c9f0ba86cd54043">elf.h</a>
</li>
<li>R_SPARC_PLT64
: <a class="el" href="elf_8h.html#a1a99601e91e48081499d1d412f7f5f64">elf.h</a>
</li>
<li>R_SPARC_REGISTER
: <a class="el" href="elf_8h.html#a522d032642e80d0fd1fbdde3e8e381bd">elf.h</a>
</li>
<li>R_SPARC_RELATIVE
: <a class="el" href="elf_8h.html#aced7cbfa4fa4eec555d2ded3b4c23db4">elf.h</a>
</li>
<li>R_SPARC_TLS_DTPMOD32
: <a class="el" href="elf_8h.html#a1f8e86e4fdc09f471cd13f7ceddfd128">elf.h</a>
</li>
<li>R_SPARC_TLS_DTPMOD64
: <a class="el" href="elf_8h.html#a90e73407262d240d85d1cd3a35794cd6">elf.h</a>
</li>
<li>R_SPARC_TLS_DTPOFF32
: <a class="el" href="elf_8h.html#a371c628fb21bd5a12ec21dde275aa1d2">elf.h</a>
</li>
<li>R_SPARC_TLS_DTPOFF64
: <a class="el" href="elf_8h.html#ac312d634d6c21e4bc3d9854d26a43291">elf.h</a>
</li>
<li>R_SPARC_TLS_GD_ADD
: <a class="el" href="elf_8h.html#aefc5e624072c0c69de8c7b013b7e4da6">elf.h</a>
</li>
<li>R_SPARC_TLS_GD_CALL
: <a class="el" href="elf_8h.html#abe656eb2aaa89daeb0ff12a2916cb64c">elf.h</a>
</li>
<li>R_SPARC_TLS_GD_HI22
: <a class="el" href="elf_8h.html#a9797d6ef9ddab6c867e219f1c38fa824">elf.h</a>
</li>
<li>R_SPARC_TLS_GD_LO10
: <a class="el" href="elf_8h.html#a30f53038f3fd565aed9c64fd6c3ecaa8">elf.h</a>
</li>
<li>R_SPARC_TLS_IE_ADD
: <a class="el" href="elf_8h.html#a030e8eb2c0bd0001686c76b1c734e4d8">elf.h</a>
</li>
<li>R_SPARC_TLS_IE_HI22
: <a class="el" href="elf_8h.html#afada260299ca8b9604ec108b3cd3eba4">elf.h</a>
</li>
<li>R_SPARC_TLS_IE_LD
: <a class="el" href="elf_8h.html#a85a2ca4bfa2efa295f5ad9fda0a6df12">elf.h</a>
</li>
<li>R_SPARC_TLS_IE_LDX
: <a class="el" href="elf_8h.html#aa5f17bbc36150fb985c53b7612efb7d0">elf.h</a>
</li>
<li>R_SPARC_TLS_IE_LO10
: <a class="el" href="elf_8h.html#aae81a765a5cca95d6aa50f16b2abbadf">elf.h</a>
</li>
<li>R_SPARC_TLS_LDM_ADD
: <a class="el" href="elf_8h.html#a2182ddef6d12e9bb092d2d4d3b04df85">elf.h</a>
</li>
<li>R_SPARC_TLS_LDM_CALL
: <a class="el" href="elf_8h.html#a0b524b7ff1b01f76fe4a4651c67c4541">elf.h</a>
</li>
<li>R_SPARC_TLS_LDM_HI22
: <a class="el" href="elf_8h.html#aac7021afda8d1ae8f9d21206f04e7c74">elf.h</a>
</li>
<li>R_SPARC_TLS_LDM_LO10
: <a class="el" href="elf_8h.html#ad1817e62a60c86a7e5d94a0bd063885d">elf.h</a>
</li>
<li>R_SPARC_TLS_LDO_ADD
: <a class="el" href="elf_8h.html#af601a46ff56c75a6ba2a479809bc89db">elf.h</a>
</li>
<li>R_SPARC_TLS_LDO_HIX22
: <a class="el" href="elf_8h.html#a03eb2fa136567760306c925a5a8291a1">elf.h</a>
</li>
<li>R_SPARC_TLS_LDO_LOX10
: <a class="el" href="elf_8h.html#ab08f043c32fed9a193243c80e33c7fed">elf.h</a>
</li>
<li>R_SPARC_TLS_LE_HIX22
: <a class="el" href="elf_8h.html#a2286775f1490392b308a979eb92e4388">elf.h</a>
</li>
<li>R_SPARC_TLS_LE_LOX10
: <a class="el" href="elf_8h.html#a1ef04d51f4d1fed1755494287546d2c4">elf.h</a>
</li>
<li>R_SPARC_TLS_TPOFF32
: <a class="el" href="elf_8h.html#adbdc727748c27d82557ae8119c6ce0e6">elf.h</a>
</li>
<li>R_SPARC_TLS_TPOFF64
: <a class="el" href="elf_8h.html#a5f5e71b5a5fc8aaa236be446cd8c93d7">elf.h</a>
</li>
<li>R_SPARC_UA16
: <a class="el" href="elf_8h.html#abe7e5390fe029fb378a573f4510c7771">elf.h</a>
</li>
<li>R_SPARC_UA32
: <a class="el" href="elf_8h.html#a23b17f9e4640f0674bcae8ec8465d480">elf.h</a>
</li>
<li>R_SPARC_UA64
: <a class="el" href="elf_8h.html#a27622c2f9208f3693ece8e5b70017510">elf.h</a>
</li>
<li>R_SPARC_WDISP16
: <a class="el" href="elf_8h.html#aac556c511ea5b79ae5eb5ea5b8bd3d35">elf.h</a>
</li>
<li>R_SPARC_WDISP19
: <a class="el" href="elf_8h.html#a5cb6464bd5e5037540c83c53071b1bda">elf.h</a>
</li>
<li>R_SPARC_WDISP22
: <a class="el" href="elf_8h.html#aaca76618a18844644179c21554461381">elf.h</a>
</li>
<li>R_SPARC_WDISP30
: <a class="el" href="elf_8h.html#a0c847d7afec1ca79a15258289afc443d">elf.h</a>
</li>
<li>R_SPARC_WPLT30
: <a class="el" href="elf_8h.html#a21aa0d1b839487156648c6c7e4510a55">elf.h</a>
</li>
<li>R_X86_64_16
: <a class="el" href="elf_8h.html#a0558a01f45502521436593644fa2a8a4">elf.h</a>
</li>
<li>R_X86_64_32
: <a class="el" href="elf_8h.html#a4f37cfdc622c13b94177392224c840b1">elf.h</a>
</li>
<li>R_X86_64_32S
: <a class="el" href="elf_8h.html#a5f5f510f3193a8abc7a14235c6393181">elf.h</a>
</li>
<li>R_X86_64_64
: <a class="el" href="elf_8h.html#a14c39da8e2667c3dffe6d4a8367df892">elf.h</a>
</li>
<li>R_X86_64_8
: <a class="el" href="elf_8h.html#ab8e43d25b967795b1cc727a7da7ac710">elf.h</a>
</li>
<li>R_X86_64_COPY
: <a class="el" href="elf_8h.html#a74ac888d34123ebe21ef335636126c18">elf.h</a>
</li>
<li>R_X86_64_DTPMOD64
: <a class="el" href="elf_8h.html#aec5323fd48332b0e47715e72396645a2">elf.h</a>
</li>
<li>R_X86_64_DTPOFF32
: <a class="el" href="elf_8h.html#a13fe8a6612c3c948626c3d0d164c7895">elf.h</a>
</li>
<li>R_X86_64_DTPOFF64
: <a class="el" href="elf_8h.html#a31fdf1275c4ab465d08d5f5c168c974c">elf.h</a>
</li>
<li>R_X86_64_GLOB_DAT
: <a class="el" href="elf_8h.html#ad5b3820ef30946336533f06cf452e94d">elf.h</a>
</li>
<li>R_X86_64_GOT32
: <a class="el" href="elf_8h.html#abd16f65aa553f8cd9e6faa94008043ed">elf.h</a>
</li>
<li>R_X86_64_GOTPCREL
: <a class="el" href="elf_8h.html#a7056e68b869fca5887922e88fe1e9699">elf.h</a>
</li>
<li>R_X86_64_GOTTPOFF
: <a class="el" href="elf_8h.html#a1d726bc6a54aca117dc139494531f63d">elf.h</a>
</li>
<li>R_X86_64_JUMP_SLOT
: <a class="el" href="elf_8h.html#a7190dd499fc2129f489330ae128fd2ee">elf.h</a>
</li>
<li>R_X86_64_NONE
: <a class="el" href="elf_8h.html#abe818855f9b5fedf3e6a2b70f8b0c209">elf.h</a>
</li>
<li>R_X86_64_NUM
: <a class="el" href="elf_8h.html#ac5e4de24d06f2a466922821be96d7bab">elf.h</a>
</li>
<li>R_X86_64_PC16
: <a class="el" href="elf_8h.html#a3debe9e5a79028bbe985a47c07a011ee">elf.h</a>
</li>
<li>R_X86_64_PC32
: <a class="el" href="elf_8h.html#abec463c99fa550e249c19a049607efbe">elf.h</a>
</li>
<li>R_X86_64_PC8
: <a class="el" href="elf_8h.html#a58644486630ef3a5880c72f9908823a5">elf.h</a>
</li>
<li>R_X86_64_PLT32
: <a class="el" href="elf_8h.html#a41d2aa44df952cc179708820b07d7b48">elf.h</a>
</li>
<li>R_X86_64_RELATIVE
: <a class="el" href="elf_8h.html#ab870db922a99a4f021a6489bcb3bc1f6">elf.h</a>
</li>
<li>R_X86_64_TLSGD
: <a class="el" href="elf_8h.html#a3b81a4af44b4c5e9fb6c57ca87b91999">elf.h</a>
</li>
<li>R_X86_64_TLSLD
: <a class="el" href="elf_8h.html#a9022bcb2fc3b63e8b5428dd7504bd97e">elf.h</a>
</li>
<li>R_X86_64_TPOFF32
: <a class="el" href="elf_8h.html#a00f909a41235ee5fcce0f06a33aade4b">elf.h</a>
</li>
<li>R_X86_64_TPOFF64
: <a class="el" href="elf_8h.html#a0fe33c27748088d683a49276dbc58a8f">elf.h</a>
</li>
<li>RHF_CORD
: <a class="el" href="elf_8h.html#a1ac7daab75942e7beffacfbb2c0dfeb9">elf.h</a>
</li>
<li>RHF_DEFAULT_DELAY_LOAD
: <a class="el" href="elf_8h.html#a5b3d417f2aa0652ba5c6960faba27690">elf.h</a>
</li>
<li>RHF_DELTA_C_PLUS_PLUS
: <a class="el" href="elf_8h.html#ac5c6d72b64f5ef5b20e1bd92d6d04a77">elf.h</a>
</li>
<li>RHF_GUARANTEE_INIT
: <a class="el" href="elf_8h.html#a3370e9b54cf96bf5e614ed175b4f9ae0">elf.h</a>
</li>
<li>RHF_GUARANTEE_START_INIT
: <a class="el" href="elf_8h.html#a268147ef3fbaf8708f11c771154715e1">elf.h</a>
</li>
<li>RHF_NO_LIBRARY_REPLACEMENT
: <a class="el" href="elf_8h.html#a340b782cfc3825cb54c9eb5d91bf4235">elf.h</a>
</li>
<li>RHF_NO_MOVE
: <a class="el" href="elf_8h.html#a41a08dc3739c2eaa8786df8ba01862a2">elf.h</a>
</li>
<li>RHF_NO_UNRES_UNDEF
: <a class="el" href="elf_8h.html#a8b6c26779128512a02c7cf0471c35f3c">elf.h</a>
</li>
<li>RHF_NONE
: <a class="el" href="elf_8h.html#ad58c2478b53726d11835f3ddd4582344">elf.h</a>
</li>
<li>RHF_NOTPOT
: <a class="el" href="elf_8h.html#afe774013366d019d82bf674e4099b239">elf.h</a>
</li>
<li>RHF_PIXIE
: <a class="el" href="elf_8h.html#a4d19705c68c92d405dde22327351ab15">elf.h</a>
</li>
<li>RHF_QUICKSTART
: <a class="el" href="elf_8h.html#ad25de46c0e382fa0211bf9d97107ca75">elf.h</a>
</li>
<li>RHF_REQUICKSTART
: <a class="el" href="elf_8h.html#a4e5dc0b9c1d2f06c381b451bd7916768">elf.h</a>
</li>
<li>RHF_REQUICKSTARTED
: <a class="el" href="elf_8h.html#af9102987166471478a563dd25ba38a8b">elf.h</a>
</li>
<li>RHF_RLD_ORDER_SAFE
: <a class="el" href="elf_8h.html#a46636e9de968cfe75767c15c33b9656f">elf.h</a>
</li>
<li>RHF_SGI_ONLY
: <a class="el" href="elf_8h.html#a6a642b95f1bcdc7452d93a9a597d8bdf">elf.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:43 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
