<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li class="current"><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Funkcje</span></a></li>
      <li><a href="globals_vars.html"><span>Zmienne</span></a></li>
      <li><a href="globals_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="globals_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="globals_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Definicje</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DF_1_CONFALT
: <a class="el" href="elf_8h.html#ac702497d806d12eeea460685a9041dd7">elf.h</a>
</li>
<li>DF_1_DIRECT
: <a class="el" href="elf_8h.html#a26653cf72a83f9836d823ebedd9732aa">elf.h</a>
</li>
<li>DF_1_DISPRELDNE
: <a class="el" href="elf_8h.html#a359f571f6b9486b503f23046d96926e8">elf.h</a>
</li>
<li>DF_1_DISPRELPND
: <a class="el" href="elf_8h.html#ac60558c5e990391888fbdbccbedcf4f5">elf.h</a>
</li>
<li>DF_1_ENDFILTEE
: <a class="el" href="elf_8h.html#ae27c1f624bbf65e39ea3c3864908234f">elf.h</a>
</li>
<li>DF_1_GLOBAL
: <a class="el" href="elf_8h.html#af2502c05bd732bde1561ec370bea7a8a">elf.h</a>
</li>
<li>DF_1_GROUP
: <a class="el" href="elf_8h.html#a08ebb451ba9d1b5a57937aa3dad5318a">elf.h</a>
</li>
<li>DF_1_INITFIRST
: <a class="el" href="elf_8h.html#aec72191eae435db4b40702f6fa7d887e">elf.h</a>
</li>
<li>DF_1_INTERPOSE
: <a class="el" href="elf_8h.html#a2c020299b9c06f78343cd935d3815466">elf.h</a>
</li>
<li>DF_1_LOADFLTR
: <a class="el" href="elf_8h.html#a6c03dfd5f0d3741002864313da9e5a35">elf.h</a>
</li>
<li>DF_1_NODEFLIB
: <a class="el" href="elf_8h.html#ae6649b47a9dc956fa7bd8e216f03429e">elf.h</a>
</li>
<li>DF_1_NODELETE
: <a class="el" href="elf_8h.html#a18dce51c5c08655879d14f7b8c9de862">elf.h</a>
</li>
<li>DF_1_NODUMP
: <a class="el" href="elf_8h.html#a557fe4251890d9557b3eb8f9cc72590f">elf.h</a>
</li>
<li>DF_1_NOOPEN
: <a class="el" href="elf_8h.html#a03ac95e5716c628a00f100797a4cd475">elf.h</a>
</li>
<li>DF_1_NOW
: <a class="el" href="elf_8h.html#a38a7f491e7c7b46511cdd1d1d1cbe961">elf.h</a>
</li>
<li>DF_1_ORIGIN
: <a class="el" href="elf_8h.html#ad4e01a122ab1df68920a03ade84a23e7">elf.h</a>
</li>
<li>DF_1_TRANS
: <a class="el" href="elf_8h.html#af19af0c44d4fcb36eaeaba5d3551f4f2">elf.h</a>
</li>
<li>DF_BIND_NOW
: <a class="el" href="elf_8h.html#aa1040cf19eeac77ce545b53c299573d9">elf.h</a>
</li>
<li>DF_ORIGIN
: <a class="el" href="elf_8h.html#a7339b1db25ae88cb0990fc420a7a750d">elf.h</a>
</li>
<li>DF_P1_GROUPPERM
: <a class="el" href="elf_8h.html#acef7a3a65621bbdd2f56e90fcc3633c3">elf.h</a>
</li>
<li>DF_P1_LAZYLOAD
: <a class="el" href="elf_8h.html#ad511379cf0137ec58ad9f621ab1b6bd7">elf.h</a>
</li>
<li>DF_STATIC_TLS
: <a class="el" href="elf_8h.html#aa4f480c8bad394d4e2fc001aa9b605a0">elf.h</a>
</li>
<li>DF_SYMBOLIC
: <a class="el" href="elf_8h.html#a8bb031173bf527ad8a838bcd64a083c5">elf.h</a>
</li>
<li>DF_TEXTREL
: <a class="el" href="elf_8h.html#aacb2dd17e6ccd3a532e1f8d099f7605f">elf.h</a>
</li>
<li>DT_ADDRNUM
: <a class="el" href="elf_8h.html#a3358cdb8df628edf022b9541f04b315e">elf.h</a>
</li>
<li>DT_ADDRRNGHI
: <a class="el" href="elf_8h.html#a280cb54c0f85be9800cfbdc9b9f5699a">elf.h</a>
</li>
<li>DT_ADDRRNGLO
: <a class="el" href="elf_8h.html#a71de5f30a43c996a79ff10df6cab3e9d">elf.h</a>
</li>
<li>DT_ADDRTAGIDX
: <a class="el" href="elf_8h.html#a065e8bbdf8cfc58c1e1652f868f9e582">elf.h</a>
</li>
<li>DT_ALPHA_NUM
: <a class="el" href="elf_8h.html#a787b3c82b94853b1857223fad7493ed1">elf.h</a>
</li>
<li>DT_ALPHA_PLTRO
: <a class="el" href="elf_8h.html#a043fa6d5f1f594a33f7b25f20cf107e0">elf.h</a>
</li>
<li>DT_AUDIT
: <a class="el" href="elf_8h.html#a8156005395932d0564b47c244b93801f">elf.h</a>
</li>
<li>DT_AUXILIARY
: <a class="el" href="elf_8h.html#ab63ba2c7eb5ca4c275b647f3729442ff">elf.h</a>
</li>
<li>DT_BIND_NOW
: <a class="el" href="elf_8h.html#a4fa692a7df628fcc38639a78b1ec1c1f">elf.h</a>
</li>
<li>DT_CHECKSUM
: <a class="el" href="elf_8h.html#a590c7f79eeb4bac5cf6624d619927235">elf.h</a>
</li>
<li>DT_CONFIG
: <a class="el" href="elf_8h.html#a229e46bb31cbc0f15c19048384df44a6">elf.h</a>
</li>
<li>DT_DEBUG
: <a class="el" href="elf_8h.html#af561e146ca63f6aba12f7d6304859047">elf.h</a>
</li>
<li>DT_DEPAUDIT
: <a class="el" href="elf_8h.html#a5fcf5c426fb5f84ec30eb89b97b91469">elf.h</a>
</li>
<li>DT_ENCODING
: <a class="el" href="elf_8h.html#ae840e9570c7fc7b0519b6e96601443c3">elf.h</a>
</li>
<li>DT_EXTRANUM
: <a class="el" href="elf_8h.html#a9c0e91d7ac7c44e6c3fff52c5568da49">elf.h</a>
</li>
<li>DT_EXTRATAGIDX
: <a class="el" href="elf_8h.html#a8fe565e0b60dddd9d8421892a6469db7">elf.h</a>
</li>
<li>DT_FEATURE_1
: <a class="el" href="elf_8h.html#ae1ff88ffcf7cf4d1653816815175788a">elf.h</a>
</li>
<li>DT_FILTER
: <a class="el" href="elf_8h.html#a1a330044e7fbb04c6bb45173f917f9d4">elf.h</a>
</li>
<li>DT_FINI
: <a class="el" href="elf_8h.html#a813d71f2e87f1c5cf856b510bb8e62ff">elf.h</a>
</li>
<li>DT_FINI_ARRAY
: <a class="el" href="elf_8h.html#a37762d3fdf61130fba8b66169b4a5397">elf.h</a>
</li>
<li>DT_FINI_ARRAYSZ
: <a class="el" href="elf_8h.html#ae631a12d4da4a4061878bcaac4a3252d">elf.h</a>
</li>
<li>DT_FLAGS
: <a class="el" href="elf_8h.html#aefc5ab22d90f1b6407cc6dc8b3dd7565">elf.h</a>
</li>
<li>DT_FLAGS_1
: <a class="el" href="elf_8h.html#ab85c3663766b3179ae0ffbd4d0bca5b6">elf.h</a>
</li>
<li>DT_GNU_CONFLICT
: <a class="el" href="elf_8h.html#a5d9caa28250c79c3b6a1e1f101f7f9ce">elf.h</a>
</li>
<li>DT_GNU_CONFLICTSZ
: <a class="el" href="elf_8h.html#a31e02653b328cc4e4eeb7e14aa7d656c">elf.h</a>
</li>
<li>DT_GNU_HASH
: <a class="el" href="elf_8h.html#a63655e20865a6f3c5740d36237b5b6d1">elf.h</a>
</li>
<li>DT_GNU_LIBLIST
: <a class="el" href="elf_8h.html#aac4f0c8fd6f435aa8fa4afb00a53f921">elf.h</a>
</li>
<li>DT_GNU_LIBLISTSZ
: <a class="el" href="elf_8h.html#adb40582fbef5a1ba43d424e1257a7985">elf.h</a>
</li>
<li>DT_GNU_PRELINKED
: <a class="el" href="elf_8h.html#aebf950783fa852485517f55b0b1ea784">elf.h</a>
</li>
<li>DT_HASH
: <a class="el" href="elf_8h.html#af38c667f9a1573d87caa9348b18f3411">elf.h</a>
</li>
<li>DT_HIOS
: <a class="el" href="elf_8h.html#a10382b9e971eda21881b89253394dd0f">elf.h</a>
</li>
<li>DT_HIPROC
: <a class="el" href="elf_8h.html#a7377382bbab2251f41e913733978817e">elf.h</a>
</li>
<li>DT_IA_64_NUM
: <a class="el" href="elf_8h.html#ac515350ce6f495d52eb23a2e5ab757d0">elf.h</a>
</li>
<li>DT_IA_64_PLT_RESERVE
: <a class="el" href="elf_8h.html#a2afeccfe8cbb06337c72873daf13255d">elf.h</a>
</li>
<li>DT_INIT
: <a class="el" href="elf_8h.html#a2c316800fdd2ad211b26737fa44da6dd">elf.h</a>
</li>
<li>DT_INIT_ARRAY
: <a class="el" href="elf_8h.html#ad671b939b8e96e1982596bfd838c1550">elf.h</a>
</li>
<li>DT_INIT_ARRAYSZ
: <a class="el" href="elf_8h.html#a0beebfd8ecb48e286c3865cc38e7ec1e">elf.h</a>
</li>
<li>DT_JMPREL
: <a class="el" href="elf_8h.html#ad7cbdc6f9aeb70f37aec7ae6c2311edc">elf.h</a>
</li>
<li>DT_LOOS
: <a class="el" href="elf_8h.html#ae0995a9243e1f2baaf1f12aeb61615b6">elf.h</a>
</li>
<li>DT_LOPROC
: <a class="el" href="elf_8h.html#a4a4df0c81494728a712ca7abff8cf2c2">elf.h</a>
</li>
<li>DT_MIPS_AUX_DYNAMIC
: <a class="el" href="elf_8h.html#aa74c0a5191cb3418bbf7e8a53eb63d3c">elf.h</a>
</li>
<li>DT_MIPS_BASE_ADDRESS
: <a class="el" href="elf_8h.html#a120e604a0cdf1da34d77edd0ea16d772">elf.h</a>
</li>
<li>DT_MIPS_COMPACT_SIZE
: <a class="el" href="elf_8h.html#ac121e9048c100a0b64f124b243fd8ea2">elf.h</a>
</li>
<li>DT_MIPS_CONFLICT
: <a class="el" href="elf_8h.html#afb4a729b3a6bc1310356e0abcac0bb30">elf.h</a>
</li>
<li>DT_MIPS_CONFLICTNO
: <a class="el" href="elf_8h.html#a5cbc2e71d27106023ee43a38a14b9bdb">elf.h</a>
</li>
<li>DT_MIPS_CXX_FLAGS
: <a class="el" href="elf_8h.html#a650bc1a05d33c982709c29734011e10c">elf.h</a>
</li>
<li>DT_MIPS_DELTA_CLASS
: <a class="el" href="elf_8h.html#a3399b1d01226831fa7ef541c34cdc2ac">elf.h</a>
</li>
<li>DT_MIPS_DELTA_CLASS_NO
: <a class="el" href="elf_8h.html#a5be9a74ea015892a6205893060b22183">elf.h</a>
</li>
<li>DT_MIPS_DELTA_CLASSSYM
: <a class="el" href="elf_8h.html#a03287667b89d52d6e2657f505739f485">elf.h</a>
</li>
<li>DT_MIPS_DELTA_CLASSSYM_NO
: <a class="el" href="elf_8h.html#a252638225b157c85d37a8ad6ad58da34">elf.h</a>
</li>
<li>DT_MIPS_DELTA_INSTANCE
: <a class="el" href="elf_8h.html#ab5e78f3da86d75f72e907994ebc64cfd">elf.h</a>
</li>
<li>DT_MIPS_DELTA_INSTANCE_NO
: <a class="el" href="elf_8h.html#a20c61a287e78dca43a9c05c92588b726">elf.h</a>
</li>
<li>DT_MIPS_DELTA_RELOC
: <a class="el" href="elf_8h.html#a78c0afe5f2d2682f7952c2d843eb77c0">elf.h</a>
</li>
<li>DT_MIPS_DELTA_RELOC_NO
: <a class="el" href="elf_8h.html#a8fc80d238cc400f66397f23783b18c00">elf.h</a>
</li>
<li>DT_MIPS_DELTA_SYM
: <a class="el" href="elf_8h.html#ac8ef44cfcf3f20e20ba78c670dbbe798">elf.h</a>
</li>
<li>DT_MIPS_DELTA_SYM_NO
: <a class="el" href="elf_8h.html#a55071b942a351a58aa3466ceb4d4995a">elf.h</a>
</li>
<li>DT_MIPS_DYNSTR_ALIGN
: <a class="el" href="elf_8h.html#aa4be466a0d4ffd8224cec573ef6270fc">elf.h</a>
</li>
<li>DT_MIPS_FLAGS
: <a class="el" href="elf_8h.html#aa0d02aa7c87c836a2ce93580d9c5265b">elf.h</a>
</li>
<li>DT_MIPS_GOTSYM
: <a class="el" href="elf_8h.html#a8bbc792f109de61cdb2107892943192e">elf.h</a>
</li>
<li>DT_MIPS_GP_VALUE
: <a class="el" href="elf_8h.html#a3b60b1712c6250b23c54a8b1daf8c858">elf.h</a>
</li>
<li>DT_MIPS_HIDDEN_GOTIDX
: <a class="el" href="elf_8h.html#a95f319ca21ef720daca19c4582cc9e15">elf.h</a>
</li>
<li>DT_MIPS_HIPAGENO
: <a class="el" href="elf_8h.html#a4c73cef1fb5e9a3a4764966c149e36aa">elf.h</a>
</li>
<li>DT_MIPS_ICHECKSUM
: <a class="el" href="elf_8h.html#a08286bd74da1500a17decd9fe4d69eec">elf.h</a>
</li>
<li>DT_MIPS_INTERFACE
: <a class="el" href="elf_8h.html#a6dfef69a671f3fffc7686cf4cf9250f8">elf.h</a>
</li>
<li>DT_MIPS_INTERFACE_SIZE
: <a class="el" href="elf_8h.html#a7da325e89dd0d65fd5304e5aeb89efdf">elf.h</a>
</li>
<li>DT_MIPS_IVERSION
: <a class="el" href="elf_8h.html#ad7e5455448a7d3714c78648dbbdc2af1">elf.h</a>
</li>
<li>DT_MIPS_LIBLIST
: <a class="el" href="elf_8h.html#abe580addcadd3892ede33170aba94645">elf.h</a>
</li>
<li>DT_MIPS_LIBLISTNO
: <a class="el" href="elf_8h.html#aeab3d387e7b063f5045ce6cfbf4e4f86">elf.h</a>
</li>
<li>DT_MIPS_LOCAL_GOTIDX
: <a class="el" href="elf_8h.html#af46eecbfd9bab6a689f1a5b66560d977">elf.h</a>
</li>
<li>DT_MIPS_LOCAL_GOTNO
: <a class="el" href="elf_8h.html#a90ba89f1a4df58c21a50073777f84257">elf.h</a>
</li>
<li>DT_MIPS_LOCALPAGE_GOTIDX
: <a class="el" href="elf_8h.html#ac2fc1bfb17041c6186c345f75bfd85d0">elf.h</a>
</li>
<li>DT_MIPS_MSYM
: <a class="el" href="elf_8h.html#aede5d0251c7cc68bd7a30d34f0d0b540">elf.h</a>
</li>
<li>DT_MIPS_NUM
: <a class="el" href="elf_8h.html#a9bd8dab9813f6b4628d0e10d73faf1dd">elf.h</a>
</li>
<li>DT_MIPS_OPTIONS
: <a class="el" href="elf_8h.html#ac40998f28456da07b02acaa82bbc1526">elf.h</a>
</li>
<li>DT_MIPS_PERF_SUFFIX
: <a class="el" href="elf_8h.html#a23eeee82003f8f2ca02bf3187d2951a5">elf.h</a>
</li>
<li>DT_MIPS_PIXIE_INIT
: <a class="el" href="elf_8h.html#ab57d7be13aedf13c21e99c6da6441d28">elf.h</a>
</li>
<li>DT_MIPS_PROTECTED_GOTIDX
: <a class="el" href="elf_8h.html#aa6532608ac9e0a01fe070857d9ea5cc6">elf.h</a>
</li>
<li>DT_MIPS_RLD_MAP
: <a class="el" href="elf_8h.html#a50f99f7d720d6907c97d72b0ecac1bd1">elf.h</a>
</li>
<li>DT_MIPS_RLD_TEXT_RESOLVE_ADDR
: <a class="el" href="elf_8h.html#a82d1aa012e772749dd73100d5d5c5da4">elf.h</a>
</li>
<li>DT_MIPS_RLD_VERSION
: <a class="el" href="elf_8h.html#afd4c5856a14b32716dbd5a5b8526b243">elf.h</a>
</li>
<li>DT_MIPS_SYMBOL_LIB
: <a class="el" href="elf_8h.html#a5d0b4702d3b7ddfa55bf14544aba6345">elf.h</a>
</li>
<li>DT_MIPS_SYMTABNO
: <a class="el" href="elf_8h.html#a1f55aad0dfb730942666b0591f43bca9">elf.h</a>
</li>
<li>DT_MIPS_TIME_STAMP
: <a class="el" href="elf_8h.html#ab2b6fd029a4addd61d9775ae81fb171e">elf.h</a>
</li>
<li>DT_MIPS_UNREFEXTNO
: <a class="el" href="elf_8h.html#aeadcf94c22dc9e3dbc0d845237ae38f8">elf.h</a>
</li>
<li>DT_MOVEENT
: <a class="el" href="elf_8h.html#a92644a49bcb32005fce3997b5793642b">elf.h</a>
</li>
<li>DT_MOVESZ
: <a class="el" href="elf_8h.html#a41e5b337edc457ecc297ea0bff59d94e">elf.h</a>
</li>
<li>DT_MOVETAB
: <a class="el" href="elf_8h.html#aaf3acbdcd252a7316fdd0b542d2d7f1b">elf.h</a>
</li>
<li>DT_NEEDED
: <a class="el" href="elf_8h.html#a4451778c7253623b413bb160d47ee1e6">elf.h</a>
</li>
<li>DT_NULL
: <a class="el" href="elf_8h.html#adeef14c6d411e415343fd616c16d1568">elf.h</a>
</li>
<li>DT_NUM
: <a class="el" href="elf_8h.html#a85c41d4c01494fb09b4b77a4d892a950">elf.h</a>
</li>
<li>DT_PLTGOT
: <a class="el" href="elf_8h.html#a2060cf45d9ee7217dc3880a78c12d316">elf.h</a>
</li>
<li>DT_PLTPAD
: <a class="el" href="elf_8h.html#a71d32da076d5ec4dcb55c1a36e510e3f">elf.h</a>
</li>
<li>DT_PLTPADSZ
: <a class="el" href="elf_8h.html#a73edff56f3f5af3fae959cb182995d1a">elf.h</a>
</li>
<li>DT_PLTREL
: <a class="el" href="elf_8h.html#a87300a0cb6754476456d9067b77656ba">elf.h</a>
</li>
<li>DT_PLTRELSZ
: <a class="el" href="elf_8h.html#a9e5d691d362627655a9bbfb9ded5e7ed">elf.h</a>
</li>
<li>DT_POSFLAG_1
: <a class="el" href="elf_8h.html#ae1bfcc4a2bb269dbe9230438bb7d6274">elf.h</a>
</li>
<li>DT_PPC64_GLINK
: <a class="el" href="elf_8h.html#ae7da2127acf69d5042e2fc54be40c2d3">elf.h</a>
</li>
<li>DT_PPC64_NUM
: <a class="el" href="elf_8h.html#a5e2376b1018512d0e21a43fad733e76f">elf.h</a>
</li>
<li>DT_PPC64_OPD
: <a class="el" href="elf_8h.html#a7470e0cabcd737a0a9c37f00cea02208">elf.h</a>
</li>
<li>DT_PPC64_OPDSZ
: <a class="el" href="elf_8h.html#a5f9c46230442c9c5a9d2a02c5f70b7ff">elf.h</a>
</li>
<li>DT_PPC_GOT
: <a class="el" href="elf_8h.html#aa7524b3981bb45f16f51ccbc76724149">elf.h</a>
</li>
<li>DT_PPC_NUM
: <a class="el" href="elf_8h.html#a3e9852239ded10a8e066651d914043c9">elf.h</a>
</li>
<li>DT_PREINIT_ARRAY
: <a class="el" href="elf_8h.html#afd9fddcefba0ad8aa2382b8866227d77">elf.h</a>
</li>
<li>DT_PREINIT_ARRAYSZ
: <a class="el" href="elf_8h.html#a1f4e4e5d0d85d0b1a4246dea9dd75cd3">elf.h</a>
</li>
<li>DT_PROCNUM
: <a class="el" href="elf_8h.html#a034c637255309ebfd0c87acc2e4bcb85">elf.h</a>
</li>
<li>DT_REL
: <a class="el" href="elf_8h.html#a91eac2138273488244f4865cd05fd12e">elf.h</a>
</li>
<li>DT_RELA
: <a class="el" href="elf_8h.html#af3fc0eb843f585ae41c72b57a5e4258e">elf.h</a>
</li>
<li>DT_RELACOUNT
: <a class="el" href="elf_8h.html#addd8fa5b048e897ca2ab160a6e184e40">elf.h</a>
</li>
<li>DT_RELAENT
: <a class="el" href="elf_8h.html#a8028213ea49da91a81f9f1e893ea56b7">elf.h</a>
</li>
<li>DT_RELASZ
: <a class="el" href="elf_8h.html#a6833e2faf117338d34ba80f30d981370">elf.h</a>
</li>
<li>DT_RELCOUNT
: <a class="el" href="elf_8h.html#aeebfbf6bdfe7be721c071783f9d0089d">elf.h</a>
</li>
<li>DT_RELENT
: <a class="el" href="elf_8h.html#adfa81a12735e992ed33d74373ae9ff53">elf.h</a>
</li>
<li>DT_RELSZ
: <a class="el" href="elf_8h.html#a5693118a149e462dd602f7310a4430e6">elf.h</a>
</li>
<li>DT_RPATH
: <a class="el" href="elf_8h.html#a3d28f19a143e83bbe49e3853cea4722f">elf.h</a>
</li>
<li>DT_RUNPATH
: <a class="el" href="elf_8h.html#ad57b0251167dc8a0bf88cf1427a443cc">elf.h</a>
</li>
<li>DT_SONAME
: <a class="el" href="elf_8h.html#ae8424126f5678f1819f8303090e721e1">elf.h</a>
</li>
<li>DT_SPARC_NUM
: <a class="el" href="elf_8h.html#a18776b6e2d1632b6b0b545534567edda">elf.h</a>
</li>
<li>DT_SPARC_REGISTER
: <a class="el" href="elf_8h.html#a82118254969888277d032af11c950436">elf.h</a>
</li>
<li>DT_STRSZ
: <a class="el" href="elf_8h.html#aebb0156d8b53a9895935c26c2f766ef9">elf.h</a>
</li>
<li>DT_STRTAB
: <a class="el" href="elf_8h.html#afba78bdbf28e311e5f3e478f07905aed">elf.h</a>
</li>
<li>DT_SYMBOLIC
: <a class="el" href="elf_8h.html#a60bd22434b4a90978499a300fb76e1fb">elf.h</a>
</li>
<li>DT_SYMENT
: <a class="el" href="elf_8h.html#ac54ac9d514ac475109e978a43c43f5c3">elf.h</a>
</li>
<li>DT_SYMINENT
: <a class="el" href="elf_8h.html#ad308c9849ef36f0df593c30ecae352aa">elf.h</a>
</li>
<li>DT_SYMINFO
: <a class="el" href="elf_8h.html#a7450e5ef14476f6eaec7440bb8bf0d52">elf.h</a>
</li>
<li>DT_SYMINSZ
: <a class="el" href="elf_8h.html#aa97003cb298da24f0ee8745346c1294a">elf.h</a>
</li>
<li>DT_SYMTAB
: <a class="el" href="elf_8h.html#a3a4f3eea0cdef015deb56d85476118d1">elf.h</a>
</li>
<li>DT_TEXTREL
: <a class="el" href="elf_8h.html#a4f48322458d6741e9878dee0ef087a2a">elf.h</a>
</li>
<li>DT_TLSDESC_GOT
: <a class="el" href="elf_8h.html#a7711c3ca0990ae02733ef532fb182194">elf.h</a>
</li>
<li>DT_TLSDESC_PLT
: <a class="el" href="elf_8h.html#a4e5b93587d8ce529fff232e0a865194d">elf.h</a>
</li>
<li>DT_VALNUM
: <a class="el" href="elf_8h.html#a9528f28af30d5b310e58187f4b319d0c">elf.h</a>
</li>
<li>DT_VALRNGHI
: <a class="el" href="elf_8h.html#a91599a22021b75e025c9400e464339a7">elf.h</a>
</li>
<li>DT_VALRNGLO
: <a class="el" href="elf_8h.html#aed26013807a94d03016e7e21ec63bdc4">elf.h</a>
</li>
<li>DT_VALTAGIDX
: <a class="el" href="elf_8h.html#a046a4a932c499e987157c4b8a49ba561">elf.h</a>
</li>
<li>DT_VERDEF
: <a class="el" href="elf_8h.html#ab5bac177f86b6f57eb4667f6797f156f">elf.h</a>
</li>
<li>DT_VERDEFNUM
: <a class="el" href="elf_8h.html#ab86f229e13b52fe24e52062ec36c3054">elf.h</a>
</li>
<li>DT_VERNEED
: <a class="el" href="elf_8h.html#a2195a95079069a239138458b7948f623">elf.h</a>
</li>
<li>DT_VERNEEDNUM
: <a class="el" href="elf_8h.html#a0a260b05b42860603fee0d8b6d147f5c">elf.h</a>
</li>
<li>DT_VERSIONTAGIDX
: <a class="el" href="elf_8h.html#a1ebc3a59cb1efe3558a9d20581e47ae9">elf.h</a>
</li>
<li>DT_VERSIONTAGNUM
: <a class="el" href="elf_8h.html#ad6d49cae4c2d96d3ea3f8d897f8184ca">elf.h</a>
</li>
<li>DT_VERSYM
: <a class="el" href="elf_8h.html#a4117c7f2662e3a37fd329afd73f4fbbd">elf.h</a>
</li>
<li>DTF_1_CONFEXP
: <a class="el" href="elf_8h.html#ac8a7b678dc4776e707efa1a9e63c7dfe">elf.h</a>
</li>
<li>DTF_1_PARINIT
: <a class="el" href="elf_8h.html#ac52eedb2ff7eff10fdc827a124db1483">elf.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:43 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
