<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li class="current"><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Funkcje</span></a></li>
      <li><a href="globals_vars.html"><span>Zmienne</span></a></li>
      <li><a href="globals_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="globals_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="globals_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
      <li><a href="globals_defs.html"><span>Definicje</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych plików wraz z odnośnikami do plików, do których one należą:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PF_ARM_SB
: <a class="el" href="elf_8h.html#aef62c1dcbcc586f16fd6118ceed34caf">elf.h</a>
</li>
<li>PF_HP_CODE
: <a class="el" href="elf_8h.html#a871427bca5c5f4557129aaafd52cca8f">elf.h</a>
</li>
<li>PF_HP_FAR_SHARED
: <a class="el" href="elf_8h.html#a3a8a0a1343e7adcd4c52104e384f3df7">elf.h</a>
</li>
<li>PF_HP_LAZYSWAP
: <a class="el" href="elf_8h.html#a705c095b9e62851bc9cc53237b36cb36">elf.h</a>
</li>
<li>PF_HP_MODIFY
: <a class="el" href="elf_8h.html#ac56174ec673e64234309c9bd024551f7">elf.h</a>
</li>
<li>PF_HP_NEAR_SHARED
: <a class="el" href="elf_8h.html#a67419c9d05a7a6f5686e8f0c35168ed3">elf.h</a>
</li>
<li>PF_HP_PAGE_SIZE
: <a class="el" href="elf_8h.html#a9ac3d1e54d8f56b6893e031eeb6f9d7e">elf.h</a>
</li>
<li>PF_HP_SBP
: <a class="el" href="elf_8h.html#af2f93d4fa8d8319682718b00fef27546">elf.h</a>
</li>
<li>PF_IA_64_NORECOV
: <a class="el" href="elf_8h.html#a52ef3d3fcdc31217f198c88a866f7781">elf.h</a>
</li>
<li>PF_MASKOS
: <a class="el" href="elf_8h.html#a661f35cd9108780d319169fd321464d0">elf.h</a>
</li>
<li>PF_MASKPROC
: <a class="el" href="elf_8h.html#a8ede5c2a24bbe267c0c6d0657af244b3">elf.h</a>
</li>
<li>PF_MIPS_LOCAL
: <a class="el" href="elf_8h.html#a426a6c167a858a586026ec139d192c86">elf.h</a>
</li>
<li>PF_PARISC_SBP
: <a class="el" href="elf_8h.html#add836e7d74f18e0f2957df5a53fab82d">elf.h</a>
</li>
<li>PF_R
: <a class="el" href="elf_8h.html#ae529f935e58c029768c06fbc98b2ba8c">elf.h</a>
</li>
<li>PF_W
: <a class="el" href="elf_8h.html#a20892094358e21f49ab6e5f8c4e29ae6">elf.h</a>
</li>
<li>PF_X
: <a class="el" href="elf_8h.html#a1780bfb8eae34d26e52459699877c640">elf.h</a>
</li>
<li>PIMAGE_BASE_RELOCATION
: <a class="el" href="winheader_8h.html#a7f5b021317c762693b1e74ed5c6ec84a">winheader.h</a>
</li>
<li>PIMAGE_DATA_DIRECTORY
: <a class="el" href="winheader_8h.html#aa9458b3977365bbd4f380d0ab283084a">winheader.h</a>
</li>
<li>PIMAGE_DOS_HEADER
: <a class="el" href="winheader_8h.html#aaed631503b058e37835ef1446a928d5f">winheader.h</a>
</li>
<li>PIMAGE_FILE_HEADER
: <a class="el" href="winheader_8h.html#ad59939d555bb89d353f970635be236ea">winheader.h</a>
</li>
<li>PIMAGE_NT_HEADERS32
: <a class="el" href="winheader_8h.html#af5abf38c0a38de08149b1c0f7ec4a77f">winheader.h</a>
</li>
<li>PIMAGE_NT_HEADERS64
: <a class="el" href="winheader_8h.html#a9f6c372da5d74274df064a820641b9af">winheader.h</a>
</li>
<li>PIMAGE_OPTIONAL_HEADER32
: <a class="el" href="winheader_8h.html#a3c22e256ff6db46507cdd956477cc106">winheader.h</a>
</li>
<li>PIMAGE_OPTIONAL_HEADER64
: <a class="el" href="winheader_8h.html#a139717379813761e8b84795ce6e85b69">winheader.h</a>
</li>
<li>PIMAGE_SECTION_HEADER
: <a class="el" href="winheader_8h.html#a47626b2fa073ef74937a4c5bf44104e2">winheader.h</a>
</li>
<li>PIMAGE_TLS_DIRECTORY32
: <a class="el" href="winheader_8h.html#a0fdb1e3e0c8bfc33cad7c169148b5906">winheader.h</a>
</li>
<li>PIMAGE_TLS_DIRECTORY64
: <a class="el" href="winheader_8h.html#a18d0683249747b9c8290194976089ffb">winheader.h</a>
</li>
<li>PT_ARM_EXIDX
: <a class="el" href="elf_8h.html#a375b860a515c9b8d3dfdce115db3b5e2">elf.h</a>
</li>
<li>PT_DYNAMIC
: <a class="el" href="elf_8h.html#a2121a2f01c51e8462bfd4d47725649d8">elf.h</a>
</li>
<li>PT_GNU_EH_FRAME
: <a class="el" href="elf_8h.html#ab6ccf19e752eb40b995b86779d55a566">elf.h</a>
</li>
<li>PT_GNU_RELRO
: <a class="el" href="elf_8h.html#ab5168e122aeeec290f479c0bec4a891e">elf.h</a>
</li>
<li>PT_GNU_STACK
: <a class="el" href="elf_8h.html#af9283bc32e6d3e87d2bab2f55bc1949b">elf.h</a>
</li>
<li>PT_HIOS
: <a class="el" href="elf_8h.html#ab77da073a07d6a452ce9e9a05d4fe17b">elf.h</a>
</li>
<li>PT_HIPROC
: <a class="el" href="elf_8h.html#a74427c5909fdced36b41134c11650249">elf.h</a>
</li>
<li>PT_HISUNW
: <a class="el" href="elf_8h.html#af97fa89dfb074bf5c458865673364572">elf.h</a>
</li>
<li>PT_HP_CORE_COMM
: <a class="el" href="elf_8h.html#a21ec6cae114ec5030e9efc9cad5e1114">elf.h</a>
</li>
<li>PT_HP_CORE_KERNEL
: <a class="el" href="elf_8h.html#ac55643c1c4551b63261fbba4f1a0227e">elf.h</a>
</li>
<li>PT_HP_CORE_LOADABLE
: <a class="el" href="elf_8h.html#af7bbe7385eb3cf97f5dd82c04103434d">elf.h</a>
</li>
<li>PT_HP_CORE_MMF
: <a class="el" href="elf_8h.html#a3d5b4967e00a6c7f4cbd66caa541333d">elf.h</a>
</li>
<li>PT_HP_CORE_NONE
: <a class="el" href="elf_8h.html#a9987182061e03cdadbc057ccc60aeec5">elf.h</a>
</li>
<li>PT_HP_CORE_PROC
: <a class="el" href="elf_8h.html#a2942f9cd41d91f9a35b92009d254f074">elf.h</a>
</li>
<li>PT_HP_CORE_SHM
: <a class="el" href="elf_8h.html#a6e3e08f52d3d060beaa1273cf885bdcd">elf.h</a>
</li>
<li>PT_HP_CORE_STACK
: <a class="el" href="elf_8h.html#a17dfefc4b38cc4e934262ece74cef3b4">elf.h</a>
</li>
<li>PT_HP_CORE_VERSION
: <a class="el" href="elf_8h.html#a03d355d07e4cebd65610a7dbaf18de61">elf.h</a>
</li>
<li>PT_HP_FASTBIND
: <a class="el" href="elf_8h.html#a7c31f9a8b54cd279ea7110d69bdf00da">elf.h</a>
</li>
<li>PT_HP_HSL_ANNOT
: <a class="el" href="elf_8h.html#af2579f207f39fabb07e2954e37f8b23f">elf.h</a>
</li>
<li>PT_HP_OPT_ANNOT
: <a class="el" href="elf_8h.html#ad519999f615333550e6734eb49696f06">elf.h</a>
</li>
<li>PT_HP_PARALLEL
: <a class="el" href="elf_8h.html#a3ddf97cf3a126577ad9ae66e447ac5b3">elf.h</a>
</li>
<li>PT_HP_STACK
: <a class="el" href="elf_8h.html#a9722029e8ff5f65493acfcd6cb90d4e0">elf.h</a>
</li>
<li>PT_HP_TLS
: <a class="el" href="elf_8h.html#ac7216f9bfe5807cab07cec6136139a22">elf.h</a>
</li>
<li>PT_IA_64_ARCHEXT
: <a class="el" href="elf_8h.html#a93301272ffe35f297c3c51d7b28cf3e3">elf.h</a>
</li>
<li>PT_IA_64_HP_HSL_ANOT
: <a class="el" href="elf_8h.html#a37f68c3c58076288e6e6034625291213">elf.h</a>
</li>
<li>PT_IA_64_HP_OPT_ANOT
: <a class="el" href="elf_8h.html#a1115d5efec850c707a1773fe23241c25">elf.h</a>
</li>
<li>PT_IA_64_HP_STACK
: <a class="el" href="elf_8h.html#afb0a77106b1dadffafc135744cd6e219">elf.h</a>
</li>
<li>PT_IA_64_UNWIND
: <a class="el" href="elf_8h.html#a8b3e29d09629faeebdded1df5682f7ff">elf.h</a>
</li>
<li>PT_INTERP
: <a class="el" href="elf_8h.html#abcd3aa15bc567949c1ab6b1abc137710">elf.h</a>
</li>
<li>PT_LOAD
: <a class="el" href="elf_8h.html#a84d7768fd6c6ece599d297090900cf92">elf.h</a>
</li>
<li>PT_LOOS
: <a class="el" href="elf_8h.html#ad8021c0557cb6451ed6a925ae50c6c3e">elf.h</a>
</li>
<li>PT_LOPROC
: <a class="el" href="elf_8h.html#acaa6971207ea507ed02f22ba574b8534">elf.h</a>
</li>
<li>PT_LOSUNW
: <a class="el" href="elf_8h.html#a1349840360ee5efe8961a60ba6bbb067">elf.h</a>
</li>
<li>PT_MIPS_OPTIONS
: <a class="el" href="elf_8h.html#ae8aad33c4a3de212796741dbbde18faf">elf.h</a>
</li>
<li>PT_MIPS_REGINFO
: <a class="el" href="elf_8h.html#a48bf57593b5079301a3ea212e7864066">elf.h</a>
</li>
<li>PT_MIPS_RTPROC
: <a class="el" href="elf_8h.html#ace5938baed1c1a5c77205b2319f50d24">elf.h</a>
</li>
<li>PT_NOTE
: <a class="el" href="elf_8h.html#a72baf87d62607c7fdccd3b8010d4ce30">elf.h</a>
</li>
<li>PT_NULL
: <a class="el" href="elf_8h.html#a854729c1dc4623abeaeb765a1b745012">elf.h</a>
</li>
<li>PT_NUM
: <a class="el" href="elf_8h.html#a693ee3011634418bc797f402f4642e07">elf.h</a>
</li>
<li>PT_PARISC_ARCHEXT
: <a class="el" href="elf_8h.html#a9a87de7e033358766e775ef3225b4394">elf.h</a>
</li>
<li>PT_PARISC_UNWIND
: <a class="el" href="elf_8h.html#ac288f36e5482d0d5566142b8325e2b18">elf.h</a>
</li>
<li>PT_PHDR
: <a class="el" href="elf_8h.html#a58ff00be749ca4000074f9b9066a1056">elf.h</a>
</li>
<li>PT_SHLIB
: <a class="el" href="elf_8h.html#abff9f38fd394e09e60f5640550a23e46">elf.h</a>
</li>
<li>PT_SUNWBSS
: <a class="el" href="elf_8h.html#a80cfa92d53a5d32abef214f24d320cfe">elf.h</a>
</li>
<li>PT_SUNWSTACK
: <a class="el" href="elf_8h.html#a4ab0661d2fed7bd41a869767a9820100">elf.h</a>
</li>
<li>PT_TLS
: <a class="el" href="elf_8h.html#a9754ced0bafacecea425b892fb796a57">elf.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:43 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
