<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Hierarchia klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li class="current"><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hierarchia klas</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Idź do tekstowej hierarchi klas</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#___i_m_a_g_e___b_a_s_e___r_e_l_o_c_a_t_i_o_n"/>
<map name="___i_m_a_g_e___b_a_s_e___r_e_l_o_c_a_t_i_o_n" id="___i_m_a_g_e___b_a_s_e___r_e_l_o_c_a_t_i_o_n">
<area shape="rect" id="node1" href="struct___i_m_a_g_e___b_a_s_e___r_e_l_o_c_a_t_i_o_n.html" title="_IMAGE_BASE_RELOCATION" alt="" coords="6,5,215,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#___i_m_a_g_e___d_a_t_a___d_i_r_e_c_t_o_r_y"/>
<map name="___i_m_a_g_e___d_a_t_a___d_i_r_e_c_t_o_r_y" id="___i_m_a_g_e___d_a_t_a___d_i_r_e_c_t_o_r_y">
<area shape="rect" id="node1" href="struct___i_m_a_g_e___d_a_t_a___d_i_r_e_c_t_o_r_y.html" title="_IMAGE_DATA_DIRECTORY" alt="" coords="5,5,208,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#___i_m_a_g_e___d_o_s___h_e_a_d_e_r"/>
<map name="___i_m_a_g_e___d_o_s___h_e_a_d_e_r" id="___i_m_a_g_e___d_o_s___h_e_a_d_e_r">
<area shape="rect" id="node1" href="struct___i_m_a_g_e___d_o_s___h_e_a_d_e_r.html" title="_IMAGE_DOS_HEADER" alt="" coords="6,5,178,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#___i_m_a_g_e___f_i_l_e___h_e_a_d_e_r"/>
<map name="___i_m_a_g_e___f_i_l_e___h_e_a_d_e_r" id="___i_m_a_g_e___f_i_l_e___h_e_a_d_e_r">
<area shape="rect" id="node1" href="struct___i_m_a_g_e___f_i_l_e___h_e_a_d_e_r.html" title="_IMAGE_FILE_HEADER" alt="" coords="5,5,176,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#___i_m_a_g_e___n_t___h_e_a_d_e_r_s"/>
<map name="___i_m_a_g_e___n_t___h_e_a_d_e_r_s" id="___i_m_a_g_e___n_t___h_e_a_d_e_r_s">
<area shape="rect" id="node1" href="struct___i_m_a_g_e___n_t___h_e_a_d_e_r_s.html" title="_IMAGE_NT_HEADERS" alt="" coords="5,5,176,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#___i_m_a_g_e___n_t___h_e_a_d_e_r_s64"/>
<map name="___i_m_a_g_e___n_t___h_e_a_d_e_r_s64" id="___i_m_a_g_e___n_t___h_e_a_d_e_r_s64">
<area shape="rect" id="node1" href="struct___i_m_a_g_e___n_t___h_e_a_d_e_r_s64.html" title="_IMAGE_NT_HEADERS64" alt="" coords="5,5,189,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r"/>
<map name="___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r" id="___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r">
<area shape="rect" id="node1" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html" title="_IMAGE_OPTIONAL_HEADER" alt="" coords="5,5,216,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64"/>
<map name="___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64" id="___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64">
<area shape="rect" id="node1" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html" title="_IMAGE_OPTIONAL_HEADER64" alt="" coords="5,5,229,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r"/>
<map name="___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r" id="___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r">
<area shape="rect" id="node1" href="struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r.html" title="_IMAGE_SECTION_HEADER" alt="" coords="5,5,208,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#___i_m_a_g_e___t_l_s___d_i_r_e_c_t_o_r_y32"/>
<map name="___i_m_a_g_e___t_l_s___d_i_r_e_c_t_o_r_y32" id="___i_m_a_g_e___t_l_s___d_i_r_e_c_t_o_r_y32">
<area shape="rect" id="node1" href="struct___i_m_a_g_e___t_l_s___d_i_r_e_c_t_o_r_y32.html" title="_IMAGE_TLS_DIRECTORY32" alt="" coords="6,5,210,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#___i_m_a_g_e___t_l_s___d_i_r_e_c_t_o_r_y64"/>
<map name="___i_m_a_g_e___t_l_s___d_i_r_e_c_t_o_r_y64" id="___i_m_a_g_e___t_l_s___d_i_r_e_c_t_o_r_y64">
<area shape="rect" id="node1" href="struct___i_m_a_g_e___t_l_s___d_i_r_e_c_t_o_r_y64.html" title="_IMAGE_TLS_DIRECTORY64" alt="" coords="6,5,210,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_application_manager"/>
<map name="_application_manager" id="_application_manager">
<area shape="rect" id="node2" href="class_application_manager.html" title="ApplicationManager" alt="" coords="125,5,261,32"/><area shape="rect" id="node3" href="class_method.html" title="Method" alt="" coords="161,56,226,83"/><area shape="rect" id="node4" href="class_method_list.html" title="MethodList" alt="" coords="150,107,237,133"/><area shape="rect" id="node5" href="class_proc_out.html" title="ProcOut" alt="" coords="158,157,229,184"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_asm_code_generator"/>
<map name="_asm_code_generator" id="_asm_code_generator">
<area shape="rect" id="node1" href="class_asm_code_generator.html" title="AsmCodeGenerator" alt="" coords="6,5,143,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_binary_code_3_01_register_01_4"/>
<map name="_binary_code_3_01_register_01_4" id="_binary_code_3_01_register_01_4">
<area shape="rect" id="node1" href="class_binary_code.html" title="Klasa przechowująca kod binarny i offsety relokacji adresów. " alt="" coords="5,5,168,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_binary_file"/>
<map name="_binary_file" id="_binary_file">
<area shape="rect" id="node1" href="class_binary_file.html" title="BinaryFile" alt="" coords="5,31,85,57"/><area shape="rect" id="node2" href="class_e_l_f.html" title="ELF" alt="" coords="141,5,187,32"/><area shape="rect" id="node3" href="class_p_e_file.html" title="Klasa odpowiedzialna za parsowanie plików PE. " alt="" coords="133,56,195,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_code_defines_3_01_register_01_4"/>
<map name="_code_defines_3_01_register_01_4" id="_code_defines_3_01_register_01_4">
<area shape="rect" id="node1" href="class_code_defines.html" title="Klasa definiująca sposób generowania kodu. " alt="" coords="5,5,176,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_d_adding_methods"/>
<map name="_d_adding_methods" id="_d_adding_methods">
<area shape="rect" id="node1" href="class_d_adding_methods.html" title="DAddingMethods" alt="" coords="5,31,128,57"/><area shape="rect" id="node2" href="class_e_l_f_adding_methods.html" title="ELFAddingMethods" alt="" coords="176,5,312,32"/><area shape="rect" id="node3" href="class_p_e_adding_methods.html" title="Klasa odpowiedzialna za dodawanie metod zabezpieczających do plików PE. " alt="" coords="179,56,309,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_d_adding_methods_1_1_inject_description_3_01_registers_type_01_4"/>
<map name="_d_adding_methods_1_1_inject_description_3_01_registers_type_01_4" id="_d_adding_methods_1_1_inject_description_3_01_registers_type_01_4">
<area shape="rect" id="node1" href="class_d_adding_methods_1_1_inject_description.html" title="Klasa opisująca metodę wstrzykiwania kodu. " alt="" coords="6,5,234,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_d_adding_methods_1_1_wrapper_3_01_registers__x86_01_4"/>
<map name="_d_adding_methods_1_1_wrapper_3_01_registers__x86_01_4" id="_d_adding_methods_1_1_wrapper_3_01_registers__x86_01_4">
<area shape="rect" id="node1" href="class_d_adding_methods_1_1_wrapper.html" title="DAddingMethods::Wrapper\l\&lt; Registers_x86 \&gt;" alt="" coords="5,5,184,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_d_adding_methods_1_1_wrapper_3_01_registers_type_01_4"/>
<map name="_d_adding_methods_1_1_wrapper_3_01_registers_type_01_4" id="_d_adding_methods_1_1_wrapper_3_01_registers_type_01_4">
<area shape="rect" id="node1" href="class_d_adding_methods_1_1_wrapper.html" title="Klasa bazowa reprezentująca opakowanie dla kawałków kodu. " alt="" coords="5,70,184,111"/><area shape="rect" id="node2" href="class_d_adding_methods_1_1_o_e_p_wrapper.html" title="Klasa reprezentująca opakowanie dla tworzenia nowego punktu wejściowego. " alt="" coords="238,5,445,46"/><area shape="rect" id="node3" href="class_d_adding_methods_1_1_thread_wrapper.html" title="Klasa reprezentująca opakowanie dla tworzenia nowego wątku. " alt="" coords="232,70,451,111"/><area shape="rect" id="node4" href="class_d_adding_methods_1_1_trampoline_wrapper.html" title="Klasa reprezentująca opakowanie dla tworzenia tramplin w funkcjach bibliotecznych. " alt="" coords="244,135,439,177"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_d_json_parser"/>
<map name="_d_json_parser" id="_d_json_parser">
<area shape="rect" id="node1" href="class_d_json_parser.html" title="DJsonParser" alt="" coords="5,5,104,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_d_source_code_parser"/>
<map name="_d_source_code_parser" id="_d_source_code_parser">
<area shape="rect" id="node1" href="class_d_source_code_parser.html" title="DSourceCodeParser" alt="" coords="6,5,149,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_elf32__auxv__t"/>
<map name="_elf32__auxv__t" id="_elf32__auxv__t">
<area shape="rect" id="node1" href="struct_elf32__auxv__t.html" title="Elf32_auxv_t" alt="" coords="5,5,104,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_elf32___dyn"/>
<map name="_elf32___dyn" id="_elf32___dyn">
<area shape="rect" id="node1" href="struct_elf32___dyn.html" title="Elf32_Dyn" alt="" coords="5,5,88,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_elf32___ehdr"/>
<map name="_elf32___ehdr" id="_elf32___ehdr">
<area shape="rect" id="node1" href="struct_elf32___ehdr.html" title="Elf32_Ehdr" alt="" coords="6,5,93,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_elf32__gptab"/>
<map name="_elf32__gptab" id="_elf32__gptab">
<area shape="rect" id="node1" href="union_elf32__gptab.html" title="Elf32_gptab" alt="" coords="5,5,96,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_elf32___lib"/>
<map name="_elf32___lib" id="_elf32___lib">
<area shape="rect" id="node1" href="struct_elf32___lib.html" title="Elf32_Lib" alt="" coords="6,5,82,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#_elf32___move"/>
<map name="_elf32___move" id="_elf32___move">
<area shape="rect" id="node1" href="struct_elf32___move.html" title="Elf32_Move" alt="" coords="5,5,96,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#_elf32___nhdr"/>
<map name="_elf32___nhdr" id="_elf32___nhdr">
<area shape="rect" id="node1" href="struct_elf32___nhdr.html" title="Elf32_Nhdr" alt="" coords="6,5,93,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#_elf32___phdr"/>
<map name="_elf32___phdr" id="_elf32___phdr">
<area shape="rect" id="node1" href="struct_elf32___phdr.html" title="Elf32_Phdr" alt="" coords="6,5,93,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#_elf32___reg_info"/>
<map name="_elf32___reg_info" id="_elf32___reg_info">
<area shape="rect" id="node1" href="struct_elf32___reg_info.html" title="Elf32_RegInfo" alt="" coords="6,5,111,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#_elf32___rel"/>
<map name="_elf32___rel" id="_elf32___rel">
<area shape="rect" id="node1" href="struct_elf32___rel.html" title="Elf32_Rel" alt="" coords="6,5,85,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#_elf32___rela"/>
<map name="_elf32___rela" id="_elf32___rela">
<area shape="rect" id="node1" href="struct_elf32___rela.html" title="Elf32_Rela" alt="" coords="6,5,93,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#_elf32___shdr"/>
<map name="_elf32___shdr" id="_elf32___shdr">
<area shape="rect" id="node1" href="struct_elf32___shdr.html" title="Elf32_Shdr" alt="" coords="6,5,93,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#_elf32___sym"/>
<map name="_elf32___sym" id="_elf32___sym">
<area shape="rect" id="node1" href="struct_elf32___sym.html" title="Elf32_Sym" alt="" coords="6,5,93,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#_elf32___syminfo"/>
<map name="_elf32___syminfo" id="_elf32___syminfo">
<area shape="rect" id="node1" href="struct_elf32___syminfo.html" title="Elf32_Syminfo" alt="" coords="5,5,112,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#_elf32___verdaux"/>
<map name="_elf32___verdaux" id="_elf32___verdaux">
<area shape="rect" id="node1" href="struct_elf32___verdaux.html" title="Elf32_Verdaux" alt="" coords="5,5,112,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#_elf32___verdef"/>
<map name="_elf32___verdef" id="_elf32___verdef">
<area shape="rect" id="node1" href="struct_elf32___verdef.html" title="Elf32_Verdef" alt="" coords="6,5,103,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#_elf32___vernaux"/>
<map name="_elf32___vernaux" id="_elf32___vernaux">
<area shape="rect" id="node1" href="struct_elf32___vernaux.html" title="Elf32_Vernaux" alt="" coords="5,5,112,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#_elf32___verneed"/>
<map name="_elf32___verneed" id="_elf32___verneed">
<area shape="rect" id="node1" href="struct_elf32___verneed.html" title="Elf32_Verneed" alt="" coords="5,5,112,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#_elf64__auxv__t"/>
<map name="_elf64__auxv__t" id="_elf64__auxv__t">
<area shape="rect" id="node1" href="struct_elf64__auxv__t.html" title="Elf64_auxv_t" alt="" coords="5,5,104,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#_elf64___dyn"/>
<map name="_elf64___dyn" id="_elf64___dyn">
<area shape="rect" id="node1" href="struct_elf64___dyn.html" title="Elf64_Dyn" alt="" coords="5,5,88,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#_elf64___ehdr"/>
<map name="_elf64___ehdr" id="_elf64___ehdr">
<area shape="rect" id="node1" href="struct_elf64___ehdr.html" title="Elf64_Ehdr" alt="" coords="6,5,93,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#_elf64___lib"/>
<map name="_elf64___lib" id="_elf64___lib">
<area shape="rect" id="node1" href="struct_elf64___lib.html" title="Elf64_Lib" alt="" coords="6,5,82,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#_elf64___move"/>
<map name="_elf64___move" id="_elf64___move">
<area shape="rect" id="node1" href="struct_elf64___move.html" title="Elf64_Move" alt="" coords="5,5,96,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#_elf64___nhdr"/>
<map name="_elf64___nhdr" id="_elf64___nhdr">
<area shape="rect" id="node1" href="struct_elf64___nhdr.html" title="Elf64_Nhdr" alt="" coords="6,5,93,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#_elf64___phdr"/>
<map name="_elf64___phdr" id="_elf64___phdr">
<area shape="rect" id="node1" href="struct_elf64___phdr.html" title="Elf64_Phdr" alt="" coords="6,5,93,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#_elf64___rel"/>
<map name="_elf64___rel" id="_elf64___rel">
<area shape="rect" id="node1" href="struct_elf64___rel.html" title="Elf64_Rel" alt="" coords="6,5,85,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#_elf64___rela"/>
<map name="_elf64___rela" id="_elf64___rela">
<area shape="rect" id="node1" href="struct_elf64___rela.html" title="Elf64_Rela" alt="" coords="6,5,93,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#_elf64___shdr"/>
<map name="_elf64___shdr" id="_elf64___shdr">
<area shape="rect" id="node1" href="struct_elf64___shdr.html" title="Elf64_Shdr" alt="" coords="6,5,93,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#_elf64___sym"/>
<map name="_elf64___sym" id="_elf64___sym">
<area shape="rect" id="node1" href="struct_elf64___sym.html" title="Elf64_Sym" alt="" coords="6,5,93,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#_elf64___syminfo"/>
<map name="_elf64___syminfo" id="_elf64___syminfo">
<area shape="rect" id="node1" href="struct_elf64___syminfo.html" title="Elf64_Syminfo" alt="" coords="5,5,112,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#_elf64___verdaux"/>
<map name="_elf64___verdaux" id="_elf64___verdaux">
<area shape="rect" id="node1" href="struct_elf64___verdaux.html" title="Elf64_Verdaux" alt="" coords="5,5,112,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#_elf64___verdef"/>
<map name="_elf64___verdef" id="_elf64___verdef">
<area shape="rect" id="node1" href="struct_elf64___verdef.html" title="Elf64_Verdef" alt="" coords="6,5,103,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#_elf64___vernaux"/>
<map name="_elf64___vernaux" id="_elf64___vernaux">
<area shape="rect" id="node1" href="struct_elf64___vernaux.html" title="Elf64_Vernaux" alt="" coords="5,5,112,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#_elf64___verneed"/>
<map name="_elf64___verneed" id="_elf64___verneed">
<area shape="rect" id="node1" href="struct_elf64___verneed.html" title="Elf64_Verneed" alt="" coords="5,5,112,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#_e_l_f_1_1__best__segment"/>
<map name="_e_l_f_1_1__best__segment" id="_e_l_f_1_1__best__segment">
<area shape="rect" id="node1" href="struct_e_l_f_1_1__best__segment.html" title="ELF::_best_segment" alt="" coords="6,5,149,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#_e_l_f_1_1__section__info"/>
<map name="_e_l_f_1_1__section__info" id="_e_l_f_1_1__section__info">
<area shape="rect" id="node1" href="struct_e_l_f_1_1__section__info.html" title="ELF::_section_info" alt="" coords="5,5,136,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#_elf___options"/>
<map name="_elf___options" id="_elf___options">
<area shape="rect" id="node1" href="struct_elf___options.html" title="Elf_Options" alt="" coords="5,5,96,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" alt="" usemap="#_elf___options___hw"/>
<map name="_elf___options___hw" id="_elf___options___hw">
<area shape="rect" id="node1" href="struct_elf___options___hw.html" title="Elf_Options_Hw" alt="" coords="5,5,123,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" alt="" usemap="#_p_e_file_1_1_relocation_table"/>
<map name="_p_e_file_1_1_relocation_table" id="_p_e_file_1_1_relocation_table">
<area shape="rect" id="node1" href="struct_p_e_file_1_1_relocation_table.html" title="Struktura odpowiedzialna za przechowywanie wpisu w tablicy relokacji. " alt="" coords="5,5,168,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_61.png" border="0" alt="" usemap="#_p_e_file_1_1_relocation_table_1_1_type_offset"/>
<map name="_p_e_file_1_1_relocation_table_1_1_type_offset" id="_p_e_file_1_1_relocation_table_1_1_type_offset">
<area shape="rect" id="node1" href="struct_p_e_file_1_1_relocation_table_1_1_type_offset.html" title="Struktura przechowująca informację o typie i offsecie relokacji. " alt="" coords="5,5,168,46"/></map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
