<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Plik źródłowy DMethods/method.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('method_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">method.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="method_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef METHOD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define METHOD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_method.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_method.html">Method</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_method.html#a9131d3ff2cd50747c50290986126aff3">   12</a></span>&#160;    Q_PROPERTY(QString <a class="code" href="class_method.html#a4f22c1375bd806b6a5c55570143251b8">name</a> READ <a class="code" href="class_method.html#a4f22c1375bd806b6a5c55570143251b8">name</a> WRITE <a class="code" href="class_method.html#a4e8375fe026ed07964e8ff0671ed2446">setName</a> NOTIFY <a class="code" href="class_method.html#a91df3e429b16192100609942fed0c4e7">nameChanged</a>)</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_method.html#ab9629abfec31f98ae690c575d48ccfe7">   13</a></span>&#160;    Q_PROPERTY(QString <a class="code" href="class_method.html#a2d9d9d004a0fc9d152066ac2728f354c">description</a> READ <a class="code" href="class_method.html#a2d9d9d004a0fc9d152066ac2728f354c">description</a> WRITE <a class="code" href="class_method.html#a5e911cf889152d5f6ed5ff24c9091364">setDescription</a> NOTIFY <a class="code" href="class_method.html#a555273e8a9c3dbf7c5266d1d34224a87">descriptionChanged</a>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;public:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    explicit <a class="code" href="class_method.html">Method</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_method.html">Method</a>(QString n, QString d, QObject * parent=0);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_method.html#a4e8375fe026ed07964e8ff0671ed2446">setName</a>(const QString &amp;n);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_method.html#a5e911cf889152d5f6ed5ff24c9091364">setDescription</a>(const QString &amp;d);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_method.html#a4f22c1375bd806b6a5c55570143251b8">   21</a></span>&#160;    QString <a class="code" href="class_method.html#a4f22c1375bd806b6a5c55570143251b8">name</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_method.html#a9d32898717bfff12b9935ce28466bfbb">m_name</a>;}</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_method.html#a2d9d9d004a0fc9d152066ac2728f354c">   22</a></span>&#160;    QString <a class="code" href="class_method.html#a2d9d9d004a0fc9d152066ac2728f354c">description</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_method.html#a1b82868cdbe5311123ea22b0cfb586ae">m_desc</a>;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_method.html#a7fb905d9402518987d08e2d6e5227d88">read</a>(<span class="keyword">const</span> QJsonObject &amp;json);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_method.html#a706689fe25b5ed85f9b1480d78574bb7">write</a>(QJsonObject &amp;json) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">friend</span> QDebug <a class="code" href="class_method.html#adbde94b0435d11b4f6d17b782a67d553">operator&lt;&lt;</a>(QDebug d, <span class="keyword">const</span> <a class="code" href="class_method.html">Method</a>&amp; m);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;signals:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_method.html#a91df3e429b16192100609942fed0c4e7">nameChanged</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_method.html#a555273e8a9c3dbf7c5266d1d34224a87">descriptionChanged</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_method.html#a9d32898717bfff12b9935ce28466bfbb">   32</a></span>&#160;    QString <a class="code" href="class_method.html#a9d32898717bfff12b9935ce28466bfbb">m_name</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_method.html#a1b82868cdbe5311123ea22b0cfb586ae">   33</a></span>&#160;    QString <a class="code" href="class_method.html#a1b82868cdbe5311123ea22b0cfb586ae">m_desc</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif // METHOD_H</span></div>
<div class="ttc" id="class_method_html_a91df3e429b16192100609942fed0c4e7"><div class="ttname"><a href="class_method.html#a91df3e429b16192100609942fed0c4e7">Method::nameChanged</a></div><div class="ttdeci">void nameChanged()</div></div>
<div class="ttc" id="class_method_html_a2d9d9d004a0fc9d152066ac2728f354c"><div class="ttname"><a href="class_method.html#a2d9d9d004a0fc9d152066ac2728f354c">Method::description</a></div><div class="ttdeci">QString description() const </div><div class="ttdef"><b>Definition:</b> <a href="method_8h_source.html#l00022">method.h:22</a></div></div>
<div class="ttc" id="class_method_html_a7fb905d9402518987d08e2d6e5227d88"><div class="ttname"><a href="class_method.html#a7fb905d9402518987d08e2d6e5227d88">Method::read</a></div><div class="ttdeci">void read(const QJsonObject &amp;json)</div><div class="ttdef"><b>Definition:</b> <a href="method_8cpp_source.html#l00031">method.cpp:31</a></div></div>
<div class="ttc" id="class_method_html_a5e911cf889152d5f6ed5ff24c9091364"><div class="ttname"><a href="class_method.html#a5e911cf889152d5f6ed5ff24c9091364">Method::setDescription</a></div><div class="ttdeci">void setDescription(const QString &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="method_8cpp_source.html#l00024">method.cpp:24</a></div></div>
<div class="ttc" id="class_method_html_a4e8375fe026ed07964e8ff0671ed2446"><div class="ttname"><a href="class_method.html#a4e8375fe026ed07964e8ff0671ed2446">Method::setName</a></div><div class="ttdeci">void setName(const QString &amp;n)</div><div class="ttdef"><b>Definition:</b> <a href="method_8cpp_source.html#l00017">method.cpp:17</a></div></div>
<div class="ttc" id="class_method_html_a555273e8a9c3dbf7c5266d1d34224a87"><div class="ttname"><a href="class_method.html#a555273e8a9c3dbf7c5266d1d34224a87">Method::descriptionChanged</a></div><div class="ttdeci">void descriptionChanged()</div></div>
<div class="ttc" id="class_method_html_a9d32898717bfff12b9935ce28466bfbb"><div class="ttname"><a href="class_method.html#a9d32898717bfff12b9935ce28466bfbb">Method::m_name</a></div><div class="ttdeci">QString m_name</div><div class="ttdef"><b>Definition:</b> <a href="method_8h_source.html#l00032">method.h:32</a></div></div>
<div class="ttc" id="class_method_html"><div class="ttname"><a href="class_method.html">Method</a></div><div class="ttdef"><b>Definition:</b> <a href="method_8h_source.html#l00009">method.h:9</a></div></div>
<div class="ttc" id="class_method_html_a1b82868cdbe5311123ea22b0cfb586ae"><div class="ttname"><a href="class_method.html#a1b82868cdbe5311123ea22b0cfb586ae">Method::m_desc</a></div><div class="ttdeci">QString m_desc</div><div class="ttdef"><b>Definition:</b> <a href="method_8h_source.html#l00033">method.h:33</a></div></div>
<div class="ttc" id="class_method_html_a706689fe25b5ed85f9b1480d78574bb7"><div class="ttname"><a href="class_method.html#a706689fe25b5ed85f9b1480d78574bb7">Method::write</a></div><div class="ttdeci">void write(QJsonObject &amp;json) const </div><div class="ttdef"><b>Definition:</b> <a href="method_8cpp_source.html#l00037">method.cpp:37</a></div></div>
<div class="ttc" id="class_method_html_a4f22c1375bd806b6a5c55570143251b8"><div class="ttname"><a href="class_method.html#a4f22c1375bd806b6a5c55570143251b8">Method::name</a></div><div class="ttdeci">QString name() const </div><div class="ttdef"><b>Definition:</b> <a href="method_8h_source.html#l00021">method.h:21</a></div></div>
<div class="ttc" id="class_method_html_adbde94b0435d11b4f6d17b782a67d553"><div class="ttname"><a href="class_method.html#adbde94b0435d11b4f6d17b782a67d553">Method::operator&lt;&lt;</a></div><div class="ttdeci">friend QDebug operator&lt;&lt;(QDebug d, const Method &amp;m)</div><div class="ttdef"><b>Definition:</b> <a href="method_8cpp_source.html#l00043">method.cpp:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b3cb42cd255ba1fc63a850c2dbf6142a.html">DMethods</a></li><li class="navelem"><a class="el" href="method_8h.html">method.h</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
