<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Plik źródłowy core/adding_methods/wrappers/peaddingmethods.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('peaddingmethods_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">peaddingmethods.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="peaddingmethods_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PEADDINGMETHODS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PEADDINGMETHODS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QProcess&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="daddingmethods_8h.html">core/adding_methods/wrappers/daddingmethods.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pefile_8h.html">core/file_types/pefile.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="djsonparser_8h.html">ApplicationManager/DJsonParser/djsonparser.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_p_e_adding_methods.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_e_adding_methods.html">PEAddingMethods</a> : <span class="keyword">public</span> <a class="code" href="class_d_adding_methods.html">DAddingMethods</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_p_e_adding_methods.html#a870bc9dab219ab4fa3908b798060abf3">   19</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="class_p_e_adding_methods.html#a870bc9dab219ab4fa3908b798060abf3">windowsApiLoadingFunction_x86</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_p_e_adding_methods.html#a14df5f95fc35d203e3176e0381b109ef">   20</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="class_p_e_adding_methods.html#a14df5f95fc35d203e3176e0381b109ef">windowsApiLoadingFunction_x64</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_p_e_adding_methods.html#a82688d8dd0d6fac444e7b54ed6519600">   25</a></span>&#160;    QMap&lt;QByteArray, uint64_t&gt; <a class="code" href="class_p_e_adding_methods.html#a82688d8dd0d6fac444e7b54ed6519600">codePointers</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_p_e_adding_methods.html#a52e354ff2cc785712a0a2fd91d1a550e">   30</a></span>&#160;    QList&lt;uint64_t&gt; <a class="code" href="class_p_e_adding_methods.html#a52e354ff2cc785712a0a2fd91d1a550e">relocations</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_p_e_adding_methods.html#a3aeb84d0e21d2b26056ed9b934938692">   35</a></span>&#160;    QByteArray <a class="code" href="class_p_e_adding_methods.html#a3aeb84d0e21d2b26056ed9b934938692">text_section</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_p_e_adding_methods.html#a21614ff68440bb473986c1be1e93513b">   40</a></span>&#160;    uint32_t <a class="code" href="class_p_e_adding_methods.html#a21614ff68440bb473986c1be1e93513b">text_section_offset</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_p_e_adding_methods.html#af24025d4fc427613750acbca819978cd">   45</a></span>&#160;    uint8_t <a class="code" href="class_p_e_adding_methods.html#af24025d4fc427613750acbca819978cd">codeCoverage</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_p_e_adding_methods.html#a43fe76ed7c6fc1345b85718c5d9a436a">   50</a></span>&#160;    std::default_random_engine <a class="code" href="class_p_e_adding_methods.html#a43fe76ed7c6fc1345b85718c5d9a436a">gen</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Register, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_adding_methods.html#ad9ff3b76f2baaa04bd71dc37508d0c12">generateParametersLoadingCode</a>(<a class="code" href="class_binary_code.html">BinaryCode&lt;Register&gt;</a> &amp;code, T getFunctionsCodeAddr,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                       QMap&lt;Register, QString&gt; params, T threadCodePtr);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Register&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_adding_methods.html#a364d4eec1e6f1e93c93f8da7355e9958">generateActionConditionCode</a>(<a class="code" href="class_binary_code.html">BinaryCode&lt;Register&gt;</a> &amp;code, uint64_t action, Register cond, Register act);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Register&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_adding_methods.html#a03c66cfef8c9a6aefb0166b63e501898">injectEpCode</a>(QList&lt;uint64_t&gt; &amp;epMethods);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Register&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_adding_methods.html#a16ab45ebef33f806f962985dbb921d54">injectTlsCode</a>(QList&lt;uint64_t&gt; &amp;tlsMethods);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Register&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_adding_methods.html#a7bfc807cbd6863be7a0caaab742668bb">injectTrampolineCode</a>(QList&lt;uint64_t&gt; &amp;tramMethods);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Register&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint64_t <a class="code" href="class_p_e_adding_methods.html#a5ea4a8e2b325176f2fbf6e4f90c56f9c">generateThreadCode</a>(QList&lt;<a class="code" href="class_d_adding_methods_1_1_wrapper.html">Wrapper&lt;Register&gt;</a>*&gt; wrappers, uint16_t sleepTime);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Register&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint64_t <a class="code" href="class_p_e_adding_methods.html#a85b7bf24809fee317810bcf1e8277bbf">generateCode</a>(<a class="code" href="class_d_adding_methods_1_1_wrapper.html">Wrapper&lt;Register&gt;</a> *w, <span class="keywordtype">bool</span> isTlsCallback = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_e_adding_methods.html#aa009e39ea9cdd8976930b3d9ade337e1">getFileOffsetsFromOpcodes</a>(QStringList &amp;opcodes, QList&lt;uint32_t&gt; &amp;fileOffsets, uint32_t baseOffset);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Register&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_binary_code.html">BinaryCode&lt;Register&gt;</a> <a class="code" href="class_p_e_adding_methods.html#a5a216258dd2373a007522b6f0b7be418">generateTrampolineCode</a>(uint64_t realAddr, uint64_t wrapperAddr);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Register&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint8_t <a class="code" href="class_p_e_adding_methods.html#af180fc5ca237dda8df7d4e286e164c16">getRandomRegister</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    QByteArray <a class="code" href="class_p_e_adding_methods.html#ad603c09592143cde1df7c87d75a8b7bb">compileCode</a>(QByteArray code);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="class_p_e_adding_methods.html#a1cec9b94a430984c6d88386884ad0cdd">PEAddingMethods</a>(<a class="code" href="class_p_e_file.html">PEFile</a> *f);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_p_e_adding_methods.html#a6f0a7a7d04944167192c61e22b4f04ee">~PEAddingMethods</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Register&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_adding_methods.html#a2b224b51233e0446621e9daf9108e78b">injectCode</a>(QList&lt;<a class="code" href="class_d_adding_methods_1_1_inject_description.html">InjectDescription&lt;Register&gt;</a>*&gt; descs);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_p_e_adding_methods.html#af7948de6504286fdee160acba2c811bf">setCodeCoverage</a>(uint8_t new_coverage);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif // PEADDINGMETHODS_H</span></div>
<div class="ttc" id="class_p_e_adding_methods_html_a03c66cfef8c9a6aefb0166b63e501898"><div class="ttname"><a href="class_p_e_adding_methods.html#a03c66cfef8c9a6aefb0166b63e501898">PEAddingMethods::injectEpCode</a></div><div class="ttdeci">bool injectEpCode(QList&lt; uint64_t &gt; &amp;epMethods)</div><div class="ttdoc">Metoda dodająca kod w EntryPoint. </div></div>
<div class="ttc" id="class_p_e_adding_methods_html_a6f0a7a7d04944167192c61e22b4f04ee"><div class="ttname"><a href="class_p_e_adding_methods.html#a6f0a7a7d04944167192c61e22b4f04ee">PEAddingMethods::~PEAddingMethods</a></div><div class="ttdeci">~PEAddingMethods()</div><div class="ttdef"><b>Definition:</b> <a href="peaddingmethods_8cpp_source.html#l00014">peaddingmethods.cpp:14</a></div></div>
<div class="ttc" id="class_p_e_adding_methods_html_a7bfc807cbd6863be7a0caaab742668bb"><div class="ttname"><a href="class_p_e_adding_methods.html#a7bfc807cbd6863be7a0caaab742668bb">PEAddingMethods::injectTrampolineCode</a></div><div class="ttdeci">bool injectTrampolineCode(QList&lt; uint64_t &gt; &amp;tramMethods)</div><div class="ttdoc">Metoda dodająca kod jako trampolinę </div><div class="ttdef"><b>Definition:</b> <a href="peaddingmethods_8cpp_source.html#l00359">peaddingmethods.cpp:359</a></div></div>
<div class="ttc" id="class_p_e_adding_methods_html_a16ab45ebef33f806f962985dbb921d54"><div class="ttname"><a href="class_p_e_adding_methods.html#a16ab45ebef33f806f962985dbb921d54">PEAddingMethods::injectTlsCode</a></div><div class="ttdeci">bool injectTlsCode(QList&lt; uint64_t &gt; &amp;tlsMethods)</div><div class="ttdoc">Metoda dodająca kod do Thread Local Storage. </div><div class="ttdef"><b>Definition:</b> <a href="peaddingmethods_8cpp_source.html#l00288">peaddingmethods.cpp:288</a></div></div>
<div class="ttc" id="class_p_e_adding_methods_html_a870bc9dab219ab4fa3908b798060abf3"><div class="ttname"><a href="class_p_e_adding_methods.html#a870bc9dab219ab4fa3908b798060abf3">PEAddingMethods::windowsApiLoadingFunction_x86</a></div><div class="ttdeci">static const QString windowsApiLoadingFunction_x86</div><div class="ttdef"><b>Definition:</b> <a href="peaddingmethods_8h_source.html#l00019">peaddingmethods.h:19</a></div></div>
<div class="ttc" id="class_p_e_adding_methods_html_aa009e39ea9cdd8976930b3d9ade337e1"><div class="ttname"><a href="class_p_e_adding_methods.html#aa009e39ea9cdd8976930b3d9ade337e1">PEAddingMethods::getFileOffsetsFromOpcodes</a></div><div class="ttdeci">void getFileOffsetsFromOpcodes(QStringList &amp;opcodes, QList&lt; uint32_t &gt; &amp;fileOffsets, uint32_t baseOffset)</div><div class="ttdoc">Metoda tworząca listę offsetów instrukcji na podstawie zdekompilowanego kodu. </div><div class="ttdef"><b>Definition:</b> <a href="peaddingmethods_8cpp_source.html#l00797">peaddingmethods.cpp:797</a></div></div>
<div class="ttc" id="class_p_e_adding_methods_html"><div class="ttname"><a href="class_p_e_adding_methods.html">PEAddingMethods</a></div><div class="ttdoc">Klasa odpowiedzialna za dodawanie metod zabezpieczających do plików PE. </div><div class="ttdef"><b>Definition:</b> <a href="peaddingmethods_8h_source.html#l00015">peaddingmethods.h:15</a></div></div>
<div class="ttc" id="class_p_e_adding_methods_html_a21614ff68440bb473986c1be1e93513b"><div class="ttname"><a href="class_p_e_adding_methods.html#a21614ff68440bb473986c1be1e93513b">PEAddingMethods::text_section_offset</a></div><div class="ttdeci">uint32_t text_section_offset</div><div class="ttdoc">Offset sekcji .text pliku PE. </div><div class="ttdef"><b>Definition:</b> <a href="peaddingmethods_8h_source.html#l00040">peaddingmethods.h:40</a></div></div>
<div class="ttc" id="class_p_e_adding_methods_html_a364d4eec1e6f1e93c93f8da7355e9958"><div class="ttname"><a href="class_p_e_adding_methods.html#a364d4eec1e6f1e93c93f8da7355e9958">PEAddingMethods::generateActionConditionCode</a></div><div class="ttdeci">bool generateActionConditionCode(BinaryCode&lt; Register &gt; &amp;code, uint64_t action, Register cond, Register act)</div><div class="ttdoc">Metoda generująca kod sprawdzający warunek wywołania akcji (handlera) dla metody. ...</div><div class="ttdef"><b>Definition:</b> <a href="peaddingmethods_8cpp_source.html#l00766">peaddingmethods.cpp:766</a></div></div>
<div class="ttc" id="class_p_e_adding_methods_html_a85b7bf24809fee317810bcf1e8277bbf"><div class="ttname"><a href="class_p_e_adding_methods.html#a85b7bf24809fee317810bcf1e8277bbf">PEAddingMethods::generateCode</a></div><div class="ttdeci">uint64_t generateCode(Wrapper&lt; Register &gt; *w, bool isTlsCallback=false)</div><div class="ttdoc">Generowanie kodu metody. </div><div class="ttdef"><b>Definition:</b> <a href="peaddingmethods_8cpp_source.html#l00098">peaddingmethods.cpp:98</a></div></div>
<div class="ttc" id="class_p_e_adding_methods_html_a1cec9b94a430984c6d88386884ad0cdd"><div class="ttname"><a href="class_p_e_adding_methods.html#a1cec9b94a430984c6d88386884ad0cdd">PEAddingMethods::PEAddingMethods</a></div><div class="ttdeci">PEAddingMethods(PEFile *f)</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="peaddingmethods_8cpp_source.html#l00006">peaddingmethods.cpp:6</a></div></div>
<div class="ttc" id="class_p_e_adding_methods_html_ad603c09592143cde1df7c87d75a8b7bb"><div class="ttname"><a href="class_p_e_adding_methods.html#ad603c09592143cde1df7c87d75a8b7bb">PEAddingMethods::compileCode</a></div><div class="ttdeci">QByteArray compileCode(QByteArray code)</div><div class="ttdoc">Kompiluje kod assemblerowy. </div><div class="ttdef"><b>Definition:</b> <a href="peaddingmethods_8cpp_source.html#l00803">peaddingmethods.cpp:803</a></div></div>
<div class="ttc" id="class_d_adding_methods_1_1_wrapper_html"><div class="ttname"><a href="class_d_adding_methods_1_1_wrapper.html">DAddingMethods::Wrapper</a></div><div class="ttdoc">Klasa bazowa reprezentująca opakowanie dla kawałków kodu. </div><div class="ttdef"><b>Definition:</b> <a href="daddingmethods_8h_source.html#l00061">daddingmethods.h:61</a></div></div>
<div class="ttc" id="class_d_adding_methods_html"><div class="ttname"><a href="class_d_adding_methods.html">DAddingMethods</a></div><div class="ttdef"><b>Definition:</b> <a href="daddingmethods_8h_source.html#l00027">daddingmethods.h:27</a></div></div>
<div class="ttc" id="class_p_e_adding_methods_html_a82688d8dd0d6fac444e7b54ed6519600"><div class="ttname"><a href="class_p_e_adding_methods.html#a82688d8dd0d6fac444e7b54ed6519600">PEAddingMethods::codePointers</a></div><div class="ttdeci">QMap&lt; QByteArray, uint64_t &gt; codePointers</div><div class="ttdoc">Mapa z adresami wklejanych danych/kawałków kodu/napisów. </div><div class="ttdef"><b>Definition:</b> <a href="peaddingmethods_8h_source.html#l00025">peaddingmethods.h:25</a></div></div>
<div class="ttc" id="class_binary_code_html"><div class="ttname"><a href="class_binary_code.html">BinaryCode</a></div><div class="ttdoc">Klasa przechowująca kod binarny i offsety relokacji adresów. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00055">codedefines.h:55</a></div></div>
<div class="ttc" id="class_p_e_adding_methods_html_af7948de6504286fdee160acba2c811bf"><div class="ttname"><a href="class_p_e_adding_methods.html#af7948de6504286fdee160acba2c811bf">PEAddingMethods::setCodeCoverage</a></div><div class="ttdeci">void setCodeCoverage(uint8_t new_coverage)</div><div class="ttdoc">Ustawia nowe procentowe pokrycie kodu. </div><div class="ttdef"><b>Definition:</b> <a href="peaddingmethods_8cpp_source.html#l00019">peaddingmethods.cpp:19</a></div></div>
<div class="ttc" id="djsonparser_8h_html"><div class="ttname"><a href="djsonparser_8h.html">djsonparser.h</a></div></div>
<div class="ttc" id="class_p_e_adding_methods_html_a52e354ff2cc785712a0a2fd91d1a550e"><div class="ttname"><a href="class_p_e_adding_methods.html#a52e354ff2cc785712a0a2fd91d1a550e">PEAddingMethods::relocations</a></div><div class="ttdeci">QList&lt; uint64_t &gt; relocations</div><div class="ttdoc">Tablica adresów na wartości do zrelokowania. </div><div class="ttdef"><b>Definition:</b> <a href="peaddingmethods_8h_source.html#l00030">peaddingmethods.h:30</a></div></div>
<div class="ttc" id="class_p_e_adding_methods_html_af180fc5ca237dda8df7d4e286e164c16"><div class="ttname"><a href="class_p_e_adding_methods.html#af180fc5ca237dda8df7d4e286e164c16">PEAddingMethods::getRandomRegister</a></div><div class="ttdeci">uint8_t getRandomRegister()</div><div class="ttdoc">Metoda losująca rejestr. </div></div>
<div class="ttc" id="class_p_e_adding_methods_html_af24025d4fc427613750acbca819978cd"><div class="ttname"><a href="class_p_e_adding_methods.html#af24025d4fc427613750acbca819978cd">PEAddingMethods::codeCoverage</a></div><div class="ttdeci">uint8_t codeCoverage</div><div class="ttdoc">Procentowe pokrycie kodu dla metod zamieniających adresy skoków. </div><div class="ttdef"><b>Definition:</b> <a href="peaddingmethods_8h_source.html#l00045">peaddingmethods.h:45</a></div></div>
<div class="ttc" id="class_p_e_adding_methods_html_ad9ff3b76f2baaa04bd71dc37508d0c12"><div class="ttname"><a href="class_p_e_adding_methods.html#ad9ff3b76f2baaa04bd71dc37508d0c12">PEAddingMethods::generateParametersLoadingCode</a></div><div class="ttdeci">bool generateParametersLoadingCode(BinaryCode&lt; Register &gt; &amp;code, T getFunctionsCodeAddr, QMap&lt; Register, QString &gt; params, T threadCodePtr)</div><div class="ttdoc">Metoda generująca kod ładujący parametry dla metod. </div></div>
<div class="ttc" id="class_p_e_adding_methods_html_a43fe76ed7c6fc1345b85718c5d9a436a"><div class="ttname"><a href="class_p_e_adding_methods.html#a43fe76ed7c6fc1345b85718c5d9a436a">PEAddingMethods::gen</a></div><div class="ttdeci">std::default_random_engine gen</div><div class="ttdoc">Generator liczb losowych. </div><div class="ttdef"><b>Definition:</b> <a href="peaddingmethods_8h_source.html#l00050">peaddingmethods.h:50</a></div></div>
<div class="ttc" id="pefile_8h_html"><div class="ttname"><a href="pefile_8h.html">pefile.h</a></div></div>
<div class="ttc" id="class_p_e_file_html"><div class="ttname"><a href="class_p_e_file.html">PEFile</a></div><div class="ttdoc">Klasa odpowiedzialna za parsowanie plików PE. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8h_source.html#l00027">pefile.h:27</a></div></div>
<div class="ttc" id="daddingmethods_8h_html"><div class="ttname"><a href="daddingmethods_8h.html">daddingmethods.h</a></div></div>
<div class="ttc" id="class_d_adding_methods_1_1_inject_description_html"><div class="ttname"><a href="class_d_adding_methods_1_1_inject_description.html">DAddingMethods::InjectDescription</a></div><div class="ttdoc">Klasa opisująca metodę wstrzykiwania kodu. </div><div class="ttdef"><b>Definition:</b> <a href="daddingmethods_8h_source.html#l00255">daddingmethods.h:255</a></div></div>
<div class="ttc" id="class_p_e_adding_methods_html_a5ea4a8e2b325176f2fbf6e4f90c56f9c"><div class="ttname"><a href="class_p_e_adding_methods.html#a5ea4a8e2b325176f2fbf6e4f90c56f9c">PEAddingMethods::generateThreadCode</a></div><div class="ttdeci">uint64_t generateThreadCode(QList&lt; Wrapper&lt; Register &gt; * &gt; wrappers, uint16_t sleepTime)</div><div class="ttdoc">Metoda generująca kod wątku. </div></div>
<div class="ttc" id="class_p_e_adding_methods_html_a5a216258dd2373a007522b6f0b7be418"><div class="ttname"><a href="class_p_e_adding_methods.html#a5a216258dd2373a007522b6f0b7be418">PEAddingMethods::generateTrampolineCode</a></div><div class="ttdeci">BinaryCode&lt; Register &gt; generateTrampolineCode(uint64_t realAddr, uint64_t wrapperAddr)</div><div class="ttdoc">Metoda generująca kod trampoliny. </div></div>
<div class="ttc" id="class_p_e_adding_methods_html_a14df5f95fc35d203e3176e0381b109ef"><div class="ttname"><a href="class_p_e_adding_methods.html#a14df5f95fc35d203e3176e0381b109ef">PEAddingMethods::windowsApiLoadingFunction_x64</a></div><div class="ttdeci">static const QString windowsApiLoadingFunction_x64</div><div class="ttdef"><b>Definition:</b> <a href="peaddingmethods_8h_source.html#l00020">peaddingmethods.h:20</a></div></div>
<div class="ttc" id="class_p_e_adding_methods_html_a2b224b51233e0446621e9daf9108e78b"><div class="ttname"><a href="class_p_e_adding_methods.html#a2b224b51233e0446621e9daf9108e78b">PEAddingMethods::injectCode</a></div><div class="ttdeci">bool injectCode(QList&lt; InjectDescription&lt; Register &gt; * &gt; descs)</div><div class="ttdoc">Metoda zabezpieczająca plik PE podanymi metodami. </div><div class="ttdef"><b>Definition:</b> <a href="peaddingmethods_8cpp_source.html#l00026">peaddingmethods.cpp:26</a></div></div>
<div class="ttc" id="class_p_e_adding_methods_html_a3aeb84d0e21d2b26056ed9b934938692"><div class="ttname"><a href="class_p_e_adding_methods.html#a3aeb84d0e21d2b26056ed9b934938692">PEAddingMethods::text_section</a></div><div class="ttdeci">QByteArray text_section</div><div class="ttdoc">Zawartość sekcji .text pliku PE. </div><div class="ttdef"><b>Definition:</b> <a href="peaddingmethods_8h_source.html#l00035">peaddingmethods.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_115fc0fe4f4514b6057358768a3de513.html">adding_methods</a></li><li class="navelem"><a class="el" href="dir_7c60b2f2d627f4e57214529fdf60ceae.html">wrappers</a></li><li class="navelem"><a class="el" href="peaddingmethods_8h.html">peaddingmethods.h</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:41 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
