<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Plik źródłowy core/file_types/pefile.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pefile_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pefile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pefile_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PEFILE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PEFILE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __linux__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="winheader_8h.html">core/sys_headers/winheader.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;windef.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QCryptographicHash&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QTemporaryFile&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="binaryfile_8h.html">core/file_types/binaryfile.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="codedefines_8h.html">core/file_types/codedefines.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_p_e_file.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_p_e_file.html">PEFile</a> : <span class="keyword">public</span> <a class="code" href="class_binary_file.html">BinaryFile</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_p_e_file_1_1_relocation_table.html">   34</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_p_e_file_1_1_relocation_table.html">RelocationTable</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_p_e_file_1_1_relocation_table_1_1_type_offset.html">   39</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_p_e_file_1_1_relocation_table_1_1_type_offset.html">TypeOffset</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_p_e_file_1_1_relocation_table_1_1_type_offset.html#a1d812b2e05780019bb9bb44d6fb1a3db">   44</a></span>&#160;            uint8_t <a class="code" href="struct_p_e_file_1_1_relocation_table_1_1_type_offset.html#a1d812b2e05780019bb9bb44d6fb1a3db">Type</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_p_e_file_1_1_relocation_table_1_1_type_offset.html#a5b5bdeee7b3fae781cbbc48242dfc453">   49</a></span>&#160;            uint16_t <a class="code" href="struct_p_e_file_1_1_relocation_table_1_1_type_offset.html#a5b5bdeee7b3fae781cbbc48242dfc453">Offset</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_p_e_file_1_1_relocation_table.html#aeb4180a2c4aac556753407e081bde7db">   55</a></span>&#160;        uint32_t <a class="code" href="struct_p_e_file_1_1_relocation_table.html#aeb4180a2c4aac556753407e081bde7db">VirtualAddress</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_p_e_file_1_1_relocation_table.html#ae28c64748e1a56f5ac2c30ca49c0775c">   60</a></span>&#160;        uint32_t <a class="code" href="struct_p_e_file_1_1_relocation_table.html#ae28c64748e1a56f5ac2c30ca49c0775c">SizeOfBlock</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_p_e_file_1_1_relocation_table.html#a28a0ecf5477d11bbdb1fabc2fce24e64">   65</a></span>&#160;        QList&lt;TypeOffset&gt; <a class="code" href="struct_p_e_file_1_1_relocation_table.html#a28a0ecf5477d11bbdb1fabc2fce24e64">TypeOffsets</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_p_e_file_1_1_relocation_table.html#afd8b0b16ce56bd171f26c5e202ab3bd6">addOffset</a>(uint16_t offset, uint8_t type);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        QByteArray <a class="code" href="struct_p_e_file_1_1_relocation_table.html#ab4ffcdaf0bb39d4042dcab51436300fa">toBytes</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_p_e_file.html#a28a6e9fe7d586a07fc2094076293216e">   85</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_file.html#a28a6e9fe7d586a07fc2094076293216e">_is_x64</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_p_e_file.html#aa813f4eef94aa75a0b537515b7253293">   90</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_e_file.html#aa813f4eef94aa75a0b537515b7253293">dosHeaderIdx</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_p_e_file.html#affd75caf053c5f827b335ea7ac0b1cfa">   95</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_e_file.html#affd75caf053c5f827b335ea7ac0b1cfa">ntHeadersIdx</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_p_e_file.html#a1e3de62b90006b727516b9216c19af56">  100</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_e_file.html#a1e3de62b90006b727516b9216c19af56">fileHeaderIdx</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_p_e_file.html#a56b4375d7c13859e289bfa6e6f58fffc">  105</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_e_file.html#a56b4375d7c13859e289bfa6e6f58fffc">optionalHeaderIdx</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_p_e_file.html#a4f2168508a33d89fa8a28b7912be97e3">  111</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_p_e_file.html#a4f2168508a33d89fa8a28b7912be97e3">optionalHeaderSize</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_p_e_file.html#aa80eaa25eb050efe1bfced2518e21842">  116</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_e_file.html#aa80eaa25eb050efe1bfced2518e21842">numberOfSections</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_p_e_file.html#a46392c7d5a4e12bc852674e9b692217e">  121</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_e_file.html#a46392c7d5a4e12bc852674e9b692217e">numberOfDataDirectories</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_p_e_file.html#a2778890ee00bd2ee99f4d5757961f222">  126</a></span>&#160;    std::default_random_engine <a class="code" href="class_p_e_file.html#a2778890ee00bd2ee99f4d5757961f222">gen</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_p_e_file.html#a30065d3448d3f6f71cb18dd0ea954be2">  131</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code" href="class_p_e_file.html#a30065d3448d3f6f71cb18dd0ea954be2">sectionHeadersIdx</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_p_e_file.html#acc624dc6b876fbfb22e7fe2114c36bdd">  136</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code" href="class_p_e_file.html#acc624dc6b876fbfb22e7fe2114c36bdd">dataDirectoriesIdx</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_file.html#a5cad3b303c988a59e0df69eeea762638">parse</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_file.html#aa415803ce1fbb7e807e568ce25121515">isPE_64</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pe_offset) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="struct___i_m_a_g_e___d_o_s___h_e_a_d_e_r.html">PIMAGE_DOS_HEADER</a> <a class="code" href="class_p_e_file.html#a9b129e61566361c90db87a6dcbadd05c">getDosHeader</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="struct___i_m_a_g_e___n_t___h_e_a_d_e_r_s.html">PIMAGE_NT_HEADERS32</a> <a class="code" href="class_p_e_file.html#a05a8546f2cfbfb50d1fe6c750704f5ac">getNtHeaders32</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="struct___i_m_a_g_e___n_t___h_e_a_d_e_r_s64.html">PIMAGE_NT_HEADERS64</a> <a class="code" href="class_p_e_file.html#a8c27cf9069fcfd79fab620e7a734a93d">getNtHeaders64</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="struct___i_m_a_g_e___f_i_l_e___h_e_a_d_e_r.html">PIMAGE_FILE_HEADER</a> <a class="code" href="class_p_e_file.html#a9779bdd02a58e6ea2db36eb193f9ffc7">getFileHeader</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">PIMAGE_OPTIONAL_HEADER32</a> <a class="code" href="class_p_e_file.html#a7a58a8b45e351c4aa260a604122ff7d5">getOptionalHeader32</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html">PIMAGE_OPTIONAL_HEADER64</a> <a class="code" href="class_p_e_file.html#ad40c792d0076f06a503f550fb01e37c7">getOptionalHeader64</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r.html">PIMAGE_SECTION_HEADER</a> <a class="code" href="class_p_e_file.html#aa78066badcca992f9d4c3d3b6fae41bf">getSectionHeader</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="struct___i_m_a_g_e___d_a_t_a___d_i_r_e_c_t_o_r_y.html">PIMAGE_DATA_DIRECTORY</a> <a class="code" href="class_p_e_file.html#aaf46e49176cedd59ea9ae063a817ddb9">getDataDirectory</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="struct___i_m_a_g_e___t_l_s___d_i_r_e_c_t_o_r_y32.html">PIMAGE_TLS_DIRECTORY32</a> <a class="code" href="class_p_e_file.html#abe408c5a83eef65d6f1f7659fc2dd8d2">getTlsDirectory32</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="struct___i_m_a_g_e___t_l_s___d_i_r_e_c_t_o_r_y64.html">PIMAGE_TLS_DIRECTORY64</a> <a class="code" href="class_p_e_file.html#a1341deeaa1ad21de371dc474751167d2">getTlsDirectory64</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_e_file.html#a1f1c615e94907f34d9536c3f7a446589">getOptHdrFileAlignment</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_e_file.html#ad3099b5323833b3d3039f483b7f454ff">getOptHdrSectionAlignment</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_e_file.html#a08145038525bdbd95f125e055286149f">getNtHdrSignature</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    uint64_t <a class="code" href="class_p_e_file.html#aba5f21e866470adc21d621994bdf9c8a">getOptHdrImageBase</a>();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_e_file.html#ac427597fb784a978b09094c8c8a461be">getOptHdrNumberOfRvaAndSizes</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_p_e_file.html#af8c30ffa5f05bea43df3a485b5390b10">getOptHdrSizeOfCode</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_file.html#a307f2a1e6d75753e5ff46955b9f9871d">setOptHdrSizeOfCode</a>(<span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_p_e_file.html#aa64129c136b77f772cf91c108e7e88a5">getOptHdrSizeOfInitializedData</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_file.html#ab53167f5c212c474b4be11da36ccd809">setOptHdrSizeOfInitializedData</a>(<span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_e_file.html#a0598aa7de2b74460d06a16bfef7c96e9">getOptHdrAddressOfEntryPoint</a>();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_file.html#a2d741f3714914faf3aee402d712fde00">setOptHdrAddressOfEntryPoint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ep);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_file.html#a1bd08920ea37faddc4b0c7170a4ecce6">setOptHdrSizeOfImage</a>(<span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_file.html#adc3747d33e441041a82daa16fd7fda19">setOptHdrSizeOfHeaders</a>(<span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    uint64_t <a class="code" href="class_p_e_file.html#ae0d56760b97e3cf995d9342908821e72">getTlsDirectoryFileOffset</a>();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    uint8_t <a class="code" href="class_p_e_file.html#aaeb99f206d194a827388098011a8a66b">getRelocationType</a>();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_p_e_file.html#a79d634b16a4dcbfde4631749a1e24a21">getFreeSpaceBeforeNextSectionMem</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> section);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_p_e_file.html#aa89e3a9a9aa3d4bfa0e9a6f794c8bbcf">getFreeSpaceBeforeFirstSectionFile</a>();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_e_file.html#afcc67325548b6b60a9f60a1807b4063b">alignNumber</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> alignment);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_file.html#a02637152fe9ad85d48b25a8b8065a141">addDataToSectionExVirtual</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> section, QByteArray data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;fileOffset, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;memOffset);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    QString <a class="code" href="class_p_e_file.html#aaaa99ad42e736cbfa9ecd48015cf1b42">getRandomSectionName</a>();</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_file.html#a4eea22c0e10b83bb7bc1992ddca0ed01">getRelocations</a>(QList&lt;RelocationTable&gt; &amp;rt);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    uint32_t <a class="code" href="class_p_e_file.html#a6ac76bef1134ab12de6638e9587533e7">getSectionByVirtualAddress</a>(uint32_t va);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    uint32_t <a class="code" href="class_p_e_file.html#a1a73ab27e218aa395293d05ea77e1b8e">getRelocationsSize</a>();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    uint32_t <a class="code" href="class_p_e_file.html#a2fe6323c5c4551acedf9ea2897ed3475">getRelocationsVirtualAddress</a>();</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    uint32_t <a class="code" href="class_p_e_file.html#aff48a73683e8409a75b0f3a3746a26db">fileOffsetToRVA</a>(uint32_t fileOffset);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_file.html#a32d068523df3459778388478cd07b54a">makeSectionExecutable</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> section);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_e_file.html#adf019ed888aee58b468411366b9b60c5">getLastSectionNumberMem</a>();</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_e_file.html#a6d42fa783714881ebb5107ac95da02d6">getLastSectionNumberRaw</a>();</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_e_file.html#a704f552cbaaed1d1f62e3e5a95c6dd67">getNumberOfSections</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_p_e_file.html#a9a0464cc0e03f110597d6abd66e08007">getSectionFreeSpace</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> section);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_file.html#ab5ab5850cce8abcb48c89e0fa44901ca">isSectionRawDataEmpty</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> section);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_file.html#afa6e5d2b833b528707cc711912d79172">resizeLastSection</a>(QByteArray data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;fileOffset, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;memOffset);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_file.html#ac2af0ea1633bb97beec46a898862880c">addDataToSection</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> section, QByteArray data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;fileOffset, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;memOffset);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_file.html#ac0b05750bc440bb32cac22d0b1e0fece">addDataToSectionEx</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> section, QByteArray data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;fileOffset, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;memOffset,</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                            <span class="keywordtype">bool</span> changeVirtual = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_file.html#a13b95be1db5cb677e28c85b03f08e5c0">isSectionExecutable</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> section);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_file.html#ab2c5c7a95e9bcc5b5bc7da1042fb72ca">addNewSection</a>(QString name, QByteArray data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;fileOffset, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;memOffset, <span class="keywordtype">bool</span> useReserved = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <a class="code" href="class_p_e_file.html#ae8d99a8a0dabc4891ba5f7ef5031bcdc">PEFile</a>(QByteArray d);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <a class="code" href="class_p_e_file.html#a0e63ccc46a77ddc9106e98c9131674db">~PEFile</a>();</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_file.html#a90a96d95f9d67ff48bf12ffcb0f22d41">is_valid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_file.html#aa8e69bdca4d00216df406278b4e96a28">is_x64</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_file.html#a371cc84eed9dd5d85b7c50d60c1eb56f">is_x86</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_file.html#a31cab72915687c9138e804e644f80ac6">setNewEntryPoint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newEP);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_e_file.html#a82c9e3280a60fbdf13e7a7b7dbbf9ddb">getEntryPoint</a>();</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    uint64_t <a class="code" href="class_p_e_file.html#ac3bf74a6efbc10bd642fbb345e71bf2d">getImageBase</a>();</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_file.html#a698dd8d1b169ac0b9d01ebfecd16bc51">setTlsAddressOfCallBacks</a>(uint64_t addr);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    uint64_t <a class="code" href="class_p_e_file.html#aa60f615dfd569e601e3d25eaded2d3ed">getTlsAddressOfIndex</a>();</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_file.html#a2d6f55148b572f564bc30e881d97d9f8">setTlsAddressOfIndex</a>(uint64_t addr);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_p_e_file.html#a45168c8ca08be4b58f79637a717135ac">getImageTlsDirectorySize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    uint64_t <a class="code" href="class_p_e_file.html#ab385de72db3e791e1477cb6593266d45">getTlsAddressOfCallBacks</a>();</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    QByteArray <a class="code" href="class_p_e_file.html#a842228e192f08a70f80f564fe4ee7bc5">getTextSection</a>();</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    uint32_t <a class="code" href="class_p_e_file.html#afdcc62870de787ebaee455b55af8f06f">getTextSectionOffset</a>();</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_file.html#aecfb5938f29e1cb030e968349b3112ef">hasTls</a>();</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_file.html#a6cd64df26158260f265b26e40b3b5dea">setTlsDirectoryAddress</a>(uint64_t addr);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    uint64_t <a class="code" href="class_p_e_file.html#a6a98e9259a0013bff708271b378648ef">getTlsDirectoryAddress</a>();</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    QList&lt;uint64_t&gt; <a class="code" href="class_p_e_file.html#af718219d753f57388e3db28a55928b3e">getTlsCallbacks</a>();</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_file.html#ab6f1b8483aeba41b153aa27e9c6a0b8b">addRelocations</a>(QList&lt;uint64_t&gt; relocations);</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Register&gt;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    uint64_t <a class="code" href="class_p_e_file.html#ab14d9fb29123545e0a7528795e64d3c1">injectUniqueData</a>(<a class="code" href="class_binary_code.html">BinaryCode&lt;Register&gt;</a> data, QMap&lt;QByteArray, uint64_t&gt; &amp;ptrs, QList&lt;uint64_t&gt; &amp;relocations);</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    uint64_t <a class="code" href="class_p_e_file.html#ab14d9fb29123545e0a7528795e64d3c1">injectUniqueData</a>(QByteArray data, QMap&lt;QByteArray, uint64_t&gt; &amp;ptrs, <span class="keywordtype">bool</span> *inserted = NULL);</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    uint64_t <a class="code" href="class_p_e_file.html#a2dca67d21245ba63171ee34456456f96">generateString</a>(QString str, QMap&lt;QByteArray, uint64_t&gt; &amp;ptrs);</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    uint64_t <a class="code" href="class_p_e_file.html#a1cf0f58cf7e061011a1dd95b16076e07">getAddressAtCallInstructionOffset</a>(uint32_t offset);</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_p_e_file.html#a6c06d44bec906ab659326541e6244850">setAddressAtCallInstructionOffset</a>(uint32_t offset, uint64_t address);</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;};</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_p_e_file_html_adc3747d33e441041a82daa16fd7fda19"><div class="ttname"><a href="class_p_e_file.html#adc3747d33e441041a82daa16fd7fda19">PEFile::setOptHdrSizeOfHeaders</a></div><div class="ttdeci">bool setOptHdrSizeOfHeaders(size_t size)</div><div class="ttdoc">Ustawia rozmiar nagłówków. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00073">pefile.cpp:73</a></div></div>
<div class="ttc" id="class_p_e_file_html_a6a98e9259a0013bff708271b378648ef"><div class="ttname"><a href="class_p_e_file.html#a6a98e9259a0013bff708271b378648ef">PEFile::getTlsDirectoryAddress</a></div><div class="ttdeci">uint64_t getTlsDirectoryAddress()</div><div class="ttdoc">Metoda pobierająca adres tablicy TLS. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00458">pefile.cpp:458</a></div></div>
<div class="ttc" id="class_p_e_file_html_a6ac76bef1134ab12de6638e9587533e7"><div class="ttname"><a href="class_p_e_file.html#a6ac76bef1134ab12de6638e9587533e7">PEFile::getSectionByVirtualAddress</a></div><div class="ttdeci">uint32_t getSectionByVirtualAddress(uint32_t va)</div><div class="ttdoc">Metoda pobierająca numer sekcji, w której znajduje się podany adres. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00568">pefile.cpp:568</a></div></div>
<div class="ttc" id="class_p_e_file_html_ac3bf74a6efbc10bd642fbb345e71bf2d"><div class="ttname"><a href="class_p_e_file.html#ac3bf74a6efbc10bd642fbb345e71bf2d">PEFile::getImageBase</a></div><div class="ttdeci">uint64_t getImageBase()</div><div class="ttdoc">Pobiera ImageBase. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l01132">pefile.cpp:1132</a></div></div>
<div class="ttc" id="class_p_e_file_html_ab385de72db3e791e1477cb6593266d45"><div class="ttname"><a href="class_p_e_file.html#ab385de72db3e791e1477cb6593266d45">PEFile::getTlsAddressOfCallBacks</a></div><div class="ttdeci">uint64_t getTlsAddressOfCallBacks()</div><div class="ttdoc">Pobiera adres wirtualny tablicy ze wskaźnikami do funkcji TLS. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00185">pefile.cpp:185</a></div></div>
<div class="ttc" id="class_p_e_file_html_a6cd64df26158260f265b26e40b3b5dea"><div class="ttname"><a href="class_p_e_file.html#a6cd64df26158260f265b26e40b3b5dea">PEFile::setTlsDirectoryAddress</a></div><div class="ttdeci">bool setTlsDirectoryAddress(uint64_t addr)</div><div class="ttdoc">Metoda ustawiająca adres tablicy TLS. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00447">pefile.cpp:447</a></div></div>
<div class="ttc" id="class_p_e_file_html_a1e3de62b90006b727516b9216c19af56"><div class="ttname"><a href="class_p_e_file.html#a1e3de62b90006b727516b9216c19af56">PEFile::fileHeaderIdx</a></div><div class="ttdeci">unsigned int fileHeaderIdx</div><div class="ttdoc">Indeks struktury IMAGE_FILE_HEADER. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8h_source.html#l00100">pefile.h:100</a></div></div>
<div class="ttc" id="class_p_e_file_html_a28a6e9fe7d586a07fc2094076293216e"><div class="ttname"><a href="class_p_e_file.html#a28a6e9fe7d586a07fc2094076293216e">PEFile::_is_x64</a></div><div class="ttdeci">bool _is_x64</div><div class="ttdoc">Flaga zawierająca informacje o architekturze pliku. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8h_source.html#l00085">pefile.h:85</a></div></div>
<div class="ttc" id="class_p_e_file_html_ab5ab5850cce8abcb48c89e0fa44901ca"><div class="ttname"><a href="class_p_e_file.html#ab5ab5850cce8abcb48c89e0fa44901ca">PEFile::isSectionRawDataEmpty</a></div><div class="ttdeci">bool isSectionRawDataEmpty(unsigned int section)</div><div class="ttdoc">Pobiera informację o tym, czy sekcja istnieje w pliku czy jest tylko wirtualna. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00904">pefile.cpp:904</a></div></div>
<div class="ttc" id="class_p_e_file_html_ab53167f5c212c474b4be11da36ccd809"><div class="ttname"><a href="class_p_e_file.html#ab53167f5c212c474b4be11da36ccd809">PEFile::setOptHdrSizeOfInitializedData</a></div><div class="ttdeci">bool setOptHdrSizeOfInitializedData(size_t size)</div><div class="ttdoc">Ustawia rozmiar zainicjalizowanych danych. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00053">pefile.cpp:53</a></div></div>
<div class="ttc" id="class_p_e_file_html_aff48a73683e8409a75b0f3a3746a26db"><div class="ttname"><a href="class_p_e_file.html#aff48a73683e8409a75b0f3a3746a26db">PEFile::fileOffsetToRVA</a></div><div class="ttdeci">uint32_t fileOffsetToRVA(uint32_t fileOffset)</div><div class="ttdoc">Metoda konwertująca offset w pliku na relatywny adres wirtualny. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00596">pefile.cpp:596</a></div></div>
<div class="ttc" id="class_p_e_file_html_a08145038525bdbd95f125e055286149f"><div class="ttname"><a href="class_p_e_file.html#a08145038525bdbd95f125e055286149f">PEFile::getNtHdrSignature</a></div><div class="ttdeci">unsigned int getNtHdrSignature()</div><div class="ttdoc">Pobiera sygnaturę pliku PE. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00028">pefile.cpp:28</a></div></div>
<div class="ttc" id="class_p_e_file_html_aba5f21e866470adc21d621994bdf9c8a"><div class="ttname"><a href="class_p_e_file.html#aba5f21e866470adc21d621994bdf9c8a">PEFile::getOptHdrImageBase</a></div><div class="ttdeci">uint64_t getOptHdrImageBase()</div><div class="ttdoc">Pobiera adres bazowy pliku w pamięci. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00038">pefile.cpp:38</a></div></div>
<div class="ttc" id="class_binary_file_html"><div class="ttname"><a href="class_binary_file.html">BinaryFile</a></div><div class="ttdef"><b>Definition:</b> <a href="binaryfile_8h_source.html#l00006">binaryfile.h:6</a></div></div>
<div class="ttc" id="class_p_e_file_html_aa80eaa25eb050efe1bfced2518e21842"><div class="ttname"><a href="class_p_e_file.html#aa80eaa25eb050efe1bfced2518e21842">PEFile::numberOfSections</a></div><div class="ttdeci">unsigned int numberOfSections</div><div class="ttdoc">Liczba sekcji w pliku PE. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8h_source.html#l00116">pefile.h:116</a></div></div>
<div class="ttc" id="class_p_e_file_html_a31cab72915687c9138e804e644f80ac6"><div class="ttname"><a href="class_p_e_file.html#a31cab72915687c9138e804e644f80ac6">PEFile::setNewEntryPoint</a></div><div class="ttdeci">bool setNewEntryPoint(unsigned int newEP)</div><div class="ttdoc">Ustawia nowy EntryPoint. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l01110">pefile.cpp:1110</a></div></div>
<div class="ttc" id="class_p_e_file_html_ae8d99a8a0dabc4891ba5f7ef5031bcdc"><div class="ttname"><a href="class_p_e_file.html#ae8d99a8a0dabc4891ba5f7ef5031bcdc">PEFile::PEFile</a></div><div class="ttdeci">PEFile(QByteArray d)</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00256">pefile.cpp:256</a></div></div>
<div class="ttc" id="class_p_e_file_html_a90a96d95f9d67ff48bf12ffcb0f22d41"><div class="ttname"><a href="class_p_e_file.html#a90a96d95f9d67ff48bf12ffcb0f22d41">PEFile::is_valid</a></div><div class="ttdeci">bool is_valid() const </div><div class="ttdoc">Sprawdza czy w pamięci przechowywany jest poprawny plik. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00613">pefile.cpp:613</a></div></div>
<div class="ttc" id="class_p_e_file_html_ac0b05750bc440bb32cac22d0b1e0fece"><div class="ttname"><a href="class_p_e_file.html#ac0b05750bc440bb32cac22d0b1e0fece">PEFile::addDataToSectionEx</a></div><div class="ttdeci">bool addDataToSectionEx(unsigned int section, QByteArray data, unsigned int &amp;fileOffset, unsigned int &amp;memOffset, bool changeVirtual=false)</div><div class="ttdoc">Dodanie danych do istniejącej sekcji z rozszerzeniem jeśli wymagane. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l01034">pefile.cpp:1034</a></div></div>
<div class="ttc" id="struct_p_e_file_1_1_relocation_table_html_ab4ffcdaf0bb39d4042dcab51436300fa"><div class="ttname"><a href="struct_p_e_file_1_1_relocation_table.html#ab4ffcdaf0bb39d4042dcab51436300fa">PEFile::RelocationTable::toBytes</a></div><div class="ttdeci">QByteArray toBytes()</div><div class="ttdoc">Metoda zwracająca relokacjie jako tablicę bajtów, gotową do wklejenia do pliku. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l01261">pefile.cpp:1261</a></div></div>
<div class="ttc" id="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64_html"><div class="ttname"><a href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html">_IMAGE_OPTIONAL_HEADER64</a></div><div class="ttdef"><b>Definition:</b> <a href="winheader_8h_source.html#l00170">winheader.h:170</a></div></div>
<div class="ttc" id="struct_p_e_file_1_1_relocation_table_html"><div class="ttname"><a href="struct_p_e_file_1_1_relocation_table.html">PEFile::RelocationTable</a></div><div class="ttdoc">Struktura odpowiedzialna za przechowywanie wpisu w tablicy relokacji. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8h_source.html#l00034">pefile.h:34</a></div></div>
<div class="ttc" id="class_p_e_file_html_a1a73ab27e218aa395293d05ea77e1b8e"><div class="ttname"><a href="class_p_e_file.html#a1a73ab27e218aa395293d05ea77e1b8e">PEFile::getRelocationsSize</a></div><div class="ttdeci">uint32_t getRelocationsSize()</div><div class="ttdoc">Metoda pobierająca rozmiar tablicy relokacji. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00582">pefile.cpp:582</a></div></div>
<div class="ttc" id="class_p_e_file_html_a13b95be1db5cb677e28c85b03f08e5c0"><div class="ttname"><a href="class_p_e_file.html#a13b95be1db5cb677e28c85b03f08e5c0">PEFile::isSectionExecutable</a></div><div class="ttdeci">bool isSectionExecutable(unsigned int section)</div><div class="ttdoc">Pobiera informację czy sekcja jest wykonywalna. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l01100">pefile.cpp:1100</a></div></div>
<div class="ttc" id="struct_p_e_file_1_1_relocation_table_html_aeb4180a2c4aac556753407e081bde7db"><div class="ttname"><a href="struct_p_e_file_1_1_relocation_table.html#aeb4180a2c4aac556753407e081bde7db">PEFile::RelocationTable::VirtualAddress</a></div><div class="ttdeci">uint32_t VirtualAddress</div><div class="ttdoc">Adres wirtualny relokacji. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8h_source.html#l00055">pefile.h:55</a></div></div>
<div class="ttc" id="class_p_e_file_html_ac427597fb784a978b09094c8c8a461be"><div class="ttname"><a href="class_p_e_file.html#ac427597fb784a978b09094c8c8a461be">PEFile::getOptHdrNumberOfRvaAndSizes</a></div><div class="ttdeci">unsigned int getOptHdrNumberOfRvaAndSizes()</div><div class="ttdoc">Pobiera liczbę wpisów w tablicy zawierającej IMAGE_DATA_DIRECTORY. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00033">pefile.cpp:33</a></div></div>
<div class="ttc" id="struct_p_e_file_1_1_relocation_table_1_1_type_offset_html"><div class="ttname"><a href="struct_p_e_file_1_1_relocation_table_1_1_type_offset.html">PEFile::RelocationTable::TypeOffset</a></div><div class="ttdoc">Struktura przechowująca informację o typie i offsecie relokacji. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8h_source.html#l00039">pefile.h:39</a></div></div>
<div class="ttc" id="class_p_e_file_html_aaf46e49176cedd59ea9ae063a817ddb9"><div class="ttname"><a href="class_p_e_file.html#aaf46e49176cedd59ea9ae063a817ddb9">PEFile::getDataDirectory</a></div><div class="ttdeci">PIMAGE_DATA_DIRECTORY getDataDirectory(unsigned int n)</div><div class="ttdoc">Metoda pobierająca n-tą strukturę IMAGE_DATA_DIRECTORY. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00141">pefile.cpp:141</a></div></div>
<div class="ttc" id="class_p_e_file_html_aa813f4eef94aa75a0b537515b7253293"><div class="ttname"><a href="class_p_e_file.html#aa813f4eef94aa75a0b537515b7253293">PEFile::dosHeaderIdx</a></div><div class="ttdeci">unsigned int dosHeaderIdx</div><div class="ttdoc">Indeks struktury IMAGE_DOS_HEADER. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8h_source.html#l00090">pefile.h:90</a></div></div>
<div class="ttc" id="class_p_e_file_html_aaaa99ad42e736cbfa9ecd48015cf1b42"><div class="ttname"><a href="class_p_e_file.html#aaaa99ad42e736cbfa9ecd48015cf1b42">PEFile::getRandomSectionName</a></div><div class="ttdeci">QString getRandomSectionName()</div><div class="ttdoc">Metoda losująca nową nazwę sekcji. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00347">pefile.cpp:347</a></div></div>
<div class="ttc" id="class_p_e_file_html_a704f552cbaaed1d1f62e3e5a95c6dd67"><div class="ttname"><a href="class_p_e_file.html#a704f552cbaaed1d1f62e3e5a95c6dd67">PEFile::getNumberOfSections</a></div><div class="ttdeci">unsigned int getNumberOfSections() const </div><div class="ttdoc">Pobiera ilość sekcji w pliku. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00888">pefile.cpp:888</a></div></div>
<div class="ttc" id="class_p_e_file_html_a9a0464cc0e03f110597d6abd66e08007"><div class="ttname"><a href="class_p_e_file.html#a9a0464cc0e03f110597d6abd66e08007">PEFile::getSectionFreeSpace</a></div><div class="ttdeci">size_t getSectionFreeSpace(unsigned int section)</div><div class="ttdoc">Zwraca ilość wolnego miejsca w sekcji. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00893">pefile.cpp:893</a></div></div>
<div class="ttc" id="class_p_e_file_html_a82c9e3280a60fbdf13e7a7b7dbbf9ddb"><div class="ttname"><a href="class_p_e_file.html#a82c9e3280a60fbdf13e7a7b7dbbf9ddb">PEFile::getEntryPoint</a></div><div class="ttdeci">unsigned int getEntryPoint()</div><div class="ttdoc">Pobiera EntryPoint. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l01124">pefile.cpp:1124</a></div></div>
<div class="ttc" id="class_p_e_file_html_a32d068523df3459778388478cd07b54a"><div class="ttname"><a href="class_p_e_file.html#a32d068523df3459778388478cd07b54a">PEFile::makeSectionExecutable</a></div><div class="ttdeci">bool makeSectionExecutable(unsigned int section)</div><div class="ttdoc">Zmienia uprawnienia sekcji, aby była ona wykonywalna. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00840">pefile.cpp:840</a></div></div>
<div class="ttc" id="class_p_e_file_html_aecfb5938f29e1cb030e968349b3112ef"><div class="ttname"><a href="class_p_e_file.html#aecfb5938f29e1cb030e968349b3112ef">PEFile::hasTls</a></div><div class="ttdeci">bool hasTls()</div><div class="ttdoc">Metoda sprawdzająca czy w pliku istnieje tablica TLS. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00439">pefile.cpp:439</a></div></div>
<div class="ttc" id="class_p_e_file_html_a8c27cf9069fcfd79fab620e7a734a93d"><div class="ttname"><a href="class_p_e_file.html#a8c27cf9069fcfd79fab620e7a734a93d">PEFile::getNtHeaders64</a></div><div class="ttdeci">PIMAGE_NT_HEADERS64 getNtHeaders64()</div><div class="ttdoc">Metoda pobierająca 64-bitową wersję nagłówka IMAGE_NT_HEADERS. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00106">pefile.cpp:106</a></div></div>
<div class="ttc" id="class_p_e_file_html_ab6f1b8483aeba41b153aa27e9c6a0b8b"><div class="ttname"><a href="class_p_e_file.html#ab6f1b8483aeba41b153aa27e9c6a0b8b">PEFile::addRelocations</a></div><div class="ttdeci">bool addRelocations(QList&lt; uint64_t &gt; relocations)</div><div class="ttdoc">Metoda dodająca wpisy do tablicy relokacji. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00361">pefile.cpp:361</a></div></div>
<div class="ttc" id="class_p_e_file_html_aa60f615dfd569e601e3d25eaded2d3ed"><div class="ttname"><a href="class_p_e_file.html#aa60f615dfd569e601e3d25eaded2d3ed">PEFile::getTlsAddressOfIndex</a></div><div class="ttdeci">uint64_t getTlsAddressOfIndex()</div><div class="ttdoc">Pobiera adres wirtualny pod którym znajduje się index TLS. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00218">pefile.cpp:218</a></div></div>
<div class="ttc" id="class_binary_code_html"><div class="ttname"><a href="class_binary_code.html">BinaryCode</a></div><div class="ttdoc">Klasa przechowująca kod binarny i offsety relokacji adresów. </div><div class="ttdef"><b>Definition:</b> <a href="codedefines_8h_source.html#l00055">codedefines.h:55</a></div></div>
<div class="ttc" id="class_p_e_file_html_a2d6f55148b572f564bc30e881d97d9f8"><div class="ttname"><a href="class_p_e_file.html#a2d6f55148b572f564bc30e881d97d9f8">PEFile::setTlsAddressOfIndex</a></div><div class="ttdeci">bool setTlsAddressOfIndex(uint64_t addr)</div><div class="ttdoc">Ustawia adres wirtualny pod którym znajduje się index TLS. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00228">pefile.cpp:228</a></div></div>
<div class="ttc" id="codedefines_8h_html"><div class="ttname"><a href="codedefines_8h.html">codedefines.h</a></div></div>
<div class="ttc" id="class_p_e_file_html_a45168c8ca08be4b58f79637a717135ac"><div class="ttname"><a href="class_p_e_file.html#a45168c8ca08be4b58f79637a717135ac">PEFile::getImageTlsDirectorySize</a></div><div class="ttdeci">size_t getImageTlsDirectorySize() const </div><div class="ttdoc">Pobiera rozmiar struktury IMAGE_TLS_DIRECTORY. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00180">pefile.cpp:180</a></div></div>
<div class="ttc" id="class_p_e_file_html_a02637152fe9ad85d48b25a8b8065a141"><div class="ttname"><a href="class_p_e_file.html#a02637152fe9ad85d48b25a8b8065a141">PEFile::addDataToSectionExVirtual</a></div><div class="ttdeci">bool addDataToSectionExVirtual(unsigned int section, QByteArray data, unsigned int &amp;fileOffset, unsigned int &amp;memOffset)</div><div class="ttdoc">Dodawanie danych do sekcji wirtualnej. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00799">pefile.cpp:799</a></div></div>
<div class="ttc" id="struct___i_m_a_g_e___t_l_s___d_i_r_e_c_t_o_r_y32_html"><div class="ttname"><a href="struct___i_m_a_g_e___t_l_s___d_i_r_e_c_t_o_r_y32.html">_IMAGE_TLS_DIRECTORY32</a></div><div class="ttdef"><b>Definition:</b> <a href="winheader_8h_source.html#l00241">winheader.h:241</a></div></div>
<div class="ttc" id="struct___i_m_a_g_e___n_t___h_e_a_d_e_r_s64_html"><div class="ttname"><a href="struct___i_m_a_g_e___n_t___h_e_a_d_e_r_s64.html">_IMAGE_NT_HEADERS64</a></div><div class="ttdef"><b>Definition:</b> <a href="winheader_8h_source.html#l00203">winheader.h:203</a></div></div>
<div class="ttc" id="class_p_e_file_html_a1bd08920ea37faddc4b0c7170a4ecce6"><div class="ttname"><a href="class_p_e_file.html#a1bd08920ea37faddc4b0c7170a4ecce6">PEFile::setOptHdrSizeOfImage</a></div><div class="ttdeci">bool setOptHdrSizeOfImage(size_t size)</div><div class="ttdoc">Ustawia rozmiar obrazu pliku w pamięci. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00063">pefile.cpp:63</a></div></div>
<div class="ttc" id="class_p_e_file_html_ad3099b5323833b3d3039f483b7f454ff"><div class="ttname"><a href="class_p_e_file.html#ad3099b5323833b3d3039f483b7f454ff">PEFile::getOptHdrSectionAlignment</a></div><div class="ttdeci">unsigned int getOptHdrSectionAlignment()</div><div class="ttdoc">Pobiera zawartość pola opisującego wyrównanie danych w pamięci. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00008">pefile.cpp:8</a></div></div>
<div class="ttc" id="struct___i_m_a_g_e___f_i_l_e___h_e_a_d_e_r_html"><div class="ttname"><a href="struct___i_m_a_g_e___f_i_l_e___h_e_a_d_e_r.html">_IMAGE_FILE_HEADER</a></div><div class="ttdef"><b>Definition:</b> <a href="winheader_8h_source.html#l00120">winheader.h:120</a></div></div>
<div class="ttc" id="class_p_e_file_html_a307f2a1e6d75753e5ff46955b9f9871d"><div class="ttname"><a href="class_p_e_file.html#a307f2a1e6d75753e5ff46955b9f9871d">PEFile::setOptHdrSizeOfCode</a></div><div class="ttdeci">bool setOptHdrSizeOfCode(size_t size)</div><div class="ttdoc">Ustawia rozmiar kodu. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00043">pefile.cpp:43</a></div></div>
<div class="ttc" id="class_p_e_file_html_a46392c7d5a4e12bc852674e9b692217e"><div class="ttname"><a href="class_p_e_file.html#a46392c7d5a4e12bc852674e9b692217e">PEFile::numberOfDataDirectories</a></div><div class="ttdeci">unsigned int numberOfDataDirectories</div><div class="ttdoc">Liczba wpisów w IMAGE_DATA_DIRECTORY. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8h_source.html#l00121">pefile.h:121</a></div></div>
<div class="ttc" id="class_p_e_file_html_a2d741f3714914faf3aee402d712fde00"><div class="ttname"><a href="class_p_e_file.html#a2d741f3714914faf3aee402d712fde00">PEFile::setOptHdrAddressOfEntryPoint</a></div><div class="ttdeci">bool setOptHdrAddressOfEntryPoint(unsigned int ep)</div><div class="ttdoc">Ustawia EntryPoint. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00083">pefile.cpp:83</a></div></div>
<div class="ttc" id="class_p_e_file_html_af718219d753f57388e3db28a55928b3e"><div class="ttname"><a href="class_p_e_file.html#af718219d753f57388e3db28a55928b3e">PEFile::getTlsCallbacks</a></div><div class="ttdeci">QList&lt; uint64_t &gt; getTlsCallbacks()</div><div class="ttdoc">Metoda pobierająca adresy funkcji TLS. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00466">pefile.cpp:466</a></div></div>
<div class="ttc" id="class_p_e_file_html_adf019ed888aee58b468411366b9b60c5"><div class="ttname"><a href="class_p_e_file.html#adf019ed888aee58b468411366b9b60c5">PEFile::getLastSectionNumberMem</a></div><div class="ttdeci">unsigned int getLastSectionNumberMem()</div><div class="ttdoc">Pobiera numer ostatniej sekcji w pamięci. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00852">pefile.cpp:852</a></div></div>
<div class="ttc" id="class_p_e_file_html_afa6e5d2b833b528707cc711912d79172"><div class="ttname"><a href="class_p_e_file.html#afa6e5d2b833b528707cc711912d79172">PEFile::resizeLastSection</a></div><div class="ttdeci">bool resizeLastSection(QByteArray data, unsigned int &amp;fileOffset, unsigned int &amp;memOffset)</div><div class="ttdoc">Rozszerza sekcję i dodaje do niej dane. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00912">pefile.cpp:912</a></div></div>
<div class="ttc" id="class_p_e_file_html_a6d42fa783714881ebb5107ac95da02d6"><div class="ttname"><a href="class_p_e_file.html#a6d42fa783714881ebb5107ac95da02d6">PEFile::getLastSectionNumberRaw</a></div><div class="ttdeci">unsigned int getLastSectionNumberRaw()</div><div class="ttdoc">Pobiera numer ostatniej sekcji w pliku. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00870">pefile.cpp:870</a></div></div>
<div class="ttc" id="struct_p_e_file_1_1_relocation_table_1_1_type_offset_html_a5b5bdeee7b3fae781cbbc48242dfc453"><div class="ttname"><a href="struct_p_e_file_1_1_relocation_table_1_1_type_offset.html#a5b5bdeee7b3fae781cbbc48242dfc453">PEFile::RelocationTable::TypeOffset::Offset</a></div><div class="ttdeci">uint16_t Offset</div><div class="ttdoc">Offset relokacji. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8h_source.html#l00049">pefile.h:49</a></div></div>
<div class="ttc" id="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r_html"><div class="ttname"><a href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></div><div class="ttdef"><b>Definition:</b> <a href="winheader_8h_source.html#l00135">winheader.h:135</a></div></div>
<div class="ttc" id="class_p_e_file_html_a79d634b16a4dcbfde4631749a1e24a21"><div class="ttname"><a href="class_p_e_file.html#a79d634b16a4dcbfde4631749a1e24a21">PEFile::getFreeSpaceBeforeNextSectionMem</a></div><div class="ttdeci">size_t getFreeSpaceBeforeNextSectionMem(unsigned int section)</div><div class="ttdoc">Pobiera ilość wolnego miejsca przed następną sekcją w pamięci. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00740">pefile.cpp:740</a></div></div>
<div class="ttc" id="class_p_e_file_html_afcc67325548b6b60a9f60a1807b4063b"><div class="ttname"><a href="class_p_e_file.html#afcc67325548b6b60a9f60a1807b4063b">PEFile::alignNumber</a></div><div class="ttdeci">unsigned int alignNumber(unsigned int number, unsigned int alignment)</div><div class="ttdoc">Metoda wyrównująca liczbę w górę do określonego zakresu. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00788">pefile.cpp:788</a></div></div>
<div class="ttc" id="class_p_e_file_html_a30065d3448d3f6f71cb18dd0ea954be2"><div class="ttname"><a href="class_p_e_file.html#a30065d3448d3f6f71cb18dd0ea954be2">PEFile::sectionHeadersIdx</a></div><div class="ttdeci">unsigned int * sectionHeadersIdx</div><div class="ttdoc">Tablica indeksów do nagłówków sekcji (IMAGE_SECTION_HEADER). </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8h_source.html#l00131">pefile.h:131</a></div></div>
<div class="ttc" id="class_p_e_file_html_a0598aa7de2b74460d06a16bfef7c96e9"><div class="ttname"><a href="class_p_e_file.html#a0598aa7de2b74460d06a16bfef7c96e9">PEFile::getOptHdrAddressOfEntryPoint</a></div><div class="ttdeci">unsigned int getOptHdrAddressOfEntryPoint()</div><div class="ttdoc">Pobiera EntryPoint. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00023">pefile.cpp:23</a></div></div>
<div class="ttc" id="struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r_html"><div class="ttname"><a href="struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r.html">_IMAGE_SECTION_HEADER</a></div><div class="ttdef"><b>Definition:</b> <a href="winheader_8h_source.html#l00215">winheader.h:215</a></div></div>
<div class="ttc" id="class_p_e_file_html_ad40c792d0076f06a503f550fb01e37c7"><div class="ttname"><a href="class_p_e_file.html#ad40c792d0076f06a503f550fb01e37c7">PEFile::getOptionalHeader64</a></div><div class="ttdeci">PIMAGE_OPTIONAL_HEADER64 getOptionalHeader64()</div><div class="ttdoc">Metoda pobierająca 64-bitową wersję nagłówka IMAGE_OPTIONAL_HEADER. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00127">pefile.cpp:127</a></div></div>
<div class="ttc" id="class_p_e_file_html_aa8e69bdca4d00216df406278b4e96a28"><div class="ttname"><a href="class_p_e_file.html#aa8e69bdca4d00216df406278b4e96a28">PEFile::is_x64</a></div><div class="ttdeci">bool is_x64() const </div><div class="ttdoc">Metoda informująca czy wczytany plik jest 64-bitowy. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00489">pefile.cpp:489</a></div></div>
<div class="ttc" id="struct_p_e_file_1_1_relocation_table_html_ae28c64748e1a56f5ac2c30ca49c0775c"><div class="ttname"><a href="struct_p_e_file_1_1_relocation_table.html#ae28c64748e1a56f5ac2c30ca49c0775c">PEFile::RelocationTable::SizeOfBlock</a></div><div class="ttdeci">uint32_t SizeOfBlock</div><div class="ttdoc">Rozmiar tablicy. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8h_source.html#l00060">pefile.h:60</a></div></div>
<div class="ttc" id="class_p_e_file_html_aa89e3a9a9aa3d4bfa0e9a6f794c8bbcf"><div class="ttname"><a href="class_p_e_file.html#aa89e3a9a9aa3d4bfa0e9a6f794c8bbcf">PEFile::getFreeSpaceBeforeFirstSectionFile</a></div><div class="ttdeci">size_t getFreeSpaceBeforeFirstSectionFile()</div><div class="ttdoc">Pobiera ilość wolnego miejsca przed pierwszą sekcją w pliku. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00763">pefile.cpp:763</a></div></div>
<div class="ttc" id="struct_p_e_file_1_1_relocation_table_html_a28a0ecf5477d11bbdb1fabc2fce24e64"><div class="ttname"><a href="struct_p_e_file_1_1_relocation_table.html#a28a0ecf5477d11bbdb1fabc2fce24e64">PEFile::RelocationTable::TypeOffsets</a></div><div class="ttdeci">QList&lt; TypeOffset &gt; TypeOffsets</div><div class="ttdoc">Tablica typów i offsetów relokacji o danym adresie. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8h_source.html#l00065">pefile.h:65</a></div></div>
<div class="ttc" id="class_p_e_file_html_a4eea22c0e10b83bb7bc1992ddca0ed01"><div class="ttname"><a href="class_p_e_file.html#a4eea22c0e10b83bb7bc1992ddca0ed01">PEFile::getRelocations</a></div><div class="ttdeci">bool getRelocations(QList&lt; RelocationTable &gt; &amp;rt)</div><div class="ttdoc">Metoda wypełniająca listę relokacjami adresów. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00521">pefile.cpp:521</a></div></div>
<div class="ttc" id="class_p_e_file_html_abe408c5a83eef65d6f1f7659fc2dd8d2"><div class="ttname"><a href="class_p_e_file.html#abe408c5a83eef65d6f1f7659fc2dd8d2">PEFile::getTlsDirectory32</a></div><div class="ttdeci">PIMAGE_TLS_DIRECTORY32 getTlsDirectory32()</div><div class="ttdoc">Metoda pobierająca 32-bitową wersję struktury IMAGE_TLS_DIRECTORY. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00147">pefile.cpp:147</a></div></div>
<div class="ttc" id="class_p_e_file_html_aa78066badcca992f9d4c3d3b6fae41bf"><div class="ttname"><a href="class_p_e_file.html#aa78066badcca992f9d4c3d3b6fae41bf">PEFile::getSectionHeader</a></div><div class="ttdeci">PIMAGE_SECTION_HEADER getSectionHeader(unsigned int n)</div><div class="ttdoc">Metoda pobierająca n-tą strukturę IMAGE_SECTION_HEADER. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00135">pefile.cpp:135</a></div></div>
<div class="ttc" id="class_p_e_file_html_af8c30ffa5f05bea43df3a485b5390b10"><div class="ttname"><a href="class_p_e_file.html#af8c30ffa5f05bea43df3a485b5390b10">PEFile::getOptHdrSizeOfCode</a></div><div class="ttdeci">size_t getOptHdrSizeOfCode()</div><div class="ttdoc">Pobiera rozmiar kodu. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00013">pefile.cpp:13</a></div></div>
<div class="ttc" id="class_p_e_file_html_a1f1c615e94907f34d9536c3f7a446589"><div class="ttname"><a href="class_p_e_file.html#a1f1c615e94907f34d9536c3f7a446589">PEFile::getOptHdrFileAlignment</a></div><div class="ttdeci">unsigned int getOptHdrFileAlignment()</div><div class="ttdoc">Pobiera zawartość pola opisującego wyrównanie danych w pliku. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00003">pefile.cpp:3</a></div></div>
<div class="ttc" id="class_p_e_file_html_ae0d56760b97e3cf995d9342908821e72"><div class="ttname"><a href="class_p_e_file.html#ae0d56760b97e3cf995d9342908821e72">PEFile::getTlsDirectoryFileOffset</a></div><div class="ttdeci">uint64_t getTlsDirectoryFileOffset()</div><div class="ttdoc">Pobiera index struktury IMAGE_TLS_DIRECTORY w pliku. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00165">pefile.cpp:165</a></div></div>
<div class="ttc" id="class_p_e_file_html_a7a58a8b45e351c4aa260a604122ff7d5"><div class="ttname"><a href="class_p_e_file.html#a7a58a8b45e351c4aa260a604122ff7d5">PEFile::getOptionalHeader32</a></div><div class="ttdeci">PIMAGE_OPTIONAL_HEADER32 getOptionalHeader32()</div><div class="ttdoc">Metoda pobierająca 32-bitową wersję nagłówka IMAGE_OPTIONAL_HEADER. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00119">pefile.cpp:119</a></div></div>
<div class="ttc" id="class_p_e_file_html_a9779bdd02a58e6ea2db36eb193f9ffc7"><div class="ttname"><a href="class_p_e_file.html#a9779bdd02a58e6ea2db36eb193f9ffc7">PEFile::getFileHeader</a></div><div class="ttdeci">PIMAGE_FILE_HEADER getFileHeader()</div><div class="ttdoc">Metoda pobierająca strukturę IMAGE_FILE_HEADER. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00114">pefile.cpp:114</a></div></div>
<div class="ttc" id="class_p_e_file_html_a1341deeaa1ad21de371dc474751167d2"><div class="ttname"><a href="class_p_e_file.html#a1341deeaa1ad21de371dc474751167d2">PEFile::getTlsDirectory64</a></div><div class="ttdeci">PIMAGE_TLS_DIRECTORY64 getTlsDirectory64()</div><div class="ttdoc">Metoda pobierająca 64-bitową wersję struktury IMAGE_TLS_DIRECTORY. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00156">pefile.cpp:156</a></div></div>
<div class="ttc" id="class_p_e_file_html_ab2c5c7a95e9bcc5b5bc7da1042fb72ca"><div class="ttname"><a href="class_p_e_file.html#ab2c5c7a95e9bcc5b5bc7da1042fb72ca">PEFile::addNewSection</a></div><div class="ttdeci">bool addNewSection(QString name, QByteArray data, unsigned int &amp;fileOffset, unsigned int &amp;memOffset, bool useReserved=false)</div><div class="ttdoc">Dodaje nową wykonywalną sekcję. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l01140">pefile.cpp:1140</a></div></div>
<div class="ttc" id="class_p_e_file_html_acc624dc6b876fbfb22e7fe2114c36bdd"><div class="ttname"><a href="class_p_e_file.html#acc624dc6b876fbfb22e7fe2114c36bdd">PEFile::dataDirectoriesIdx</a></div><div class="ttdeci">unsigned int * dataDirectoriesIdx</div><div class="ttdoc">Tablica indeksów wpisów w IMAGE_DATA_DIRECTORY. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8h_source.html#l00136">pefile.h:136</a></div></div>
<div class="ttc" id="class_p_e_file_html_aa64129c136b77f772cf91c108e7e88a5"><div class="ttname"><a href="class_p_e_file.html#aa64129c136b77f772cf91c108e7e88a5">PEFile::getOptHdrSizeOfInitializedData</a></div><div class="ttdeci">size_t getOptHdrSizeOfInitializedData()</div><div class="ttdoc">Pobiera rozmiar zainicjalizowanych danych. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00018">pefile.cpp:18</a></div></div>
<div class="ttc" id="class_p_e_file_html_affd75caf053c5f827b335ea7ac0b1cfa"><div class="ttname"><a href="class_p_e_file.html#affd75caf053c5f827b335ea7ac0b1cfa">PEFile::ntHeadersIdx</a></div><div class="ttdeci">unsigned int ntHeadersIdx</div><div class="ttdoc">Indeks struktury IMAGE_NT_HEADERS. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8h_source.html#l00095">pefile.h:95</a></div></div>
<div class="ttc" id="class_p_e_file_html_ab14d9fb29123545e0a7528795e64d3c1"><div class="ttname"><a href="class_p_e_file.html#ab14d9fb29123545e0a7528795e64d3c1">PEFile::injectUniqueData</a></div><div class="ttdeci">uint64_t injectUniqueData(BinaryCode&lt; Register &gt; data, QMap&lt; QByteArray, uint64_t &gt; &amp;ptrs, QList&lt; uint64_t &gt; &amp;relocations)</div><div class="ttdoc">Metoda dodająca dane do pliku (jeżeli nie były już wcześniej dodane). Metoda na podstawie danych przy...</div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00334">pefile.cpp:334</a></div></div>
<div class="ttc" id="class_p_e_file_html_a842228e192f08a70f80f564fe4ee7bc5"><div class="ttname"><a href="class_p_e_file.html#a842228e192f08a70f80f564fe4ee7bc5">PEFile::getTextSection</a></div><div class="ttdeci">QByteArray getTextSection()</div><div class="ttdoc">Metoda pobierają◘ca zawartość sekcji .text. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l01200">pefile.cpp:1200</a></div></div>
<div class="ttc" id="struct___i_m_a_g_e___n_t___h_e_a_d_e_r_s_html"><div class="ttname"><a href="struct___i_m_a_g_e___n_t___h_e_a_d_e_r_s.html">_IMAGE_NT_HEADERS</a></div><div class="ttdef"><b>Definition:</b> <a href="winheader_8h_source.html#l00209">winheader.h:209</a></div></div>
<div class="ttc" id="class_p_e_file_html_a05a8546f2cfbfb50d1fe6c750704f5ac"><div class="ttname"><a href="class_p_e_file.html#a05a8546f2cfbfb50d1fe6c750704f5ac">PEFile::getNtHeaders32</a></div><div class="ttdeci">PIMAGE_NT_HEADERS32 getNtHeaders32()</div><div class="ttdoc">Metoda pobierająca 32-bitową wersję nagłówka IMAGE_NT_HEADERS. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00098">pefile.cpp:98</a></div></div>
<div class="ttc" id="struct___i_m_a_g_e___d_o_s___h_e_a_d_e_r_html"><div class="ttname"><a href="struct___i_m_a_g_e___d_o_s___h_e_a_d_e_r.html">_IMAGE_DOS_HEADER</a></div><div class="ttdef"><b>Definition:</b> <a href="winheader_8h_source.html#l00098">winheader.h:98</a></div></div>
<div class="ttc" id="class_p_e_file_html"><div class="ttname"><a href="class_p_e_file.html">PEFile</a></div><div class="ttdoc">Klasa odpowiedzialna za parsowanie plików PE. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8h_source.html#l00027">pefile.h:27</a></div></div>
<div class="ttc" id="struct_p_e_file_1_1_relocation_table_1_1_type_offset_html_a1d812b2e05780019bb9bb44d6fb1a3db"><div class="ttname"><a href="struct_p_e_file_1_1_relocation_table_1_1_type_offset.html#a1d812b2e05780019bb9bb44d6fb1a3db">PEFile::RelocationTable::TypeOffset::Type</a></div><div class="ttdeci">uint8_t Type</div><div class="ttdoc">Typ relokacji. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8h_source.html#l00044">pefile.h:44</a></div></div>
<div class="ttc" id="class_p_e_file_html_aa415803ce1fbb7e807e568ce25121515"><div class="ttname"><a href="class_p_e_file.html#aa415803ce1fbb7e807e568ce25121515">PEFile::isPE_64</a></div><div class="ttdeci">bool isPE_64(unsigned int pe_offset) const </div><div class="ttdoc">Wewnętrzna metoda badająca czy plik jest plikiem PE32+ (PE x64). </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00733">pefile.cpp:733</a></div></div>
<div class="ttc" id="class_p_e_file_html_ac2af0ea1633bb97beec46a898862880c"><div class="ttname"><a href="class_p_e_file.html#ac2af0ea1633bb97beec46a898862880c">PEFile::addDataToSection</a></div><div class="ttdeci">bool addDataToSection(unsigned int section, QByteArray data, unsigned int &amp;fileOffset, unsigned int &amp;memOffset)</div><div class="ttdoc">Dodanie danych do istniejącej sekcji bez rozszerzania. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l01005">pefile.cpp:1005</a></div></div>
<div class="ttc" id="class_p_e_file_html_a9b129e61566361c90db87a6dcbadd05c"><div class="ttname"><a href="class_p_e_file.html#a9b129e61566361c90db87a6dcbadd05c">PEFile::getDosHeader</a></div><div class="ttdeci">PIMAGE_DOS_HEADER getDosHeader()</div><div class="ttdoc">Metoda pobierająca strukturę IMAGE_DOS_HEADER. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00093">pefile.cpp:93</a></div></div>
<div class="ttc" id="class_p_e_file_html_a371cc84eed9dd5d85b7c50d60c1eb56f"><div class="ttname"><a href="class_p_e_file.html#a371cc84eed9dd5d85b7c50d60c1eb56f">PEFile::is_x86</a></div><div class="ttdeci">bool is_x86() const </div><div class="ttdoc">Metoda informująca czy wczytany plik jest 32-bitowy. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00494">pefile.cpp:494</a></div></div>
<div class="ttc" id="struct___i_m_a_g_e___d_a_t_a___d_i_r_e_c_t_o_r_y_html"><div class="ttname"><a href="struct___i_m_a_g_e___d_a_t_a___d_i_r_e_c_t_o_r_y.html">_IMAGE_DATA_DIRECTORY</a></div><div class="ttdef"><b>Definition:</b> <a href="winheader_8h_source.html#l00130">winheader.h:130</a></div></div>
<div class="ttc" id="struct_p_e_file_1_1_relocation_table_html_afd8b0b16ce56bd171f26c5e202ab3bd6"><div class="ttname"><a href="struct_p_e_file_1_1_relocation_table.html#afd8b0b16ce56bd171f26c5e202ab3bd6">PEFile::RelocationTable::addOffset</a></div><div class="ttdeci">bool addOffset(uint16_t offset, uint8_t type)</div><div class="ttdoc">Dodawanie nowego offsetu do tablicy. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l01224">pefile.cpp:1224</a></div></div>
<div class="ttc" id="struct___i_m_a_g_e___t_l_s___d_i_r_e_c_t_o_r_y64_html"><div class="ttname"><a href="struct___i_m_a_g_e___t_l_s___d_i_r_e_c_t_o_r_y64.html">_IMAGE_TLS_DIRECTORY64</a></div><div class="ttdef"><b>Definition:</b> <a href="winheader_8h_source.html#l00231">winheader.h:231</a></div></div>
<div class="ttc" id="class_p_e_file_html_a56b4375d7c13859e289bfa6e6f58fffc"><div class="ttname"><a href="class_p_e_file.html#a56b4375d7c13859e289bfa6e6f58fffc">PEFile::optionalHeaderIdx</a></div><div class="ttdeci">unsigned int optionalHeaderIdx</div><div class="ttdoc">Indeks struktury IMAGE_OPTIONAL_HEADER. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8h_source.html#l00105">pefile.h:105</a></div></div>
<div class="ttc" id="class_p_e_file_html_a2dca67d21245ba63171ee34456456f96"><div class="ttname"><a href="class_p_e_file.html#a2dca67d21245ba63171ee34456456f96">PEFile::generateString</a></div><div class="ttdeci">uint64_t generateString(QString str, QMap&lt; QByteArray, uint64_t &gt; &amp;ptrs)</div><div class="ttdoc">Metoda wklejająca unikalny string do pliku PE. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00276">pefile.cpp:276</a></div></div>
<div class="ttc" id="class_p_e_file_html_a2fe6323c5c4551acedf9ea2897ed3475"><div class="ttname"><a href="class_p_e_file.html#a2fe6323c5c4551acedf9ea2897ed3475">PEFile::getRelocationsVirtualAddress</a></div><div class="ttdeci">uint32_t getRelocationsVirtualAddress()</div><div class="ttdoc">Metoda pobierająca adres wirtualny tablicy relokacji. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00589">pefile.cpp:589</a></div></div>
<div class="ttc" id="class_p_e_file_html_a2778890ee00bd2ee99f4d5757961f222"><div class="ttname"><a href="class_p_e_file.html#a2778890ee00bd2ee99f4d5757961f222">PEFile::gen</a></div><div class="ttdeci">std::default_random_engine gen</div><div class="ttdoc">Generator liczb losowych. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8h_source.html#l00126">pefile.h:126</a></div></div>
<div class="ttc" id="class_p_e_file_html_a698dd8d1b169ac0b9d01ebfecd16bc51"><div class="ttname"><a href="class_p_e_file.html#a698dd8d1b169ac0b9d01ebfecd16bc51">PEFile::setTlsAddressOfCallBacks</a></div><div class="ttdeci">bool setTlsAddressOfCallBacks(uint64_t addr)</div><div class="ttdoc">Ustawia adres wirtualny tablicy ze wskaźnikami do funkcji TLS. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00195">pefile.cpp:195</a></div></div>
<div class="ttc" id="winheader_8h_html"><div class="ttname"><a href="winheader_8h.html">winheader.h</a></div></div>
<div class="ttc" id="class_p_e_file_html_a1cf0f58cf7e061011a1dd95b16076e07"><div class="ttname"><a href="class_p_e_file.html#a1cf0f58cf7e061011a1dd95b16076e07">PEFile::getAddressAtCallInstructionOffset</a></div><div class="ttdeci">uint64_t getAddressAtCallInstructionOffset(uint32_t offset)</div><div class="ttdoc">Metoda pobierająca adres skoku instrukcji call lub jmp znajdującej się pod konkretnym offsetem...</div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00499">pefile.cpp:499</a></div></div>
<div class="ttc" id="class_p_e_file_html_afdcc62870de787ebaee455b55af8f06f"><div class="ttname"><a href="class_p_e_file.html#afdcc62870de787ebaee455b55af8f06f">PEFile::getTextSectionOffset</a></div><div class="ttdeci">uint32_t getTextSectionOffset()</div><div class="ttdoc">Metoda pobierająca przesunięcie w pliku sekcji .text. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l01212">pefile.cpp:1212</a></div></div>
<div class="ttc" id="class_p_e_file_html_a0e63ccc46a77ddc9106e98c9131674db"><div class="ttname"><a href="class_p_e_file.html#a0e63ccc46a77ddc9106e98c9131674db">PEFile::~PEFile</a></div><div class="ttdeci">~PEFile()</div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00266">pefile.cpp:266</a></div></div>
<div class="ttc" id="class_p_e_file_html_aaeb99f206d194a827388098011a8a66b"><div class="ttname"><a href="class_p_e_file.html#aaeb99f206d194a827388098011a8a66b">PEFile::getRelocationType</a></div><div class="ttdeci">uint8_t getRelocationType()</div><div class="ttdoc">Pobiera typ relokacji. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00251">pefile.cpp:251</a></div></div>
<div class="ttc" id="class_p_e_file_html_a4f2168508a33d89fa8a28b7912be97e3"><div class="ttname"><a href="class_p_e_file.html#a4f2168508a33d89fa8a28b7912be97e3">PEFile::optionalHeaderSize</a></div><div class="ttdeci">size_t optionalHeaderSize</div><div class="ttdoc">Rozmiar struktury IMAGE_OPTIONAL_HEADER. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8h_source.html#l00111">pefile.h:111</a></div></div>
<div class="ttc" id="binaryfile_8h_html"><div class="ttname"><a href="binaryfile_8h.html">binaryfile.h</a></div></div>
<div class="ttc" id="class_p_e_file_html_a6c06d44bec906ab659326541e6244850"><div class="ttname"><a href="class_p_e_file.html#a6c06d44bec906ab659326541e6244850">PEFile::setAddressAtCallInstructionOffset</a></div><div class="ttdeci">bool setAddressAtCallInstructionOffset(uint32_t offset, uint64_t address)</div><div class="ttdoc">Metoda ustawiająca adres skoku instrukcji call lub jmp znajdującej się w konkretnym miejscu w pliku...</div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00510">pefile.cpp:510</a></div></div>
<div class="ttc" id="class_p_e_file_html_a5cad3b303c988a59e0df69eeea762638"><div class="ttname"><a href="class_p_e_file.html#a5cad3b303c988a59e0df69eeea762638">PEFile::parse</a></div><div class="ttdeci">bool parse()</div><div class="ttdoc">Metoda odpowiedzialna za parsowanie pliku PE i wypełnianie wszystkich struktur. </div><div class="ttdef"><b>Definition:</b> <a href="pefile_8cpp_source.html#l00618">pefile.cpp:618</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_c1ba1c2b8a0e94bf76babf8745cc7d39.html">file_types</a></li><li class="navelem"><a class="el" href="pefile_8h.html">pefile.h</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
