<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Dokumentacja struktury Elf64_Ehdr</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_elf64___ehdr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="struct_elf64___ehdr-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury Elf64_Ehdr</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="elf_8h_source.html">elf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:acdd2e122af003c5b5708d1ae75b4a85c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf64___ehdr.html#acdd2e122af003c5b5708d1ae75b4a85c">e_ident</a> [<a class="el" href="elf_8h.html#ae407130db14180c6737390604ba7c1fe">EI_NIDENT</a>]</td></tr>
<tr class="separator:acdd2e122af003c5b5708d1ae75b4a85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031210e6571dad798c4ed66b85631d58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf64___ehdr.html#a031210e6571dad798c4ed66b85631d58">e_type</a></td></tr>
<tr class="separator:a031210e6571dad798c4ed66b85631d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecc8b3641e23794f39c78f15ab8c809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf64___ehdr.html#adecc8b3641e23794f39c78f15ab8c809">e_machine</a></td></tr>
<tr class="separator:adecc8b3641e23794f39c78f15ab8c809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3855471cf08a9e4cd4b898e9a1e11fa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf64___ehdr.html#a3855471cf08a9e4cd4b898e9a1e11fa4">e_version</a></td></tr>
<tr class="separator:a3855471cf08a9e4cd4b898e9a1e11fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943c7d038a3cc3c1115e84b4cd19966d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf64___ehdr.html#a943c7d038a3cc3c1115e84b4cd19966d">e_entry</a></td></tr>
<tr class="separator:a943c7d038a3cc3c1115e84b4cd19966d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7d13d5c0e0eb4b62f0f898f03b2e66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a6f7837bc80df7a68291fce54ff088849">Elf64_Off</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf64___ehdr.html#adc7d13d5c0e0eb4b62f0f898f03b2e66">e_phoff</a></td></tr>
<tr class="separator:adc7d13d5c0e0eb4b62f0f898f03b2e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fca3f9b273e5fd4d190d9cb7fba9b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a6f7837bc80df7a68291fce54ff088849">Elf64_Off</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf64___ehdr.html#a63fca3f9b273e5fd4d190d9cb7fba9b0">e_shoff</a></td></tr>
<tr class="separator:a63fca3f9b273e5fd4d190d9cb7fba9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ea9e821472d35e7d2c446fa79bdc3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf64___ehdr.html#ae6ea9e821472d35e7d2c446fa79bdc3a">e_flags</a></td></tr>
<tr class="separator:ae6ea9e821472d35e7d2c446fa79bdc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404b7e3566d912b0382cacea17475e92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf64___ehdr.html#a404b7e3566d912b0382cacea17475e92">e_ehsize</a></td></tr>
<tr class="separator:a404b7e3566d912b0382cacea17475e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aefb7a14b9cf2eafcbaf0664852369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf64___ehdr.html#ab5aefb7a14b9cf2eafcbaf0664852369">e_phentsize</a></td></tr>
<tr class="separator:ab5aefb7a14b9cf2eafcbaf0664852369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13bac5685d725c2ba9930c1176f3082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf64___ehdr.html#af13bac5685d725c2ba9930c1176f3082">e_phnum</a></td></tr>
<tr class="separator:af13bac5685d725c2ba9930c1176f3082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078af1eaf7681f9d85ff545b6c7aa9c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf64___ehdr.html#a078af1eaf7681f9d85ff545b6c7aa9c5">e_shentsize</a></td></tr>
<tr class="separator:a078af1eaf7681f9d85ff545b6c7aa9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317679f1ef5e41e0717e95670c6a1d24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf64___ehdr.html#a317679f1ef5e41e0717e95670c6a1d24">e_shnum</a></td></tr>
<tr class="separator:a317679f1ef5e41e0717e95670c6a1d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8289d7705794be744876f6246242b9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf64___ehdr.html#ae8289d7705794be744876f6246242b9b">e_shstrndx</a></td></tr>
<tr class="separator:ae8289d7705794be744876f6246242b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00086">86</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a404b7e3566d912b0382cacea17475e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a> Elf64_Ehdr::e_ehsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00096">96</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a943c7d038a3cc3c1115e84b4cd19966d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> Elf64_Ehdr::e_entry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00092">92</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6ea9e821472d35e7d2c446fa79bdc3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a> Elf64_Ehdr::e_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00095">95</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdd2e122af003c5b5708d1ae75b4a85c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Elf64_Ehdr::e_ident[<a class="el" href="elf_8h.html#ae407130db14180c6737390604ba7c1fe">EI_NIDENT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00088">88</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="adecc8b3641e23794f39c78f15ab8c809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a> Elf64_Ehdr::e_machine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00090">90</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5aefb7a14b9cf2eafcbaf0664852369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a> Elf64_Ehdr::e_phentsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00097">97</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="af13bac5685d725c2ba9930c1176f3082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a> Elf64_Ehdr::e_phnum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00098">98</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc7d13d5c0e0eb4b62f0f898f03b2e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a6f7837bc80df7a68291fce54ff088849">Elf64_Off</a> Elf64_Ehdr::e_phoff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00093">93</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a078af1eaf7681f9d85ff545b6c7aa9c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a> Elf64_Ehdr::e_shentsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00099">99</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a317679f1ef5e41e0717e95670c6a1d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a> Elf64_Ehdr::e_shnum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00100">100</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63fca3f9b273e5fd4d190d9cb7fba9b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a6f7837bc80df7a68291fce54ff088849">Elf64_Off</a> Elf64_Ehdr::e_shoff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00094">94</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8289d7705794be744876f6246242b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a> Elf64_Ehdr::e_shstrndx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00101">101</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a031210e6571dad798c4ed66b85631d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#adb6a5584018b431da3472e7c6a7fd731">Elf64_Half</a> Elf64_Ehdr::e_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00089">89</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3855471cf08a9e4cd4b898e9a1e11fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a> Elf64_Ehdr::e_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00091">91</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li>core/sys_headers/<a class="el" href="elf_8h_source.html">elf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_elf64___ehdr.html">Elf64_Ehdr</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
