<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Dokumentacja struktury _IMAGE_NT_HEADERS64</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___i_m_a_g_e___n_t___h_e_a_d_e_r_s64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="struct___i_m_a_g_e___n_t___h_e_a_d_e_r_s64-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury _IMAGE_NT_HEADERS64</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="winheader_8h_source.html">winheader.h</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla _IMAGE_NT_HEADERS64:</div>
<div class="dyncontent">
<div class="center"><img src="struct___i_m_a_g_e___n_t___h_e_a_d_e_r_s64__coll__graph.png" border="0" usemap="#___i_m_a_g_e___n_t___h_e_a_d_e_r_s64_coll__map" alt="Collaboration graph"/></div>
<map name="___i_m_a_g_e___n_t___h_e_a_d_e_r_s64_coll__map" id="___i_m_a_g_e___n_t___h_e_a_d_e_r_s64_coll__map">
<area shape="rect" id="node2" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html" title="_IMAGE_OPTIONAL_HEADER64" alt="" coords="5,96,228,123"/><area shape="rect" id="node3" href="struct___i_m_a_g_e___d_a_t_a___d_i_r_e_c_t_o_r_y.html" title="_IMAGE_DATA_DIRECTORY" alt="" coords="16,5,219,32"/><area shape="rect" id="node4" href="struct___i_m_a_g_e___f_i_l_e___h_e_a_d_e_r.html" title="_IMAGE_FILE_HEADER" alt="" coords="253,96,424,123"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a846d3eb78fd95dc71db36e89269d81cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___n_t___h_e_a_d_e_r_s64.html#a846d3eb78fd95dc71db36e89269d81cb">Signature</a></td></tr>
<tr class="separator:a846d3eb78fd95dc71db36e89269d81cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90697a3d56043dee58cbf21b30363863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#ab18994ab54fdb55d1542f30b3895ab10">IMAGE_FILE_HEADER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___n_t___h_e_a_d_e_r_s64.html#a90697a3d56043dee58cbf21b30363863">FileHeader</a></td></tr>
<tr class="separator:a90697a3d56043dee58cbf21b30363863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eaffc01bf927048dc730c15b5ed3f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#a955345df2edf902d02dabe2aa7a82495">IMAGE_OPTIONAL_HEADER64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___n_t___h_e_a_d_e_r_s64.html#a50eaffc01bf927048dc730c15b5ed3f1">OptionalHeader</a></td></tr>
<tr class="separator:a50eaffc01bf927048dc730c15b5ed3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00203">203</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a90697a3d56043dee58cbf21b30363863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#ab18994ab54fdb55d1542f30b3895ab10">IMAGE_FILE_HEADER</a> _IMAGE_NT_HEADERS64::FileHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00205">205</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50eaffc01bf927048dc730c15b5ed3f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#a955345df2edf902d02dabe2aa7a82495">IMAGE_OPTIONAL_HEADER64</a> _IMAGE_NT_HEADERS64::OptionalHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00206">206</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a846d3eb78fd95dc71db36e89269d81cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_NT_HEADERS64::Signature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00204">204</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li>core/sys_headers/<a class="el" href="winheader_8h_source.html">winheader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___i_m_a_g_e___n_t___h_e_a_d_e_r_s64.html">_IMAGE_NT_HEADERS64</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
