<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">_IMAGE_OPTIONAL_HEADER Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a68d3ff18e90131fbe88111dfee17b1f1">AddressOfEntryPoint</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a13409943444189dc37c7172aaeb06def">BaseOfCode</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#ac138650580b6e260319ddf00aadce839">BaseOfData</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#adcc66fc35c11f083ceab641028ec19df">CheckSum</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a13806f8ead77941e6fadc0c0e1a38b2b">DataDirectory</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a27fb50e564e65b74a1142bd6d750aa21">DllCharacteristics</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#abdc514652a6858ad6821bc0cedf5f1aa">FileAlignment</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#ad4d8bea5ef226ec629127101d9c1b853">ImageBase</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#ab99b0b489fbcc9a59ec68d6352587bf0">LoaderFlags</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#aad8a4a504985601b03158526edc50606">Magic</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a8ff50eec23b47955e84dfb8dfde5e9b3">MajorImageVersion</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#adfecf203c13bdc63f1ff2d2da929c34a">MajorLinkerVersion</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a42eb0b19867af30a69e4fa1ecade0a98">MajorOperatingSystemVersion</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a88fcc9e6bd1cadb26b237258d1759c72">MajorSubsystemVersion</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#aa8981be436036c8dbff3ac132b446eca">MinorImageVersion</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a063cadfb6e83c54ae1013bfcbcc39333">MinorLinkerVersion</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a09b2e3b530143833086686b5a5d46e01">MinorOperatingSystemVersion</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#afc3512a0fb0538743d9e9a625cedd4a7">MinorSubsystemVersion</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a06931344ed20198b2aa91b25ead063c2">NumberOfRvaAndSizes</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#aea0796aa3281d0a85dfae4052fa7d897">SectionAlignment</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a06677e04339c441c6c60fe3b44f44ec6">SizeOfCode</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a274c56da2e3d58c5d049ff3b80fa1b4b">SizeOfHeaders</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#ac99c52e38367921f5893dba68f759879">SizeOfHeapCommit</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a5ebdc9fd358469d0d80bb206dbec38d9">SizeOfHeapReserve</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a1f2b84cc41930af41550fee60bb72381">SizeOfImage</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#afe1799f5b4f6506737f3bcbee98a6899">SizeOfInitializedData</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#af7db7574f2b505a27f089a50a238a43c">SizeOfStackCommit</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#ac9dece7a45d07185b526d0649f0da862">SizeOfStackReserve</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a98cb6b6de771471bdff9d0b3d5e8e0e6">SizeOfUninitializedData</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a6fcbb9f04ec9507241657a41c3ad26ac">Subsystem</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a27fded2b959e7c04c028a84f301505bf">Win32VersionValue</a></td><td class="entry"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
