<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Dokumentacja struktury PEFile::RelocationTable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_p_e_file_1_1_relocation_table.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="struct_p_e_file_1_1_relocation_table-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury PEFile::RelocationTable</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struktura odpowiedzialna za przechowywanie wpisu w tablicy relokacji.  
 <a href="struct_p_e_file_1_1_relocation_table.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_e_file_1_1_relocation_table_1_1_type_offset.html">TypeOffset</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura przechowująca informację o typie i offsecie relokacji.  <a href="struct_p_e_file_1_1_relocation_table_1_1_type_offset.html#details">Więcej...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:afd8b0b16ce56bd171f26c5e202ab3bd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_e_file_1_1_relocation_table.html#afd8b0b16ce56bd171f26c5e202ab3bd6">addOffset</a> (uint16_t offset, uint8_t type)</td></tr>
<tr class="memdesc:afd8b0b16ce56bd171f26c5e202ab3bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodawanie nowego offsetu do tablicy.  <a href="#afd8b0b16ce56bd171f26c5e202ab3bd6">Więcej...</a><br/></td></tr>
<tr class="separator:afd8b0b16ce56bd171f26c5e202ab3bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ffcdaf0bb39d4042dcab51436300fa"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_e_file_1_1_relocation_table.html#ab4ffcdaf0bb39d4042dcab51436300fa">toBytes</a> ()</td></tr>
<tr class="memdesc:ab4ffcdaf0bb39d4042dcab51436300fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda zwracająca relokacjie jako tablicę bajtów, gotową do wklejenia do pliku.  <a href="#ab4ffcdaf0bb39d4042dcab51436300fa">Więcej...</a><br/></td></tr>
<tr class="separator:ab4ffcdaf0bb39d4042dcab51436300fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:aeb4180a2c4aac556753407e081bde7db"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_e_file_1_1_relocation_table.html#aeb4180a2c4aac556753407e081bde7db">VirtualAddress</a></td></tr>
<tr class="memdesc:aeb4180a2c4aac556753407e081bde7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adres wirtualny relokacji.  <a href="#aeb4180a2c4aac556753407e081bde7db">Więcej...</a><br/></td></tr>
<tr class="separator:aeb4180a2c4aac556753407e081bde7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28c64748e1a56f5ac2c30ca49c0775c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_e_file_1_1_relocation_table.html#ae28c64748e1a56f5ac2c30ca49c0775c">SizeOfBlock</a></td></tr>
<tr class="memdesc:ae28c64748e1a56f5ac2c30ca49c0775c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rozmiar tablicy.  <a href="#ae28c64748e1a56f5ac2c30ca49c0775c">Więcej...</a><br/></td></tr>
<tr class="separator:ae28c64748e1a56f5ac2c30ca49c0775c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a0ecf5477d11bbdb1fabc2fce24e64"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="struct_p_e_file_1_1_relocation_table_1_1_type_offset.html">TypeOffset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_e_file_1_1_relocation_table.html#a28a0ecf5477d11bbdb1fabc2fce24e64">TypeOffsets</a></td></tr>
<tr class="memdesc:a28a0ecf5477d11bbdb1fabc2fce24e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tablica typów i offsetów relokacji o danym adresie.  <a href="#a28a0ecf5477d11bbdb1fabc2fce24e64">Więcej...</a><br/></td></tr>
<tr class="separator:a28a0ecf5477d11bbdb1fabc2fce24e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Struktura odpowiedzialna za przechowywanie wpisu w tablicy relokacji. </p>

<p>Definicja w linii <a class="el" href="pefile_8h_source.html#l00034">34</a> pliku <a class="el" href="pefile_8h_source.html">pefile.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="afd8b0b16ce56bd171f26c5e202ab3bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PEFile::RelocationTable::addOffset </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dodawanie nowego offsetu do tablicy. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Offset do dodania </td></tr>
    <tr><td class="paramname">type</td><td>Typ relokacji </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>True w przypadku poprawnego dodania </dd></dl>

<p>Definicja w linii <a class="el" href="pefile_8cpp_source.html#l01224">1224</a> pliku <a class="el" href="pefile_8cpp_source.html">pefile.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="struct_p_e_file_1_1_relocation_table_afd8b0b16ce56bd171f26c5e202ab3bd6_icgraph.png" border="0" usemap="#struct_p_e_file_1_1_relocation_table_afd8b0b16ce56bd171f26c5e202ab3bd6_icgraph" alt=""/></div>
<map name="struct_p_e_file_1_1_relocation_table_afd8b0b16ce56bd171f26c5e202ab3bd6_icgraph" id="struct_p_e_file_1_1_relocation_table_afd8b0b16ce56bd171f26c5e202ab3bd6_icgraph">
<area shape="rect" id="node2" href="class_p_e_file.html#ab6f1b8483aeba41b153aa27e9c6a0b8b" title="Metoda dodająca wpisy do tablicy relokacji. " alt="" coords="217,12,375,39"/><area shape="rect" id="node3" href="class_p_e_adding_methods.html#a2b224b51233e0446621e9daf9108e78b" title="Metoda zabezpieczająca plik PE podanymi metodami. " alt="" coords="424,12,624,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab4ffcdaf0bb39d4042dcab51436300fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray PEFile::RelocationTable::toBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda zwracająca relokacjie jako tablicę bajtów, gotową do wklejenia do pliku. </p>
<dl class="section return"><dt>Zwraca</dt><dd>Tablica relokacji </dd></dl>

<p>Definicja w linii <a class="el" href="pefile_8cpp_source.html#l01261">1261</a> pliku <a class="el" href="pefile_8cpp_source.html">pefile.cpp</a>.</p>

<p><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="struct_p_e_file_1_1_relocation_table_ab4ffcdaf0bb39d4042dcab51436300fa_icgraph.png" border="0" usemap="#struct_p_e_file_1_1_relocation_table_ab4ffcdaf0bb39d4042dcab51436300fa_icgraph" alt=""/></div>
<map name="struct_p_e_file_1_1_relocation_table_ab4ffcdaf0bb39d4042dcab51436300fa_icgraph" id="struct_p_e_file_1_1_relocation_table_ab4ffcdaf0bb39d4042dcab51436300fa_icgraph">
<area shape="rect" id="node2" href="class_p_e_file.html#ab6f1b8483aeba41b153aa27e9c6a0b8b" title="Metoda dodająca wpisy do tablicy relokacji. " alt="" coords="217,12,375,39"/><area shape="rect" id="node3" href="class_p_e_adding_methods.html#a2b224b51233e0446621e9daf9108e78b" title="Metoda zabezpieczająca plik PE podanymi metodami. " alt="" coords="424,12,624,39"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="ae28c64748e1a56f5ac2c30ca49c0775c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PEFile::RelocationTable::SizeOfBlock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rozmiar tablicy. </p>

<p>Definicja w linii <a class="el" href="pefile_8h_source.html#l00060">60</a> pliku <a class="el" href="pefile_8h_source.html">pefile.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28a0ecf5477d11bbdb1fabc2fce24e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="struct_p_e_file_1_1_relocation_table_1_1_type_offset.html">TypeOffset</a>&gt; PEFile::RelocationTable::TypeOffsets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tablica typów i offsetów relokacji o danym adresie. </p>

<p>Definicja w linii <a class="el" href="pefile_8h_source.html#l00065">65</a> pliku <a class="el" href="pefile_8h_source.html">pefile.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb4180a2c4aac556753407e081bde7db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PEFile::RelocationTable::VirtualAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adres wirtualny relokacji. </p>

<p>Definicja w linii <a class="el" href="pefile_8h_source.html#l00055">55</a> pliku <a class="el" href="pefile_8h_source.html">pefile.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z plików:<ul>
<li>core/file_types/<a class="el" href="pefile_8h_source.html">pefile.h</a></li>
<li>core/file_types/<a class="el" href="pefile_8cpp_source.html">pefile.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_p_e_file.html">PEFile</a></li><li class="navelem"><a class="el" href="struct_p_e_file_1_1_relocation_table.html">RelocationTable</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
