<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Dokumentacja struktury _IMAGE_OPTIONAL_HEADER64</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury _IMAGE_OPTIONAL_HEADER64</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="winheader_8h_source.html">winheader.h</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla _IMAGE_OPTIONAL_HEADER64:</div>
<div class="dyncontent">
<div class="center"><img src="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64__coll__graph.png" border="0" usemap="#___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64_coll__map" alt="Collaboration graph"/></div>
<map name="___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64_coll__map" id="___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64_coll__map">
<area shape="rect" id="node2" href="struct___i_m_a_g_e___d_a_t_a___d_i_r_e_c_t_o_r_y.html" title="_IMAGE_DATA_DIRECTORY" alt="" coords="15,5,217,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:ab5c03adcb9ef3e8354bc2408e517c08d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#ab5c03adcb9ef3e8354bc2408e517c08d">Magic</a></td></tr>
<tr class="separator:ab5c03adcb9ef3e8354bc2408e517c08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22167136c39f49c6622cb7d8986411db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#a22167136c39f49c6622cb7d8986411db">MajorLinkerVersion</a></td></tr>
<tr class="separator:a22167136c39f49c6622cb7d8986411db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ae155c7158d93979300344e83e797d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#af5ae155c7158d93979300344e83e797d">MinorLinkerVersion</a></td></tr>
<tr class="separator:af5ae155c7158d93979300344e83e797d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad320e4d1a34ae7a0dca244bc0c58fd75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#ad320e4d1a34ae7a0dca244bc0c58fd75">SizeOfCode</a></td></tr>
<tr class="separator:ad320e4d1a34ae7a0dca244bc0c58fd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96708232674a7e51792eee2db428c16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#ad96708232674a7e51792eee2db428c16">SizeOfInitializedData</a></td></tr>
<tr class="separator:ad96708232674a7e51792eee2db428c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ae0cd9fdcf7ee2df7d5162365e4711"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#ac8ae0cd9fdcf7ee2df7d5162365e4711">SizeOfUninitializedData</a></td></tr>
<tr class="separator:ac8ae0cd9fdcf7ee2df7d5162365e4711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0a656b8114f02514a181bee89d4f12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#a6c0a656b8114f02514a181bee89d4f12">AddressOfEntryPoint</a></td></tr>
<tr class="separator:a6c0a656b8114f02514a181bee89d4f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67058f28eed2c9078cb70263c246056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#ab67058f28eed2c9078cb70263c246056">BaseOfCode</a></td></tr>
<tr class="separator:ab67058f28eed2c9078cb70263c246056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2407a9ca4b308d9a5283e1b72ae5cb67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#ae854efed5cfd3aad7d516ab4e2ce5748">ULONGLONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#a2407a9ca4b308d9a5283e1b72ae5cb67">ImageBase</a></td></tr>
<tr class="separator:a2407a9ca4b308d9a5283e1b72ae5cb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3d3b030bdb0fd7a275839c94bc7a6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#a3e3d3b030bdb0fd7a275839c94bc7a6d">SectionAlignment</a></td></tr>
<tr class="separator:a3e3d3b030bdb0fd7a275839c94bc7a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2766f965fb4fa501781266777ae4bdcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#a2766f965fb4fa501781266777ae4bdcd">FileAlignment</a></td></tr>
<tr class="separator:a2766f965fb4fa501781266777ae4bdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0c0908e430a20b470dec78da93e2b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#ace0c0908e430a20b470dec78da93e2b4">MajorOperatingSystemVersion</a></td></tr>
<tr class="separator:ace0c0908e430a20b470dec78da93e2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a9484a135d4501c34b722f0aea8c28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#ad3a9484a135d4501c34b722f0aea8c28">MinorOperatingSystemVersion</a></td></tr>
<tr class="separator:ad3a9484a135d4501c34b722f0aea8c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbaea0743d6fc4c8809247e823decc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#a5cbaea0743d6fc4c8809247e823decc2">MajorImageVersion</a></td></tr>
<tr class="separator:a5cbaea0743d6fc4c8809247e823decc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d95193786b224c21e9d02e4acc0f75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#a22d95193786b224c21e9d02e4acc0f75">MinorImageVersion</a></td></tr>
<tr class="separator:a22d95193786b224c21e9d02e4acc0f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac19f10f18d8040abd4741d647ae47b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#a2ac19f10f18d8040abd4741d647ae47b">MajorSubsystemVersion</a></td></tr>
<tr class="separator:a2ac19f10f18d8040abd4741d647ae47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc5d6cfa28d5fcb8ad1facfae3a23eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#aafc5d6cfa28d5fcb8ad1facfae3a23eb">MinorSubsystemVersion</a></td></tr>
<tr class="separator:aafc5d6cfa28d5fcb8ad1facfae3a23eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f4ba84ab62cf9a22b96544b5c0479f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#ab0f4ba84ab62cf9a22b96544b5c0479f">Win32VersionValue</a></td></tr>
<tr class="separator:ab0f4ba84ab62cf9a22b96544b5c0479f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00cd11bbb1ec2c9783cdd01212396c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#aa00cd11bbb1ec2c9783cdd01212396c7">SizeOfImage</a></td></tr>
<tr class="separator:aa00cd11bbb1ec2c9783cdd01212396c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae127bac62d64ccce8f8bfae6b22e8c14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#ae127bac62d64ccce8f8bfae6b22e8c14">SizeOfHeaders</a></td></tr>
<tr class="separator:ae127bac62d64ccce8f8bfae6b22e8c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a1520016a69a1b189e3d79f41373f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#ad4a1520016a69a1b189e3d79f41373f6">CheckSum</a></td></tr>
<tr class="separator:ad4a1520016a69a1b189e3d79f41373f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedeb8911d64e97bafd352f4c97e2557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#afedeb8911d64e97bafd352f4c97e2557">Subsystem</a></td></tr>
<tr class="separator:afedeb8911d64e97bafd352f4c97e2557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb52816f699486ae920bb8537108e81d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#acb52816f699486ae920bb8537108e81d">DllCharacteristics</a></td></tr>
<tr class="separator:acb52816f699486ae920bb8537108e81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a430bc6cc1ff57190ebccb15fcd6c70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#ae854efed5cfd3aad7d516ab4e2ce5748">ULONGLONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#a6a430bc6cc1ff57190ebccb15fcd6c70">SizeOfStackReserve</a></td></tr>
<tr class="separator:a6a430bc6cc1ff57190ebccb15fcd6c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80afcdeb0fc60d456350dced4e43b8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#ae854efed5cfd3aad7d516ab4e2ce5748">ULONGLONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#ac80afcdeb0fc60d456350dced4e43b8a">SizeOfStackCommit</a></td></tr>
<tr class="separator:ac80afcdeb0fc60d456350dced4e43b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad225b09c6adc28538ee637885a9b4589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#ae854efed5cfd3aad7d516ab4e2ce5748">ULONGLONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#ad225b09c6adc28538ee637885a9b4589">SizeOfHeapReserve</a></td></tr>
<tr class="separator:ad225b09c6adc28538ee637885a9b4589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b958f37e1630fa76f26dc60f003e7d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#ae854efed5cfd3aad7d516ab4e2ce5748">ULONGLONG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#a6b958f37e1630fa76f26dc60f003e7d8">SizeOfHeapCommit</a></td></tr>
<tr class="separator:a6b958f37e1630fa76f26dc60f003e7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731102c663ae88402d8aa08359c44ab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#a731102c663ae88402d8aa08359c44ab5">LoaderFlags</a></td></tr>
<tr class="separator:a731102c663ae88402d8aa08359c44ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f05696ef5a2588164d4e502519d30b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#a8f05696ef5a2588164d4e502519d30b4">NumberOfRvaAndSizes</a></td></tr>
<tr class="separator:a8f05696ef5a2588164d4e502519d30b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da47d1e624bf0180d0e1363480616ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#a0b3ef87140356b8cb58f4af9eed4d607">IMAGE_DATA_DIRECTORY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html#a1da47d1e624bf0180d0e1363480616ff">DataDirectory</a> [<a class="el" href="winheader_8h.html#a75892b738729f0de64146086f462defe">IMAGE_NUMBEROF_DIRECTORY_ENTRIES</a>]</td></tr>
<tr class="separator:a1da47d1e624bf0180d0e1363480616ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00170">170</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a6c0a656b8114f02514a181bee89d4f12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER64::AddressOfEntryPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00177">177</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab67058f28eed2c9078cb70263c246056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER64::BaseOfCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00178">178</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4a1520016a69a1b189e3d79f41373f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER64::CheckSum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00191">191</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1da47d1e624bf0180d0e1363480616ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#a0b3ef87140356b8cb58f4af9eed4d607">IMAGE_DATA_DIRECTORY</a> _IMAGE_OPTIONAL_HEADER64::DataDirectory[<a class="el" href="winheader_8h.html#a75892b738729f0de64146086f462defe">IMAGE_NUMBEROF_DIRECTORY_ENTRIES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00200">200</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb52816f699486ae920bb8537108e81d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a> _IMAGE_OPTIONAL_HEADER64::DllCharacteristics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00193">193</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2766f965fb4fa501781266777ae4bdcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER64::FileAlignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00181">181</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2407a9ca4b308d9a5283e1b72ae5cb67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#ae854efed5cfd3aad7d516ab4e2ce5748">ULONGLONG</a> _IMAGE_OPTIONAL_HEADER64::ImageBase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00179">179</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a731102c663ae88402d8aa08359c44ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER64::LoaderFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00198">198</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5c03adcb9ef3e8354bc2408e517c08d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a> _IMAGE_OPTIONAL_HEADER64::Magic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00171">171</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5cbaea0743d6fc4c8809247e823decc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a> _IMAGE_OPTIONAL_HEADER64::MajorImageVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00184">184</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22167136c39f49c6622cb7d8986411db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> _IMAGE_OPTIONAL_HEADER64::MajorLinkerVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00172">172</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace0c0908e430a20b470dec78da93e2b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a> _IMAGE_OPTIONAL_HEADER64::MajorOperatingSystemVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00182">182</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ac19f10f18d8040abd4741d647ae47b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a> _IMAGE_OPTIONAL_HEADER64::MajorSubsystemVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00186">186</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22d95193786b224c21e9d02e4acc0f75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a> _IMAGE_OPTIONAL_HEADER64::MinorImageVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00185">185</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5ae155c7158d93979300344e83e797d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> _IMAGE_OPTIONAL_HEADER64::MinorLinkerVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00173">173</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3a9484a135d4501c34b722f0aea8c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a> _IMAGE_OPTIONAL_HEADER64::MinorOperatingSystemVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00183">183</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafc5d6cfa28d5fcb8ad1facfae3a23eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a> _IMAGE_OPTIONAL_HEADER64::MinorSubsystemVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00187">187</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f05696ef5a2588164d4e502519d30b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER64::NumberOfRvaAndSizes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00199">199</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e3d3b030bdb0fd7a275839c94bc7a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER64::SectionAlignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00180">180</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad320e4d1a34ae7a0dca244bc0c58fd75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER64::SizeOfCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00174">174</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae127bac62d64ccce8f8bfae6b22e8c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER64::SizeOfHeaders</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00190">190</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b958f37e1630fa76f26dc60f003e7d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#ae854efed5cfd3aad7d516ab4e2ce5748">ULONGLONG</a> _IMAGE_OPTIONAL_HEADER64::SizeOfHeapCommit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00197">197</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad225b09c6adc28538ee637885a9b4589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#ae854efed5cfd3aad7d516ab4e2ce5748">ULONGLONG</a> _IMAGE_OPTIONAL_HEADER64::SizeOfHeapReserve</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00196">196</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa00cd11bbb1ec2c9783cdd01212396c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER64::SizeOfImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00189">189</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad96708232674a7e51792eee2db428c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER64::SizeOfInitializedData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00175">175</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac80afcdeb0fc60d456350dced4e43b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#ae854efed5cfd3aad7d516ab4e2ce5748">ULONGLONG</a> _IMAGE_OPTIONAL_HEADER64::SizeOfStackCommit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00195">195</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a430bc6cc1ff57190ebccb15fcd6c70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#ae854efed5cfd3aad7d516ab4e2ce5748">ULONGLONG</a> _IMAGE_OPTIONAL_HEADER64::SizeOfStackReserve</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00194">194</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8ae0cd9fdcf7ee2df7d5162365e4711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER64::SizeOfUninitializedData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00176">176</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="afedeb8911d64e97bafd352f4c97e2557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a> _IMAGE_OPTIONAL_HEADER64::Subsystem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00192">192</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0f4ba84ab62cf9a22b96544b5c0479f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER64::Win32VersionValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00188">188</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li>core/sys_headers/<a class="el" href="winheader_8h_source.html">winheader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r64.html">_IMAGE_OPTIONAL_HEADER64</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
