<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Dokumentacja struktury Elf64_Shdr</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_elf64___shdr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="struct_elf64___shdr-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury Elf64_Shdr</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="elf_8h_source.html">elf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a18f4475eeec871316099323b512d999d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf64___shdr.html#a18f4475eeec871316099323b512d999d">sh_name</a></td></tr>
<tr class="separator:a18f4475eeec871316099323b512d999d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6379cd77214969499ae99e6e8a46405c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf64___shdr.html#a6379cd77214969499ae99e6e8a46405c">sh_type</a></td></tr>
<tr class="separator:a6379cd77214969499ae99e6e8a46405c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aab677eb99c91c0e6c3c5dc8f0f3db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf64___shdr.html#a20aab677eb99c91c0e6c3c5dc8f0f3db">sh_flags</a></td></tr>
<tr class="separator:a20aab677eb99c91c0e6c3c5dc8f0f3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ee2ceaec74ab5704ebba226e83b200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf64___shdr.html#ac4ee2ceaec74ab5704ebba226e83b200">sh_addr</a></td></tr>
<tr class="separator:ac4ee2ceaec74ab5704ebba226e83b200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5e899b00b6527bbecf9cd4bda50112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a6f7837bc80df7a68291fce54ff088849">Elf64_Off</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf64___shdr.html#afd5e899b00b6527bbecf9cd4bda50112">sh_offset</a></td></tr>
<tr class="separator:afd5e899b00b6527bbecf9cd4bda50112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8988fd6e383835e9d51344eddf38ef24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf64___shdr.html#a8988fd6e383835e9d51344eddf38ef24">sh_size</a></td></tr>
<tr class="separator:a8988fd6e383835e9d51344eddf38ef24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29812c42d9310eb3ad17dcd68ec25536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf64___shdr.html#a29812c42d9310eb3ad17dcd68ec25536">sh_link</a></td></tr>
<tr class="separator:a29812c42d9310eb3ad17dcd68ec25536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dd754689db27582817c0691f7d0c77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf64___shdr.html#a72dd754689db27582817c0691f7d0c77">sh_info</a></td></tr>
<tr class="separator:a72dd754689db27582817c0691f7d0c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b9f67208a04cc0d374203c0a3ab93a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf64___shdr.html#ab6b9f67208a04cc0d374203c0a3ab93a">sh_addralign</a></td></tr>
<tr class="separator:ab6b9f67208a04cc0d374203c0a3ab93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879406e9ddf2bd7e45346d430d0aaa44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf64___shdr.html#a879406e9ddf2bd7e45346d430d0aaa44">sh_entsize</a></td></tr>
<tr class="separator:a879406e9ddf2bd7e45346d430d0aaa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00281">281</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="ac4ee2ceaec74ab5704ebba226e83b200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#aeed51d08e3a950d637f8ec1f0cd4ef65">Elf64_Addr</a> Elf64_Shdr::sh_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00286">286</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6b9f67208a04cc0d374203c0a3ab93a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a> Elf64_Shdr::sh_addralign</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00291">291</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a879406e9ddf2bd7e45346d430d0aaa44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a> Elf64_Shdr::sh_entsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00292">292</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20aab677eb99c91c0e6c3c5dc8f0f3db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a> Elf64_Shdr::sh_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00285">285</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72dd754689db27582817c0691f7d0c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a> Elf64_Shdr::sh_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00290">290</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29812c42d9310eb3ad17dcd68ec25536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a> Elf64_Shdr::sh_link</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00289">289</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18f4475eeec871316099323b512d999d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a> Elf64_Shdr::sh_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00283">283</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd5e899b00b6527bbecf9cd4bda50112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a6f7837bc80df7a68291fce54ff088849">Elf64_Off</a> Elf64_Shdr::sh_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00287">287</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8988fd6e383835e9d51344eddf38ef24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a5447a48a3dae0bd24f606415268c6fe4">Elf64_Xword</a> Elf64_Shdr::sh_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00288">288</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6379cd77214969499ae99e6e8a46405c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#aa3aa1920ed115b7ef7e99716fece4401">Elf64_Word</a> Elf64_Shdr::sh_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00284">284</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li>core/sys_headers/<a class="el" href="elf_8h_source.html">elf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_elf64___shdr.html">Elf64_Shdr</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
