<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Dokumentacja struktury Elf32_Ehdr</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_elf32___ehdr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="struct_elf32___ehdr-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury Elf32_Ehdr</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="elf_8h_source.html">elf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:aba47ac5e0af02d5668782f1fd5a7466c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf32___ehdr.html#aba47ac5e0af02d5668782f1fd5a7466c">e_ident</a> [<a class="el" href="elf_8h.html#ae407130db14180c6737390604ba7c1fe">EI_NIDENT</a>]</td></tr>
<tr class="separator:aba47ac5e0af02d5668782f1fd5a7466c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e40a791813c06e3b6ebcb53aef1bb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf32___ehdr.html#a49e40a791813c06e3b6ebcb53aef1bb8">e_type</a></td></tr>
<tr class="separator:a49e40a791813c06e3b6ebcb53aef1bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bca7faba9e5573814643efc3574c7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf32___ehdr.html#a19bca7faba9e5573814643efc3574c7b">e_machine</a></td></tr>
<tr class="separator:a19bca7faba9e5573814643efc3574c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27627bda53281221325df4dd782e800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf32___ehdr.html#aa27627bda53281221325df4dd782e800">e_version</a></td></tr>
<tr class="separator:aa27627bda53281221325df4dd782e800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a982696048d807017919b7d0145482"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf32___ehdr.html#ab8a982696048d807017919b7d0145482">e_entry</a></td></tr>
<tr class="separator:ab8a982696048d807017919b7d0145482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c36fc010284a928604aae005b67ad1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a655751f9b317369b93c581ea8ed84516">Elf32_Off</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf32___ehdr.html#a25c36fc010284a928604aae005b67ad1">e_phoff</a></td></tr>
<tr class="separator:a25c36fc010284a928604aae005b67ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00601af5187a1b3f8babfe9cddd95c15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a655751f9b317369b93c581ea8ed84516">Elf32_Off</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf32___ehdr.html#a00601af5187a1b3f8babfe9cddd95c15">e_shoff</a></td></tr>
<tr class="separator:a00601af5187a1b3f8babfe9cddd95c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cf481be7917fafde0c4ecf78c8e574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf32___ehdr.html#a87cf481be7917fafde0c4ecf78c8e574">e_flags</a></td></tr>
<tr class="separator:a87cf481be7917fafde0c4ecf78c8e574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c658023e50479eed64f6d1b00a2504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf32___ehdr.html#a04c658023e50479eed64f6d1b00a2504">e_ehsize</a></td></tr>
<tr class="separator:a04c658023e50479eed64f6d1b00a2504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2289f96d86fcc568a3b1f40cc8953e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf32___ehdr.html#afa2289f96d86fcc568a3b1f40cc8953e">e_phentsize</a></td></tr>
<tr class="separator:afa2289f96d86fcc568a3b1f40cc8953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360898812db1655f8cb8258780d9df5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf32___ehdr.html#a360898812db1655f8cb8258780d9df5b">e_phnum</a></td></tr>
<tr class="separator:a360898812db1655f8cb8258780d9df5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53c709a841960e499da68e2316ed428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf32___ehdr.html#ab53c709a841960e499da68e2316ed428">e_shentsize</a></td></tr>
<tr class="separator:ab53c709a841960e499da68e2316ed428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11249bd7e61642742a68a3e7f69ac721"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf32___ehdr.html#a11249bd7e61642742a68a3e7f69ac721">e_shnum</a></td></tr>
<tr class="separator:a11249bd7e61642742a68a3e7f69ac721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3070ccd7d971e8cb6ea58d4c6fab09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elf_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_elf32___ehdr.html#a3b3070ccd7d971e8cb6ea58d4c6fab09">e_shstrndx</a></td></tr>
<tr class="separator:a3b3070ccd7d971e8cb6ea58d4c6fab09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00068">68</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a04c658023e50479eed64f6d1b00a2504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a> Elf32_Ehdr::e_ehsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00078">78</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8a982696048d807017919b7d0145482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a40c6d4571e6001f443cc6a6474620158">Elf32_Addr</a> Elf32_Ehdr::e_entry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00074">74</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87cf481be7917fafde0c4ecf78c8e574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> Elf32_Ehdr::e_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00077">77</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba47ac5e0af02d5668782f1fd5a7466c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Elf32_Ehdr::e_ident[<a class="el" href="elf_8h.html#ae407130db14180c6737390604ba7c1fe">EI_NIDENT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00070">70</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19bca7faba9e5573814643efc3574c7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a> Elf32_Ehdr::e_machine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00072">72</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa2289f96d86fcc568a3b1f40cc8953e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a> Elf32_Ehdr::e_phentsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00079">79</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a360898812db1655f8cb8258780d9df5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a> Elf32_Ehdr::e_phnum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00080">80</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25c36fc010284a928604aae005b67ad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a655751f9b317369b93c581ea8ed84516">Elf32_Off</a> Elf32_Ehdr::e_phoff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00075">75</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab53c709a841960e499da68e2316ed428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a> Elf32_Ehdr::e_shentsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00081">81</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11249bd7e61642742a68a3e7f69ac721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a> Elf32_Ehdr::e_shnum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00082">82</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00601af5187a1b3f8babfe9cddd95c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a655751f9b317369b93c581ea8ed84516">Elf32_Off</a> Elf32_Ehdr::e_shoff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00076">76</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b3070ccd7d971e8cb6ea58d4c6fab09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a> Elf32_Ehdr::e_shstrndx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00083">83</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49e40a791813c06e3b6ebcb53aef1bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#a2ff0787d7d1bae0f251192806a2974ca">Elf32_Half</a> Elf32_Ehdr::e_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00071">71</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa27627bda53281221325df4dd782e800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elf_8h.html#af5924ece606c732e86f8263a19408e45">Elf32_Word</a> Elf32_Ehdr::e_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="elf_8h_source.html#l00073">73</a> pliku <a class="el" href="elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li>core/sys_headers/<a class="el" href="elf_8h_source.html">elf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_elf32___ehdr.html">Elf32_Ehdr</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
