<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Dokumentacja struktury _IMAGE_SECTION_HEADER</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury _IMAGE_SECTION_HEADER</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="winheader_8h_source.html">winheader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:acdad09df74f03f4e7611b735edbff5f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r.html#acdad09df74f03f4e7611b735edbff5f8">Name</a> [<a class="el" href="winheader_8h.html#a98e3229bbf99bf35eaebf248b173d235">IMAGE_SIZEOF_SHORT_NAME</a>]</td></tr>
<tr class="separator:acdad09df74f03f4e7611b735edbff5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c8f85326fe46618b630841d07a4afd"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a1f58721780ad53bb946837c6d66e4875"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r.html#acd4b267168f34a33618c57c4446e5d0c">PhysicalAddress</a></td></tr>
<tr class="separator:a1f58721780ad53bb946837c6d66e4875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5e0cbd29a4f01486a138a5a5422a64"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;&#160;&#160;<a class="el" href="struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r.html#ae141e4583b36e2ea9b564b420e7e7c49">VirtualSize</a></td></tr>
<tr class="separator:a8b5e0cbd29a4f01486a138a5a5422a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c8f85326fe46618b630841d07a4afd"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r.html#a22c8f85326fe46618b630841d07a4afd">Misc</a></td></tr>
<tr class="separator:a22c8f85326fe46618b630841d07a4afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f0e24d6b0a17680e8609a608a0d530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r.html#ab0f0e24d6b0a17680e8609a608a0d530">VirtualAddress</a></td></tr>
<tr class="separator:ab0f0e24d6b0a17680e8609a608a0d530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376d19b94bc4c71dc887ec7067e60025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r.html#a376d19b94bc4c71dc887ec7067e60025">SizeOfRawData</a></td></tr>
<tr class="separator:a376d19b94bc4c71dc887ec7067e60025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7581621fab8f326e12f31a5577896a71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r.html#a7581621fab8f326e12f31a5577896a71">PointerToRawData</a></td></tr>
<tr class="separator:a7581621fab8f326e12f31a5577896a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d59f7e4cff74f3951a7da37454b9084"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r.html#a6d59f7e4cff74f3951a7da37454b9084">PointerToRelocations</a></td></tr>
<tr class="separator:a6d59f7e4cff74f3951a7da37454b9084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bf032a66c8906adca8cb45e4e049b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r.html#a38bf032a66c8906adca8cb45e4e049b5">PointerToLinenumbers</a></td></tr>
<tr class="separator:a38bf032a66c8906adca8cb45e4e049b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49e4f9170d85a8cd78ab0acf2fcef2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r.html#ab49e4f9170d85a8cd78ab0acf2fcef2a">NumberOfRelocations</a></td></tr>
<tr class="separator:ab49e4f9170d85a8cd78ab0acf2fcef2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace0e3a76840601729527faff6c55f49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r.html#aace0e3a76840601729527faff6c55f49">NumberOfLinenumbers</a></td></tr>
<tr class="separator:aace0e3a76840601729527faff6c55f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f031b627355f5c2c5412c522280656b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r.html#a5f031b627355f5c2c5412c522280656b">Characteristics</a></td></tr>
<tr class="separator:a5f031b627355f5c2c5412c522280656b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00215">215</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a5f031b627355f5c2c5412c522280656b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_SECTION_HEADER::Characteristics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00228">228</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22c8f85326fe46618b630841d07a4afd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   _IMAGE_SECTION_HEADER::Misc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdad09df74f03f4e7611b735edbff5f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> _IMAGE_SECTION_HEADER::Name[<a class="el" href="winheader_8h.html#a98e3229bbf99bf35eaebf248b173d235">IMAGE_SIZEOF_SHORT_NAME</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00216">216</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="aace0e3a76840601729527faff6c55f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a> _IMAGE_SECTION_HEADER::NumberOfLinenumbers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00227">227</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab49e4f9170d85a8cd78ab0acf2fcef2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a> _IMAGE_SECTION_HEADER::NumberOfRelocations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00226">226</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd4b267168f34a33618c57c4446e5d0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_SECTION_HEADER::PhysicalAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00218">218</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38bf032a66c8906adca8cb45e4e049b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_SECTION_HEADER::PointerToLinenumbers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00225">225</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7581621fab8f326e12f31a5577896a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_SECTION_HEADER::PointerToRawData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00223">223</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d59f7e4cff74f3951a7da37454b9084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_SECTION_HEADER::PointerToRelocations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00224">224</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a376d19b94bc4c71dc887ec7067e60025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_SECTION_HEADER::SizeOfRawData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00222">222</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0f0e24d6b0a17680e8609a608a0d530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_SECTION_HEADER::VirtualAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00221">221</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae141e4583b36e2ea9b564b420e7e7c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_SECTION_HEADER::VirtualSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00219">219</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li>core/sys_headers/<a class="el" href="winheader_8h_source.html">winheader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___i_m_a_g_e___s_e_c_t_i_o_n___h_e_a_d_e_r.html">_IMAGE_SECTION_HEADER</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
