<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>dDeflect: Dokumentacja struktury _IMAGE_OPTIONAL_HEADER</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">dDeflect
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="inherits.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klasy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Przestrzenie nazw</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funkcje</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Zmienne</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definicje typów</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Wyliczenia</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Wartości wyliczeń</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Właściwości</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Przyjaciele</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Definicje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury _IMAGE_OPTIONAL_HEADER</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="winheader_8h_source.html">winheader.h</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla _IMAGE_OPTIONAL_HEADER:</div>
<div class="dyncontent">
<div class="center"><img src="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r__coll__graph.png" border="0" usemap="#___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r_coll__map" alt="Collaboration graph"/></div>
<map name="___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r_coll__map" id="___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r_coll__map">
<area shape="rect" id="node2" href="struct___i_m_a_g_e___d_a_t_a___d_i_r_e_c_t_o_r_y.html" title="_IMAGE_DATA_DIRECTORY" alt="" coords="8,5,211,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:aad8a4a504985601b03158526edc50606"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#aad8a4a504985601b03158526edc50606">Magic</a></td></tr>
<tr class="separator:aad8a4a504985601b03158526edc50606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfecf203c13bdc63f1ff2d2da929c34a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#adfecf203c13bdc63f1ff2d2da929c34a">MajorLinkerVersion</a></td></tr>
<tr class="separator:adfecf203c13bdc63f1ff2d2da929c34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063cadfb6e83c54ae1013bfcbcc39333"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a063cadfb6e83c54ae1013bfcbcc39333">MinorLinkerVersion</a></td></tr>
<tr class="separator:a063cadfb6e83c54ae1013bfcbcc39333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06677e04339c441c6c60fe3b44f44ec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a06677e04339c441c6c60fe3b44f44ec6">SizeOfCode</a></td></tr>
<tr class="separator:a06677e04339c441c6c60fe3b44f44ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1799f5b4f6506737f3bcbee98a6899"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#afe1799f5b4f6506737f3bcbee98a6899">SizeOfInitializedData</a></td></tr>
<tr class="separator:afe1799f5b4f6506737f3bcbee98a6899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cb6b6de771471bdff9d0b3d5e8e0e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a98cb6b6de771471bdff9d0b3d5e8e0e6">SizeOfUninitializedData</a></td></tr>
<tr class="separator:a98cb6b6de771471bdff9d0b3d5e8e0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d3ff18e90131fbe88111dfee17b1f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a68d3ff18e90131fbe88111dfee17b1f1">AddressOfEntryPoint</a></td></tr>
<tr class="separator:a68d3ff18e90131fbe88111dfee17b1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13409943444189dc37c7172aaeb06def"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a13409943444189dc37c7172aaeb06def">BaseOfCode</a></td></tr>
<tr class="separator:a13409943444189dc37c7172aaeb06def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac138650580b6e260319ddf00aadce839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#ac138650580b6e260319ddf00aadce839">BaseOfData</a></td></tr>
<tr class="separator:ac138650580b6e260319ddf00aadce839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d8bea5ef226ec629127101d9c1b853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#ad4d8bea5ef226ec629127101d9c1b853">ImageBase</a></td></tr>
<tr class="separator:ad4d8bea5ef226ec629127101d9c1b853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0796aa3281d0a85dfae4052fa7d897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#aea0796aa3281d0a85dfae4052fa7d897">SectionAlignment</a></td></tr>
<tr class="separator:aea0796aa3281d0a85dfae4052fa7d897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc514652a6858ad6821bc0cedf5f1aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#abdc514652a6858ad6821bc0cedf5f1aa">FileAlignment</a></td></tr>
<tr class="separator:abdc514652a6858ad6821bc0cedf5f1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42eb0b19867af30a69e4fa1ecade0a98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a42eb0b19867af30a69e4fa1ecade0a98">MajorOperatingSystemVersion</a></td></tr>
<tr class="separator:a42eb0b19867af30a69e4fa1ecade0a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b2e3b530143833086686b5a5d46e01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a09b2e3b530143833086686b5a5d46e01">MinorOperatingSystemVersion</a></td></tr>
<tr class="separator:a09b2e3b530143833086686b5a5d46e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff50eec23b47955e84dfb8dfde5e9b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a8ff50eec23b47955e84dfb8dfde5e9b3">MajorImageVersion</a></td></tr>
<tr class="separator:a8ff50eec23b47955e84dfb8dfde5e9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8981be436036c8dbff3ac132b446eca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#aa8981be436036c8dbff3ac132b446eca">MinorImageVersion</a></td></tr>
<tr class="separator:aa8981be436036c8dbff3ac132b446eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fcc9e6bd1cadb26b237258d1759c72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a88fcc9e6bd1cadb26b237258d1759c72">MajorSubsystemVersion</a></td></tr>
<tr class="separator:a88fcc9e6bd1cadb26b237258d1759c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3512a0fb0538743d9e9a625cedd4a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#afc3512a0fb0538743d9e9a625cedd4a7">MinorSubsystemVersion</a></td></tr>
<tr class="separator:afc3512a0fb0538743d9e9a625cedd4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fded2b959e7c04c028a84f301505bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a27fded2b959e7c04c028a84f301505bf">Win32VersionValue</a></td></tr>
<tr class="separator:a27fded2b959e7c04c028a84f301505bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2b84cc41930af41550fee60bb72381"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a1f2b84cc41930af41550fee60bb72381">SizeOfImage</a></td></tr>
<tr class="separator:a1f2b84cc41930af41550fee60bb72381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274c56da2e3d58c5d049ff3b80fa1b4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a274c56da2e3d58c5d049ff3b80fa1b4b">SizeOfHeaders</a></td></tr>
<tr class="separator:a274c56da2e3d58c5d049ff3b80fa1b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc66fc35c11f083ceab641028ec19df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#adcc66fc35c11f083ceab641028ec19df">CheckSum</a></td></tr>
<tr class="separator:adcc66fc35c11f083ceab641028ec19df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcbb9f04ec9507241657a41c3ad26ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a6fcbb9f04ec9507241657a41c3ad26ac">Subsystem</a></td></tr>
<tr class="separator:a6fcbb9f04ec9507241657a41c3ad26ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fb50e564e65b74a1142bd6d750aa21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a27fb50e564e65b74a1142bd6d750aa21">DllCharacteristics</a></td></tr>
<tr class="separator:a27fb50e564e65b74a1142bd6d750aa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dece7a45d07185b526d0649f0da862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#ac9dece7a45d07185b526d0649f0da862">SizeOfStackReserve</a></td></tr>
<tr class="separator:ac9dece7a45d07185b526d0649f0da862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7db7574f2b505a27f089a50a238a43c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#af7db7574f2b505a27f089a50a238a43c">SizeOfStackCommit</a></td></tr>
<tr class="separator:af7db7574f2b505a27f089a50a238a43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebdc9fd358469d0d80bb206dbec38d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a5ebdc9fd358469d0d80bb206dbec38d9">SizeOfHeapReserve</a></td></tr>
<tr class="separator:a5ebdc9fd358469d0d80bb206dbec38d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99c52e38367921f5893dba68f759879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#ac99c52e38367921f5893dba68f759879">SizeOfHeapCommit</a></td></tr>
<tr class="separator:ac99c52e38367921f5893dba68f759879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99b0b489fbcc9a59ec68d6352587bf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#ab99b0b489fbcc9a59ec68d6352587bf0">LoaderFlags</a></td></tr>
<tr class="separator:ab99b0b489fbcc9a59ec68d6352587bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06931344ed20198b2aa91b25ead063c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a06931344ed20198b2aa91b25ead063c2">NumberOfRvaAndSizes</a></td></tr>
<tr class="separator:a06931344ed20198b2aa91b25ead063c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13806f8ead77941e6fadc0c0e1a38b2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="winheader_8h.html#a0b3ef87140356b8cb58f4af9eed4d607">IMAGE_DATA_DIRECTORY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html#a13806f8ead77941e6fadc0c0e1a38b2b">DataDirectory</a> [<a class="el" href="winheader_8h.html#a75892b738729f0de64146086f462defe">IMAGE_NUMBEROF_DIRECTORY_ENTRIES</a>]</td></tr>
<tr class="separator:a13806f8ead77941e6fadc0c0e1a38b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00135">135</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a68d3ff18e90131fbe88111dfee17b1f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER::AddressOfEntryPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00143">143</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13409943444189dc37c7172aaeb06def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER::BaseOfCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00144">144</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac138650580b6e260319ddf00aadce839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER::BaseOfData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00145">145</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcc66fc35c11f083ceab641028ec19df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER::CheckSum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00158">158</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13806f8ead77941e6fadc0c0e1a38b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#a0b3ef87140356b8cb58f4af9eed4d607">IMAGE_DATA_DIRECTORY</a> _IMAGE_OPTIONAL_HEADER::DataDirectory[<a class="el" href="winheader_8h.html#a75892b738729f0de64146086f462defe">IMAGE_NUMBEROF_DIRECTORY_ENTRIES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00167">167</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27fb50e564e65b74a1142bd6d750aa21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a> _IMAGE_OPTIONAL_HEADER::DllCharacteristics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00160">160</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="abdc514652a6858ad6821bc0cedf5f1aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER::FileAlignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00148">148</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4d8bea5ef226ec629127101d9c1b853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER::ImageBase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00146">146</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab99b0b489fbcc9a59ec68d6352587bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER::LoaderFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00165">165</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad8a4a504985601b03158526edc50606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a> _IMAGE_OPTIONAL_HEADER::Magic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00137">137</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ff50eec23b47955e84dfb8dfde5e9b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a> _IMAGE_OPTIONAL_HEADER::MajorImageVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00151">151</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfecf203c13bdc63f1ff2d2da929c34a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> _IMAGE_OPTIONAL_HEADER::MajorLinkerVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00138">138</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42eb0b19867af30a69e4fa1ecade0a98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a> _IMAGE_OPTIONAL_HEADER::MajorOperatingSystemVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00149">149</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88fcc9e6bd1cadb26b237258d1759c72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a> _IMAGE_OPTIONAL_HEADER::MajorSubsystemVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00153">153</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8981be436036c8dbff3ac132b446eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a> _IMAGE_OPTIONAL_HEADER::MinorImageVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00152">152</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a063cadfb6e83c54ae1013bfcbcc39333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> _IMAGE_OPTIONAL_HEADER::MinorLinkerVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00139">139</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09b2e3b530143833086686b5a5d46e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a> _IMAGE_OPTIONAL_HEADER::MinorOperatingSystemVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00150">150</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc3512a0fb0538743d9e9a625cedd4a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a> _IMAGE_OPTIONAL_HEADER::MinorSubsystemVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00154">154</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06931344ed20198b2aa91b25ead063c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER::NumberOfRvaAndSizes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00166">166</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea0796aa3281d0a85dfae4052fa7d897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER::SectionAlignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00147">147</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06677e04339c441c6c60fe3b44f44ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER::SizeOfCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00140">140</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a274c56da2e3d58c5d049ff3b80fa1b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER::SizeOfHeaders</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00157">157</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac99c52e38367921f5893dba68f759879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER::SizeOfHeapCommit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00164">164</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ebdc9fd358469d0d80bb206dbec38d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER::SizeOfHeapReserve</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00163">163</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f2b84cc41930af41550fee60bb72381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER::SizeOfImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00156">156</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe1799f5b4f6506737f3bcbee98a6899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER::SizeOfInitializedData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00141">141</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7db7574f2b505a27f089a50a238a43c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER::SizeOfStackCommit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00162">162</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9dece7a45d07185b526d0649f0da862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER::SizeOfStackReserve</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00161">161</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98cb6b6de771471bdff9d0b3d5e8e0e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER::SizeOfUninitializedData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00142">142</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fcbb9f04ec9507241657a41c3ad26ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a> _IMAGE_OPTIONAL_HEADER::Subsystem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00159">159</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27fded2b959e7c04c028a84f301505bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="winheader_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> _IMAGE_OPTIONAL_HEADER::Win32VersionValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="winheader_8h_source.html#l00155">155</a> pliku <a class="el" href="winheader_8h_source.html">winheader.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li>core/sys_headers/<a class="el" href="winheader_8h_source.html">winheader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___i_m_a_g_e___o_p_t_i_o_n_a_l___h_e_a_d_e_r.html">_IMAGE_OPTIONAL_HEADER</a></li>
    <li class="footer">Wygenerowano Śr, 7 sty 2015 11:15:42 dla dDeflect programem
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
